
EXTRA_DIST = \
    README.txt \
    config.h \
    $(vc71_files) \
    $(vc8_files) \
    $(vc9_files) \
    $(NULL)

vc71_files = \
    vc71/ftgl.sln \
    vc71/ftgl_dll.vcproj \
    $(NULL)

vc8_files = \
    vc8/ftgl_static.vcproj \
    vc8/unit_tests.vcproj \
    vc8/ftgl.sln \
    vc8/ftgl_demo.sln \
    vc8/ftgl_dll.vcproj \
    vc8/FTGLDemo.vcproj \
    vc8/SimpleDemo.vcproj \
    vc8/trackball.vcproj \
    $(NULL)

vc9_files = \
    vc9/ftgl_static.vcproj \
    vc9/unit_tests.vcproj \
    vc9/ftgl.sln \
    vc9/ftgl_demo.sln \
    vc9/ftgl_dll.vcproj \
    vc9/CDemo.vcproj \
    vc9/FTGLDemo.vcproj \
    vc9/SimpleDemo.vcproj \
    vc9/trackball.vcproj \
    $(NULL)

MAINTAINERCLEANFILES = Makefile.in

NULL =
