QLineEdit {
    border: 1px solid #252525;
    padding: 0 4px;
    background: #252525;
    selection-background-color: #4B9EF4;
    font: 14px 'HarmonyOS Sans';
    color: rgba(255,255,255,0.40);
}

QLineEdit:focus
{
    color: rgba(255,255,255,1.0);
}

QLineEdit#searchEdit
{
    border: 1px solid #252525;
    padding: 0 4px;
    background: rgb(60, 60, 60);
    color: rgba(255,255,255,0.40);
}

QLineEdit#searchEdit:focus
{
    border: 1px solid #4B9EF4;
    color: rgba(255,255,255,1.0);
}

QComboBox QAbstractItemView {
    border: 0px solid rgba(0,0,0,1);
    background: #272727;
    selection-background-color: #4B9EF4;
    font: 14px 'HarmonyOS Sans';
	color: #8A8A8C;
    outline: 0px;
}


QPushButton#grayButton
{
    border-width: 0px;
    border-radius: 0px;
	background-color: rgb(71,71,71);
	font: 14px 'HarmonyOS Sans';
	color: rgb(168, 163, 160);
}

QPushButton#grayButton:hover
{
	color: rgb(255, 255, 255);
}

QPushButton#btnNew
{
	border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    border-color: rgba(133,130,128,1);
	background-color: transparent;
	font: 14px 'HarmonyOS Sans';
	color: rgb(156, 156, 156);
}

QPushButton#btnNew:hover
{
    border-color: rgb(255,255,255);
	color: rgb(255, 255, 255);
}

QPushButton#btnOpen
{
	border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    border-color: rgba(133,130,128,1);
	background-color: transparent;
	font: 14px 'HarmonyOS Sans';
	color: rgb(156, 156, 156);
}

QPushButton#btnOpen:hover
{
    border-color: rgb(255,255,255);
	color: rgb(255, 255, 255);
}


QSpinBox {
    border: 0.5px solid rgba(0,0,0,1);
	background: #17171A;
	color: #FFFFFF;
	font: 10px "HarmonyOS Sans";
    padding-right: 0px;
}

QSpinBox::down-button
{
	image: url(:/icons/spinbox-downbutton.svg);
}

QSpinBox::up-button
{
	image: url(:/icons/spinbox-upbutton.svg);
}

QSpinBox::down-button:hover
{
	image: url(:/icons/spinbox-downbutton-hover.svg);
}

QSpinBox::up-button:hover
{
	image: url(:/icons/spinbox-upbutton-hover.svg);
}


QMenu {
    background-color: rgb(28, 28, 28);
    color: #222222;
    margin: 0px;
}

QMenu::item {
    font: 14px "HarmonyOS Sans";
    padding: 4px 85px 4px 20px;
    color: rgb(210, 203, 197);
}

QMenu::item:disabled{
	color: rgb(104, 104, 104);
}

QMenu::item:selected {
    background: #4B9EF4;
}

QMenu::icon:checked {
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: #4D4D4D;
    margin-top: 4px;
    margin-bottom: 4px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}


QMenuBar {
    background-color: rgb(28, 28, 28);
    spacing: 3px; /* spacing between menu bar items */
    color: rgba(255,255,255,0.50);
}

/* up-right-bottom-left */

QMenuBar::item {
    padding: 4px 8px 4px 8px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #4B9EF4;
}

QMenuBar::item:pressed {
    background: #4B9EF4;
}

QTextEdit {
    background-color: rgb(36, 37, 36);
    color: rgb(111, 111, 111);
}

QTextEdit : focus{
    color: rgb(255,255,255);
}
