QLineEdit {
    border: 1px solid #252525;
    padding: 0 8px;
    background: #252525;
    selection-background-color: #4B9EF4;
    color: rgba(255,255,255,0.40);
}

QLineEdit:focus
{
    border: 1px solid #4B9EF4;
    color: rgba(255,255,255,1.0);
}

QPushButton#grayButton
{
    border-width: 0px;
    border-radius: 0px;
	background-color: rgb(56,56,56);
	font: 14px 'HarmonyOS Sans';
	color: rgb(116, 116, 116);
}

QPushButton#grayButton:hover
{
	color: rgb(255, 255, 255);
}

QPushButton#btnNew
{
	border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    border-color: rgba(133,130,128,1);
	background-color: transparent;
	font: 14px 'HarmonyOS Sans';
	color: rgb(156, 156, 156);
}

QPushButton#btnNew:hover
{
    border-color: rgb(255,255,255);
	color: rgb(255, 255, 255);
}

QPushButton#btnOpen
{
	border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    border-color: rgba(133,130,128,1);
	background-color: transparent;
	font: 14px 'HarmonyOS Sans';
	color: rgb(156, 156, 156);
}

QPushButton#btnOpen:hover
{
    border-color: rgb(255,255,255);
	color: rgb(255, 255, 255);
}