QLineEdit {
    border: 1px solid #252525;
    padding: 0 8px;
    background: #252525;
    selection-background-color: #4B9EF4;
    color: rgba(255,255,255,0.40);
}

QLineEdit:focus
{
    border: 1px solid #4B9EF4;
    color: rgba(255,255,255,1.0);
}

QPushButton#grayButton
{
    border-width: 0px;
    border-radius: 0px;
	background-color: rgb(56,56,56);
	font: 14px 'HarmonyOS Sans';
	color: rgb(116, 116, 116);
}

QPushButton#grayButton:hover
{
	color: rgb(255, 255, 255);
}

QPushButton#btnNew
{
	border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    border-color: rgba(133,130,128,1);
	background-color: transparent;
	font: 14px 'HarmonyOS Sans';
	color: rgb(156, 156, 156);
}

QPushButton#btnNew:hover
{
    border-color: rgb(255,255,255);
	color: rgb(255, 255, 255);
}

QPushButton#btnOpen
{
	border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    border-color: rgba(133,130,128,1);
	background-color: transparent;
	font: 14px 'HarmonyOS Sans';
	color: rgb(156, 156, 156);
}

QPushButton#btnOpen:hover
{
    border-color: rgb(255,255,255);
	color: rgb(255, 255, 255);
}

QComboBox QAbstractItemView {
    border: 0.5px solid rgba(0,0,0,1);
    background: #272727;
    selection-background-color: #4B9EF4;
    font: 15px 'HarmonyOS Sans';
	color: #8A8A8C;
    outline: 0px;
}

QSpinBox {
    border: 0.5px solid rgba(0,0,0,1);
	background: #17171A;
	color: #FFFFFF;
	font: 10px "HarmonyOS Sans";
    padding-right: 0px;
}

QSpinBox::down-button
{
	image: url(:/icons/spinbox-downbutton.svg);
}

QSpinBox::up-button
{
	image: url(:/icons/spinbox-upbutton.svg);
}

QSpinBox::down-button:hover
{
	image: url(:/icons/spinbox-downbutton-hover.svg);
}

QSpinBox::up-button:hover
{
	image: url(:/icons/spinbox-upbutton-hover.svg);
}