QMenu {
    background-color: rgb(28, 28, 28);
    color: #222222;
    margin: 0px;
}

QMenu::item {
    font: 14px "HarmonyOS Sans";
    padding: 4px 85px 4px 20px;
    color: rgb(210, 203, 197);
}

QMenu::item:disabled{
	color: rgb(104, 104, 104);
}

QMenu::item:selected {
    background: #4B9EF4;
}

QMenu::icon:checked {
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: #4D4D4D;
    margin-top: 4px;
    margin-bottom: 4px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenuBar {
    background-color: rgb(28, 28, 28);
    spacing: 3px;
    color: rgba(255,255,255,0.50);
}

QMenuBar::item {
    padding: 4px 8px 4px 8px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #4B9EF4;
}

QMenuBar::item:pressed {
    background: #4B9EF4;
}
