QMenu {
    background-color: #191D21;
    color: #222222;
    margin: 0px;
}

QMenu::item {
    font: 14px "Segoe UI";
    padding: 4px 85px 4px 34px;
    color: #8A939E;
}

QMenu::item:disabled{
    color: rgb(104, 104, 104);
}

QMenu::item:selected {
    background: #4E6E8F;
    color: #FFFFFF;
}

QMenu::icon:checked {
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: #2D3239;
    margin-top: 4px;
    margin-bottom: 4px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenuBar {
    background-color: rgb(60, 60, 60);
    spacing: 3px;
    color: rgb(190,190,190);
}

QMenuBar[cssClass="mainWin"] {
    background-color: rgb(24, 29, 33);
    spacing: 3px;
    color: #737B85;
    border-bottom: 1px solid black;
}

QMenuBar::item {
    padding: 4px 10px 4px 10px;
    background: transparent;
    color: #737B85;
    font: 12px "Segoe UI";
}

QMenuBar::item:selected {
    background: rgb(77, 89, 100);
    color: #C3D2DF;
}

QMenuBar::item:pressed {
    background: rgb(77, 89, 100);
    color: #C3D2DF;
}
