QMenu {
    background-color: rgb(37, 37, 38);
    color: #222222;
    margin: 0px;
}

QMenu::item {
    font: 14px "HarmonyOS Sans";
    padding: 4px 85px 4px 20px;
    color: rgb(210, 203, 197);
}

QMenu::item:disabled{
    color: rgb(104, 104, 104);
}

QMenu::item:selected {
    background: rgb(9,71,113);
    color: rgb(255,255,255);
}

QMenu::icon:checked {
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: #4D4D4D;
    margin-top: 4px;
    margin-bottom: 4px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenuBar {
    background-color: rgb(60, 60, 60);
    spacing: 3px;
    color: rgb(190,190,190);
}

QMenuBar[cssClass="mainWin"] {
    background-color: rgb(60, 60, 60);
    spacing: 3px;
    color: rgb(190,190,190);
    border-bottom: 1px solid black;
}

QMenuBar::item {
    padding: 8px 8px 8px 8px;
    background: transparent;
}

QMenuBar::item:selected {
    background: rgb(80,80,80);
}

QMenuBar::item:pressed {
    background: rgb(80,80,80);
}
