QPushButton[cssClass="grayButton"]
{
	border-style: outset;
    border-width: 2px;
    border-radius: 1px;
	border-color: #000000;
	background-color: #343A42;
	font-size: 10pt;;
	font-weight: 500;
	color: #737B85;
}

QPushButton[cssClass="grayButton"]:hover
{
	color: rgb(255, 255, 255);
}

QPushButton[cssClass="blueStyle"]
{
	padding-top: 2.5px;
	padding-left: 12px;
	padding-right: 12px;
	padding-bottom: 2.5px;

    border-width: 0px;
    border-radius: 0px;
	background-color: #4284F4;
	font-size: 10pt;;
	font-weight: 500;
	color: rgb(208, 208, 208);
}

QPushButton[cssClass="blueStyle"]:hover
{
	color: rgb(255, 255, 255);
}

QPushButton[cssClass="dictkeypanel"]
{
	padding-top: 2.5px;
	padding-left: 48px;
	padding-right: 48px;
	padding-bottom: 2.5px;

    border-width: 0px;
    border-radius: 5px;
	border-style: outset;
	background-color: #5A616D;
	font-size: 10pt;;
	font-weight: bold;
	color: #A3B1C0;
}

QPushButton[cssClass="dictkeypanel"]:hover
{
	color: #FFFFFF;
}

QToolButton[cssClass="welcomepage"]
{
    border: 0px;
	background-color: transparent;
	font-size: 9pt;;
	font-weight: 500;
	color: #4578AC;
}

QToolButton[cssClass="welcomepage"]:hover
{
    border-color: rgb(255,255,255);
	color: rgb(255, 255, 255);
}

QPushButton[cssClass="shadowButton"]
{
	padding-top: 2.5px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 2.5px;
	border: 0.5px solid rgba(0,0,0,1);
    border-radius: 3px;
	background-color: #2B2B2B;
	font-size: 10pt;;
	font-weight: 500;
	color: #8A8A8C;
}

QPushButton[cssClass="shadowButton"]:pressed
{
	background-color: #000000;
	color: #8A8A8C;
}

QPushButton#btnFree
{
	border: 0.5px solid rgba(0,0,0,1);
    border-radius: 2px;
	background-color: #2B2B2B;
	background-image: url(:/icons/ic_handle_free.svg);
	background-position: center;
	background-repeat: no-repeat;
	padding-left: 6px;
	padding-top: 2.5px;
	padding-right: 6px;
	padding-bottom: 2.5px;
}

QPushButton#btnFree:pressed, QPushButton#btnFree:checked {
    background-color: rgb(26, 26, 26);
	background-image: url(:/icons/ic_handle_free-on.svg);
}

QPushButton#btnVector
{
	border: 0.5px solid rgba(0,0,0,1);
    border-radius: 2px;
	background-color: #2B2B2B;
	background-image: url(:/icons/ic_handle_vector.svg);
	background-position: center;
	background-repeat: no-repeat;
	padding-left: 6px;
	padding-top: 2.5px;
	padding-right: 6px;
	padding-bottom: 2.5px;
}

QPushButton#btnVector:pressed, QPushButton#btnVector:checked {
    background-color: rgb(26, 26, 26);
	background-image: url(:/icons/ic_handle_vector-on.svg);
}

QPushButton#btnAligned
{
	border: 0.5px solid rgba(0,0,0,1);
    border-radius: 2px;
	background-color: #2B2B2B;
	background-image: url(:/icons/ic_handle_aligned.svg);
	background-position: center;
	background-repeat: no-repeat;
	padding-left: 6px;
	padding-top: 2.5px;
	padding-right: 6px;
	padding-bottom: 2.5px;
}

QPushButton#btnAligned:pressed, QPushButton#btnAligned:checked {
    background-color: rgb(26, 26, 26);
	background-image: url(:/icons/ic_handle_aligned-on.svg);
}

QPushButton#btnAsymmetry
{
	border: 0.5px solid rgba(0,0,0,1);
    border-radius: 2px;
	background-color: #2B2B2B;
	background-image: url(:/icons/ic_handle_asymmetry.svg);
	background-position: center;
	background-repeat: no-repeat;
	padding-left: 6px;
	padding-top: 2.5px;
	padding-right: 6px;
	padding-bottom: 2.5px;
}

QPushButton#btnAsymmetry:pressed, QPushButton#btnAsymmetry:checked {
    background-color: rgb(26, 26, 26);
	background-image: url(:/icons/ic_handle_asymmetry-on.svg);
}


QPushButton[cssClass="curve-preset"]
{
	padding-top: 2px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 2px;
	border: 0.5px solid rgba(0,0,0,1);
    border-radius: 3px;
	background-color: #2B2B2B;
	font-weight: 500;
	color: #8A8A8C;
}

QPushButton[cssClass="curve-preset"]:pressed
{
	background-color: rgb(26, 26, 26);
	color: #8A8A8C;
}

QPushButton[cssClass="timeline"]
{
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 12px;
	padding-bottom: 4px;
	border: 1px solid rgba(0,0,0,1);
    border-radius: 4px;
	background-color: #2B2B2B;
	font-size: 10pt;;
	font-weight: bold;
	color: #8A8A8C;
}

QPushButton[cssClass="timeline"]:pressed
{
	background-color: rgb(26, 26, 26);
	color: #8A8A8C;
}

QPushButton[cssClass="timeline"]#btnPlay:pressed
{
	background-color: rgb(26, 26, 26);
	color: #8A8A8C;
}

QPushButton[cssClass="timeline"]#btnPlay:checked
{
	background-color: rgb(26, 26, 26);
	color: #8A8A8C;
}

QPushButton#btnRun
{
	padding-top: 3px;
	padding-left: 13px;
	padding-right: 13px;
	padding-bottom: 4px;
	border: 1px solid rgba(0,0,0,1);
    border-radius: 4px;
	background-color: #2B2B2B;
	font-size: 10pt;;
	font-weight: bold;
	color: #8A8A8C;
}

QPushButton#btnRun:pressed
{
	background-color: rgb(26, 26, 26);
	color: #8A8A8C;
}

QPushButton#btnKill
{
	padding-top: 3px;
	padding-left: 13px;
	padding-right: 13px;
	padding-bottom: 4px;
	border: 0.5px solid rgba(0,0,0,1);
    border-radius: 4px;
	background-color: #2B2B2B;
	font-size: 10pt;;
	font-weight: bold;
	color: rgb(145,47,48);
}

QPushButton#btnKill:pressed
{
	background-color: rgb(26, 26, 26);
	color: rgb(145,47,48);
}

QPushButton#btnAlways
{
    padding-top: 3px;
    padding-left: 13px;
    padding-right: 13px;
   	padding-bottom: 4px;
   	border: 0.5px solid rgba(0,0,0,1);
    border-radius: 4px;
	   background-color: #2B2B2B;
	   font-size: 10pt;;
	   font-weight: bold;
	   color: #8A8A8C;
}

QPushButton#btnAlways:pressed, QPushButton#btnAlways:checked
{
    color: rgb(247,74,6);
}

QPushButton#btnSimpleRender
{
    padding-top: 3px;
    padding-left: 13px;
    padding-right: 13px;
   	padding-bottom: 4px;
   	border: 0.5px solid rgba(0,0,0,1);
    border-radius: 4px;
	   background-color: #2B2B2B;
	   font-size: 10pt;;
	   font-weight: bold;
	   color: #8A8A8C;
}

QPushButton#btnSimpleRender:pressed, QPushButton#btnSimpleRender:checked
{
    color: rgb(247,74,6);
}

QPushButton[cssClass="proppanel"]
{
    border-width: 0px;
    border-radius: 0px;
	background-color: #5A616D;
	font-size: 10pt;;
	font-weight: 500;
	color: #FFFFFF;
}

QPushButton[cssClass="proppanel"]:hover
{
	color: #FFFFFF;
}

QPushButton[cssClass="color_button"]
{
	padding-top: 2.5px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 2.5px;
	border: 0.5px solid rgba(0,0,0,1);
	border-radius: 2px;
	background-color: #2B2B2B;
	font-size: 10pt;;
	font-weight: 500;
	color: #8A8A8C;
}