QComboBox {
    border: 0px;
    border-radius: 1px;
    padding: 3px 5px;
	font-size: 9pt;
    color: #FFFFFF;
    background: #191D21;
	font-weight: 400;
}

QComboBox:focus{
    border: 2px solid #4B9EF4;
}

QComboBox::drop-down {
    subcontrol-position: center right;
    border: none;
    background: transparent;
	min-width: 16px;
	min-height: 16px;
}

QComboBox::down-arrow {
    image: url(:/icons/combobox-dropdown.svg);
	width: 16px;
	height: 16px;
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover {
    image: url(:/icons/combobox-dropdown-on.svg);
}

QComboBox:disabled{
    color: #8f9ba8;
}

QAbstractItemView{
    border: 0px;
    background: rgb(34,37,44);
    selection-background-color: #4B9EF4;
	font: 9pt 'FontFamily';
	color: #C3D2DF;
    outline: 0px;
	font-weight:400;
}


QComboBox QAbstractItemView::item {
    height: 25px;
}


QComboBox QAbstractItemView::item:hover {
    color: #FFFFFF;
    background-color: #4B9EF4;
}

QComboBox QAbstractItemView::item:selected {
    color: #FFFFFF;
    background-color: #4B9EF4;
}