QComboBox QAbstractItemView {
    border: 0px solid rgba(0,0,0,1);
    background: #272727;
    selection-background-color: #4B9EF4;
    font: 14px 'HarmonyOS Sans';
	color: #8A8A8C;
    outline: 0px;
}

QComboBox[cssClass="proppanel"] {
    border: 0px solid gray;
    border-radius: 0px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    font: 14px 'HarmonyOS Sans';
    color: rgba(255,255,255,0.40);
    background: rgb(19,19,19);
}

QComboBox[cssClass="proppanel"]:editable {
    background: rgb(19,19,19);
}

QComboBox[cssClass="proppanel"]:!editable, QComboBox::drop-down:editable {
     background: rgb(19,19,19);
}

QComboBox[cssClass="proppanel"]:!editable:on, QComboBox::drop-down:editable:on {
    background: rgb(19,19,19);
}

QComboBox[cssClass="proppanel"]::drop-down {
    image: url(:/icons/ic_pop_down.svg);
}
