QLabel[cssClass="proppanel"]
{
	font: 16px 'Alibaba PuHuiTi';
	font-weight: bold;
	color: rgba(255, 255, 255, 0.7);
}

QLabel[cssClass="proppanel-nodename"]
{
	font: 15px 'Alibaba PuHuiTi';
	font-weight: bold;
	color: rgba(255, 255, 255, 0.5);
}

QLabel[cssClass="proppanel-sectionname"]
{
	font: 12px 'Alibaba PuHuiTi';
	font-weight: bold;
	color: rgba(187, 206, 220, 1.0);
}

QLabel[cssClass="proppanel-itemname"]
{
	font: 14px 'Alibaba PuHuiTi';
	font-weight: bold;
	color: rgba(255, 255, 255, 0.7);
}

QLabel[cssClass="numslider"]
{
	font: 14px 'Alibaba PuHuiTi';
	font-weight: 500;
	padding: 15px;
	text-align: center;
}

QLabel[cssClass = "welcomepage_name"]
{ 
	font: 36px 'Alibaba PuHuiTi';
	font-weight: 500;
	color: rgb(255, 255, 255);
}

QLabel[cssClass = "welcomepage_label"]
{ 
	font: 14px 'Alibaba PuHuiTi';
	font-weight: 500;
	color: rgb(255, 255, 255);
}

QLabel[cssClass = "welcomepage"]
{
	font: 14px 'Alibaba PuHuiTi';
	font-weight: 500;
	color: rgb(133, 130, 128);
}

ZCurveMapEditor QLabel
{
	font: 14px 'Alibaba PuHuiTi';
	font-weight: 500;
	color: rgb(133, 130, 128);
}

QLabel[cssClass="rgb"]
{
	padding: 0px;
	font: 12px 'Alibaba PuHuiTi';
	color: #9D9DA3;
}

QLabel[cssClass="color_label"]
{
	font: 12px 'Alibaba PuHuiTi';
	font-weight: 500;
	color: #8A8A8C;
}

QTableView[cssClass="proppanel"]
{
    border:0px solid white;
    color: rgb(166, 166, 166);
    gridline-color: rgb(23, 23, 23);
    background-color: rgb(28, 28, 28);
    alternate-background-color: rgb(20, 20, 20);
}

QHeaderView
{
    background-color: transparent;
}

QHeaderView::section
{
    color: rgb(166, 166, 166);
    background-color: rgb(39, 39, 39);
    border:1px solid rgb(23, 23, 23);
}

QTableView QTableCornerButton::section
{
    background-color: rgb(39, 39, 39);
    border:1px solid rgb(23, 23, 23);
}

QListView[cssClass="proppanel"]
{
    border:0px solid white;
    color: rgb(166, 166, 166);
    gridline-color: rgb(23, 23, 23);
    background-color: rgb(28, 28, 28);
    alternate-background-color: rgb(20, 20, 20);
}