QLabel[cssClass="proppanel"]
{
	font: 14px "HarmonyOS Sans";
	color: rgba(255, 255, 255, 0.7);
}

QLabel[cssClass="proppanel-nodename"]
{
	font: bold 15px "HarmonyOS Sans";
	color: rgba(255, 255, 255, 0.5);
}

QLabel[cssClass="proppanel-sectionname"]
{
	font: bold 16px "HarmonyOS Sans";
	color: rgba(211, 211, 211, 1.0);
}

QLabel[cssClass="proppanel-itemname"]
{
	font: bold 14px "HarmonyOS Sans";
	color: rgba(119, 119, 119, 1.0);
}

QLabel[cssClass="numslider"]
{
	font: 14px "HarmonyOS Sans";
	padding: 15px;
	text-align: center;
}

QTableView[cssClass="proppanel"]
{
    border:0px solid white;
    color: rgb(166, 166, 166);
    gridline-color: rgb(23, 23, 23);
    background-color: rgb(28, 28, 28);
    alternate-background-color: rgb(20, 20, 20);
}

QHeaderView
{
    background-color: transparent;
}

QHeaderView::section
{
    color: rgb(166, 166, 166);
    background-color: rgb(39, 39, 39);
    border:1px solid rgb(23, 23, 23);
}

QTableView QTableCornerButton::section
{
    background-color: rgb(39, 39, 39);
    border:1px solid rgb(23, 23, 23);
}

QListView[cssClass="proppanel"]
{
    border:0px solid white;
    color: rgb(166, 166, 166);
    gridline-color: rgb(23, 23, 23);
    background-color: rgb(28, 28, 28);
    alternate-background-color: rgb(20, 20, 20);
}
