QLineEdit[cssClass="proppanel"]
{
    padding: 0 4px;
    background: rgb(36,37,36);
    selection-background-color: #4B9EF4;
    font: 14px 'HarmonyOS Sans';
    color: rgba(255,255,255,0.40);
}

QLineEdit[cssClass="proppanel"]:focus
{
    border: 1px solid #4B9EF4;
    color: rgba(255,255,255,1.0);
}

QLineEdit[cssClass="zenonode"]
{
    padding: 0 4px;
    background: rgb(36,37,36);
    font: 14px 'HarmonyOS Sans';
    color: rgba(255,255,255,0.40);
}

QLineEdit[cssClass="zenonode"]:focus
{
    color: rgba(255,255,255,1.0);
}


QTextEdit[cssClass="proppanel"] {
    background-color: rgb(19,19,19);
    color: rgb(111, 111, 111);
}
