QLineEdit {
    border: 1px solid #252525;
    padding: 0 4px;
    background: #252525;
    selection-background-color: #4B9EF4;
    font: 14px 'HarmonyOS Sans';
    color: rgba(255,255,255,0.40);
}

QLineEdit:focus
{
    color: rgba(255,255,255,1.0);
}

QLineEdit[cssClass="searchEditor"]
{
    border: 1px solid #252525;
    padding: 0 4px;
    background: rgb(60, 60, 60);
    color: rgba(255,255,255,0.40);
}

QLineEdit[cssClass="searchEdit"]:focus
{
    border: 1px solid #4B9EF4;
    color: rgba(255,255,255,1.0);
}

QLineEdit[cssClass="proppanel"]
{
    padding: 0 4px;
    background: rgb(28, 28, 28);
    selection-background-color: #4B9EF4;
    font: 14px 'HarmonyOS Sans';
    color: rgba(255,255,255,0.40);
}

QLineEdit[cssClass="proppanel"]:focus
{
    border: 1px solid #4B9EF4;
    color: rgba(255,255,255,1.0);
}

QLineEdit[cssClass="zenonode"]
{
    padding: 0 4px;
    background: rgb(36,37,36);
    font: 14px 'HarmonyOS Sans';
    color: rgba(255,255,255,0.40);
}

QLineEdit[cssClass="zenonode"]:focus
{
    color: rgba(255,255,255,1.0);
}

QLineEdit[cssClass="FCurve-lineedit"] {
    background-color: rgb(23, 23, 26);
    color: #CCCCCC;
}

QLineEdit[cssClass="FCurve-lineedit"]:focus {
    color: #FFFFFF;
}


QTextEdit {
    background-color: rgb(36, 37, 36);
    color: rgb(111, 111, 111);
}

QTextEdit[cssClass="proppanel"] {
    background-color: rgb(28, 28, 28);
    color: rgb(111, 111, 111);
}



