QScrollArea[cssClass="proppanel"]
{
    background: transparent;
}

QDialog
{
    background: rgb(45,50,57);
}

QDialog QPushButton
{
    background: #596270;
	color:#C3D2DF;
	border:1px solid #191D21;
	padding:3px 12px;
    font-weight: 600;
}

QDialog QPushButton:hover
{
    background: #6A93BC;
	color:#CFDBE5;
}

QDialog QPushButton:default
{
    background: #4578AC;
	color:#C3D2DF;
}

QDialog QPushButton:disabled
{
    background: #8A919A;
	color:#9BAAB4;
}

QDialog QLabel
{
	font-size: 9pt;
	color: #A3B1C0;
	font-weight: 500;
}

QDialog QLabel[cssClass = "bold"]
{
	font-size: 9pt;
	font-weight: 700;
	color: #A3B1C0;
}

QDialog QLineEdit{
    border: 0;
    background-color: #191D21;
    selection-background-color: #4B9EF4;
    color: #FFFFFF;
	font-size: 9pt;
	padding: 3px 5px;
	font-weight: 400;
}

QDialog QLineEdit:focus {
    border: 2px solid #4B9EF4;
    color: #FFFFFF;
}

QDialog QLineEdit:disabled {
    color: #8f9ba8;
}


QDialog QCheckBox{
    font-size: 9pt;
	color:#909CAA;
	font-weight:400;
}

QDialog QSpinBox
{
    font-size: 9pt;
	font-weight: 400;
	border: 0;
	color: #FFFFFF;
	background-color: #191D21;
}

QDialog QSpinBox:focus{
    border: 2px solid #4B9EF4;
}

QDialog QSpinBox::up-button
{
	border: none;
}

QDialog QSpinBox::down-button
{
	border: none;
}

QDialog QTableWidget
{
	background-color: #191D21;
	color: #FFFFFF;
	font-size: 9pt;
	gridline-color:rgb(115,123,133);
}

QDialog QTableWidget::item
{
	background-color: #191D21;
}

QDialog QTableWidget::item:selected
{
	background-color: #344361;
}

QDialog QFrame#line
{
    color:#737B85;

}
QWidget[cssClass="ZTimeline"]
{
    background: rgb(42,42,42);
}

QDialog[cssClass="F-Curve"]
{
    background: rgb(45,50,57);
}

QDialog QTreeView, QDialog QListWidget
{
    alternate-background-color: #191D21;
	background-color: #22252C;
	font-size: 9pt;
	color: #A3B1C0;
	font-weight: 400;
	border:1px solid #191d21;
	show-decoration-selected: 1;
}

QTreeView, QListWidget
{
    alternate-background-color: #191D21;
	background-color: rgb(45,50,57);
	font-size: 9pt;
	color: #A3B1C0;
	font-weight: 400;
	border:0;
	show-decoration-selected: 1;
}

QTreeView::item, QListWidget::item
{
	min-height:16px;
	border:1px solid transparent;
}

QTreeView::item:hover, QListWidget::item:hover
{
	background-color: rgba(52,67,97,0.8);
}

QTreeView::item:selected, QListWidget::item:selected
{
	background-color: #344361;
	color:#8f9ba8;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
    border-image: none;
    image: url(://icons/ic_parameter_fold.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
    border-image: none;
    image: url(://icons/ic_parameter_unfold.svg);	
}

QTreeView::branch:selected,
QTreeView::branch:selected 
{
    background-color: rgb(52,67,97);
}

QTreeView::branch:hover:!selected,
QTreeView::branch:hover:!selected  
{
    background-color: rgba(52,67,97,0.8);	
}

QWidget[cssClass = "welcomepage_link"]
{
	border:1px solid #24282E;
    background: #24282E;
    border-radius: 8px;
	border:1px solid #24282E;
	padding-left: 20px;
}