QSpinBox {
    border: 0.5px solid rgba(0,0,0,1);
	background: #17171A;
	color: #FFFFFF;
	font: 10px "HarmonyOS Sans";
    padding-right: 0px;
}

QSpinBox::down-button
{
	image: url(:/icons/spinbox-downbutton.svg);
}

QSpinBox::up-button
{
	image: url(:/icons/spinbox-upbutton.svg);
}

QSpinBox::down-button:hover
{
	image: url(:/icons/spinbox-downbutton-hover.svg);
}

QSpinBox::up-button:hover
{
	image: url(:/icons/spinbox-upbutton-hover.svg);
}

QSpinBox[cssClass = "control"] 
{
    background: #191D21;
    height: 28px;
    color: #C3D2DF;
    font: 14px 'Segoe UI';
}
                    
QSpinBox[cssClass = "control"]::down-button  
{
    subcontrol-origin: margin;
    subcontrol-position: center left;
    image: url(:/icons/leftArrow.svg);
    background-color: #191D21;
    height: 24px;
    width: 20px;
}
                    
QSpinBox[cssClass = "control"]::down-button:hover 
{
    image: url(:/icons/leftArrow-on.svg);
}
                    
QSpinBox[cssClass = "control"]::up-button  
{
     subcontrol-origin: margin;
     subcontrol-position: center right;
     image: url(:/icons/rightArrow.svg);
     background-color: #191D21;
     height: 24px;
     width: 20px;
}
                    
QSpinBox[cssClass = "control"]::up-button:hover 
{
     image: url(:/icons/rightArrow-on.svg);
}
                