<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/body_bg.svg</file>
	<file>icons/collaspe.svg</file>
	<file>icons/header_back_board_blue.svg</file>
	<file>icons/header_back_board_blue_hovered.svg</file>
	<file>icons/prep.svg</file>
	<file>icons/socket.svg</file>
	<file>icons/view.svg</file>
	<file>icons/eye.svg</file>
    <file>icons/eye_off.svg</file>
    <file>icons/locked.svg</file>
    <file>icons/locked_off.svg</file>
    <file>icons/redo.png</file>
    <file>icons/redo_disable.png</file>
    <file>icons/undo.png</file>
    <file>icons/undo_disable.png</file>
    <file>icons/magnet_grid.png</file>
    <file>icons/magnet_point.png</file>
	<file>icons/showborder.png</file>
</qresource>
</RCC>