############################################################################
#
#  Program:         SuperLU
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   October 2, 1995
#
#  Modified:	    February 4, 1997  Version 1.0
#		    November 15, 1997 Version 1.1
#		    September 1, 1999 Version 2.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _mac_x

#
#  The name of the libraries to be created/linked to
#
SuperLUroot	= $(HOME)/Dropbox/Codes/SuperLU/superlu.git
SUPERLULIB   	= $(SuperLUroot)/lib/libsuperlu_5.2.a
BLASLIB   	= $(SuperLUroot)/lib/libblas.a
TMGLIB       	= libtmglib.a

## ATLAS BLAS causes single-precision to fail
#BLASDEF = -DUSE_VENDOR_BLAS
#BLASLIB   	= -L/usr/lib/atlas -lblas

## This BLAS causes single-precision to fail the test in SuperLU
# BLASDEF 	= -DUSE_VENDOR_BLAS
# BLASLIB 	= -L/usr/lib -lblas

LIBS		= $(SUPERLULIB) $(BLASLIB)

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = ar
ARCHFLAGS    = cr
RANLIB       = ranlib

CC           = gcc
CFLAGS       = -O2 
NOOPTS       = 
FORTRAN	     = gfortran
FFLAGS       = -O3 -fopenmp #-cpu:g5 -YEXT_NAMES=LCS -s -YEXT_SFX=_
LOADER       = $(CC)
LOADOPTS     = -fopenmp

#
#  C preprocessor defs for compilation for the Fortran interface
#  (-DNoChange, -DAdd_, -DUpCase, or -DAdd__)
#
CDEFS        = -DAdd_
#
# The directory in which Matlab is installed
#
MATLAB	     = /Applications/MATLAB_R2015b.app

