2021-11-15 08:30:05,615 - DEBUG - Sending Message: {"command": "evaluate", "arguments": {"expression": "socket", "context": "hover", "frameId": 1000}, "seq": 52, "type": "request"}
2021-11-15 08:30:05,676 - DEBUG - Message received: {'type': 'response', 'request_seq': 52, 'success': True, 'command': 'evaluate', 'body': {'result': '0x555556188e80', 'type': 'QDMGraphicsSocket *', 'variablesReference': 1027, 'memoryReference': '0x0000555556188e80'}, 'seq': 467}
2021-11-15 08:30:05,676 - DEBUG - Sending Message: {"command": "variables", "arguments": {"variablesReference": 1027}, "seq": 53, "type": "request"}
2021-11-15 08:30:06,816 - DEBUG - Message received: {'type': 'response', 'request_seq': 53, 'success': True, 'command': 'variables', 'body': {'variables': [{'name': 'QGraphicsItem (base)', 'value': 'QGraphicsItem', 'type': 'QGraphicsItem', 'evaluateName': 'socket', 'variablesReference': 0}, {'name': 'links', 'value': '{...}', 'type': 'std::set<QDMGraphicsLinkFull*, std::less<QDMGraphicsLinkFull*>, std::allocator<QDMGraphicsLinkFull*> >', 'evaluateName': '((QDMGraphicsSocket *)0x555556188e80)->links', 'variablesReference': 1028}, {'name': 'SIZE', 'value': '20', 'type': 'const float', 'evaluateName': '((QDMGraphicsSocket *)0x555556188e80)->SIZE', 'variablesReference': 0, 'memoryReference': '0x0000000000000014'}, {'name': 'ROUND', 'value': '4', 'type': 'const float', 'evaluateName': '((QDMGraphicsSocket *)0x555556188e80)->ROUND', 'variablesReference': 0, 'memoryReference': '0x0000000000000004'}, {'name': 'label', 'value': '{...}', 'type': 'std::unique_ptr<QGraphicsTextItem, std::default_delete<QGraphicsTextItem> >', 'evaluateName': '((QDMGraphicsSocket *)0x555556188e80)->label', 'variablesReference': 1029}]}, 'seq': 468}
2021-11-15 08:30:12,183 - DEBUG - Sending Message: {"command": "evaluate", "arguments": {"expression": "floatingNode", "context": "hover", "frameId": 1000}, "seq": 54, "type": "request"}
2021-11-15 08:30:12,305 - DEBUG - Message received: {'type': 'response', 'request_seq': 54, 'success': True, 'command': 'evaluate', 'body': {'result': '0x0', 'type': 'QDMGraphicsNode *', 'variablesReference': 1030, 'memoryReference': '0x0000000000000000'}, 'seq': 469}
2021-11-15 08:30:12,305 - DEBUG - Sending Message: {"command": "variables", "arguments": {"variablesReference": 1030}, "seq": 55, "type": "request"}
2021-11-15 08:30:12,875 - DEBUG - Sending Message: {"command": "evaluate", "arguments": {"expression": "floatingNode", "context": "hover", "frameId": 1000}, "seq": 56, "type": "request"}
2021-11-15 08:30:13,310 - DEBUG - Sending Message: {"command": "evaluate", "arguments": {"expression": "floatingNode", "context": "hover", "frameId": 1000}, "seq": 57, "type": "request"}
2021-11-15 08:30:13,926 - DEBUG - Message received: {'type': 'response', 'request_seq': 55, 'success': True, 'command': 'variables', 'body': {'variables': [{'name': 'QGraphicsItem (base)', 'value': 'QGraphicsItem', 'type': 'QGraphicsItem', 'evaluateName': 'floatingNode', 'variablesReference': 0}, {'name': 'socketIns', 'value': '{...}', 'type': 'std::vector<std::unique_ptr<QDMGraphicsSocketIn, std::default_delete<QDMGraphicsSocketIn> >, std::allocator<std::unique_ptr<QDMGraphicsSocketIn, std::default_delete<QDMGraphicsSocketIn> > > >', 'evaluateName': '((QDMGraphicsNode *)0x0)->socketIns', 'variablesReference': 1031}, {'name': 'socketOuts', 'value': '{...}', 'type': 'std::vector<std::unique_ptr<QDMGraphicsSocketOut, std::default_delete<QDMGraphicsSocketOut> >, std::allocator<std::unique_ptr<QDMGraphicsSocketOut, std::default_delete<QDMGraphicsSocketOut> > > >', 'evaluateName': '((QDMGraphicsNode *)0x0)->socketOuts', 'variablesReference': 1032}, {'name': 'subnetScene', 'value': '{...}', 'type': 'std::unique_ptr<QDMGraphicsScene, std::default_delete<QDMGraphicsScene> >', 'evaluateName': '((QDMGraphicsNode *)0x0)->subnetScene', 'variablesReference': 1033}, {'name': 'dopNode', 'value': '{...}', 'type': 'std::unique_ptr<dop::Node, std::default_delete<dop::Node> >', 'evaluateName': '((QDMGraphicsNode *)0x0)->dopNode', 'variablesReference': 1034}, {'name': 'label', 'value': '{...}', 'type': 'std::unique_ptr<QGraphicsTextItem, std::default_delete<QGraphicsTextItem> >', 'evaluateName': '((QDMGraphicsNode *)0x0)->label', 'variablesReference': 1035}, {'name': 'WIDTH', 'value': '200', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->WIDTH', 'variablesReference': 0, 'memoryReference': '0x00000000000000c8'}, {'name': 'HEIGHT', 'value': '60', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->HEIGHT', 'variablesReference': 0, 'memoryReference': '0x000000000000003c'}, {'name': 'ROUND', 'value': '6', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->ROUND', 'variablesReference': 0, 'memoryReference': '0x0000000000000006'}, {'name': 'BORDER', 'value': '3', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->BORDER', 'variablesReference': 0, 'memoryReference': '0x0000000000000003'}, {'name': 'SOCKMARGINTOP', 'value': '20', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->SOCKMARGINTOP', 'variablesReference': 0, 'memoryReference': '0x0000000000000014'}, {'name': 'SOCKSTRIDE', 'value': '30', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->SOCKSTRIDE', 'variablesReference': 0, 'memoryReference': '0x000000000000001e'}, {'name': 'SOCKMARGINBOT', 'value': '-10', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->SOCKMARGINBOT', 'variablesReference': 0}]}, 'seq': 470}
2021-11-15 08:30:13,997 - DEBUG - Message received: {'type': 'response', 'request_seq': 56, 'success': True, 'command': 'evaluate', 'body': {'result': '0x0', 'type': 'QDMGraphicsNode *', 'variablesReference': 1036, 'memoryReference': '0x0000000000000000'}, 'seq': 471}
2021-11-15 08:30:14,009 - DEBUG - Sending Message: {"command": "variables", "arguments": {"variablesReference": 1036}, "seq": 58, "type": "request"}
2021-11-15 08:30:14,069 - DEBUG - Message received: {'type': 'response', 'request_seq': 57, 'success': True, 'command': 'evaluate', 'body': {'result': '0x0', 'type': 'QDMGraphicsNode *', 'variablesReference': 1037, 'memoryReference': '0x0000000000000000'}, 'seq': 472}
2021-11-15 08:30:14,080 - DEBUG - Sending Message: {"command": "variables", "arguments": {"variablesReference": 1037}, "seq": 59, "type": "request"}
2021-11-15 08:30:15,584 - DEBUG - Message received: {'type': 'response', 'request_seq': 58, 'success': True, 'command': 'variables', 'body': {'variables': [{'name': 'QGraphicsItem (base)', 'value': 'QGraphicsItem', 'type': 'QGraphicsItem', 'evaluateName': 'floatingNode', 'variablesReference': 0}, {'name': 'socketIns', 'value': '{...}', 'type': 'std::vector<std::unique_ptr<QDMGraphicsSocketIn, std::default_delete<QDMGraphicsSocketIn> >, std::allocator<std::unique_ptr<QDMGraphicsSocketIn, std::default_delete<QDMGraphicsSocketIn> > > >', 'evaluateName': '((QDMGraphicsNode *)0x0)->socketIns', 'variablesReference': 1038}, {'name': 'socketOuts', 'value': '{...}', 'type': 'std::vector<std::unique_ptr<QDMGraphicsSocketOut, std::default_delete<QDMGraphicsSocketOut> >, std::allocator<std::unique_ptr<QDMGraphicsSocketOut, std::default_delete<QDMGraphicsSocketOut> > > >', 'evaluateName': '((QDMGraphicsNode *)0x0)->socketOuts', 'variablesReference': 1039}, {'name': 'subnetScene', 'value': '{...}', 'type': 'std::unique_ptr<QDMGraphicsScene, std::default_delete<QDMGraphicsScene> >', 'evaluateName': '((QDMGraphicsNode *)0x0)->subnetScene', 'variablesReference': 1040}, {'name': 'dopNode', 'value': '{...}', 'type': 'std::unique_ptr<dop::Node, std::default_delete<dop::Node> >', 'evaluateName': '((QDMGraphicsNode *)0x0)->dopNode', 'variablesReference': 1041}, {'name': 'label', 'value': '{...}', 'type': 'std::unique_ptr<QGraphicsTextItem, std::default_delete<QGraphicsTextItem> >', 'evaluateName': '((QDMGraphicsNode *)0x0)->label', 'variablesReference': 1042}, {'name': 'WIDTH', 'value': '200', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->WIDTH', 'variablesReference': 0, 'memoryReference': '0x00000000000000c8'}, {'name': 'HEIGHT', 'value': '60', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->HEIGHT', 'variablesReference': 0, 'memoryReference': '0x000000000000003c'}, {'name': 'ROUND', 'value': '6', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->ROUND', 'variablesReference': 0, 'memoryReference': '0x0000000000000006'}, {'name': 'BORDER', 'value': '3', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->BORDER', 'variablesReference': 0, 'memoryReference': '0x0000000000000003'}, {'name': 'SOCKMARGINTOP', 'value': '20', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->SOCKMARGINTOP', 'variablesReference': 0, 'memoryReference': '0x0000000000000014'}, {'name': 'SOCKSTRIDE', 'value': '30', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->SOCKSTRIDE', 'variablesReference': 0, 'memoryReference': '0x000000000000001e'}, {'name': 'SOCKMARGINBOT', 'value': '-10', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->SOCKMARGINBOT', 'variablesReference': 0}]}, 'seq': 473}
2021-11-15 08:30:17,117 - DEBUG - Message received: {'type': 'response', 'request_seq': 59, 'success': True, 'command': 'variables', 'body': {'variables': [{'name': 'QGraphicsItem (base)', 'value': 'QGraphicsItem', 'type': 'QGraphicsItem', 'evaluateName': 'floatingNode', 'variablesReference': 0}, {'name': 'socketIns', 'value': '{...}', 'type': 'std::vector<std::unique_ptr<QDMGraphicsSocketIn, std::default_delete<QDMGraphicsSocketIn> >, std::allocator<std::unique_ptr<QDMGraphicsSocketIn, std::default_delete<QDMGraphicsSocketIn> > > >', 'evaluateName': '((QDMGraphicsNode *)0x0)->socketIns', 'variablesReference': 1043}, {'name': 'socketOuts', 'value': '{...}', 'type': 'std::vector<std::unique_ptr<QDMGraphicsSocketOut, std::default_delete<QDMGraphicsSocketOut> >, std::allocator<std::unique_ptr<QDMGraphicsSocketOut, std::default_delete<QDMGraphicsSocketOut> > > >', 'evaluateName': '((QDMGraphicsNode *)0x0)->socketOuts', 'variablesReference': 1044}, {'name': 'subnetScene', 'value': '{...}', 'type': 'std::unique_ptr<QDMGraphicsScene, std::default_delete<QDMGraphicsScene> >', 'evaluateName': '((QDMGraphicsNode *)0x0)->subnetScene', 'variablesReference': 1045}, {'name': 'dopNode', 'value': '{...}', 'type': 'std::unique_ptr<dop::Node, std::default_delete<dop::Node> >', 'evaluateName': '((QDMGraphicsNode *)0x0)->dopNode', 'variablesReference': 1046}, {'name': 'label', 'value': '{...}', 'type': 'std::unique_ptr<QGraphicsTextItem, std::default_delete<QGraphicsTextItem> >', 'evaluateName': '((QDMGraphicsNode *)0x0)->label', 'variablesReference': 1047}, {'name': 'WIDTH', 'value': '200', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->WIDTH', 'variablesReference': 0, 'memoryReference': '0x00000000000000c8'}, {'name': 'HEIGHT', 'value': '60', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->HEIGHT', 'variablesReference': 0, 'memoryReference': '0x000000000000003c'}, {'name': 'ROUND', 'value': '6', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->ROUND', 'variablesReference': 0, 'memoryReference': '0x0000000000000006'}, {'name': 'BORDER', 'value': '3', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->BORDER', 'variablesReference': 0, 'memoryReference': '0x0000000000000003'}, {'name': 'SOCKMARGINTOP', 'value': '20', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->SOCKMARGINTOP', 'variablesReference': 0, 'memoryReference': '0x0000000000000014'}, {'name': 'SOCKSTRIDE', 'value': '30', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->SOCKSTRIDE', 'variablesReference': 0, 'memoryReference': '0x000000000000001e'}, {'name': 'SOCKMARGINBOT', 'value': '-10', 'type': 'const float', 'evaluateName': '((QDMGraphicsNode *)0x0)->SOCKMARGINBOT', 'variablesReference': 0}]}, 'seq': 474}
2021-11-15 08:30:18,397 - DEBUG - Sending Message: {"command": "evaluate", "arguments": {"expression": "nullptr", "context": "hover", "frameId": 1000}, "seq": 60, "type": "request"}
2021-11-15 08:30:18,452 - DEBUG - Message received: {'type': 'response', 'request_seq': 60, 'success': False, 'command': 'evaluate', 'message': 'Evaluation error', 'body': {}, 'seq': 475}
2021-11-15 08:30:18,452 - ERROR - Request failed: Evaluation error
2021-11-15 08:30:25,021 - DEBUG - Winnr 6 is not the code window 4
