{
 "graph": {
  "main": {
   "nodes": {
    "824b4f4c-ToMaterialPoints": {
     "name": "ToMaterialPoints",
     "inputs": {
      "emitterSDF": [
       "13ca27dc-MeshToSDF",
       "sdf"
      ],
      "model": [
       "76349f99-FixedCorotatedConfig",
       "Model"
      ],
      "currentSDF": [
       "03be1c4f-MakeVDBGrid",
       "data"
      ],
      "Dx": [
       "df8dc561-NumericFloat",
       "value"
      ],
      "SRC": [
       "13ca27dc-MeshToSDF",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      755.3273046875001,
      549.6094921874999
     ],
     "options": [
      "ONCE"
     ]
    },
    "13ca27dc-MeshToSDF": {
     "name": "MeshToSDF",
     "inputs": {
      "mesh": [
       "6f4b683b-ReadObjMesh",
       "mesh"
      ],
      "Dx": [
       "df8dc561-NumericFloat",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "voxel_size": 0.2,
      "type": "center"
     },
     "uipos": [
      -234.50878906249898,
      -33.21191406249994
     ],
     "options": [
      "ONCE"
     ]
    },
    "76349f99-FixedCorotatedConfig": {
     "name": "FixedCorotatedConfig",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "density": 10000.0,
      "volume": 1e-06,
      "youngs_modulus": 10000.0,
      "poisson_ratio": 0.4
     },
     "uipos": [
      -46.74316406249892,
      398.6943359375
     ],
     "options": [
      "ONCE"
     ]
    },
    "03be1c4f-MakeVDBGrid": {
     "name": "MakeVDBGrid",
     "inputs": {
      "Dx": [
       "df8dc561-NumericFloat",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "dx": 0.02,
      "type": "float",
      "structure": "Centered",
      "name": "Rename!"
     },
     "uipos": [
      -142.9931640624988,
      647.8076171875001
     ],
     "options": [
      "ONCE"
     ]
    },
    "fb7c5bc4-ToMPMBoundary": {
     "name": "ToMPMBoundary",
     "inputs": {
      "BoundarySDF": [
       "90eba12c-MeshToSDF",
       "sdf"
      ],
      "SRC": [
       "824b4f4c-ToMaterialPoints",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      1062.8124999999989,
      305.5517578125
     ],
     "options": [
      "ONCE"
     ]
    },
    "abe22816-ReadObjMesh": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "path": "/home/dilei/Codes/zeno/assets/bowl.obj"
     },
     "uipos": [
      -98.032226562499,
      -354.4775390625
     ],
     "options": [
      "ONCE"
     ]
    },
    "90eba12c-MeshToSDF": {
     "name": "MeshToSDF",
     "inputs": {
      "mesh": [
       "abe22816-ReadObjMesh",
       "mesh"
      ],
      "Dx": [
       "df8dc561-NumericFloat",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "voxel_size": 0.2,
      "type": "center"
     },
     "uipos": [
      652.4755859375006,
      -48.52050781249977
     ],
     "options": [
      "ONCE"
     ]
    },
    "8060626b-MPMStepDt": {
     "name": "MPMStepDt",
     "inputs": {
      "indt": [
       "d606323f-IntegrateFrameTime",
       "actual_dt"
      ],
      "inZSBoundary": [
       "fb7c5bc4-ToMPMBoundary",
       "ZSBoundary"
      ],
      "inMaterialPoints": [
       "824b4f4c-ToMaterialPoints",
       "MaterialPoints"
      ],
      "inModel": [
       "76349f99-FixedCorotatedConfig",
       "Model"
      ],
      "Dx": [
       "df8dc561-NumericFloat",
       "value"
      ],
      "partition": [
       "e773d6b2-makeSPGrid",
       "partition"
      ],
      "grid": [
       "e773d6b2-makeSPGrid",
       "grid"
      ],
      "SRC": [
       "d606323f-IntegrateFrameTime",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      3284.237499999999,
      558.31484375
     ],
     "options": []
    },
    "39f60d4e-SetFrameTime": {
     "name": "SetFrameTime",
     "inputs": {
      "time": [
       "c63d4307-NumericFloat",
       "value"
      ],
      "SRC": [
       "0ba73fc1-NumericFloat",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      1701.8876953125005,
      189.50195312500009
     ],
     "options": [
      "ONCE"
     ]
    },
    "d606323f-IntegrateFrameTime": {
     "name": "IntegrateFrameTime",
     "inputs": {
      "desired_dt": [
       "675cd653-CFLdt",
       "desired_dt"
      ],
      "SRC": [
       "675cd653-CFLdt",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "min_scale": 0.0001
     },
     "uipos": [
      2815.625,
      352.0
     ],
     "options": []
    },
    "675cd653-CFLdt": {
     "name": "CFLdt",
     "inputs": {
      "dx": [
       "df8dc561-NumericFloat",
       "value"
      ],
      "vmax": [
       "11f0c602-PortalOut",
       "port"
      ],
      "defalutDt": [
       "2f1cdded-NumericFloat",
       "value"
      ],
      "SRC": [
       "39f60d4e-SetFrameTime",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      2318.5687500000004,
      175.753125
     ],
     "options": []
    },
    "11f0c602-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "vmax"
     },
     "uipos": [
      1977.7656250000005,
      52.54687500000001
     ],
     "options": []
    },
    "2f1cdded-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0.001
     },
     "uipos": [
      1951.9531250000005,
      122.703125
     ],
     "options": []
    },
    "f7ba96bf-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "0ba73fc1-NumericFloat",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "vmax"
     },
     "uipos": [
      1801.7353515625,
      644.8300781250005
     ],
     "options": []
    },
    "3582d317-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "6572d175-PortalOut",
       "port"
      ],
      "rhs": [
       "8060626b-MPMStepDt",
       "maxVel"
      ],
      "SRC": [
       "8060626b-MPMStepDt",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "op_type": "set"
     },
     "uipos": [
      3899.5312500000005,
      644.3906250000001
     ],
     "options": []
    },
    "6572d175-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "vmax"
     },
     "uipos": [
      3578.0625000000005,
      402.50000000000006
     ],
     "options": []
    },
    "ee83920e-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "6572d175-PortalOut",
       "port"
      ],
      "SRC": [
       "3582d317-NumericOperator",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "hint": "MaxVel"
     },
     "uipos": [
      4321.145000000001,
      428.01999999999964
     ],
     "options": [
      "OUT"
     ]
    },
    "6f4b683b-ReadObjMesh": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "path": "/home/dilei/Codes/zeno/assets/Pig_Head.obj"
     },
     "uipos": [
      -670.8070312499998,
      -45.12578125000002
     ],
     "options": [
      "ONCE"
     ]
    },
    "0ba73fc1-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": [
       "fb7c5bc4-ToMPMBoundary",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "value": 0.0001
     },
     "uipos": [
      1405.3251953124993,
      439.166015625
     ],
     "options": [
      "ONCE"
     ]
    },
    "0b110e90-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "d606323f-IntegrateFrameTime",
       "actual_dt"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "hint": "step_dt"
     },
     "uipos": [
      3187.925,
      221.425
     ],
     "options": [
      "OUT"
     ]
    },
    "31391116-SetFrameTime": {
     "name": "SetFrameTime",
     "inputs": {
      "time": [
       "10f9a43c-NumericFloat",
       "value"
      ],
      "SRC": [
       "3582d317-NumericOperator",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      4621.875000000001,
      828.1250000000001
     ],
     "options": [
      "OUT"
     ]
    },
    "10f9a43c-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0.03
     },
     "uipos": [
      4289.632499999999,
      673.7000000000002
     ],
     "options": []
    },
    "c63d4307-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0.0
     },
     "uipos": [
      1198.0781250000002,
      -73.578125
     ],
     "options": []
    },
    "a0ca88fd-x": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "675cd653-CFLdt",
       "desired_dt"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "hint": "cfldt"
     },
     "uipos": [
      2727.109375,
      140.09375000000006
     ],
     "options": [
      "OUT"
     ]
    },
    "b2c76522-EndFrame": {
     "name": "EndFrame",
     "inputs": {
      "chain": null,
      "SRC": [
       "4f7a53d4-ParticlesToPrimitive",
       "DST"
      ],
      "COND": [
       "83fcbe0f-RunAfterFrame",
       "cond"
      ]
     },
     "params": {},
     "uipos": [
      5875.000000000001,
      1239.0624999999993
     ],
     "options": [
      "OUT"
     ]
    },
    "83fcbe0f-RunAfterFrame": {
     "name": "RunAfterFrame",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      4690.625,
      1315.6249999999998
     ],
     "options": []
    },
    "5b4a8a30-ToParticleObject": {
     "name": "ToParticleObject",
     "inputs": {
      "ZSParticles": [
       "824b4f4c-ToMaterialPoints",
       "MaterialPoints"
      ],
      "SRC": [
       "31391116-SetFrameTime",
       "DST"
      ],
      "COND": [
       "83fcbe0f-RunAfterFrame",
       "cond"
      ]
     },
     "params": {},
     "uipos": [
      5245.703124999999,
      988.6718750000002
     ],
     "options": []
    },
    "4f7a53d4-ParticlesToPrimitive": {
     "name": "ParticlesToPrimitive",
     "inputs": {
      "pars": [
       "5b4a8a30-ToParticleObject",
       "pars"
      ],
      "SRC": null,
      "COND": [
       "83fcbe0f-RunAfterFrame",
       "cond"
      ]
     },
     "params": {},
     "uipos": [
      5564.843749999999,
      1098.4375000000002
     ],
     "options": [
      "VIEW"
     ]
    },
    "df8dc561-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0.02
     },
     "uipos": [
      -762.4999999999995,
      282.81249999999994
     ],
     "options": []
    },
    "e773d6b2-makeSPGrid": {
     "name": "makeSPGrid",
     "inputs": {
      "dx": [
       "df8dc561-NumericFloat",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      2755.826757812498,
      693.9324218749996
     ],
     "options": [
      "ONCE"
     ]
    }
   },
   "view": {
    "scale": 1.0000000000000002,
    "trans_x": -443,
    "trans_y": 147
   }
  },
  "ToMaterialPoints": {
   "nodes": {
    "a46bf6fb-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "GPUMPM"
     },
     "uipos": [
      -517.625,
      -239.37500000000003
     ],
     "options": []
    },
    "b5fe71a0-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "emitterSDF"
     },
     "uipos": [
      -609.3749999999997,
      92.18749999999993
     ],
     "options": []
    },
    "7a732c41-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "model"
     },
     "uipos": [
      -619.2578124999997,
      470.8593749999997
     ],
     "options": []
    },
    "6345ebe3-ParticleEmitter": {
     "name": "ParticleEmitter",
     "inputs": {
      "Particles": [
       "93d88e4b-MakeVDBGrid",
       "data"
      ],
      "ShapeSDF": [
       "b5fe71a0-SubInput",
       "port"
      ],
      "VelocityVolume": null,
      "LiquidSDF": [
       "017e6e36-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "vx": 0.0,
      "vy": 0.0,
      "vz": 0.0
     },
     "uipos": [
      534.4210937500002,
      130.1375
     ],
     "options": []
    },
    "93d88e4b-MakeVDBGrid": {
     "name": "MakeVDBGrid",
     "inputs": {
      "Dx": [
       "362f785b-SubInput",
       "port"
      ],
      "SRC": [
       "b5fe71a0-SubInput",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.02,
      "type": "points",
      "structure": "Centered",
      "name": "MaterialPoints"
     },
     "uipos": [
      -233.70390624999993,
      -63.51718750000006
     ],
     "options": []
    },
    "017e6e36-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "currentSDF"
     },
     "uipos": [
      -614.6874999999999,
      278.74999999999994
     ],
     "options": []
    },
    "2c3fe84a-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "93d88e4b-MakeVDBGrid",
       "data"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "EmittedPoints"
     },
     "uipos": [
      92.48125000000005,
      -102.68281250000003
     ],
     "options": []
    },
    "2de52aaa-GetVDBPoints": {
     "name": "GetVDBPoints",
     "inputs": {
      "grid": [
       "d50c81cb-PortalOut",
       "port"
      ],
      "SRC": [
       "6345ebe3-ParticleEmitter",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      902.6171875000005,
      46.62109375
     ],
     "options": []
    },
    "d50c81cb-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "EmittedPoints"
     },
     "uipos": [
      547.8164062500003,
      -69.8984375
     ],
     "options": []
    },
    "5ed0b7ae-ToZensimParticles": {
     "name": "ToZensimParticles",
     "inputs": {
      "ZSModel": [
       "7a732c41-SubInput",
       "port"
      ],
      "ParticleObject": [
       "2de52aaa-GetVDBPoints",
       "pars"
      ],
      "SRC": [
       "2de52aaa-GetVDBPoints",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      1230.4281249999997,
      235.66953125000003
     ],
     "options": []
    },
    "569a5f92-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "5ed0b7ae-ToZensimParticles",
       "ZensimParticles"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "MaterialPoints"
     },
     "uipos": [
      1585.1023437499996,
      249.63281249999997
     ],
     "options": []
    },
    "362f785b-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      -607.8124999999998,
      -71.875
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.6400000000000001,
    "trans_x": -705,
    "trans_y": -121
   }
  },
  "MPMStepDt": {
   "nodes": {
    "241a16f7-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "indt"
     },
     "uipos": [
      -561.6093749999998,
      -637.4863281249998
     ],
     "options": []
    },
    "e17923c0-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "GPUMPM"
     },
     "uipos": [
      429.6874999999998,
      -720.9374999999995
     ],
     "options": []
    },
    "79dbd6e9-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "inZSBoundary"
     },
     "uipos": [
      2023.2832031249986,
      133.7548828124998
     ],
     "options": []
    },
    "0290be93-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "inMaterialPoints"
     },
     "uipos": [
      -980.2696093749994,
      319.78585937499975
     ],
     "options": []
    },
    "054c81de-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "inModel"
     },
     "uipos": [
      -656.4599609374995,
      651.3085937499997
     ],
     "options": []
    },
    "b29e8720-P2G": {
     "name": "P2G",
     "inputs": {
      "dt": [
       "241a16f7-SubInput",
       "port"
      ],
      "ZSModel": [
       "054c81de-SubInput",
       "port"
      ],
      "ZSParticles": [
       "0290be93-SubInput",
       "port"
      ],
      "ZSGrid": [
       "ee30ae71-SubInput",
       "port"
      ],
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "SRC": [
       "9500d962-GridFromPartition",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      2168.18359375,
      -694.3359374999994
     ],
     "options": []
    },
    "9e5d1906-SpatialPartitionForParticles": {
     "name": "SpatialPartitionForParticles",
     "inputs": {
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "ZSParticles": [
       "0290be93-SubInput",
       "port"
      ],
      "Dx": [
       "2573806b-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "dx": 0.02,
      "block_side_length": 4
     },
     "uipos": [
      4.941406249999986,
      -83.58398437500006
     ],
     "options": []
    },
    "b1ca50c0-ExpandPartition": {
     "name": "ExpandPartition",
     "inputs": {
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "SRC": [
       "9e5d1906-SpatialPartitionForParticles",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "lo": 0,
      "hi": 2
     },
     "uipos": [
      441.8212890624996,
      13.867187500000014
     ],
     "options": []
    },
    "9500d962-GridFromPartition": {
     "name": "GridFromPartition",
     "inputs": {
      "ZSGrid": [
       "ee30ae71-SubInput",
       "port"
      ],
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "Dx": [
       "2573806b-SubInput",
       "port"
      ],
      "SRC": [
       "b1ca50c0-ExpandPartition",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.02
     },
     "uipos": [
      1514.4035156249997,
      -240.79101562500014
     ],
     "options": []
    },
    "1b54fc0a-GridUpdate": {
     "name": "GridUpdate",
     "inputs": {
      "dt": [
       "241a16f7-SubInput",
       "port"
      ],
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "ZSGrid": [
       "ee30ae71-SubInput",
       "port"
      ],
      "SRC": [
       "b29e8720-P2G",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "gravity": -9.8
     },
     "uipos": [
      2594.877929687501,
      -421.77246093749943
     ],
     "options": []
    },
    "95baffbb-ResolveBoundaryOnGrid": {
     "name": "ResolveBoundaryOnGrid",
     "inputs": {
      "ZSPartition": null,
      "ZSGrid": null,
      "ZSBoundary": [
       "79dbd6e9-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      2622.3222656250005,
      10.772460937499858
     ],
     "options": []
    },
    "5dce2eb9-G2P": {
     "name": "G2P",
     "inputs": {
      "dt": [
       "241a16f7-SubInput",
       "port"
      ],
      "ZSModel": [
       "054c81de-SubInput",
       "port"
      ],
      "ZSParticles": [
       "0290be93-SubInput",
       "port"
      ],
      "ZSGrid": [
       "ee30ae71-SubInput",
       "port"
      ],
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "SRC": [
       "1b54fc0a-GridUpdate",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      3270.8740234374995,
      -238.10058593749991
     ],
     "options": []
    },
    "64b24b69-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "5dce2eb9-G2P",
       "DST"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "end"
     },
     "uipos": [
      3784.7460937500005,
      -272.1875
     ],
     "options": []
    },
    "1c836cfe-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "1b54fc0a-GridUpdate",
       "MaxVelSqr"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "maxVel"
     },
     "uipos": [
      3461.9384765625,
      637.3486328125
     ],
     "options": []
    },
    "2573806b-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      -978.1250000000001,
      -69.06249999999994
     ],
     "options": []
    },
    "726338f7-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "partition"
     },
     "uipos": [
      -1036.2499999999995,
      -492.49999999999994
     ],
     "options": []
    },
    "ee30ae71-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "grid"
     },
     "uipos": [
      -1045.0,
      -264.9999999999999
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.6400000000000006,
    "trans_x": 1242,
    "trans_y": -481
   }
  },
  "ToMPMBoundary": {
   "nodes": {
    "81b84006-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "GPUMPM"
     },
     "uipos": [
      111.07812500000003,
      -42.484375
     ],
     "options": []
    },
    "94fcaef8-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "BoundarySDF"
     },
     "uipos": [
      115.78125,
      162.96875
     ],
     "options": []
    },
    "e39c294b-ToZensimLevelSet": {
     "name": "ToZensimLevelSet",
     "inputs": {
      "VDBFloatGrid": [
       "94fcaef8-SubInput",
       "port"
      ],
      "SRC": [
       "94fcaef8-SubInput",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      472.1249999999999,
      226.37499999999994
     ],
     "options": []
    },
    "10342a15-ZensimBoundary": {
     "name": "ZensimBoundary",
     "inputs": {
      "ZSLevelSet": [
       "e39c294b-ToZensimLevelSet",
       "ZSLevelSet"
      ],
      "SRC": [
       "e39c294b-ToZensimLevelSet",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "type": "sticky"
     },
     "uipos": [
      837.8125000000003,
      214.87499999999983
     ],
     "options": []
    },
    "4932fc2e-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "10342a15-ZensimBoundary",
       "ZSBoundary"
      ],
      "SRC": [
       "10342a15-ZensimBoundary",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "name": "ZSBoundary"
     },
     "uipos": [
      1233.6687500000003,
      246.85000000000002
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.25,
    "trans_x": -236,
    "trans_y": -158
   }
  },
  "CFLdt": {
   "nodes": {
    "4aa2fa65-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "dx"
     },
     "uipos": [
      2180.0000000000005,
      170.00000000000006
     ],
     "options": []
    },
    "e1c552ed-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "GPUMPM"
     },
     "uipos": [
      1953.75,
      -152.5
     ],
     "options": []
    },
    "847011fd-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "vmax"
     },
     "uipos": [
      2227.8125000000005,
      419.6875000000001
     ],
     "options": []
    },
    "b6d15ad8-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "b9be7bce-NumericOperator",
       "ret"
      ],
      "rhs": null,
      "SRC": null,
      "COND": null
     },
     "params": {
      "op_type": "sqrt"
     },
     "uipos": [
      3016.25,
      482.5
     ],
     "options": []
    },
    "57b404cf-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "4aa2fa65-SubInput",
       "port"
      ],
      "rhs": [
       "b6d15ad8-NumericOperator",
       "ret"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "op_type": "div"
     },
     "uipos": [
      3292.25,
      316.0
     ],
     "options": []
    },
    "3bd0a184-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "672fa13e-SubInput",
       "port"
      ],
      "rhs": [
       "57b404cf-NumericOperator",
       "ret"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "op_type": "min"
     },
     "uipos": [
      3598.4375000000005,
      139.375
     ],
     "options": []
    },
    "672fa13e-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "defalutDt"
     },
     "uipos": [
      2278.4375000000005,
      -34.374999999999986
     ],
     "options": []
    },
    "631b937c-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "3bd0a184-NumericOperator",
       "ret"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "desired_dt"
     },
     "uipos": [
      3984.562499999999,
      141.4999999999999
     ],
     "options": []
    },
    "b9be7bce-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "847011fd-SubInput",
       "port"
      ],
      "rhs": [
       "cc1d8013-NumericFloat",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "op_type": "add"
     },
     "uipos": [
      2709.3749999999995,
      520.3124999999999
     ],
     "options": []
    },
    "cc1d8013-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 1e-05
     },
     "uipos": [
      2271.8749999999995,
      678.1249999999999
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.6400000000000001,
    "trans_x": 1931,
    "trans_y": -29
   }
  },
  "MaterialPoints": {
   "nodes": {},
   "view": {
    "scale": 0.0007922816251426447,
    "trans_x": 0,
    "trans_y": 0
   }
  },
  "makeSPGrid": {
   "nodes": {
    "2d702fb4-MakeGrid": {
     "name": "MakeGrid",
     "inputs": {
      "Dx": [
       "6db933e6-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "dx": 1.0,
      "count": 1
     },
     "uipos": [
      452.0,
      116.0
     ],
     "options": []
    },
    "1e9438f7-MakePartition": {
     "name": "MakePartition",
     "inputs": {
      "SRC": [
       "2d702fb4-MakeGrid",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "count": 1
     },
     "uipos": [
      501.0,
      391.0
     ],
     "options": []
    },
    "6db933e6-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "dx"
     },
     "uipos": [
      103.0,
      296.0
     ],
     "options": []
    },
    "9fb4f545-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "GPUMPM"
     },
     "uipos": [
      129.0,
      121.0
     ],
     "options": []
    },
    "049a643e-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "2d702fb4-MakeGrid",
       "ZSGrid"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "grid"
     },
     "uipos": [
      842.0,
      140.0
     ],
     "options": []
    },
    "4bfe14a0-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "1e9438f7-MakePartition",
       "ZSPartition"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "partition"
     },
     "uipos": [
      881.0,
      400.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1,
    "trans_x": 128,
    "trans_y": -19
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    "list",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ApplyForce": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "AssembleSolvePPE": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "Divergence",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "BeginFor": {
   "inputs": [
    "count",
    "SRC",
    "COND"
   ],
   "outputs": [
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    "FOR",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    "transFirst",
    "transSecond",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    "compound",
    "childShape",
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "origin",
    "rotation",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "linearVel",
    "angularVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    "v3size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    "triMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    "shape",
    "trans",
    "mass",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    "radius",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    "origin",
    "rotation",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    "object",
    "ForceImpulse",
    "TorqueImpulse",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    "world",
    "gravity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    "world",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    "world",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CFL_dt": {
   "inputs": [
    "Velocity",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "cfl_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "CachedOnce": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "newObject",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "CombineVDB": {
   "inputs": [
    "FieldA",
    "FieldB",
    "SRC",
    "COND"
   ],
   "outputs": [
    "FieldOut",
    "DST"
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "string",
     "OpType",
     "CSGUnion"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "CompressibleAdvection": {
   "inputs": [
    "inFlowData",
    "simParam",
    "RK_Order",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "CompressibleProjection": {
   "inputs": [
    "inFlowData",
    "simParam",
    "RK_Order",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "CutCellWeight": {
   "inputs": [
    "LiquidSDF",
    "SolidSDF",
    "FaceWeight",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "DenseFieldToVDB": {
   "inputs": [
    "inDenseField",
    "SRC",
    "COND"
   ],
   "outputs": [
    "VDBField",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "DictGetItem": {
   "inputs": [
    "dict",
    "key",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    "dict",
    "key",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    "dict",
    "SRC",
    "COND"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    "FOR",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EndFrame": {
   "inputs": [
    "chain",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "fileio"
   ]
  },
  "EquationOfStateConfig": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "Model",
    "DST"
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "bulk_modulus",
     "1e4"
    ],
    [
     "float",
     "gamma",
     "7"
    ],
    [
     "float",
     "viscosity",
     "0.01"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "ExitProcess": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExpandPartition": {
   "inputs": [
    "ZSPartition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "lo",
     "0"
    ],
    [
     "int",
     "hi",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    "mesh",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportParticles": {
   "inputs": [
    "pars",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportPath": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "path",
    "DST"
   ],
   "params": [
    [
     "string",
     "ext",
     "zpm"
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "ExportPrimitive": {
   "inputs": [
    "prim",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    "data",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExtractDict": {
   "inputs": [
    "dict",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    "list",
    "index",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FLIPApplyBoundary": {
   "inputs": [
    "Particles",
    "DynaSolid_SDF",
    "StatSolid_SDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FLIP_P2G": {
   "inputs": [
    "Dx",
    "Particles",
    "Velocity",
    "PostP2GVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FieldAddVector": {
   "inputs": [
    "invec3",
    "Velocity",
    "FieldWeight",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FixedCorotatedConfig": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "Model",
    "DST"
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "youngs_modulus",
     "1e4"
    ],
    [
     "float",
     "poisson_ratio",
     "0.4"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "FluidReseed": {
   "inputs": [
    "Particles",
    "LiquidSDF",
    "FluidVel",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ForceField": {
   "inputs": [
    "nonbond",
    "coulomb",
    "bonded",
    "external",
    "mass",
    "SRC",
    "COND"
   ],
   "outputs": [
    "forcefield",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "FuncBegin": {
   "inputs": [
    "extraArgs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "args",
    "FUNC",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    "function",
    "args",
    "SRC",
    "COND"
   ],
   "outputs": [
    "rets",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    "rets",
    "FUNC",
    "SRC",
    "COND"
   ],
   "outputs": [
    "function",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "G2P": {
   "inputs": [
    "dt",
    "ZSModel",
    "ZSParticles",
    "ZSGrid",
    "ZSPartition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "G2PAdvectorSheetty": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "LiquidSDF",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.1 0.0 1.0"
    ],
    [
     "int",
     "surface_size",
     "4 0 8"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "G2P_Advector": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.02 0.0 1.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    "dt",
    "TargetMesh",
    "OriginMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MeshVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetDenseField": {
   "inputs": [
    "inSolverData",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outDenseField",
    "DST"
   ],
   "params": [
    [
     "string",
     "FieldName",
     "p u rho"
    ]
   ],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FrameNum",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FramePortion",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    "vdbGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "bmin",
    "bmax",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    "grid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GridFromPartition": {
   "inputs": [
    "ZSGrid",
    "ZSPartition",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "GridUpdate": {
   "inputs": [
    "dt",
    "ZSPartition",
    "ZSGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MaxVelSqr",
    "DST"
   ],
   "params": [
    [
     "float",
     "gravity",
     "-9.8"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "IfElse": {
   "inputs": [
    "true",
    "false",
    "cond",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "InitializeSystem": {
   "inputs": [
    "prim",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    "desired_dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "actual_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "KineticEnergy": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "kinetic energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "LennardJones": {
   "inputs": [
    "rcut",
    "sigma",
    "epsilon",
    "SRC",
    "COND"
   ],
   "outputs": [
    "lennard-jones",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "ListLength": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "length",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "sizeX",
    "sizeY",
    "scale",
    "origin",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCompressibleFlow": {
   "inputs": [
    "bmin",
    "bmax",
    "dx",
    "q_amb",
    "SRC",
    "COND"
   ],
   "outputs": [
    "CompressibleFlow",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "MakeDict": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeGrid": {
   "inputs": [
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSGrid",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeMPMMehser": {
   "inputs": [
    "pathPreFix",
    "tet_path",
    "smooth_iter",
    "start",
    "end",
    "edge_stretch",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MPMMehser",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    "normal",
    "tangent",
    "SRC",
    "COND"
   ],
   "outputs": [
    "normal",
    "tangent",
    "bitangent",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePartition": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSPartition",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    "obj0",
    "obj1",
    "obj2",
    "obj3",
    "obj4",
    "obj5",
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     "Rename!"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVelocityPressure": {
   "inputs": [
    "inFlowData",
    "simParam",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    "boundMin",
    "boundMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MeshCopy": {
   "inputs": [
    "copyFrom",
    "copyTo",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    "meshA",
    "meshB",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    "mesh",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MesherProcessFrame": {
   "inputs": [
    "Mesher",
    "frameNumber",
    "SRC",
    "COND"
   ],
   "outputs": [
    "FramePrimitive",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "NBodySolver": {
   "inputs": [
    "ini_pars",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "float",
     "r0",
     "0.02"
    ],
    [
     "float",
     "G",
     "-10.0"
    ],
    [
     "float",
     "M",
     "0.001"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "NumericFloat": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    "src",
    "srcMin",
    "srcMax",
    "dstMin",
    "dstMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ret",
    "DST"
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec2",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec3",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec4",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "OutputZensimParticles": {
   "inputs": [
    "ZensimParticles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "P2G": {
   "inputs": [
    "dt",
    "ZSModel",
    "ZSParticles",
    "ZSGrid",
    "ZSPartition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "PairZensimParticles": {
   "inputs": [
    "ZSParticlesA",
    "ZSParticlesB",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZensimParticleList",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ParticleAddDV": {
   "inputs": [
    "Particles",
    "dv",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "channel",
     "vel"
    ],
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleEmitter": {
   "inputs": [
    "Particles",
    "ShapeSDF",
    "VelocityVolume",
    "LiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleParticleWrangle": {
   "inputs": [
    "prim1",
    "prim2",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim1",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    "prim1",
    "prim2",
    "radius",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim1",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    "prim",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PeriodicBoundary": {
   "inputs": [
    "prims",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prims",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    "origin",
    "normal",
    "tangent",
    "bitangent",
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "boundMin2D",
    "boundMax2D",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    "Mesh",
    "Particles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Meshes",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PotentialEnergy": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "potential energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    "prim",
    "fillValue",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "listPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    "prim",
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    "primA",
    "valueB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    "listPrim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    "prim",
    "size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shade",
    "DST"
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    "PrimitiveMesh",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    "primA",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveWrangle": {
   "inputs": [
    "prim0",
    "prim1",
    "prim2",
    "prim3",
    "wrangle",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim0",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PushOutLiquidSDF": {
   "inputs": [
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RandomParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    "resampleTo",
    "resampleFrom",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ResolveBoundaryOnGrid": {
   "inputs": [
    "ZSPartition",
    "ZSGrid",
    "ZSBoundary",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "RigidGetPressureForce": {
   "inputs": [
    "dt",
    "MassCenter",
    "Rigid",
    "Pressure",
    "CellFWeight",
    "LiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "TotalForceImpulse",
    "TotalTorcImpulse",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    "prim",
    "centroid",
    "linearVel",
    "angularVel",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "RunAfterFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunBeforeFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunOnce": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SDFToPoly": {
   "inputs": [
    "SDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Mesh",
    "DST"
   ],
   "params": [
    [
     "float",
     "isoValue",
     "0"
    ],
    [
     "float",
     "adaptivity",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    "prim",
    "vdbGrid",
    "primAttr",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ScaleVelocity": {
   "inputs": [
    "prim",
    "temperature",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "kinetic energy",
    "DST"
   ],
   "params": [
    [
     "float",
     "rel_error_to_scale",
     "0.05"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SetFLIPWorld": {
   "inputs": [
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "Pressure",
    "Divergence",
    "CellFWeight",
    "PressureDOFID",
    "IsolatedCellDOF",
    "Velocity",
    "DeltaVelocity",
    "VelocitySnapshot",
    "PostAdvVelocity",
    "SolidVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "LiquidSDFSnapshot",
    "ExtractedLiquidSDF",
    "ErodedLiquidSDF",
    "SolidSDF",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.08 0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    "time",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SimulationBox": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "boxlength",
    "n_particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "boxlength",
     "1"
    ],
    [
     "int",
     "n_particles",
     "128"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SpatialPartitionForParticles": {
   "inputs": [
    "ZSPartition",
    "ZSParticles",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "block_side_length",
     "4"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "SprayParticles": {
   "inputs": [
    "TrianglePrim",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "channel",
     "vel"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "StringToMesh": {
   "inputs": [
    "string",
    "AZmesh",
    "spacing",
    "SRC",
    "COND"
   ],
   "outputs": [
    "StringMeshList",
    "SpacingList",
    "DST"
   ],
   "params": [],
   "categories": [
    "zelloWorld"
   ]
  },
  "SubCategory": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubtractPressureGradient": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ToParticleObject": {
   "inputs": [
    "ZSParticles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ToZensimLevelSet": {
   "inputs": [
    "VDBFloatGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSLevelSet",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "ToZensimParticles": {
   "inputs": [
    "ZSModel",
    "ParticleObject",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZensimParticles",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "TransformMesh": {
   "inputs": [
    "mesh",
    "translate",
    "rotate",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    "prim",
    "translation",
    "eulerXYZ",
    "quatRotation",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    "vec",
    "SRC",
    "COND"
   ],
   "outputs": [
    "X",
    "Y",
    "Z",
    "W",
    "DST"
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBDilateTopo": {
   "inputs": [
    "inField",
    "layers",
    "SRC",
    "COND"
   ],
   "outputs": [
    "oField",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    "inoutSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "VDBWrangle": {
   "inputs": [
    "grid",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "grid",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "Vec3FieldExtrapolate": {
   "inputs": [
    "Field",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "NumIterates",
     "1"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "WrangleBinaryOp": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "add"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleImmed": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleLoad": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleStore": {
   "inputs": [
    "val",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleTernaryOp": {
   "inputs": [
    "lhs",
    "mhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "vec"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleUnaryOp": {
   "inputs": [
    "lhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "neg"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WriteBgeo": {
   "inputs": [
    "data",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    "data",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ZensimBoundary": {
   "inputs": [
    "ZSLevelSet",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSBoundary",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "sticky"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "makeCompressibleSim": {
   "inputs": [
    "inFlowData",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "SimParam",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "ToMaterialPoints": {
   "inputs": [
    "emitterSDF",
    "model",
    "currentSDF",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MaterialPoints",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ],
   "is_subgraph": true
  },
  "MPMStepDt": {
   "inputs": [
    "indt",
    "inZSBoundary",
    "inMaterialPoints",
    "inModel",
    "Dx",
    "partition",
    "grid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "end",
    "maxVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ],
   "is_subgraph": true
  },
  "ToMPMBoundary": {
   "inputs": [
    "BoundarySDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSBoundary",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ],
   "is_subgraph": true
  },
  "CFLdt": {
   "inputs": [
    "dx",
    "vmax",
    "defalutDt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "desired_dt",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ],
   "is_subgraph": true
  },
  "MaterialPoints": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "makeSPGrid": {
   "inputs": [
    "dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "grid",
    "partition",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ],
   "is_subgraph": true
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}