{
 "graph": {
  "main": {
   "nodes": {
    "250687d2-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.1
     },
     "uipos": [
      -901.9375000000001,
      -196.703125
     ],
     "options": []
    },
    "39b3d0c9-GenParticles": {
     "name": "GenParticles",
     "inputs": {
      "h": [
       "250687d2-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -286.625,
      -152.43749999999994
     ],
     "options": [
      "ONCE"
     ]
    },
    "bc6706d5-GetFrameTime": {
     "name": "GetFrameTime",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      -900.5468749999998,
      -24.484374999999922
     ],
     "options": []
    },
    "999a93b8-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "7ec79d61-SPHstep",
       "particles"
      ],
      "zfxCode": [
       "ea11c007-MakeMultilineString",
       "value"
      ],
      "params": [
       "dc6609e8-MakeDict",
       "dict"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      916.8999999999996,
      222.2375
     ],
     "options": []
    },
    "ea11c007-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "\n#@clr = (1-@isboundary) * vec3(0,0,1) + (@isboundary) * vec3(1,1,0)\n\n\n@clr = @vel\n@testvolume = 0"
     },
     "uipos": [
      429.9687500000001,
      245.08750000000023
     ],
     "options": []
    },
    "dc6609e8-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null
     },
     "params": {
      "_KEYS": ""
     },
     "uipos": [
      105.31250000000003,
      390.31250000000006
     ],
     "options": [],
     "socket_keys": []
    },
    "b9dbc87d-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.01
     },
     "uipos": [
      -907.9374999999995,
      125.17187500000006
     ],
     "options": []
    },
    "7ec79d61-SPHstep": {
     "name": "SPHstep",
     "inputs": {
      "particles": [
       "39b3d0c9-GenParticles",
       "oparticles"
      ],
      "dt": [
       "bc6706d5-GetFrameTime",
       "time"
      ],
      "h": [
       "250687d2-NumericFloat",
       "value"
      ],
      "mass": [
       "b9dbc87d-NumericFloat",
       "value"
      ],
      "viscosity": [
       "409795c9-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      167.09999999999997,
      31.584374999999966
     ],
     "options": []
    },
    "409795c9-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.05
     },
     "uipos": [
      -908.5937499999997,
      308.984375
     ],
     "options": []
    },
    "abf70dcc-ParticlesNeighborWrangle": {
     "name": "ParticlesNeighborWrangle",
     "inputs": {
      "prim": [
       "999a93b8-ParticlesWrangle",
       "prim"
      ],
      "primNei": null,
      "zfxCode": [
       "df2b2349-x",
       "value"
      ],
      "params": [
       "dc6609e8-MakeDict",
       "dict"
      ],
      "radius": [
       "250687d2-NumericFloat",
       "value"
      ],
      "radiusMin": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      1424.5000000000002,
      333.00000000000006
     ],
     "options": [
      "VIEW"
     ]
    },
    "df2b2349-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@testvolume+=1\n\n@rad = @testvolume"
     },
     "uipos": [
      763.75,
      461.25000000000006
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.5625,
    "trans_x": -915,
    "trans_y": -211
   }
  },
  "GenParticles": {
   "nodes": {
    "6e4760f0-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "h"
     },
     "uipos": [
      -589.0625,
      170.0
     ],
     "options": []
    },
    "134b19f5-MakeCubePrimitive": {
     "name": "MakeCubePrimitive",
     "inputs": {
      "spacing": [
       "fd054035-NumericOperator",
       "ret"
      ],
      "nx": [
       "e2d3a4be-NumericInt",
       "value"
      ],
      "ny": [
       "e2d3a4be-NumericInt",
       "value"
      ],
      "nz": [
       "e2d3a4be-NumericInt",
       "value"
      ],
      "origin": [
       "db35e033-NumericVec3",
       "vec3"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      616.75,
      237.0
     ],
     "options": [
      "ONCE"
     ]
    },
    "e2d3a4be-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 20
     },
     "uipos": [
      -37.75,
      227.49999999999997
     ],
     "options": [
      "collapsed"
     ]
    },
    "6d0bdf05-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "16627c47-PrimitiveAddAttr",
       "prim"
      ],
      "SRC": [
       "16627c47-PrimitiveAddAttr",
       "DST"
      ]
     },
     "params": {
      "name": "oparticles"
     },
     "uipos": [
      3500.6367187500005,
      914.7460937500001
     ],
     "options": []
    },
    "db35e033-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "uipos": [
      -66.75,
      340.50000000000006
     ],
     "options": [
      "collapsed"
     ]
    },
    "fd054035-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "6e4760f0-SubInput",
       "port"
      ],
      "rhs": [
       "66f8d17b-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "mul"
     },
     "uipos": [
      290.0,
      39.250000000000014
     ],
     "options": []
    },
    "66f8d17b-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.5
     },
     "uipos": [
      149.0,
      185.0
     ],
     "options": []
    },
    "bb8b0d5a-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "b5848237-PrimitiveMerge",
       "prim"
      ],
      "fillValue": null,
      "SRC": null
     },
     "params": {
      "name": "vel",
      "type": "float3"
     },
     "uipos": [
      1495.75,
      391.99999999999994
     ],
     "options": []
    },
    "e34000ba-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "bb8b0d5a-PrimitiveAddAttr",
       "prim"
      ],
      "fillValue": null,
      "SRC": [
       "bb8b0d5a-PrimitiveAddAttr",
       "DST"
      ]
     },
     "params": {
      "name": "clr",
      "type": "float3"
     },
     "uipos": [
      1758.4374999999998,
      320.99999999999994
     ],
     "options": []
    },
    "13b3d33c-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "e34000ba-PrimitiveAddAttr",
       "prim"
      ],
      "fillValue": null,
      "SRC": [
       "e34000ba-PrimitiveAddAttr",
       "DST"
      ]
     },
     "params": {
      "name": "volume",
      "type": "float"
     },
     "uipos": [
      2067.5,
      329.74999999999994
     ],
     "options": []
    },
    "77b35412-x": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "13b3d33c-PrimitiveAddAttr",
       "prim"
      ],
      "fillValue": null,
      "SRC": [
       "13b3d33c-PrimitiveAddAttr",
       "DST"
      ]
     },
     "params": {
      "name": "restvolume",
      "type": "float"
     },
     "uipos": [
      2336.2500000000005,
      334.99999999999994
     ],
     "options": []
    },
    "aea9e005-x": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "134b19f5-MakeCubePrimitive",
       "prim"
      ],
      "fillValue": [
       "b71df629-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "name": "isboundary",
      "type": "float"
     },
     "uipos": [
      892.7499999999999,
      311.75
     ],
     "options": []
    },
    "643ff1e3-EmptyList": {
     "name": "EmptyList",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      906.1499999999999,
      3.86250000000004
     ],
     "options": []
    },
    "5a9d7e31-AppendList": {
     "name": "AppendList",
     "inputs": {
      "list": [
       "643ff1e3-EmptyList",
       "list"
      ],
      "object": [
       "aea9e005-x",
       "prim"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      1178.7500000000002,
      298.5
     ],
     "options": []
    },
    "bc88a502-MakeCubePrimitive": {
     "name": "MakeCubePrimitive",
     "inputs": {
      "spacing": [
       "fd054035-NumericOperator",
       "ret"
      ],
      "nx": [
       "49d6b280-NumericInt",
       "value"
      ],
      "ny": [
       "b2a91f6c-NumericInt",
       "value"
      ],
      "nz": [
       "49d6b280-NumericInt",
       "value"
      ],
      "origin": [
       "86364c6f-NumericVec3",
       "vec3"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      266.25,
      651.25
     ],
     "options": [
      "ONCE"
     ]
    },
    "86364c6f-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": -0.5,
      "y": -0.4,
      "z": -0.5
     },
     "uipos": [
      -137.5,
      937.5
     ],
     "options": []
    },
    "49d6b280-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 45
     },
     "uipos": [
      -386.25,
      592.8125
     ],
     "options": []
    },
    "b2a91f6c-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 5
     },
     "uipos": [
      -531.875,
      762.8125000000001
     ],
     "options": []
    },
    "2cddb1ab-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "bc88a502-MakeCubePrimitive",
       "prim"
      ],
      "fillValue": [
       "c185987f-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "name": "isboundary",
      "type": "float"
     },
     "uipos": [
      788.75,
      738.75
     ],
     "options": []
    },
    "3c7ecaa8-AppendList": {
     "name": "AppendList",
     "inputs": {
      "list": [
       "5a9d7e31-AppendList",
       "list"
      ],
      "object": [
       "2cddb1ab-PrimitiveAddAttr",
       "prim"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      1037.0000000000002,
      684.7500000000001
     ],
     "options": []
    },
    "98878cca-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "19572452-x",
       "prim"
      ],
      "fillValue": null,
      "SRC": [
       "19572452-x",
       "DST"
      ]
     },
     "params": {
      "name": "aii",
      "type": "float"
     },
     "uipos": [
      2844.9999999999995,
      236.24999999999983
     ],
     "options": []
    },
    "19572452-x": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "77b35412-x",
       "prim"
      ],
      "fillValue": null,
      "SRC": [
       "77b35412-x",
       "DST"
      ]
     },
     "params": {
      "name": "press",
      "type": "float"
     },
     "uipos": [
      2582.4999999999995,
      253.75
     ],
     "options": []
    },
    "7749a37c-x": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "50a5487d-x",
       "prim"
      ],
      "fillValue": null,
      "SRC": [
       "50a5487d-x",
       "DST"
      ]
     },
     "params": {
      "name": "Ap",
      "type": "float"
     },
     "uipos": [
      1784.570312500001,
      717.8515624999995
     ],
     "options": []
    },
    "50a5487d-x": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "98878cca-PrimitiveAddAttr",
       "prim"
      ],
      "fillValue": null,
      "SRC": [
       "98878cca-PrimitiveAddAttr",
       "DST"
      ]
     },
     "params": {
      "name": "source",
      "type": "float"
     },
     "uipos": [
      3188.749999999999,
      229.06249999999997
     ],
     "options": []
    },
    "084b3d51-x": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "7749a37c-x",
       "prim"
      ],
      "fillValue": null,
      "SRC": [
       "7749a37c-x",
       "DST"
      ]
     },
     "params": {
      "name": "accel",
      "type": "float3"
     },
     "uipos": [
      2061.9335937500005,
      687.1679687499999
     ],
     "options": []
    },
    "6383c35c-x": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "084b3d51-x",
       "prim"
      ],
      "fillValue": null,
      "SRC": [
       "084b3d51-x",
       "DST"
      ]
     },
     "params": {
      "name": "midvel",
      "type": "float3"
     },
     "uipos": [
      2310.6835937500005,
      690.9179687499999
     ],
     "options": []
    },
    "228e2133-x": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "6383c35c-x",
       "prim"
      ],
      "fillValue": null,
      "SRC": [
       "6383c35c-x",
       "DST"
      ]
     },
     "params": {
      "name": "pressAccel",
      "type": "float3"
     },
     "uipos": [
      2622.4335937500005,
      701.1679687499999
     ],
     "options": []
    },
    "b71df629-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.0
     },
     "uipos": [
      518.75,
      488.75
     ],
     "options": []
    },
    "c185987f-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 1.0
     },
     "uipos": [
      363.75,
      901.25
     ],
     "options": []
    },
    "b5848237-PrimitiveMerge": {
     "name": "PrimitiveMerge",
     "inputs": {
      "listPrim": [
       "3c7ecaa8-AppendList",
       "list"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      1280.4375000000002,
      621.5156250000001
     ],
     "options": []
    },
    "16627c47-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "228e2133-x",
       "prim"
      ],
      "fillValue": null,
      "SRC": [
       "228e2133-x",
       "DST"
      ]
     },
     "params": {
      "name": "sphbuffer",
      "type": "float3"
     },
     "uipos": [
      2905.4335937500005,
      718.1679687499999
     ],
     "options": [
      "VIEW"
     ]
    }
   },
   "view": {
    "scale": 1.25,
    "trans_x": -143,
    "trans_y": -122
   }
  },
  "computeKernel": {
   "nodes": {
    "9b73e957-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "h"
     },
     "uipos": [
      -505.0,
      563.5
     ],
     "options": []
    },
    "192b865f-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "5f2d215b-NumericOperator",
       "ret"
      ],
      "SRC": null
     },
     "params": {
      "name": "poly6kern"
     },
     "uipos": [
      1915.625,
      431.578125
     ],
     "options": []
    },
    "4854048e-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "1cefaa85-NumericOperator",
       "ret"
      ],
      "SRC": null
     },
     "params": {
      "name": "spikykern"
     },
     "uipos": [
      1621.1718750000005,
      895.828125
     ],
     "options": []
    },
    "ae0d1c32-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 3.1415926
     },
     "uipos": [
      -484.0,
      919.0
     ],
     "options": []
    },
    "e202d209-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "9b73e957-SubInput",
       "port"
      ],
      "rhs": [
       "46b0f82b-NumericInt",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "pow"
     },
     "uipos": [
      434.25,
      193.25
     ],
     "options": []
    },
    "46b0f82b-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 9
     },
     "uipos": [
      77.0,
      443.0
     ],
     "options": []
    },
    "03a258bf-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "e202d209-NumericOperator",
       "ret"
      ],
      "rhs": [
       "7dec3323-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "mul"
     },
     "uipos": [
      731.5,
      349.75
     ],
     "options": []
    },
    "7dec3323-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 64.0
     },
     "uipos": [
      394.5,
      488.75
     ],
     "options": []
    },
    "fd3f1453-x": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "03a258bf-NumericOperator",
       "ret"
      ],
      "rhs": [
       "ae0d1c32-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "mul"
     },
     "uipos": [
      1061.75,
      497.5
     ],
     "options": []
    },
    "5f2d215b-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "2ac1e014-NumericFloat",
       "value"
      ],
      "rhs": [
       "fd3f1453-x",
       "ret"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "div"
     },
     "uipos": [
      1388.5,
      405.5
     ],
     "options": []
    },
    "2ac1e014-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 315.0
     },
     "uipos": [
      986.0,
      249.5
     ],
     "options": []
    },
    "f75a766b-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "9b73e957-SubInput",
       "port"
      ],
      "rhs": [
       "78789d8f-NumericInt",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "pow"
     },
     "uipos": [
      142.984375,
      943.9062499999998
     ],
     "options": []
    },
    "78789d8f-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 6
     },
     "uipos": [
      -187.75,
      1139.25
     ],
     "options": []
    },
    "7443b6bc-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "f75a766b-NumericOperator",
       "ret"
      ],
      "rhs": [
       "ae0d1c32-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "mul"
     },
     "uipos": [
      492.25,
      1081.0
     ],
     "options": []
    },
    "1cefaa85-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "b269be83-NumericFloat",
       "value"
      ],
      "rhs": [
       "7443b6bc-NumericOperator",
       "ret"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "div"
     },
     "uipos": [
      841.0,
      1025.0
     ],
     "options": []
    },
    "b269be83-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": -45.0
     },
     "uipos": [
      535.5,
      860.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.0,
    "trans_x": -334,
    "trans_y": 238
   }
  },
  "SPHstep": {
   "nodes": {
    "15c6a2fc-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      -1072.6757812499986,
      112.8369140624999
     ],
     "options": []
    },
    "4987d365-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "c96c133c-advection",
       "particles"
      ],
      "SRC": null
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      3029.0,
      345.75
     ],
     "options": []
    },
    "be7585e5-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "dt"
     },
     "uipos": [
      -1085.4257812499986,
      436.0869140624999
     ],
     "options": []
    },
    "5d7f9833-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "h"
     },
     "uipos": [
      -1090.4257812499986,
      608.0869140624999
     ],
     "options": []
    },
    "4b0593f8-computeKernel": {
     "name": "computeKernel",
     "inputs": {
      "h": [
       "5d7f9833-SubInput",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -436.2548828124991,
      237.82226562500017
     ],
     "options": [
      "ONCE"
     ]
    },
    "65cad6bd-sourceTerms": {
     "name": "sourceTerms",
     "inputs": {
      "dt": [
       "be7585e5-SubInput",
       "port"
      ],
      "particles": [
       "4579b496-restVolume",
       "particles"
      ],
      "h": [
       "5d7f9833-SubInput",
       "port"
      ],
      "poly6kern": [
       "4b0593f8-computeKernel",
       "poly6kern"
      ],
      "spikykern": [
       "4b0593f8-computeKernel",
       "spikykern"
      ],
      "mass": [
       "f5f4dae9-SubInput",
       "port"
      ],
      "viscosity": [
       "6ac51bac-SubInput",
       "port"
      ],
      "SRC": [
       "4579b496-restVolume",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      1190.4736328124993,
      437.9150390624996
     ],
     "options": []
    },
    "4579b496-restVolume": {
     "name": "restVolume",
     "inputs": {
      "poly6kern": [
       "4b0593f8-computeKernel",
       "poly6kern"
      ],
      "spikykern": [
       "4b0593f8-computeKernel",
       "spikykern"
      ],
      "particles": [
       "15c6a2fc-SubInput",
       "port"
      ],
      "h": [
       "5d7f9833-SubInput",
       "port"
      ],
      "SRC": [
       "4b0593f8-computeKernel",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      613.4128906249987,
      74.15976562499971
     ],
     "options": [
      "ONCE"
     ]
    },
    "5afa4e04-computePress": {
     "name": "computePress",
     "inputs": {
      "particles": [
       "65cad6bd-sourceTerms",
       "particles"
      ],
      "h": [
       "5d7f9833-SubInput",
       "port"
      ],
      "dt": [
       "be7585e5-SubInput",
       "port"
      ],
      "mass": [
       "f5f4dae9-SubInput",
       "port"
      ],
      "poly6kern": [
       "4b0593f8-computeKernel",
       "poly6kern"
      ],
      "spikykern": [
       "4b0593f8-computeKernel",
       "spikykern"
      ],
      "SRC": [
       "65cad6bd-sourceTerms",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      1898.2080078125,
      69.95214843750006
     ],
     "options": []
    },
    "f5f4dae9-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "mass"
     },
     "uipos": [
      -1111.4257812499986,
      770.3369140624999
     ],
     "options": []
    },
    "c96c133c-advection": {
     "name": "advection",
     "inputs": {
      "particles": [
       "5afa4e04-computePress",
       "particles"
      ],
      "dt": [
       "be7585e5-SubInput",
       "port"
      ],
      "SRC": [
       "5afa4e04-computePress",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      2338.569335937497,
      472.2216796874994
     ],
     "options": [
      "VIEW"
     ]
    },
    "6ac51bac-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "viscosity"
     },
     "uipos": [
      -1156.2499999999995,
      977.4999999999997
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.0,
    "trans_x": 1597,
    "trans_y": -18
   }
  },
  "sourceTerms": {
   "nodes": {
    "7236c63d-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "dt"
     },
     "uipos": [
      68.0,
      618.0
     ],
     "options": []
    },
    "aeffbc4a-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      269.0,
      320.0
     ],
     "options": []
    },
    "3760e598-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "h"
     },
     "uipos": [
      279.0999999999999,
      456.30000000000007
     ],
     "options": []
    },
    "7ede926c-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "aeffbc4a-SubInput",
       "port"
      ],
      "zfxCode": [
       "bcd15a4e-MakeMultilineString",
       "value"
      ],
      "params": [
       "ecf39ae5-MakeDict",
       "dict"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      1186.0,
      533.0
     ],
     "options": []
    },
    "b27fa31e-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "poly6kern"
     },
     "uipos": [
      311.8,
      688.8
     ],
     "options": []
    },
    "a9ade9a1-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "spikykern"
     },
     "uipos": [
      318.0,
      856.0
     ],
     "options": []
    },
    "bcd15a4e-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@volume = 0\n@aii = 0\n@Ap = 0\n@source = 0\n\n@accel = vec3(0,0,0)\n"
     },
     "uipos": [
      797.3125,
      270.00000000000006
     ],
     "options": []
    },
    "e46c8b75-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "90330897-ParticlesWrangle",
       "prim"
      ],
      "SRC": null
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      5618.34375,
      514.8437500000002
     ],
     "options": []
    },
    "ebef607d-ParticlesNeighborWrangle": {
     "name": "ParticlesNeighborWrangle",
     "inputs": {
      "prim": [
       "7ede926c-ParticlesWrangle",
       "prim"
      ],
      "primNei": null,
      "zfxCode": [
       "6442cc6d-MakeMultilineString",
       "value"
      ],
      "params": [
       "ecf39ae5-MakeDict",
       "dict"
      ],
      "radius": [
       "3760e598-SubInput",
       "port"
      ],
      "radiusMin": null,
      "SRC": [
       "7ede926c-ParticlesWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      1895.0,
      539.0
     ],
     "options": []
    },
    "6442cc6d-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "rij = @pos - @@pos\nd2 = dot(rij,rij)\nc = $h * $h - d2\n\n@volume += @@restvolume * pow(c, 3) * $poly6kern\n\n"
     },
     "uipos": [
      1448.5999999999997,
      337.65000000000015
     ],
     "options": []
    },
    "6d8e14f8-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "ebef607d-ParticlesNeighborWrangle",
       "prim"
      ],
      "zfxCode": [
       "3aab94f3-MakeMultilineString",
       "value"
      ],
      "params": [
       "ecf39ae5-MakeDict",
       "dict"
      ],
      "SRC": [
       "ebef607d-ParticlesNeighborWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      2290.7500000000005,
      568.7500000000001
     ],
     "options": []
    },
    "3aab94f3-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@volume = @restvolume/(@volume+0.15 * pow(0.5 * $h,3) * @isboundary)\n"
     },
     "uipos": [
      1910.0,
      265.0
     ],
     "options": []
    },
    "0040feb6-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      1442.0,
      188.0
     ],
     "special": true,
     "width": 1116.0,
     "height": 557.0,
     "title": "compute volume",
     "content": "",
     "params": []
    },
    "b92cb4df-ParticlesNeighborWrangle": {
     "name": "ParticlesNeighborWrangle",
     "inputs": {
      "prim": [
       "1c2f09a7-ParticlesWrangle",
       "prim"
      ],
      "primNei": null,
      "zfxCode": [
       "45cfe089-MakeMultilineString",
       "value"
      ],
      "params": [
       "ecf39ae5-MakeDict",
       "dict"
      ],
      "radius": [
       "3760e598-SubInput",
       "port"
      ],
      "radiusMin": null,
      "SRC": [
       "6d8e14f8-ParticlesWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      3005.75,
      404.0
     ],
     "options": []
    },
    "45cfe089-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "rij = @pos - @@pos\nd2 = dot(rij,rij)\nd = sqrt(d2)\nc = $h - d\nkernel = d > 0?$spikykern * c * c * rij / d : vec3(0,0,0)\n\n@source -= dot(@midvel - @@midvel, kernel) * @@volume"
     },
     "uipos": [
      2597.280000000001,
      181.60999999999993
     ],
     "options": []
    },
    "100c098f-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      2705.0,
      170.0
     ],
     "special": true,
     "width": 1150.0,
     "height": 630.0,
     "title": "compute source term",
     "content": "",
     "params": []
    },
    "f2399020-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "b92cb4df-ParticlesNeighborWrangle",
       "prim"
      ],
      "zfxCode": [
       "941e0ffb-MakeMultilineString",
       "value"
      ],
      "params": [
       "ecf39ae5-MakeDict",
       "dict"
      ],
      "SRC": [
       "b92cb4df-ParticlesNeighborWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      3593.0,
      430.0
     ],
     "options": []
    },
    "941e0ffb-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@source = 1 - @restvolume / @volume + $dt  * @source\n\n@sphbuffer = vec3(0,0,0)\n"
     },
     "uipos": [
      3204.0,
      190.0
     ],
     "options": []
    },
    "b278b232-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      3934.375,
      173.43749999999994
     ],
     "special": true,
     "width": 1270.3125,
     "height": 701.5624999999999,
     "title": "compute aii",
     "content": "",
     "params": []
    },
    "406e6ed5-ParticlesNeighborWrangle": {
     "name": "ParticlesNeighborWrangle",
     "inputs": {
      "prim": [
       "f2399020-ParticlesWrangle",
       "prim"
      ],
      "primNei": null,
      "zfxCode": [
       "20c6be25-MakeMultilineString",
       "value"
      ],
      "params": [
       "ecf39ae5-MakeDict",
       "dict"
      ],
      "radius": [
       "3760e598-SubInput",
       "port"
      ],
      "radiusMin": null,
      "SRC": [
       "f2399020-ParticlesWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      4313.500000000001,
      563.75
     ],
     "options": []
    },
    "20c6be25-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "rij = @pos - @@pos\nd2 = dot(rij,rij)\nd = sqrt(d2)\nc = $h - d\nkernel = $spikykern * c * c * rij / (d+0.000000001)\n\n@aii += (1 - @@isboundary) * pow(@@volume,2)  * dot(kernel, kernel)\n\n@sphbuffer += @@volume * kernel"
     },
     "uipos": [
      3907.499999999999,
      339.99999999999994
     ],
     "options": []
    },
    "89f6578b-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "mass"
     },
     "uipos": [
      220.703125,
      1083.9843749999998
     ],
     "options": []
    },
    "90330897-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "406e6ed5-ParticlesNeighborWrangle",
       "prim"
      ],
      "zfxCode": [
       "d094d786-MakeMultilineString",
       "value"
      ],
      "params": [
       "ecf39ae5-MakeDict",
       "dict"
      ],
      "SRC": [
       "406e6ed5-ParticlesNeighborWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      4871.2,
      445.6000000000001
     ],
     "options": [
      "VIEW"
     ]
    },
    "d094d786-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "addterm = dot(@sphbuffer, @sphbuffer)\n\n@aii += (1-@isboundary) * addterm\n\n@aii *= 0-$dt * $dt * @volume / $mass\n\n@press = 0"
     },
     "uipos": [
      4390.950000000001,
      178.54999999999995
     ],
     "options": []
    },
    "ecf39ae5-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "h": [
       "3760e598-SubInput",
       "port"
      ],
      "poly6kern": [
       "b27fa31e-SubInput",
       "port"
      ],
      "spikykern": [
       "a9ade9a1-SubInput",
       "port"
      ],
      "dt": [
       "7236c63d-SubInput",
       "port"
      ],
      "mass": [
       "89f6578b-SubInput",
       "port"
      ]
     },
     "params": {
      "_KEYS": "h\npoly6kern\nspikykern\ndt\nmass"
     },
     "uipos": [
      745.859375,
      812.078125
     ],
     "options": [],
     "socket_keys": [
      "h",
      "poly6kern",
      "spikykern",
      "dt",
      "mass"
     ]
    },
    "0625f512-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "viscosity"
     },
     "uipos": [
      215.25390624999983,
      1288.6328124999993
     ],
     "options": []
    },
    "22ab65c2-computeViscosity": {
     "name": "computeViscosity",
     "inputs": {
      "particles": [
       "6d8e14f8-ParticlesWrangle",
       "prim"
      ],
      "viscosity": [
       "0625f512-SubInput",
       "port"
      ],
      "poly6kern": [
       "b27fa31e-SubInput",
       "port"
      ],
      "h": [
       "3760e598-SubInput",
       "port"
      ],
      "dt": [
       "7236c63d-SubInput",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      2883.515625,
      882.3906249999995
     ],
     "options": []
    },
    "1c2f09a7-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "22ab65c2-computeViscosity",
       "particles"
      ],
      "zfxCode": [
       "46299f0f-MakeMultilineString",
       "value"
      ],
      "params": [
       "ecf39ae5-MakeDict",
       "dict"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      3178.749999999999,
      1030.4499999999996
     ],
     "options": []
    },
    "46299f0f-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@midvel = @vel + $dt * @accel"
     },
     "uipos": [
      2670.5986328124986,
      1071.1318359374998
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.8,
    "trans_x": 3798,
    "trans_y": 75
   }
  },
  "restVolume": {
   "nodes": {
    "fe99c60f-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "poly6kern"
     },
     "uipos": [
      -12.0,
      201.0
     ],
     "options": []
    },
    "a39b7481-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "spikykern"
     },
     "uipos": [
      15.25,
      394.25000000000006
     ],
     "options": []
    },
    "c34ca5dc-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      47.93750000000003,
      -23.1875
     ],
     "options": []
    },
    "b50aedc6-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "8e126157-ParticlesWrangle",
       "prim"
      ],
      "SRC": null
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      2796.2000000000007,
      308.20000000000005
     ],
     "options": []
    },
    "5f7a72d9-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "c34ca5dc-SubInput",
       "port"
      ],
      "zfxCode": [
       "ade62325-MakeMultilineString",
       "value"
      ],
      "params": [
       "f369da57-MakeDict",
       "dict"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      915.5999999999999,
      185.25
     ],
     "options": []
    },
    "ade62325-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@restvolume  = 0"
     },
     "uipos": [
      580.0000000000001,
      57.0
     ],
     "options": []
    },
    "2e1a3af0-ParticlesNeighborWrangle": {
     "name": "ParticlesNeighborWrangle",
     "inputs": {
      "prim": [
       "5f7a72d9-ParticlesWrangle",
       "prim"
      ],
      "primNei": null,
      "zfxCode": [
       "db9975c3-MakeMultilineString",
       "value"
      ],
      "params": [
       "f369da57-MakeDict",
       "dict"
      ],
      "radius": [
       "6773415e-SubInput",
       "port"
      ],
      "radiusMin": null,
      "SRC": [
       "5f7a72d9-ParticlesWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      1667.0499999999993,
      212.25
     ],
     "options": []
    },
    "db9975c3-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "rij = @pos - @@pos\nd2 = dot(rij,rij)\ndij = sqrt(d2)\nc = $h * $h - d2\n\n\n@restvolume += $poly6kern * pow(c, 3) * @@isboundary\n"
     },
     "uipos": [
      1138.5749999999991,
      384.68750000000006
     ],
     "options": []
    },
    "6773415e-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "h"
     },
     "uipos": [
      -8.0,
      590.0
     ],
     "options": []
    },
    "8e126157-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "2e1a3af0-ParticlesNeighborWrangle",
       "prim"
      ],
      "zfxCode": [
       "1033b6c0-MakeMultilineString",
       "value"
      ],
      "params": [
       "f369da57-MakeDict",
       "dict"
      ],
      "SRC": [
       "2e1a3af0-ParticlesNeighborWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      2200.8125000000005,
      198.20000000000007
     ],
     "options": [
      "VIEW"
     ]
    },
    "1033b6c0-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@restvolume = @restvolume>0?@restvolume:1\n\n@restvolume = (1-@isboundary) * pow(0.5 * $h, 3) + @isboundary * 0.7 / (@restvolume)\n\n\n"
     },
     "uipos": [
      1784.4999999999995,
      -136.54999999999995
     ],
     "options": []
    },
    "f369da57-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "poly6kern": [
       "fe99c60f-SubInput",
       "port"
      ],
      "spikykern": [
       "a39b7481-SubInput",
       "port"
      ],
      "h": [
       "6773415e-SubInput",
       "port"
      ]
     },
     "params": {
      "_KEYS": "poly6kern\nspikykern\nh"
     },
     "uipos": [
      436.25,
      350.0
     ],
     "options": [],
     "socket_keys": [
      "poly6kern",
      "spikykern",
      "h"
     ]
    }
   },
   "view": {
    "scale": 1.0000000000000002,
    "trans_x": 1710,
    "trans_y": -245
   }
  },
  "computePress": {
   "nodes": {
    "ab7b4ecb-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      119.0,
      221.0
     ],
     "options": []
    },
    "624e138b-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "934a983e-ParticlesWrangle",
       "prim"
      ],
      "SRC": [
       "ff04b5e1-PrimitivePrintAttr",
       "DST"
      ]
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      4719.035000000001,
      659.1275000000004
     ],
     "options": []
    },
    "f09321fb-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "h"
     },
     "uipos": [
      97.0,
      414.0
     ],
     "options": []
    },
    "7cbc20fc-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "dt"
     },
     "uipos": [
      102.0,
      599.0
     ],
     "options": []
    },
    "8e6d6133-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "mass"
     },
     "uipos": [
      92.25,
      780.0
     ],
     "options": []
    },
    "8aee0aeb-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "ab7b4ecb-SubInput",
       "port"
      ],
      "zfxCode": [
       "5bc804d6-MakeMultilineString",
       "value"
      ],
      "params": [
       "4e3aea7a-MakeDict",
       "dict"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      1019.9999999999998,
      469.9999999999999
     ],
     "options": []
    },
    "5bc804d6-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@press = 0\n@pressAccel = vec3(0,0,0)"
     },
     "uipos": [
      680.0,
      332.4999999999998
     ],
     "options": []
    },
    "a096f87c-BeginFor": {
     "name": "BeginFor",
     "inputs": {
      "count": [
       "bfa18f81-NumericInt",
       "value"
      ],
      "SRC": [
       "8aee0aeb-ParticlesWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      1236.25,
      169.99999999999994
     ],
     "options": []
    },
    "dbfc13bc-EndFor": {
     "name": "EndFor",
     "inputs": {
      "FOR": [
       "a096f87c-BeginFor",
       "FOR"
      ],
      "SRC": [
       "e451aac0-ParticlesWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      3306.75,
      205.49999999999994
     ],
     "options": []
    },
    "a505fa76-ParticlesNeighborWrangle": {
     "name": "ParticlesNeighborWrangle",
     "inputs": {
      "prim": [
       "8aee0aeb-ParticlesWrangle",
       "prim"
      ],
      "primNei": null,
      "zfxCode": [
       "39f4ce3f-MakeMultilineString",
       "value"
      ],
      "params": [
       "4e3aea7a-MakeDict",
       "dict"
      ],
      "radius": [
       "f09321fb-SubInput",
       "port"
      ],
      "radiusMin": null,
      "SRC": [
       "a096f87c-BeginFor",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      1755.312499999999,
      429.74999999999955
     ],
     "options": []
    },
    "39f4ce3f-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "rij = @pos - @@pos\nd2 = dot(rij,rij)\nd = sqrt(d2)\nc = $h - d\nkernel = $spikykern * c * c * rij / (d+0.000000001)\n\n@pressAccel -= @volume / $mass* @@volume *(@press + @@press) * kernel * (1-@isboundary)\n\n"
     },
     "uipos": [
      1378.4374999999998,
      321.24999999999983
     ],
     "options": []
    },
    "f732f0bf-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "poly6kern"
     },
     "uipos": [
      82.5,
      946.25
     ],
     "options": []
    },
    "080dc616-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "spikykern"
     },
     "uipos": [
      45.0,
      1112.5
     ],
     "options": []
    },
    "bfa18f81-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 5
     },
     "uipos": [
      947.5,
      128.75
     ],
     "options": []
    },
    "8966f438-ParticlesNeighborWrangle": {
     "name": "ParticlesNeighborWrangle",
     "inputs": {
      "prim": [
       "a505fa76-ParticlesNeighborWrangle",
       "prim"
      ],
      "primNei": null,
      "zfxCode": [
       "150c383b-MakeMultilineString",
       "value"
      ],
      "params": [
       "4e3aea7a-MakeDict",
       "dict"
      ],
      "radius": [
       "f09321fb-SubInput",
       "port"
      ],
      "radiusMin": null,
      "SRC": [
       "a505fa76-ParticlesNeighborWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      2416.2,
      459.19999999999993
     ],
     "options": []
    },
    "150c383b-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "rij = @pos - @@pos\nd2 = dot(rij,rij)\nd = sqrt(d2)\nc = $h - d\nkernel = $spikykern * c * c * rij / (d+0.000000001)\n\n@Ap += $dt * $dt * @@volume * dot(@pressAccel - @@pressAccel, kernel)"
     },
     "uipos": [
      2061.6000000000004,
      434.4000000000001
     ],
     "options": []
    },
    "e451aac0-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "8966f438-ParticlesNeighborWrangle",
       "prim"
      ],
      "zfxCode": [
       "5e542ff3-MakeMultilineString",
       "value"
      ],
      "params": [
       "4e3aea7a-MakeDict",
       "dict"
      ],
      "SRC": [
       "8966f438-ParticlesNeighborWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      3078.7999999999993,
      564.2000000000003
     ],
     "options": []
    },
    "5e542ff3-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "omega = 0.5 * @restvolume / pow(0.5 * $h, 3)\n\ndelta = @source - @Ap\n\ndivision = @aii < 0?@aii:10000000\n\n@press = @press + omega * delta/division\n\n@press = @press > 100000? 100000:@press\n\n@press = @press < 0 ? 0 : @press\n\n@pressAccel = vec3(0,0,0)\n\n@Ap = 0\n"
     },
     "uipos": [
      2658.0,
      382.0
     ],
     "options": []
    },
    "4eadc703-ParticlesNeighborWrangle": {
     "name": "ParticlesNeighborWrangle",
     "inputs": {
      "prim": [
       "e451aac0-ParticlesWrangle",
       "prim"
      ],
      "primNei": null,
      "zfxCode": [
       "62dee897-x",
       "value"
      ],
      "params": [
       "4e3aea7a-MakeDict",
       "dict"
      ],
      "radius": [
       "f09321fb-SubInput",
       "port"
      ],
      "radiusMin": null,
      "SRC": [
       "dbfc13bc-EndFor",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      3647.0,
      524.0
     ],
     "options": []
    },
    "62dee897-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "rij = @pos - @@pos\nd2 = dot(rij,rij)\nd = sqrt(d2)\nc = $h - d\nkernel = $spikykern * c * c * rij / (d+0.000000001)\n\n@pressAccel -= @volume / $mass* @@volume *(@press + @@press) * kernel * (1-@isboundary)\n\n"
     },
     "uipos": [
      3330.8125,
      411.3749999999999
     ],
     "options": []
    },
    "934a983e-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "4eadc703-ParticlesNeighborWrangle",
       "prim"
      ],
      "zfxCode": [
       "782b47cd-MakeMultilineString",
       "value"
      ],
      "params": [
       "4e3aea7a-MakeDict",
       "dict"
      ],
      "SRC": [
       "4eadc703-ParticlesNeighborWrangle",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      4128.200000000001,
      542.2
     ],
     "options": []
    },
    "782b47cd-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@accel = @pressAccel\n\n@sphbuffer.y = @press\n\n@sphbuffer.z = @Ap\n\n@sphbuffer.x = @isboundary\n\n@rad = @press / 1000 < 5? 5: 5 * @press / 1000"
     },
     "uipos": [
      3824.600000000002,
      227.0
     ],
     "options": []
    },
    "4e3aea7a-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "h": [
       "f09321fb-SubInput",
       "port"
      ],
      "dt": [
       "7cbc20fc-SubInput",
       "port"
      ],
      "mass": [
       "8e6d6133-SubInput",
       "port"
      ],
      "poly6kern": [
       "f732f0bf-SubInput",
       "port"
      ],
      "spikykern": [
       "080dc616-SubInput",
       "port"
      ]
     },
     "params": {
      "_KEYS": "h\ndt\nmass\npoly6kern\nspikykern"
     },
     "uipos": [
      513.75,
      857.5
     ],
     "options": [],
     "socket_keys": [
      "h",
      "dt",
      "mass",
      "poly6kern",
      "spikykern"
     ]
    },
    "ff04b5e1-PrimitivePrintAttr": {
     "name": "PrimitivePrintAttr",
     "inputs": {
      "prim": [
       "934a983e-ParticlesWrangle",
       "prim"
      ],
      "SRC": null
     },
     "params": {
      "attrName": "sphbuffer"
     },
     "uipos": [
      4425.0,
      409.0625
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.8,
    "trans_x": 2534,
    "trans_y": 214
   }
  },
  "advection": {
   "nodes": {
    "4a804462-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      438.0,
      221.0
     ],
     "options": []
    },
    "9ef48429-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "055e27ee-ParticlesWrangle",
       "prim"
      ],
      "SRC": null
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      1543.0,
      315.0
     ],
     "options": []
    },
    "055e27ee-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "4a804462-SubInput",
       "port"
      ],
      "zfxCode": [
       "7c1cbf43-MakeMultilineString",
       "value"
      ],
      "params": [
       "b2ef82d2-MakeDict",
       "dict"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      1047.0,
      318.0
     ],
     "options": [
      "VIEW"
     ]
    },
    "7c1cbf43-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@accel += vec3(0,-9.8,0) * (1-@isboundary)\n\nnaccel = sqrt(dot(@accel, @accel))\n\n\n@vel = @midvel + @accel * $dt\n\nnvel = sqrt(dot(@vel,@vel))\n@vel = nvel>2?@vel/nvel*2:@vel\n\n@pos = @pos + @vel * $dt + 0.5 * @accel * $dt * $dt\n\n@accel = vec3(0,0,0)"
     },
     "uipos": [
      646.04,
      40.410000000000025
     ],
     "options": []
    },
    "84ac3a58-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "dt"
     },
     "uipos": [
      295.0,
      427.0
     ],
     "options": []
    },
    "b2ef82d2-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "dt": [
       "84ac3a58-SubInput",
       "port"
      ]
     },
     "params": {
      "_KEYS": "dt"
     },
     "uipos": [
      697.2400000000002,
      457.55999999999983
     ],
     "options": [],
     "socket_keys": [
      "dt"
     ]
    }
   },
   "view": {
    "scale": 0.8,
    "trans_x": 110,
    "trans_y": 71
   }
  },
  "computeViscosity": {
   "nodes": {
    "e60d4e13-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      333.0,
      171.0
     ],
     "options": []
    },
    "595030ac-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "viscosity"
     },
     "uipos": [
      337.0,
      394.0
     ],
     "options": []
    },
    "8277bd4d-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "poly6kern"
     },
     "uipos": [
      238.7499999999999,
      654.9999999999998
     ],
     "options": []
    },
    "431594c7-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "67cd7054-ParticlesWrangle",
       "prim"
      ],
      "SRC": null
     },
     "params": {
      "name": "particles"
     },
     "uipos": [
      2725.9,
      491.240625
     ],
     "options": []
    },
    "bf96d5cd-ParticlesNeighborWrangle": {
     "name": "ParticlesNeighborWrangle",
     "inputs": {
      "prim": [
       "00aa355f-ParticlesWrangle",
       "prim"
      ],
      "primNei": null,
      "zfxCode": [
       "4700619d-MakeMultilineString",
       "value"
      ],
      "params": [
       "33b1ea39-MakeDict",
       "dict"
      ],
      "radius": [
       "937f44f8-SubInput",
       "port"
      ],
      "radiusMin": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      1711.75,
      382.0
     ],
     "options": []
    },
    "33b1ea39-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "poly6kern": [
       "8277bd4d-SubInput",
       "port"
      ],
      "h": [
       "937f44f8-SubInput",
       "port"
      ],
      "viscosity": [
       "595030ac-SubInput",
       "port"
      ],
      "dt": [
       "9d1b0fc3-SubInput",
       "port"
      ]
     },
     "params": {
      "_KEYS": "poly6kern\nh\nviscosity\ndt"
     },
     "uipos": [
      660.0,
      642.75
     ],
     "options": [],
     "socket_keys": [
      "poly6kern",
      "h",
      "viscosity",
      "dt"
     ]
    },
    "937f44f8-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "h"
     },
     "uipos": [
      297.5,
      856.25
     ],
     "options": []
    },
    "4700619d-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "rij = @pos - @@pos\nd2 = dot(rij,rij)\ndij = sqrt(d2)\nc = $h * $h - d2\n\n\n@midvel += $viscosity * $poly6kern * pow(c, 3) * @@volume * (@@vel - @vel) * (1-@@isboundary)\n"
     },
     "uipos": [
      1321.75,
      178.5
     ],
     "options": []
    },
    "00aa355f-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "e60d4e13-SubInput",
       "port"
      ],
      "zfxCode": [
       "e83b5ec7-MakeMultilineString",
       "value"
      ],
      "params": [
       "33b1ea39-MakeDict",
       "dict"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      1020.5,
      359.0
     ],
     "options": []
    },
    "e83b5ec7-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@midvel = vec3(0,0,0)"
     },
     "uipos": [
      638.5,
      179.5
     ],
     "options": []
    },
    "67cd7054-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "bf96d5cd-ParticlesNeighborWrangle",
       "prim"
      ],
      "zfxCode": [
       "c0307ab6-MakeMultilineString",
       "value"
      ],
      "params": [
       "33b1ea39-MakeDict",
       "dict"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      2261.75,
      331.0
     ],
     "options": []
    },
    "c0307ab6-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@accel += @midvel / $dt * (1- @isboundary)"
     },
     "uipos": [
      1863.75,
      73.75
     ],
     "options": []
    },
    "9d1b0fc3-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "dt"
     },
     "uipos": [
      249.9999999999999,
      1061.2499999999998
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.6400000000000001,
    "trans_x": -417,
    "trans_y": -104
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Assign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    [
     "",
     "count",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "DictGetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ExitProcess": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractDict": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FuncBegin": {
   "inputs": [
    [
     "",
     "extraArgs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FrameNum",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FramePortion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "IfElse": {
   "inputs": [
    [
     "",
     "true",
     ""
    ],
    [
     "",
     "false",
     ""
    ],
    [
     "",
     "cond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    [
     "",
     "desired_dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "actual_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "ListLength": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "length",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    [
     "numeric:int",
     "nx",
     ""
    ],
    [
     "numeric:int",
     "ny",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeX",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeY",
     ""
    ],
    [
     "numeric:float",
     "scale",
     ""
    ],
    [
     "numeric:vec3f",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ],
    [
     "int",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "sizeX",
     ""
    ],
    [
     "",
     "sizeY",
     ""
    ],
    [
     "",
     "sizeZ",
     ""
    ],
    [
     "",
     "scale",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCubePrimitive": {
   "inputs": [
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "numeric:vec3f",
     "tangent",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "numeric:vec3f",
     "bitangent",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    [
     "",
     "obj0",
     ""
    ],
    [
     "",
     "obj1",
     ""
    ],
    [
     "",
     "obj2",
     ""
    ],
    [
     "",
     "obj3",
     ""
    ],
    [
     "",
     "obj4",
     ""
    ],
    [
     "",
     "obj5",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    [
     "",
     "boundMin",
     ""
    ],
    [
     "",
     "boundMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "NumericFloat": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:float",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    [
     "numeric",
     "src",
     ""
    ],
    [
     "numeric",
     "srcMin",
     ""
    ],
    [
     "numeric",
     "srcMax",
     ""
    ],
    [
     "numeric",
     "dstMin",
     ""
    ],
    [
     "numeric",
     "dstMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    [
     "numeric",
     "lhs",
     ""
    ],
    [
     "numeric",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "ret",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec2f",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericWrangle": {
   "inputs": [
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict:numeric",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticleParticleWrangle": {
   "inputs": [
    [
     "primitive",
     "prim1",
     ""
    ],
    [
     "primitive",
     "prim2",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "primitive",
     "primNei",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "numeric:float",
     "radius",
     ""
    ],
    [
     "numeric:float",
     "radiusMin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "",
     "bitangent",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "boundMin2D",
     ""
    ],
    [
     "",
     "boundMax2D",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PortalIn": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "fillValue",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "min",
     ""
    ],
    [
     "",
     "max",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "valueB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shade",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveTraceTrail": {
   "inputs": [
    [
     "primitive",
     "parsPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "trailPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "Route": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SubCategory": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "input1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "translation",
     ""
    ],
    [
     "",
     "eulerXYZ",
     ""
    ],
    [
     "",
     "quatRotation",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    [
     "numeric:vec3",
     "vec",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:scalar",
     "X",
     ""
    ],
    [
     "numeric:scalar",
     "Y",
     ""
    ],
    [
     "numeric:scalar",
     "Z",
     ""
    ],
    [
     "numeric:scalar",
     "W",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBWrangle": {
   "inputs": [
    [
     "openvdb",
     "grid",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "openvdb",
     "grid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "GenParticles": {
   "inputs": [
    [
     null,
     "h",
     null
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     null,
     "oparticles",
     null
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "computeKernel": {
   "inputs": [
    [
     null,
     "h",
     null
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     null,
     "poly6kern",
     null
    ],
    [
     null,
     "spikykern",
     null
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "SPHstep": {
   "inputs": [
    [
     null,
     "particles",
     null
    ],
    [
     null,
     "dt",
     null
    ],
    [
     null,
     "h",
     null
    ],
    [
     null,
     "mass",
     null
    ],
    [
     null,
     "viscosity",
     null
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     null,
     "particles",
     null
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "sourceTerms": {
   "inputs": [
    [
     null,
     "dt",
     null
    ],
    [
     null,
     "particles",
     null
    ],
    [
     null,
     "h",
     null
    ],
    [
     null,
     "poly6kern",
     null
    ],
    [
     null,
     "spikykern",
     null
    ],
    [
     null,
     "mass",
     null
    ],
    [
     null,
     "viscosity",
     null
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     null,
     "particles",
     null
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "restVolume": {
   "inputs": [
    [
     null,
     "poly6kern",
     null
    ],
    [
     null,
     "spikykern",
     null
    ],
    [
     null,
     "particles",
     null
    ],
    [
     null,
     "h",
     null
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     null,
     "particles",
     null
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "computePress": {
   "inputs": [
    [
     null,
     "particles",
     null
    ],
    [
     null,
     "h",
     null
    ],
    [
     null,
     "dt",
     null
    ],
    [
     null,
     "mass",
     null
    ],
    [
     null,
     "poly6kern",
     null
    ],
    [
     null,
     "spikykern",
     null
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     null,
     "particles",
     null
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "advection": {
   "inputs": [
    [
     null,
     "particles",
     null
    ],
    [
     null,
     "dt",
     null
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     null,
     "particles",
     null
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "computeViscosity": {
   "inputs": [
    [
     null,
     "particles",
     null
    ],
    [
     null,
     "viscosity",
     null
    ],
    [
     null,
     "poly6kern",
     null
    ],
    [
     null,
     "h",
     null
    ],
    [
     null,
     "dt",
     null
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     null,
     "particles",
     null
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}