//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_75
.address_size 64

	// .globl	zfx_array_wrangle
.extern .func _Z16zfx_wrangle_funcPfPKf
(
	.param .b64 _Z16zfx_wrangle_funcPfPKf_param_0,
	.param .b64 _Z16zfx_wrangle_funcPfPKf_param_1
)
;

.visible .entry zfx_array_wrangle(
	.param .u64 zfx_array_wrangle_param_0,
	.param .u64 zfx_array_wrangle_param_1,
	.param .u64 zfx_array_wrangle_param_2
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [zfx_array_wrangle_param_0];
	ld.param.u64 	%rd7, [zfx_array_wrangle_param_1];
	ld.param.u64 	%rd8, [zfx_array_wrangle_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r1, %r6, %r7;
	cvt.s64.s32 	%rd13, %r9;
	setp.ge.u64 	%p1, %rd13, %rd7;
	@%p1 bra 	$L__BB0_3;

	add.u64 	%rd9, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB0_2:
	shl.b64 	%rd10, %rd13, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f1, [%rd11];
	st.local.f32 	[%rd2], %f1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	call.uni 
	_Z16zfx_wrangle_funcPfPKf, 
	(
	param0, 
	param1
	);
	} // callseq 0
	ld.local.f32 	%f2, [%rd2];
	st.global.f32 	[%rd11], %f2;
	add.s32 	%r9, %r9, %r3;
	cvt.s64.s32 	%rd13, %r9;
	setp.lt.u64 	%p2, %rd13, %rd7;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

