QScrollArea[cssClass="proppanel"]
{
    background: transparent;
}

QDialog
{
    background: rgb(31,31,31);
}

QDialog .QPushButton
{
    background: #596270;
	color:#C3D2DF;
	border:1px solid #191D21;
	padding:3px 12px;
    font-weight: 600;
}

QDialog .QPushButton:hover
{
    background: #6A93BC;
	color:#CFDBE5;
}

QDialog .QPushButton:default
{
    background: #4578AC;
	color:#C3D2DF;
}

QDialog .QPushButton:disabled
{
    background: #8A919A;
	color:#9BAAB4;
}

QDialog QLabel
{
	font-size: 9pt;
	color: #A3B1C0;
	font-weight: 500;
}

QDialog QLabel[cssClass = "bold"]
{
	font-size: 9pt;
	font-weight: 700;
	color: #A3B1C0;
}

QDialog QLineEdit{
    border: 0;
    background-color: rgb(31,31,31);
    selection-background-color: #4B9EF4;
    color: #FFFFFF;
	font-size: 9pt;
	padding: 3px 5px;
	font-weight: 400;
}

QDialog QLineEdit:focus {
    border: 2px solid #4B9EF4;
    color: #FFFFFF;
}

QDialog QLineEdit:disabled {
    color: #8f9ba8;
}

QDialog QGroupBox {
    font-size: 8pt;
	font-weight: 500;
    color: #A3B1C0;
}

QDialog QCheckBox{
    font-size: 9pt;
	color:#909CAA;
	font-weight:400;
}

QDialog QSpinBox
{
    font-size: 9pt;
	font-weight: 400;
	border: 0;
	color: #FFFFFF;
	background-color: rgb(31,31,31);
}

QDialog QSpinBox:focus{
    border: 2px solid #4B9EF4;
}

QDialog QSpinBox::up-button
{
	border: none;
}

QDialog QSpinBox::down-button
{
	border: none;
}

QDialog QSpinBox:disabled {
    background-color: #2F2F2F;
}

QDialog QTableWidget
{
	background-color: rgb(31,31,31);
	color: #FFFFFF;
	font-size: 9pt;
	gridline-color:rgb(115,123,133);
}

QDialog QTableWidget::item
{
	background-color: rgb(31,31,31);
}

QDialog QTableWidget::item:selected
{
	background-color: #344361;
}

QTableWidget[cssClass="select_subgraph"]
{
	background-color: transparent;
	color: #FFFFFF;
	font-size: 9pt;
	gridline-color:rgb(115,123,133);
}

QTableWidget[cssClass="select_subgraph"] QHeaderView
{
	background-color: rgb(31,31,31);
}

QTableWidget[cssClass="select_subgraph"] QHeaderView:section
{
	background-color: rgb(31,31,31);
	border:0;
	border-bottom: 1px solid rgb(115,123,133);
}

QTableWidget[cssClass="select_subgraph"]::item
{
	background-color: transparent;
	border-bottom: 1px solid rgb(115,123,133);
}

QTableWidget[cssClass="select_subgraph"]::item:selected
{
	background-color: transparent;
}

QTableWidget[cssClass="commandParams"]
{
	background-color: transparent;
	color: #FFFFFF;
	font-size: 9pt;
	border-top:1px solid #191D21;
	padding:10px;
}

QTableWidget[cssClass="commandParams"] QHeaderView
{
	background-color: #242424;
	height: 22px;
}

QTableWidget[cssClass="commandParams"] QHeaderView:section
{
	background-color: #242424;
	border:0;
	border-bottom: 1px solid #000;
	border-right: 1px solid #3C424E;
	padding-left: 6px;
}

QTableWidget[cssClass="commandParams"] QHeaderView:section:horizontal:last
{
    border-right: 0;
}

QTableWidget[cssClass="commandParams"]::item
{
	background-color: rgb(31,31,31);
	border: 0;
	padding:0px 6px;
}

QTableWidget[cssClass="commandParams"]::item:selected
{
	background-color: #3C424E;
}

QDialog QFrame#line
{
    color:#737B85;

}
QWidget[cssClass="ZTimeline"]
{
    background: rgb(42,42,42);
}

QDialog[cssClass="F-Curve"]
{
    background: rgb(31,31,31);
}

QDialog QTreeView, QDialog QListWidget, QListView
{
    alternate-background-color: rgb(31,31,31);
	background-color: #22252C;
	font-size: 9pt;
	color: #A3B1C0;
	font-weight: 400;
	border:1px solid #191d21;
	show-decoration-selected: 1;
}

QTreeView, QListWidget
{
    alternate-background-color: #191D21;
	background-color: rgb(31,31,31);
	font-size: 9pt;
	color: #A3B1C0;
	font-weight: 400;
	border:0;
	show-decoration-selected: 1;
}

QTreeView QLineEdit, QListWidget QLineEdit
{
	padding:0;
}

QTreeView::item, QListWidget::item
{
	height:20px;
	border:1px solid transparent;
}

QTreeView::item:hover, QListWidget::item:hover, QListView::item:hover
{
	background-color: rgba(61,61,61);
}

QTreeView::item:selected, QListWidget::item:selected, QListView::item::selected
{
	background-color: rgb(61,61,61);
	color:#8f9ba8;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
    border-image: none;
    image: url(://icons/ic_parameter_fold.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
    border-image: none;
    image: url(://icons/ic_parameter_unfold.svg);	
}

QTreeView::branch:selected,
QTreeView::branch:selected 
{
    background-color: rgb(61,61,61);
}

QTreeView::branch:hover:!selected,
QTreeView::branch:hover:!selected  
{
    background-color: rgb(61,61,61);	
}

QWidget[cssClass = "welcomepage_link"]
{
    background: #24282E;
    border-radius: 8px;
	border:1px solid #24282E;
	padding-left: 20px;
}

/* QWidget ----------------------------------------------------------------
QWidget {
    background-color: rgb(31,31,31);
}
--------------------------------------------------------------------------- */

QWidget[cssClass="centralwidget"] {
    background-color: rgb(31,31,31);
}

ZenoWelcomePage {
    background-color: rgb(31,31,31);
}

QWidget[cssClass="docktoolbar"] {
    background-color: rgb(31,31,31);
}

ZTimeline {
    background-color: rgb(31,31,31);
    border:1px solid rgb(61,61,61);
}

ZenoPropPanel {
    background-color: rgb(31,31,31);
}

ZContentWidget {
    background-color: rgb(31,31,31);
}

LayerPathWidget {
    background-color: rgba(31,31,31, 0);
}

/*
QSplitter {
    background-color: #455364;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
}

QSplitter::handle {
    width: 3px;
    background-color: rgb(255,0,0);
    border: 0px solid #19232D;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
}

QSplitter::handle:horizontal {
    background-color: rgb(31,31,31);
    width: 3px;
}

QSplitter::handle:horizontal:hover {
    background-color: rgb(0,120,212);
    width: 3px;
}

QSplitter::handle:vertical {
    background-color: rgb(31,31,31);
    height: 3px;
}

QSplitter::handle:vertical:hover {
    background-color: rgb(0,120,212);
    height: 3px;
}


.QFrame {
  border-radius: 0px;
  border: 1px solid #00FF00;
}
*/