<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Export">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="actionExportGraph"/>
     <addaction name="actionScreen_Shoot"/>
     <addaction name="actionRecord_Video"/>
    </widget>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_As"/>
    <addaction name="action_Import"/>
    <addaction name="menu_Export"/>
    <addaction name="action_Close"/>
    <addaction name="menuRecent_Files"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="action_Cut"/>
    <addaction name="actionCollaspe"/>
    <addaction name="actionExpand"/>
    <addaction name="actionEasy_Graph"/>
    <addaction name="actionOpen_View"/>
    <addaction name="actionClear_View"/>
   </widget>
   <widget class="QMenu" name="menuRender">
    <property name="title">
     <string>&amp;Render</string>
    </property>
    <addaction name="actionSmooth_Shading"/>
    <addaction name="actionNormal_Check"/>
    <addaction name="actionWireFrame"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Grid"/>
    <addaction name="actionBackground_Color"/>
    <addaction name="separator"/>
    <addaction name="actionSolid"/>
    <addaction name="actionShading"/>
    <addaction name="actionOptix"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuEnvTex">
     <property name="title">
      <string>EnvTex</string>
     </property>
     <addaction name="actionBlackWhite"/>
     <addaction name="actionCreek"/>
     <addaction name="actionDay_Light"/>
     <addaction name="actionDefault"/>
     <addaction name="actionFootballField"/>
     <addaction name="actionForest"/>
     <addaction name="actionLake"/>
     <addaction name="actionSee"/>
    </widget>
    <widget class="QMenu" name="menuCamera">
     <property name="title">
      <string>Camera</string>
     </property>
     <addaction name="actionNode_Camera"/>
    </widget>
    <addaction name="menuEnvTex"/>
    <addaction name="menuCamera"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <widget class="QMenu" name="menuCustom_Layout">
     <property name="title">
      <string>Custom Layout</string>
     </property>
    </widget>
    <addaction name="actionSave_Layout"/>
    <addaction name="menuCustom_Layout"/>
    <addaction name="actionLayout_Manager"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionEnglish_Chinese"/>
    <addaction name="actionShortcutList"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionSet_NASLOC"/>
    <addaction name="actionSet_ZENCACHE"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRender"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
   <addaction name="menuOption"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background: rgb(44,50,58);
color: #8A939E;
border-top: 1px solid black;</string>
   </property>
  </widget>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Y</string>
   </property>
  </action>
  <action name="actionDefault_layout">
   <property name="text">
    <string>Default layout</string>
   </property>
  </action>
  <action name="action_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="text">
    <string>&amp;Save As</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Import">
   <property name="text">
    <string>&amp;Import</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="actionSmooth_Shading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Smooth Shading</string>
   </property>
   <property name="shortcut">
    <string notr="true">F5</string>
   </property>
  </action>
  <action name="actionNormal_Check">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normal Check</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+F5</string>
   </property>
  </action>
  <action name="actionWireFrame">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
   <property name="shortcut">
    <string notr="true">F6</string>
   </property>
  </action>
  <action name="actionShow_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Grid</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+F6</string>
   </property>
  </action>
  <action name="actionBackground_Color">
   <property name="text">
    <string>Background Color</string>
   </property>
  </action>
  <action name="actionSolid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Solid</string>
   </property>
   <property name="shortcut">
    <string notr="true">F7</string>
   </property>
  </action>
  <action name="actionShading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shading</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+F7</string>
   </property>
  </action>
  <action name="actionOptix">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Optix</string>
   </property>
   <property name="shortcut">
    <string notr="true">F8</string>
   </property>
  </action>
  <action name="actionBlackWhite">
   <property name="text">
    <string>BlackWhite</string>
   </property>
  </action>
  <action name="actionCreek">
   <property name="text">
    <string>Creek</string>
   </property>
  </action>
  <action name="actionDay_Light">
   <property name="text">
    <string>Day Light</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionFootballField">
   <property name="text">
    <string>FootballField</string>
   </property>
  </action>
  <action name="actionForest">
   <property name="text">
    <string>Forest</string>
   </property>
  </action>
  <action name="actionLake">
   <property name="text">
    <string>Lake</string>
   </property>
  </action>
  <action name="actionSee">
   <property name="text">
    <string>Sea</string>
   </property>
  </action>
  <action name="actionNode_Camera">
   <property name="text">
    <string>Node Camera</string>
   </property>
  </action>
  <action name="actionSave_Layout">
   <property name="text">
    <string>Save Layout</string>
   </property>
  </action>
  <action name="actionScreen_Shoot">
   <property name="text">
    <string>Screenshoot</string>
   </property>
   <property name="shortcut">
    <string notr="true">F12</string>
   </property>
  </action>
  <action name="actionRecord_Video">
   <property name="text">
    <string>Record Video</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+F12</string>
   </property>
  </action>
  <action name="actionEnglish_Chinese">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English Chinese</string>
   </property>
  </action>
  <action name="actionExportGraph">
   <property name="text">
    <string>Graph</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionCollaspe">
   <property name="text">
    <string>Collaspe</string>
   </property>
  </action>
  <action name="actionExpand">
   <property name="text">
    <string>Expand</string>
   </property>
  </action>
  <action name="actionEasy_Graph">
   <property name="text">
    <string>Easy Subgraph</string>
   </property>
  </action>
  <action name="actionOpen_View">
   <property name="text">
    <string>Open View</string>
   </property>
  </action>
  <action name="actionClear_View">
   <property name="text">
    <string>Clear View</string>
   </property>
  </action>
  <action name="actionSet_NASLOC">
   <property name="text">
    <string>Set NASLOC</string>
   </property>
  </action>
  <action name="actionSet_ZENCACHE">
   <property name="text">
    <string>Set ZENCACHE</string>
   </property>
  </action>
  <action name="actionLayout_Manager">
   <property name="text">
    <string>Layout Manage</string>
   </property>
  </action>
  <action name="actionShortcutList">
   <property name="text">
    <string>Shortcut List</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
