<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZImportSubgraphsDlg</class>
 <widget class="QDialog" name="ZImportSubgraphsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Replace or Skip</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="m_tipLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_replaceBtn">
     <property name="text">
      <string>Replace All</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_skipBtn">
     <property name="text">
      <string>Skip All</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_selectBtn">
     <property name="text">
      <string>Select Subgraphs</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
