<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/body_bg.svg</file>
	<file>icons/collaspe.svg</file>
	<file>icons/collaspe-hovered.svg</file>
    <file>icons/uncollaspe.svg</file>
	<file>icons/header_back_board_blue.svg</file>
	<file>icons/header_back_board_blue_hovered.svg</file>
	<file>icons/mute.svg</file>
	<file>icons/prep.svg</file>
	<file>icons/socket-on.svg</file>
    <file>icons/socket-off.svg</file>
	<file>icons/view.svg</file>
	<file>icons/playforward.svg</file>
    <file>icons/playforward_hover.svg</file>
    <file>icons/playforward_on.svg</file>
    <file>icons/playforward_on_hover.svg</file>
    <file>icons/playbackward.svg</file>
    <file>icons/playbackward_hover.svg</file>
    <file>icons/playforward_oneframe.svg</file>
    <file>icons/playforward_oneframe_hover.svg</file>
    <file>icons/playbackward_firstframe.svg</file>
    <file>icons/playbackward_firstframe_hover.svg</file>
    <file>icons/playforward_lastframe.svg</file>
    <file>icons/playforward_lastframe_hover.svg</file>
    <file>icons/playbackward_oneframe.svg</file>
    <file>icons/playbackward_oneframe_hover.svg</file>
    <file>icons/sphere.svg</file>
    <file>icons/sphere.png</file>
    <file>icons/cube.png</file>
    <file>icons/torus.png</file>
    <file>icons/tube.png</file>
    <file>icons/circle.png</file>
    <file>icons/Icosahedron.png</file>
    <file>icons/mobius.png</file>
    <file>icons/curve.png</file>
    <file>icons/pathicon.png</file>
    <file>icons/openfile.png</file>
    <file>icons/spray_paint.png</file>
    <file>icons/splash.png</file>
    <file>icons/hellow.png</file>
    <file>icons/prism.png</file>
    <file>icons/plane.png</file>
    <file>icons/metalball.png</file>
    <file>icons/halfpipe.png</file>
    <file>icons/select.png</file>
    <file>icons/lock.png</file>
    <file>icons/rotate.png</file>
    <file>icons/move.png</file>
    <file>icons/scale.png</file>
    <file>icons/magnet.png</file>
    <file>icons/magnet_grid.png</file>
    <file>icons/magnet_point.png</file>
    <file>icons/checked.png</file>
    <file>icons/zenus.png</file>
	<file>icons/downarrow.png</file>
</qresource>
</RCC>