{
 "graph": {
  "main": {
   "nodes": {
    "46f0125b-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "a9cf5145-x",
       "prim"
      ],
      "zfxCode": [
       "98d8877c-MakeMultilineString",
       "value"
      ],
      "params": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      691.84,
      71.68
     ],
     "options": []
    },
    "98d8877c-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@pos.y += 0.5"
     },
     "uipos": [
      426.88,
      282.2399999999999
     ],
     "options": []
    },
    "02e2fa63-x": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "46f0125b-ParticlesWrangle",
       "prim"
      ],
      "zfxCode": [
       "fe2c26a1-x",
       "value"
      ],
      "params": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      1446.7200000000003,
      122.44
     ],
     "options": [
      "VIEW"
     ]
    },
    "fe2c26a1-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": [
       "7dc0ba39-PrintNumeric",
       "DST"
      ]
     },
     "params": {
      "value": "@pos.z += 0.5"
     },
     "uipos": [
      1197.5600000000004,
      305.52
     ],
     "options": []
    },
    "a9cf5145-x": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "1ecc29fa-Make3DGridPrimitive",
       "prim"
      ],
      "zfxCode": [
       "9073a1d3-x",
       "value"
      ],
      "params": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      409.44000000000005,
      66.88000000000004
     ],
     "options": []
    },
    "9073a1d3-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@pos.x += 0.5"
     },
     "uipos": [
      144.48000000000002,
      279.0399999999999
     ],
     "options": []
    },
    "1ecc29fa-Make3DGridPrimitive": {
     "name": "Make3DGridPrimitive",
     "inputs": {
      "nx": [
       "ed210a5c-NumericInt",
       "value"
      ],
      "ny": null,
      "nz": null,
      "sizeX": null,
      "sizeY": null,
      "sizeZ": null,
      "scale": null,
      "origin": null,
      "SRC": [
       "b116715d-PrintNumeric",
       "DST"
      ]
     },
     "params": {
      "isCentered": 1
     },
     "uipos": [
      136.00000000000003,
      -105.6
     ],
     "options": [
      "ONCE"
     ]
    },
    "ed210a5c-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 4
     },
     "uipos": [
      -156.8,
      -99.2
     ],
     "options": [
      "ONCE"
     ]
    },
    "02162325-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.01
     },
     "uipos": [
      701.6937499999993,
      262.42500000000007
     ],
     "options": []
    },
    "8cd1f4ad-IntegrateFrameTime": {
     "name": "IntegrateFrameTime",
     "inputs": {
      "desired_dt": [
       "02162325-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "min_scale": 0.0001
     },
     "uipos": [
      946.493749999999,
      273.6249999999998
     ],
     "options": []
    },
    "7dc0ba39-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "8cd1f4ad-IntegrateFrameTime",
       "actual_dt"
      ],
      "SRC": null
     },
     "params": {
      "hint": "dt"
     },
     "uipos": [
      955.0,
      465.0
     ],
     "options": []
    },
    "b116715d-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "ed210a5c-NumericInt",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "hint": "nx"
     },
     "uipos": [
      -112.0,
      94.0
     ],
     "options": [
      "ONCE"
     ]
    }
   },
   "view": {
    "scale": 1.0,
    "trans_x": -445,
    "trans_y": -283
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    "list",
    "object",
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "BeginFor": {
   "inputs": [
    "count",
    "SRC"
   ],
   "outputs": [
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    "list",
    "SRC"
   ],
   "outputs": [
    "object",
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    "FOR",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    "input",
    "SRC"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    "object",
    "SRC"
   ],
   "outputs": [
    "newObject",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "DictGetItem": {
   "inputs": [
    "dict",
    "key",
    "SRC"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    "dict",
    "key",
    "object",
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    "dict",
    "SRC"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    "FOR",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ExitProcess": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportPrimitive": {
   "inputs": [
    "prim",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractDict": {
   "inputs": [
    "dict",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    "list",
    "index",
    "SRC"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FuncBegin": {
   "inputs": [
    "extraArgs",
    "SRC"
   ],
   "outputs": [
    "args",
    "FUNC",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    "function",
    "args",
    "SRC"
   ],
   "outputs": [
    "rets",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    "rets",
    "FUNC",
    "SRC"
   ],
   "outputs": [
    "function",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "FrameNum",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "FramePortion",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "IfElse": {
   "inputs": [
    "true",
    "false",
    "cond",
    "SRC"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportPrimitive": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    "desired_dt",
    "SRC"
   ],
   "outputs": [
    "actual_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "ListLength": {
   "inputs": [
    "list",
    "SRC"
   ],
   "outputs": [
    "length",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "sizeX",
    "sizeY",
    "scale",
    "origin",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ],
    [
     "int",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "nz",
    "sizeX",
    "sizeY",
    "sizeZ",
    "scale",
    "origin",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeDict": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    "normal",
    "tangent",
    "SRC"
   ],
   "outputs": [
    "normal",
    "tangent",
    "bitangent",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    "obj0",
    "obj1",
    "obj2",
    "obj3",
    "obj4",
    "obj5",
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    "boundMin",
    "boundMax",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "NumericFloat": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    "src",
    "srcMin",
    "srcMax",
    "dstMin",
    "dstMax",
    "SRC"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC"
   ],
   "outputs": [
    "ret",
    "DST"
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec2",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec3",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec4",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    "prim",
    "primNei",
    "zfxCode",
    "params",
    "radius",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    "prim",
    "zfxCode",
    "params",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    "origin",
    "normal",
    "tangent",
    "bitangent",
    "prim",
    "SRC"
   ],
   "outputs": [
    "boundMin2D",
    "boundMax2D",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PortalIn": {
   "inputs": [
    "port",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    "prim",
    "fillValue",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    "prim",
    "value",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    "primA",
    "valueB",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    "listPrim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "coef",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    "prim",
    "size",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "shade",
    "DST"
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    "primA",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveWrangle": {
   "inputs": [
    "prim0",
    "prim1",
    "prim2",
    "prim3",
    "wrangle",
    "SRC"
   ],
   "outputs": [
    "prim0",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    "value",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "Route": {
   "inputs": [
    "input",
    "SRC"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    "time",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SubCategory": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    "port",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    "prim",
    "translation",
    "eulerXYZ",
    "quatRotation",
    "scaling",
    "SRC"
   ],
   "outputs": [
    "outPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    "vec",
    "SRC"
   ],
   "outputs": [
    "X",
    "Y",
    "Z",
    "W",
    "DST"
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBWrangle": {
   "inputs": [
    "grid",
    "zfxCode",
    "params",
    "SRC"
   ],
   "outputs": [
    "grid",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "WrangleBinaryOp": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "add"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleImmed": {
   "inputs": [
    "value",
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleLoad": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleStore": {
   "inputs": [
    "val",
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleTernaryOp": {
   "inputs": [
    "lhs",
    "mhs",
    "rhs",
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "vec"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleUnaryOp": {
   "inputs": [
    "lhs",
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "neg"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}