<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1856</width>
    <height>1016</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zeno Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QDMGraphicsView" name="nodeView"/>
    </item>
    <item row="0" column="0">
     <widget class="QDMTreeViewGraphs" name="treeView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1856</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHello">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuHello"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Object Info</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>Node Menu</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <widget class="QDMListViewNodeMenu" name="nodeMenu"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="windowTitle">
    <string>Viewport</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QDMOpenGLViewport" name="viewport"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_5">
   <property name="windowTitle">
    <string>timeline</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="ZTimeline" name="dockWidgetContents_5"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_4">
   <property name="windowTitle">
    <string>Node Param</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QDMNodeParamEdit" name="widget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_6">
   <property name="windowTitle">
    <string>minitoolbar</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="ZToolbar" name="dockWidgetContents_6"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_7">
   <property name="windowTitle">
    <string>shapes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="ZShapeBar" name="dockWidgetContents_7"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDMGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>nodesys/qdmgraphicsview.h</header>
   <slots>
    <signal>currentNodeChanged(QDMGraphicsNode*)</signal>
    <signal>sceneUpdated()</signal>
    <signal>sceneCreatedOrRemoved()</signal>
    <slot>addNodeByType(QString)</slot>
    <slot>switchScene(QDMGraphicsScene*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QDMListViewNodeMenu</class>
   <extends>QListView</extends>
   <header>nodesys/qdmlistviewnodemenu.h</header>
   <slots>
    <signal>entryClicked(QString)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QDMOpenGLViewport</class>
   <extends>QOpenGLWidget</extends>
   <header>viewport/qdmopenglviewport.h</header>
   <slots>
    <slot>updateScene()</slot>
    <slot>setRootScene(QDMGraphicsScene*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ZTimeline</class>
   <extends>QWidget</extends>
   <header>timeline/ztimeline.h</header>
  </customwidget>
  <customwidget>
   <class>ZShapeBar</class>
   <extends>QWidget</extends>
   <header>tmpwidgets/ztoolbar.h</header>
  </customwidget>
  <customwidget>
   <class>ZToolbar</class>
   <extends>QWidget</extends>
   <header>tmpwidgets/ztoolbar.h</header>
  </customwidget>
  <customwidget>
   <class>QDMNodeParamEdit</class>
   <extends>QWidget</extends>
   <header>nodesys/qdmnodeparamedit.h</header>
   <container>1</container>
   <slots>
    <signal>nodeParamUpdated(QDMGraphicsNode*)</signal>
    <slot>setCurrentNode(QDMGraphicsNode*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QDMTreeViewGraphs</class>
   <extends>QTreeView</extends>
   <header>nodesys/qdmtreeviewgraphs.h</header>
   <slots>
    <signal>sceneSwitched(QDMGraphicsScene*)</signal>
    <signal>rootSceneChanged(QDMGraphicsScene*)</signal>
    <slot>refreshRootScene()</slot>
    <slot>setRootScene(QDMGraphicsScene*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>nodeMenu</sender>
   <signal>entryClicked(QString)</signal>
   <receiver>nodeView</receiver>
   <slot>addNodeByType(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1271</x>
     <y>827</y>
    </hint>
    <hint type="destinationlabel">
     <x>1271</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nodeView</sender>
   <signal>sceneUpdated()</signal>
   <receiver>viewport</receiver>
   <slot>updateScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1602</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nodeView</sender>
   <signal>currentNodeChanged(QDMGraphicsNode*)</signal>
   <receiver>widget</receiver>
   <slot>setCurrentNode(QDMGraphicsNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1657</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>1695</x>
     <y>855</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>sceneSwitched(QDMGraphicsScene*)</signal>
   <receiver>nodeView</receiver>
   <slot>switchScene(QDMGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>1208</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>rootSceneChanged(QDMGraphicsScene*)</signal>
   <receiver>viewport</receiver>
   <slot>setRootScene(QDMGraphicsScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nodeView</sender>
   <signal>sceneCreatedOrRemoved()</signal>
   <receiver>treeView</receiver>
   <slot>refreshRootScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1160</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>1131</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
