{
 "graph": {
  "main": {
   "nodes": {
    "97b072d3-x": {
     "name": "PassToyScreenTexture",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      334.1609375000003,
      754.6078125
     ],
     "options": []
    },
    "68149629-x": {
     "name": "FuncEnd",
     "inputs": {
      "rets": null,
      "FUNC": [
       "2f86a972-x",
       "FUNC"
      ],
      "SRC": [
       "ca083d31-x",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      897.2546875000004,
      588.7703125
     ],
     "options": []
    },
    "26fa68eb-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "69872c79-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      328.6734375000001,
      403.0828125
     ],
     "options": []
    },
    "7493ac46-x": {
     "name": "MakeDict",
     "inputs": {
      "SRC": [
       "f55b1a5b-PassToyUpscaleResolution",
       "DST"
      ],
      "iTexture": [
       "e3a9a688-StableFluid",
       "color"
      ]
     },
     "params": {
      "_KEYS": "iTexture"
     },
     "uipos": [
      77.24218749999977,
      537.7765624999997
     ],
     "options": [],
     "socket_keys": [
      "iTexture"
     ]
    },
    "2f86a972-x": {
     "name": "FuncBegin",
     "inputs": {
      "extraArgs": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      899.2546875000004,
      424.7703125000001
     ],
     "options": []
    },
    "c81c15f8-x": {
     "name": "GLUTMainLoop",
     "inputs": {
      "drawFunc": [
       "68149629-x",
       "function"
      ],
      "resolution": [
       "e56eb0e0-NumericIVec2",
       "vec2"
      ],
      "SRC": null
     },
     "params": {
      "interval": 17
     },
     "uipos": [
      904.8828125000001,
      767.9015625
     ],
     "options": [
      "VIEW"
     ]
    },
    "69872c79-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform sampler2D iTexture;\nin vec2 fragCoord;\nout vec4 fragColor;\nvoid main() {\n  vec3 value = texture(iTexture, fragCoord).rgb;\n  fragColor = vec4(value, 1);\n}"
     },
     "uipos": [
      281.4234375000001,
      27.832812500000045
     ],
     "options": []
    },
    "ca083d31-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "26fa68eb-x",
       "shader"
      ],
      "uniforms": null,
      "textureIn": [
       "7493ac46-x",
       "dict"
      ],
      "textureOut": [
       "97b072d3-x",
       "texture"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      332.73593750000055,
      540.4958125
     ],
     "options": []
    },
    "e3a9a688-StableFluid": {
     "name": "StableFluid",
     "inputs": {
      "initialColor": [
       "3a38638f-x",
       "output"
      ],
      "mousePos": [
       "15bda0b9-NumericVec2",
       "vec2"
      ],
      "mouseDir": [
       "9011c136-NumericVec2",
       "vec2"
      ],
      "SRC": [
       "8532770f-PassToyDownscaleResolution",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      -317.8499999999999,
      632.3999999999999
     ],
     "options": []
    },
    "d633e0dd-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "d191424d-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -757.9098266601567,
      193.6932373046875
     ],
     "options": []
    },
    "3a38638f-x": {
     "name": "CachedOnce",
     "inputs": {
      "input": [
       "36569fff-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -323.80557861328197,
      486.1192626953126
     ],
     "options": []
    },
    "d191424d-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nin vec2 fragCoord;\nout vec3 res;\nvoid main() {\n  res = 3.0 * vec3(0.375, 0.75, 1.0) * smoothstep(0.1, 0.0, length(fragCoord - 0.5));\n}"
     },
     "uipos": [
      -798.9098266601567,
      -186.5567626953126
     ],
     "options": []
    },
    "12ef6b05-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "d633e0dd-x",
       "shader"
      ],
      "uniforms": null,
      "textureIn": null,
      "textureOut": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      -756.6898266601573,
      334.08323730468726
     ],
     "options": []
    },
    "a20e2524-PassToyLoadImageTexture": {
     "name": "PassToyLoadImageTexture",
     "inputs": {
      "SRC": null
     },
     "params": {
      "path": "assets/image.jpg"
     },
     "uipos": [
      -1230.391592407227,
      672.0891601562504
     ],
     "options": []
    },
    "e56eb0e0-NumericIVec2": {
     "name": "NumericIVec2",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 640,
      "y": 1024
     },
     "uipos": [
      902.3874999999999,
      966.5124999999999
     ],
     "options": []
    },
    "2eed7133-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "cba3f630-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1263.7037499999997,
      186.4737500000001
     ],
     "options": []
    },
    "cba3f630-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nin vec2 fragCoord;\nout vec3 res;\nvoid main() {\n  ivec2 coord = ivec2(floor(fragCoord * 16.0));\n  res = vec3((coord.x + coord.y) % 2 == 0 ? 0.23 : 0.9);\n}"
     },
     "uipos": [
      -1304.7037499999997,
      -193.77624999999995
     ],
     "options": []
    },
    "36569fff-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "2eed7133-x",
       "shader"
      ],
      "uniforms": null,
      "textureIn": null,
      "textureOut": null,
      "SRC": [
       "8532770f-PassToyDownscaleResolution",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      -1262.48375,
      327.6637499999998
     ],
     "options": []
    },
    "15bda0b9-NumericVec2": {
     "name": "NumericVec2",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 0.5,
      "y": 0.2
     },
     "uipos": [
      -327.9999999999998,
      1033.8500000000001
     ],
     "options": []
    },
    "9011c136-NumericVec2": {
     "name": "NumericVec2",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 0.0,
      "y": 1.0
     },
     "uipos": [
      -325.6,
      832.7999999999997
     ],
     "options": []
    },
    "7bb88f60-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "ca083d31-x",
       "DST"
      ],
      "SRC": null
     },
     "params": {
      "type": "",
      "name": "dummy",
      "defl": ""
     },
     "uipos": [
      880.0,
      184.0
     ],
     "options": []
    },
    "8532770f-PassToyDownscaleResolution": {
     "name": "PassToyDownscaleResolution",
     "inputs": {
      "scale": [
       "306eb46d-NumericInt",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1706.5,
      834.0
     ],
     "options": []
    },
    "f55b1a5b-PassToyUpscaleResolution": {
     "name": "PassToyUpscaleResolution",
     "inputs": {
      "scale": [
       "306eb46d-NumericInt",
       "value"
      ],
      "SRC": [
       "e3a9a688-StableFluid",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      69.15000000000002,
      418.34999999999997
     ],
     "options": []
    },
    "306eb46d-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 2
     },
     "uipos": [
      -1968.8000000000002,
      853.5999999999999
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.8000000000000002,
    "trans_x": -1103,
    "trans_y": 241
   }
  },
  "StableFluid": {
   "nodes": {
    "f3497c81-PassToyApplyShader": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "1834ff36-x",
       "shader"
      ],
      "uniforms": [
       "e7fb0a47-x",
       "port"
      ],
      "textureIn": [
       "27d9caa1-MakeDict",
       "dict"
      ],
      "textureOut": [
       "1084d69d-PassToyTexturePairSwap",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -439.79999999999995,
      -124.6
     ],
     "options": []
    },
    "93507541-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision highp float;\nuniform ivec2 iResolution;\nuniform sampler2D iTexPressure;\nuniform sampler2D iTexVelocityDiv;\nin vec2 fragCoord;\nout float res;\nfloat pf(ivec2 coor) {\n  return texelFetch(iTexPressure, clamp(coor, ivec2(0), iResolution - 1), 0).r;\n}\nfloat vdiv(ivec2 coor) {\n  return texelFetch(iTexVelocityDiv, coor, 0).r;\n}\nvoid main() {\n  ivec2 coord = ivec2(fragCoord * vec2(iResolution));\n  float u = pf(coord + ivec2(0, 1));\n  float d = pf(coord + ivec2(0, -1));\n  float r = pf(coord + ivec2(1, 0));\n  float l = pf(coord + ivec2(-1, 0));\n  float div = vdiv(coord);\n  res = (r + l + u + d - div) * 0.25;\n}"
     },
     "uipos": [
      -485.11250000000035,
      -639.3749999999998
     ],
     "options": []
    },
    "1834ff36-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "93507541-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -444.06250000000045,
      -262.725
     ],
     "options": []
    },
    "0f8f4f53-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision highp float;\nuniform ivec2 iResolution;\nuniform sampler2D iTexVelocity;\nin vec2 fragCoord;\nout float res;\nvec2 vf(ivec2 coor) {\n  if (any(lessThanEqual(coor, ivec2(0)))) return vec2(0);\n  if (any(greaterThanEqual(coor, iResolution - 1))) return vec2(0);\n  return texelFetch(iTexVelocity, coor, 0).rg;\n}\nvoid main() {\n  ivec2 coord = ivec2(fragCoord * vec2(iResolution));\n  float u = vf(coord + ivec2(0, 1)).y;\n  float d = vf(coord + ivec2(0, -1)).y;\n  float r = vf(coord + ivec2(1, 0)).x;\n  float l = vf(coord + ivec2(-1, 0)).x;\n  res = (u - d + r - l) * 0.5;\n}"
     },
     "uipos": [
      -1972.8023828124997,
      -949.9783984374999
     ],
     "options": []
    },
    "eb395b1d-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "0f8f4f53-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1934.8023828124994,
      -565.7283984375002
     ],
     "options": []
    },
    "f605ae29-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "eb395b1d-x",
       "shader"
      ],
      "uniforms": [
       "f5e36965-x",
       "port"
      ],
      "textureIn": [
       "1f199291-MakeDict",
       "dict"
      ],
      "textureOut": [
       "8e8f0683-PassToyMakeTexture",
       "texture"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1932.3323828124994,
      -432.4883984375
     ],
     "options": []
    },
    "27d9caa1-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexPressure": [
       "1084d69d-PassToyTexturePairSwap",
       "oldTexture"
      ],
      "iTexVelocityDiv": [
       "37bdd12c-x",
       "port"
      ]
     },
     "params": {
      "_KEYS": "iTexPressure\niTexVelocityDiv"
     },
     "uipos": [
      -788.0,
      -111.25
     ],
     "options": [],
     "socket_keys": [
      "iTexPressure",
      "iTexVelocityDiv"
     ]
    },
    "88daaae0-CachedOnce": {
     "name": "CachedOnce",
     "inputs": {
      "input": [
       "9241ad3d-PassToyMakeTexturePair",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -3377.535583496092,
      448.49707031250034
     ],
     "options": []
    },
    "9e57be15-BeginFor": {
     "name": "BeginFor",
     "inputs": {
      "count": [
       "e1d9203b-NumericInt",
       "value"
      ],
      "SRC": [
       "e7fb0a47-x",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      -786.3499999999999,
      -291.6
     ],
     "options": []
    },
    "d9926120-EndFor": {
     "name": "EndFor",
     "inputs": {
      "FOR": [
       "9e57be15-BeginFor",
       "FOR"
      ],
      "SRC": [
       "f3497c81-PassToyApplyShader",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      -137.48437499999997,
      -172.90625
     ],
     "options": []
    },
    "e1d9203b-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 36
     },
     "uipos": [
      -792.0999999999999,
      -468.6
     ],
     "options": []
    },
    "36613f54-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "e51c498d-x",
       "dict"
      ],
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -1235.2008203124985,
      473.0652734374996
     ],
     "options": []
    },
    "e7fb0a47-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": [
       "4f325145-PortalOut",
       "DST"
      ]
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -440.0,
      83.0
     ],
     "options": []
    },
    "f5e36965-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -1930.067382812499,
      -218.7333984375
     ],
     "options": []
    },
    "2683bdaa-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -1086.2562499999995,
      -695.7695312499997
     ],
     "special": true,
     "width": 1175.1249999999995,
     "height": 947.875,
     "title": "Blackboard",
     "content": "Jacobi Iteration to let pressure equation coverage: grad^2 p = div v",
     "params": []
    },
    "d13c5c43-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "88daaae0-CachedOnce",
       "output"
      ],
      "SRC": null
     },
     "params": {
      "name": "pressure"
     },
     "uipos": [
      -3376.5683959960916,
      599.6712890625
     ],
     "options": []
    },
    "4f325145-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": [
       "37bdd12c-x",
       "DST"
      ]
     },
     "params": {
      "name": "pressure"
     },
     "uipos": [
      -1059.0,
      -262.0
     ],
     "options": []
    },
    "37bdd12c-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "velocityDiv"
     },
     "uipos": [
      -1052.0,
      92.0
     ],
     "options": []
    },
    "63bae5c1-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "f605ae29-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {
      "name": "velocityDiv"
     },
     "uipos": [
      -1681.4423828125,
      -347.4208984375001
     ],
     "options": []
    },
    "c89c6561-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -2218.9525000000003,
      -1015.5200000000002
     ],
     "special": true,
     "width": 767.1600000000001,
     "height": 959.8049999999996,
     "title": "Blackboard",
     "content": "Calcuate velocity divergence: div v",
     "params": []
    },
    "9d854348-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "impVelocity"
     },
     "uipos": [
      -2188.375,
      -428.0
     ],
     "options": []
    },
    "e3fbc559-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "6e253a8f-x",
       "shader"
      ],
      "uniforms": [
       "ddcd6ab6-x",
       "port"
      ],
      "textureIn": [
       "0c14e90b-MakeDict",
       "dict"
      ],
      "textureOut": [
       "1bb09ee2-PortalOut",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -3069.4914990234392,
      -434.9288232421877
     ],
     "options": []
    },
    "6e253a8f-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "65a3fd18-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -3073.2114990234386,
      -568.1688232421877
     ],
     "options": []
    },
    "ddcd6ab6-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -3067.388500976564,
      -215.05529785156267
     ],
     "options": []
    },
    "65a3fd18-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision highp float;\nuniform ivec2 iResolution;\nuniform sampler2D iTexVelocity;\nuniform sampler2D iTexPressure;\nin vec2 fragCoord;\nout vec2 res;\nvec2 vf(ivec2 coor) {\n  return texelFetch(iTexVelocity, coor, 0).rg;\n}\nfloat pf(ivec2 coor) {\n  return texelFetch(iTexPressure, clamp(coor, ivec2(0), iResolution - 1), 0).r;\n}\nvoid main() {\n  ivec2 coord = ivec2(fragCoord * vec2(iResolution));\n  res = vf(coord);\n  float u = pf(coord + ivec2(0, 1));\n  float d = pf(coord + ivec2(0, -1));\n  float r = pf(coord + ivec2(1, 0));\n  float l = pf(coord + ivec2(-1, 0));\n  res -= 0.5 * 2.0 * vec2(r - l, u - d);\n}"
     },
     "uipos": [
      -3115.2514990234395,
      -945.2988232421876
     ],
     "options": []
    },
    "81c32c28-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "f3497c81-PassToyApplyShader",
       "textureOut"
      ],
      "SRC": [
       "d9926120-EndFor",
       "DST"
      ]
     },
     "params": {
      "name": "finalPressure"
     },
     "uipos": [
      -133.74999999999997,
      -18.75
     ],
     "options": []
    },
    "9fcef517-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": [
       "aa2b21c3-x",
       "DST"
      ]
     },
     "params": {
      "name": "finalVelocity"
     },
     "uipos": [
      -3354.9269335937474,
      1031.488085937498
     ],
     "options": []
    },
    "1f199291-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexVelocity": [
       "9d854348-x",
       "port"
      ]
     },
     "params": {
      "_KEYS": "iTexVelocity"
     },
     "uipos": [
      -2185.0,
      -255.0
     ],
     "options": [],
     "socket_keys": [
      "iTexVelocity"
     ]
    },
    "0719290b-x": {
     "name": "CachedOnce",
     "inputs": {
      "input": [
       "168a9c78-PassToyMakeTexturePair",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -3830.4885604858387,
      448.81573867797886
     ],
     "options": []
    },
    "df10b678-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "0719290b-x",
       "output"
      ],
      "SRC": null
     },
     "params": {
      "name": "velocity"
     },
     "uipos": [
      -3829.0838729858383,
      599.3024574279783
     ],
     "options": []
    },
    "c91490fe-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -3598.1574999999993,
      -1006.3649999999998
     ],
     "special": true,
     "width": 998.4375,
     "height": 953.7499999999998,
     "title": "Blackboard",
     "content": "Subtract velocity by gradient of pressure: v -= grad p",
     "params": []
    },
    "0c14e90b-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexVelocity": [
       "1bb09ee2-PortalOut",
       "port"
      ],
      "iTexPressure": [
       "bbccaaee-x",
       "port"
      ]
     },
     "params": {
      "_KEYS": "iTexVelocity\niTexPressure"
     },
     "uipos": [
      -3330.937499999997,
      -398.6499999999999
     ],
     "options": [],
     "socket_keys": [
      "iTexVelocity",
      "iTexPressure"
     ]
    },
    "1bb09ee2-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "impVelocity"
     },
     "uipos": [
      -3574.5375,
      -405.9500000000001
     ],
     "options": []
    },
    "bbccaaee-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "finalPressure"
     },
     "uipos": [
      -3566.5375,
      -216.34999999999997
     ],
     "options": []
    },
    "2b30a7d2-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "e3fbc559-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {
      "name": "finalVelocity"
     },
     "uipos": [
      -2833.6999999999994,
      -343.6499999999999
     ],
     "options": []
    },
    "1c342555-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "e4467b86-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -4244.092749023439,
      -572.3667626953126
     ],
     "options": []
    },
    "dce6460c-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "velocity"
     },
     "uipos": [
      -4515.618749999998,
      -772.1479394531248
     ],
     "options": []
    },
    "b65a8b22-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "1c342555-x",
       "shader"
      ],
      "uniforms": [
       "74f7e198-x",
       "port"
      ],
      "textureIn": [
       "5dcfc148-x",
       "dict"
      ],
      "textureOut": [
       "7be00b36-PassToyTexturePairSwap",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -4241.17274902344,
      -431.9267626953125
     ],
     "options": []
    },
    "6be8ebbc-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "b65a8b22-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {
      "name": "advVelocity"
     },
     "uipos": [
      -4004.5812499999997,
      -347.8479394531247
     ],
     "options": []
    },
    "74f7e198-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -4241.469750976565,
      -220.05323730468743
     ],
     "options": []
    },
    "5dcfc148-x": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexVelocity": [
       "7be00b36-PassToyTexturePairSwap",
       "oldTexture"
      ]
     },
     "params": {
      "_KEYS": "iTexVelocity"
     },
     "uipos": [
      -4513.818749999998,
      -424.4479394531247
     ],
     "options": [],
     "socket_keys": [
      "iTexVelocity"
     ]
    },
    "e4467b86-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision highp float;\nuniform ivec2 iResolution;\nuniform float iDeltaTime;\nuniform float iVelDecay;\nuniform sampler2D iTexVelocity;\nin vec2 fragCoord;\nout vec2 res;\nvec2 vf(vec2 coor) {\n  return texture(iTexVelocity, clamp(coor / vec2(iResolution), vec2(0), vec2(1))).rg;\n}\nvoid main() {\n  float dt = iDeltaTime;\n  vec2 p0 = fragCoord * vec2(iResolution);\n  vec2 p1 = p0 - 0.5 * vf(p0) * dt;\n  vec2 p2 = p0 - vf(p1) * dt;\n  res = vf(p2) * iVelDecay;\n}"
     },
     "uipos": [
      -4286.13274902344,
      -949.4967626953122
     ],
     "options": []
    },
    "de385b81-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -4553.049999999999,
      -1038.9874999999997
     ],
     "special": true,
     "width": 783.4374999999995,
     "height": 980.9374999999998,
     "title": "Blackboard",
     "content": "Advect velocity with velocity: v(t + dt, x) = v(t, x - v*dt)",
     "params": []
    },
    "168a9c78-PassToyMakeTexturePair": {
     "name": "PassToyMakeTexturePair",
     "inputs": {
      "resolution": null,
      "SRC": null
     },
     "params": {
      "format": "rg16f"
     },
     "uipos": [
      -3830.221153259275,
      271.08631973266654
     ],
     "options": []
    },
    "7be00b36-PassToyTexturePairSwap": {
     "name": "PassToyTexturePairSwap",
     "inputs": {
      "texturePair": [
       "dce6460c-x",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -4513.0,
      -596.0
     ],
     "options": []
    },
    "9241ad3d-PassToyMakeTexturePair": {
     "name": "PassToyMakeTexturePair",
     "inputs": {
      "resolution": null,
      "SRC": null
     },
     "params": {
      "format": "r16f"
     },
     "uipos": [
      -3369.8074096679675,
      261.74068359375053
     ],
     "options": []
    },
    "1084d69d-PassToyTexturePairSwap": {
     "name": "PassToyTexturePairSwap",
     "inputs": {
      "texturePair": [
       "4f325145-PortalOut",
       "port"
      ],
      "SRC": [
       "9e57be15-BeginFor",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      -1059.0,
      -86.0
     ],
     "options": []
    },
    "89084cf4-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "6b0d6c67-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -4503.794573211667,
      779.868066864013
     ],
     "options": []
    },
    "6b0d6c67-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision highp float;\nuniform vec2 iMousePos;\nuniform vec2 iMouseDir;\nuniform sampler2D iTexVelocity;\nin vec2 fragCoord;\nout vec2 res;\nvec2 vf(ivec2 coor) {\n  return texelFetch(iTexVelocity, coor, 0).rg;\n}\nvoid main() {\n  res = texture(iTexVelocity, fragCoord).rg;\n  res += iMouseDir * smoothstep(0.06, 0.0, length(fragCoord - iMousePos));\n}"
     },
     "uipos": [
      -4545.834573211668,
      402.7380668640134
     ],
     "options": []
    },
    "1d91341d-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -4262.971575164796,
      793.9815922546381
     ],
     "options": []
    },
    "41d2a7d7-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "advVelocity"
     },
     "uipos": [
      -5005.120574188229,
      942.0868901062007
     ],
     "options": []
    },
    "0ffc9eb9-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "89084cf4-x",
       "shader"
      ],
      "uniforms": [
       "2885af74-MakeDict",
       "dict"
      ],
      "textureIn": [
       "c68ec009-x",
       "dict"
      ],
      "textureOut": [
       "41d2a7d7-x",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -4507.07457321167,
      934.1080668640134
     ],
     "options": []
    },
    "659a0ba1-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "0ffc9eb9-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {
      "name": "impVelocity"
     },
     "uipos": [
      -4264.283074188231,
      1004.3868901062009
     ],
     "options": []
    },
    "c68ec009-x": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexVelocity": [
       "41d2a7d7-x",
       "port"
      ]
     },
     "params": {
      "_KEYS": "iTexVelocity"
     },
     "uipos": [
      -4756.520574188226,
      942.3868901062009
     ],
     "options": [],
     "socket_keys": [
      "iTexVelocity"
     ]
    },
    "edabef7d-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -5171.4205741882315,
      303.1573295593255
     ],
     "special": true,
     "width": 1162.890625,
     "height": 886.3281249999998,
     "title": "Blackboard",
     "content": "Apply impulse to velocity field: v += impulse",
     "params": []
    },
    "59eb060a-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision highp float;\nuniform ivec2 iResolution;\nuniform float iDeltaTime;\nuniform float iColorDecay;\nuniform sampler2D iTexVelocity;\nuniform sampler2D iTexColor;\nin vec2 fragCoord;\nout vec3 res;\nvec2 vf(vec2 coor) {\n  return texture(iTexVelocity, clamp(coor / vec2(iResolution), vec2(0), vec2(1))).rg;\n}\nvec3 cf(vec2 coor) {\n  return texture(iTexColor, clamp(coor / vec2(iResolution), vec2(0), vec2(1))).rgb;\n}\nvoid main() {\n  float dt = iDeltaTime;\n  vec2 p0 = fragCoord * vec2(iResolution);\n  vec2 p1 = p0 - 0.5 * vf(p0) * dt;\n  vec2 p2 = p0 - vf(p1) * dt;\n  res = cf(p2) * iColorDecay;\n  //res = vec3(vf(p0).xy * 0.5 + 0.5, 0);\n}"
     },
     "uipos": [
      -5440.193259277346,
      -975.6506909179683
     ],
     "options": []
    },
    "bcf7d959-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "d041d53d-x",
       "shader"
      ],
      "uniforms": [
       "c089f7d3-x",
       "port"
      ],
      "textureIn": [
       "bc68394a-x",
       "dict"
      ],
      "textureOut": [
       "ce71664c-x",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -5414.033259277345,
      -449.240690917969
     ],
     "options": []
    },
    "2f51c419-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "color"
     },
     "uipos": [
      -5688.729260253904,
      -831.9618676757821
     ],
     "options": []
    },
    "ce71664c-x": {
     "name": "PassToyTexturePairSwap",
     "inputs": {
      "texturePair": [
       "2f51c419-x",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -5687.110510253906,
      -655.8139282226566
     ],
     "options": []
    },
    "a2792bf4-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "bcf7d959-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {
      "name": "advColor"
     },
     "uipos": [
      -5177.441760253905,
      -365.16186767578165
     ],
     "options": []
    },
    "c089f7d3-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -5414.330261230471,
      -237.3671655273438
     ],
     "options": []
    },
    "bc68394a-x": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexVelocity": [
       "1119b3c9-PortalOut",
       "port"
      ],
      "iTexColor": [
       "ce71664c-x",
       "oldTexture"
      ]
     },
     "params": {
      "_KEYS": "iTexVelocity\niTexColor"
     },
     "uipos": [
      -5687.929260253903,
      -484.90186767578115
     ],
     "options": [],
     "socket_keys": [
      "iTexVelocity",
      "iTexColor"
     ]
    },
    "d041d53d-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "59eb060a-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -5416.953259277345,
      -589.6806909179695
     ],
     "options": []
    },
    "0dc292cc-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -5719.796874999996,
      -1052.999999999999
     ],
     "special": true,
     "width": 775.0,
     "height": 979.6874999999994,
     "title": "Blackboard",
     "content": "Advect color with velocity: c(t + dt, x) = c(t, x - v*dt)",
     "params": []
    },
    "1119b3c9-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "velocity"
     },
     "uipos": [
      -5690.25,
      -243.5
     ],
     "options": []
    },
    "206c8952-x": {
     "name": "CachedOnce",
     "inputs": {
      "input": [
       "ac10be9c-IfElse",
       "result"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -2391.4815605163576,
      527.4716361999516
     ],
     "options": []
    },
    "7ebe65a6-x": {
     "name": "PassToyMakeTexturePair",
     "inputs": {
      "resolution": null,
      "SRC": null
     },
     "params": {
      "format": "rgb16f"
     },
     "uipos": [
      -2913.3516532897943,
      462.46721725463965
     ],
     "options": []
    },
    "18188b69-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "206c8952-x",
       "output"
      ],
      "SRC": null
     },
     "params": {
      "name": "color"
     },
     "uipos": [
      -2387.726873016357,
      343.3333549499515
     ],
     "options": []
    },
    "aa2b21c3-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "advColor"
     },
     "uipos": [
      -3604.0343261718713,
      1168.1786914062486
     ],
     "options": []
    },
    "8e8f0683-PassToyMakeTexture": {
     "name": "PassToyMakeTexture",
     "inputs": {
      "resolution": null,
      "SRC": null
     },
     "params": {
      "format": "r16f"
     },
     "uipos": [
      -2190.25,
      -607.2499999999998
     ],
     "options": []
    },
    "4607a695-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "aa2b21c3-x",
       "port"
      ],
      "SRC": [
       "9fcef517-PortalOut",
       "DST"
      ]
     },
     "params": {
      "type": "",
      "name": "color",
      "defl": ""
     },
     "uipos": [
      -3078.9343261718727,
      1137.658691406249
     ],
     "options": []
    },
    "c31e7fd1-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "",
      "name": "initialColor",
      "defl": ""
     },
     "uipos": [
      -2910.7123046875,
      667.5068603515628
     ],
     "options": []
    },
    "ac10be9c-IfElse": {
     "name": "IfElse",
     "inputs": {
      "true": [
       "1c6bb053-CopyTexture",
       "dstTexture"
      ],
      "false": [
       "7ebe65a6-x",
       "texturePair"
      ],
      "cond": [
       "c31e7fd1-SubInput",
       "hasValue"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -2387.4498046875015,
      677.1443603515626
     ],
     "options": []
    },
    "1c6bb053-CopyTexture": {
     "name": "CopyTexture",
     "inputs": {
      "srcTexture": [
       "c31e7fd1-SubInput",
       "port"
      ],
      "dstTexture": [
       "7ebe65a6-x",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -2639.8655273437503,
      648.6663085937506
     ],
     "options": []
    },
    "20507cc6-x": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 3.0
     },
     "uipos": [
      -1845.451831054686,
      444.5810595703118
     ],
     "options": []
    },
    "fc616d6d-x": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "e51c498d-x",
       "dict"
      ],
      "SRC": null
     },
     "params": {
      "type": "",
      "name": "uniforms",
      "defl": ""
     },
     "uipos": [
      -1233.2862060546856,
      680.1173095703118
     ],
     "options": []
    },
    "0b4ee0e7-x": {
     "name": "PassToyGetResolution",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1840.7385009765617,
      624.010620117186
     ],
     "options": []
    },
    "e51c498d-x": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iResolution": [
       "0b4ee0e7-x",
       "resolution"
      ],
      "iDeltaTime": [
       "20507cc6-x",
       "value"
      ],
      "iColorDecay": [
       "18b57823-x",
       "value"
      ],
      "iVelDecay": [
       "24a57796-x",
       "value"
      ]
     },
     "params": {
      "_KEYS": "iResolution\niDeltaTime\niColorDecay\niVelDecay"
     },
     "uipos": [
      -1536.3795947265612,
      539.7857763671867
     ],
     "options": [],
     "socket_keys": [
      "iResolution",
      "iDeltaTime",
      "iColorDecay",
      "iVelDecay"
     ]
    },
    "18b57823-x": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 1.0
     },
     "uipos": [
      -1834.2518310546861,
      767.6210595703122
     ],
     "options": []
    },
    "24a57796-x": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.99
     },
     "uipos": [
      -1578.0638378906228,
      874.9611523437505
     ],
     "options": []
    },
    "2885af74-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iMousePos": [
       "0e71935f-SubInput",
       "port"
      ],
      "iMouseDir": [
       "a27732f2-x",
       "port"
      ]
     },
     "params": {
      "_KEYS": "iMousePos\niMouseDir"
     },
     "uipos": [
      -4819.0,
      651.0
     ],
     "options": [],
     "socket_keys": [
      "iMousePos",
      "iMouseDir"
     ]
    },
    "0e71935f-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "",
      "name": "mousePos",
      "defl": ""
     },
     "uipos": [
      -5105.600000000001,
      406.4
     ],
     "options": []
    },
    "a27732f2-x": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "",
      "name": "mouseDir",
      "defl": ""
     },
     "uipos": [
      -5106.4000000000015,
      667.9999999999998
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.0000000000000002,
    "trans_x": -2867,
    "trans_y": -1043
   }
  },
  "CopyTexture": {
   "nodes": {
    "a481134e-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "2749fd09-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      622.6843749999999,
      408.91849999999994
     ],
     "options": []
    },
    "c08a23be-x": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexture": [
       "71b41c4f-SubInput",
       "port"
      ]
     },
     "params": {
      "_KEYS": "iTexture"
     },
     "uipos": [
      371.2531249999996,
      543.6122499999997
     ],
     "options": [],
     "socket_keys": [
      "iTexture"
     ]
    },
    "2749fd09-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform sampler2D iTexture;\nin vec2 fragCoord;\nout vec4 fragColor;\nvoid main() {\n  fragColor = texture(iTexture, fragCoord);\n}"
     },
     "uipos": [
      575.4343749999999,
      33.668499999999995
     ],
     "options": []
    },
    "332eb81a-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "a481134e-x",
       "shader"
      ],
      "uniforms": null,
      "textureIn": [
       "c08a23be-x",
       "dict"
      ],
      "textureOut": [
       "a3ddcc72-x",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      626.7468750000004,
      546.3315
     ],
     "options": []
    },
    "71b41c4f-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "",
      "name": "srcTexture",
      "defl": ""
     },
     "uipos": [
      108.625,
      366.0000000000001
     ],
     "options": []
    },
    "a3ddcc72-x": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "",
      "name": "dstTexture",
      "defl": ""
     },
     "uipos": [
      103.22499999999997,
      623.7999999999998
     ],
     "options": []
    },
    "387c2b27-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "332eb81a-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {
      "type": "",
      "name": "dstTexture",
      "defl": ""
     },
     "uipos": [
      883.0,
      575.4000000000001
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.0,
    "trans_x": 173,
    "trans_y": 211
   }
  },
  "GenericUniforms": {
   "nodes": {
    "87b26ba3-x": {
     "name": "CachedOnce",
     "inputs": {
      "input": [
       "e07b8695-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -332.7101318359389,
      274.7499365234373
     ],
     "options": []
    },
    "1a15f0b9-x": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "87b26ba3-x",
       "output"
      ],
      "rhs": [
       "d81f67bf-x",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "add"
     },
     "uipos": [
      -48.14763183593891,
      393.0124365234374
     ],
     "options": []
    },
    "9475af7d-x": {
     "name": "Assign",
     "inputs": {
      "dst": [
       "87b26ba3-x",
       "output"
      ],
      "src": [
       "1a15f0b9-x",
       "ret"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      200.65236816406218,
      346.6124365234373
     ],
     "options": []
    },
    "d5a8b76d-x": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "9475af7d-x",
       "dst"
      ],
      "SRC": null
     },
     "params": {
      "hint": "iFrame"
     },
     "uipos": [
      466.8323681640625,
      303.05493652343716
     ],
     "options": []
    },
    "e07b8695-x": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": -1
     },
     "uipos": [
      -605.1476318359371,
      272.8124365234373
     ],
     "options": []
    },
    "d81f67bf-x": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 1
     },
     "uipos": [
      -306.54763183593855,
      448.2124365234374
     ],
     "options": []
    },
    "a1e4f391-x": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 3.0
     },
     "uipos": [
      706.1476318359371,
      191.85021972656273
     ],
     "options": []
    },
    "bc2d6502-x": {
     "name": "MakeDict",
     "inputs": {
      "SRC": [
       "d5a8b76d-x",
       "DST"
      ],
      "iFrame": [
       "9475af7d-x",
       "dst"
      ],
      "iResolution": [
       "e98c92a3-x",
       "resolution"
      ],
      "iDeltaTime": [
       "a1e4f391-x",
       "value"
      ],
      "iDecayRate": [
       "e4ac0d48-x",
       "value"
      ]
     },
     "params": {
      "_KEYS": "iFrame\niResolution\niDeltaTime\niDecayRate"
     },
     "uipos": [
      738.739868164062,
      372.1749365234375
     ],
     "options": [],
     "socket_keys": [
      "iFrame",
      "iResolution",
      "iDeltaTime",
      "iDecayRate"
     ]
    },
    "e4ac0d48-x": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.99
     },
     "uipos": [
      938.1476318359371,
      194.25021972656282
     ],
     "options": []
    },
    "b3cc2fb5-x": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "bc2d6502-x",
       "dict"
      ],
      "SRC": null
     },
     "params": {
      "type": "",
      "name": "uniforms",
      "defl": ""
     },
     "uipos": [
      1030.1476318359373,
      414.8502197265627
     ],
     "options": []
    },
    "e98c92a3-x": {
     "name": "PassToyGetResolution",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      447.4609619140613,
      500.1497802734373
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.6400000000000001,
    "trans_x": -376,
    "trans_y": -322
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Assign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    [
     "",
     "count",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedByKey": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedIf": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "keepCache",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "DictGetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictUnion": {
   "inputs": [
    [
     "dict1",
     "dict",
     ""
    ],
    [
     "dict2",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ExitProcess": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractDict": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FuncBegin": {
   "inputs": [
    [
     "",
     "extraArgs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "GLBindFramebufferTexture": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLClearColor": {
   "inputs": [
    [
     "",
     "color",
     ""
    ],
    [
     "",
     "alpha",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateFramebuffer": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateProgram": {
   "inputs": [
    [
     "",
     "shaderList",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "program",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateShader": {
   "inputs": [
    [
     "",
     "source",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shader",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateTexture": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLDrawArrayTriangles": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLGetFramebufferTexture": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLNoFramebuffer": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUTMainLoop": {
   "inputs": [
    [
     "",
     "drawFunc",
     ""
    ],
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "interval",
     "17 0"
    ]
   ],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseFramebuffer": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseProgram": {
   "inputs": [
    [
     "",
     "program",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseTexture": {
   "inputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FrameNum",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FramePortion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "IfElse": {
   "inputs": [
    [
     "",
     "true",
     ""
    ],
    [
     "",
     "false",
     ""
    ],
    [
     "",
     "cond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    [
     "",
     "desired_dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "actual_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "ListLength": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "length",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    [
     "numeric:int",
     "nx",
     ""
    ],
    [
     "numeric:int",
     "ny",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeX",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeY",
     ""
    ],
    [
     "numeric:float",
     "scale",
     ""
    ],
    [
     "numeric:vec3f",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ],
    [
     "int",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "sizeX",
     ""
    ],
    [
     "",
     "sizeY",
     ""
    ],
    [
     "",
     "sizeZ",
     ""
    ],
    [
     "",
     "scale",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCubePrimitive": {
   "inputs": [
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeFullscreenRect": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "numeric:vec3f",
     "tangent",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "numeric:vec3f",
     "bitangent",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSimpleTriangle": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    [
     "",
     "obj0",
     ""
    ],
    [
     "",
     "obj1",
     ""
    ],
    [
     "",
     "obj2",
     ""
    ],
    [
     "",
     "obj3",
     ""
    ],
    [
     "",
     "obj4",
     ""
    ],
    [
     "",
     "obj5",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    [
     "",
     "boundMin",
     ""
    ],
    [
     "",
     "boundMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "NumericFloat": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:float",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec2i",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3i",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ],
    [
     "int",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    [
     "numeric",
     "src",
     ""
    ],
    [
     "numeric",
     "srcMin",
     ""
    ],
    [
     "numeric",
     "srcMax",
     ""
    ],
    [
     "numeric",
     "dstMin",
     ""
    ],
    [
     "numeric",
     "dstMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    [
     "numeric",
     "lhs",
     ""
    ],
    [
     "numeric",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "ret",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec2f",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PassToyApplyShader": {
   "inputs": [
    [
     "",
     "shader",
     ""
    ],
    [
     "",
     "uniforms",
     ""
    ],
    [
     "",
     "textureIn",
     ""
    ],
    [
     "",
     "textureOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "textureOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyDownscaleResolution": {
   "inputs": [
    [
     "",
     "scale",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyGetResolution": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyGetTextureResolution": {
   "inputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyLoadImageTexture": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyMakeShader": {
   "inputs": [
    [
     "",
     "source",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shader",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyMakeTexture": {
   "inputs": [
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "format",
     "rgb16f"
    ]
   ],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyMakeTexturePair": {
   "inputs": [
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texturePair",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "format",
     "rgb16f"
    ]
   ],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyScreenTexture": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyTexturePairSwap": {
   "inputs": [
    [
     "",
     "texturePair",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texturePair",
     ""
    ],
    [
     "",
     "oldTexture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyUpscaleResolution": {
   "inputs": [
    [
     "",
     "scale",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "",
     "bitangent",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "boundMin2D",
     ""
    ],
    [
     "",
     "boundMax2D",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PortalIn": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "fillValue",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "min",
     ""
    ],
    [
     "",
     "max",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveFaceToEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "clearFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "valueB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shade",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveTraceTrail": {
   "inputs": [
    [
     "primitive",
     "parsPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "trailPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "Route": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SubCategory": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "input1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "translation",
     ""
    ],
    [
     "",
     "eulerXYZ",
     ""
    ],
    [
     "",
     "quatRotation",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TriggerAbortSignal": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerDivideZero": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerSegFault": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    [
     "numeric:vec3",
     "vec",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:scalar",
     "X",
     ""
    ],
    [
     "numeric:scalar",
     "Y",
     ""
    ],
    [
     "numeric:scalar",
     "Z",
     ""
    ],
    [
     "numeric:scalar",
     "W",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "StableFluid": {
   "inputs": [
    [
     "",
     "initialColor",
     ""
    ],
    [
     "",
     "mousePos",
     ""
    ],
    [
     "",
     "mouseDir",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "color",
     ""
    ],
    [
     "",
     "uniforms",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "CopyTexture": {
   "inputs": [
    [
     "",
     "srcTexture",
     ""
    ],
    [
     "",
     "dstTexture",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dstTexture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "GenericUniforms": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "uniforms",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}