{
 "graph": {
  "main": {
   "nodes": {
    "35e6f99c-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "value": 0.08
     },
     "uipos": [
      -1037.015625,
      272.5625000000001
     ],
     "options": []
    },
    "1117ce05-x": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "value": 0.2
     },
     "uipos": [
      80.80000000000004,
      669.6750000000002
     ],
     "options": []
    },
    "c1d1d1a0-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "x": 0.0,
      "y": -9.8,
      "z": 0.0
     },
     "uipos": [
      38.80000000000018,
      80.0
     ],
     "options": []
    },
    "cc374997-FLIPMakeParticles": {
     "name": "FLIPMakeParticles",
     "inputs": {
      "TankSDF": [
       "01257425-MeshToSDF",
       "sdf",
       null
      ],
      "dx": [
       "35e6f99c-NumericFloat",
       "value",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      -1078.0,
      815.0
     ],
     "options": [
      "ONCE"
     ]
    },
    "01257425-MeshToSDF": {
     "name": "MeshToSDF",
     "inputs": {
      "mesh": [
       "ae91c4b7-TransformMesh",
       "mesh",
       null
      ],
      "Dx": [
       "35e6f99c-NumericFloat",
       "value",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "voxel_size": 0.08,
      "type": "vertex"
     },
     "uipos": [
      -1380.72,
      701.232
     ],
     "options": [
      "ONCE"
     ]
    },
    "a9cece35-ReadObjMesh": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "path": "assets/Pig_Head.obj"
     },
     "uipos": [
      -1923.584,
      725.3760000000002
     ],
     "options": [
      "ONCE"
     ]
    },
    "3ae6801d-x": {
     "name": "MeshToSDF",
     "inputs": {
      "mesh": [
       "371e4cd2-x",
       "mesh",
       null
      ],
      "Dx": [
       "35e6f99c-NumericFloat",
       "value",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "voxel_size": 0.08,
      "type": "vertex"
     },
     "uipos": [
      -823.2080000000001,
      1396.448
     ],
     "options": [
      "ONCE"
     ]
    },
    "371e4cd2-x": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "path": "assets/bowl.obj"
     },
     "uipos": [
      -1102.3920000000003,
      1440.152
     ],
     "options": [
      "ONCE"
     ]
    },
    "7be04bc9-MakePrimitive": {
     "name": "MakePrimitive",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      -1559.2,
      1096.8
     ],
     "options": [
      "ONCE"
     ]
    },
    "dd258f35-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "7be04bc9-MakePrimitive",
       "prim",
       null
      ],
      "fillValue": [
       null,
       null,
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "name": "pos",
      "type": "float3"
     },
     "uipos": [
      -1293.6000000000001,
      1055.2
     ],
     "options": [
      "ONCE"
     ]
    },
    "ae91c4b7-TransformMesh": {
     "name": "TransformMesh",
     "inputs": {
      "mesh": [
       "a9cece35-ReadObjMesh",
       "mesh",
       null
      ],
      "translate": [
       null,
       null,
       null
      ],
      "rotate": [
       null,
       null,
       null
      ],
      "scaling": [
       "6b3d812a-NumericVec3",
       "vec3",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      -1659.52,
      718.0800000000002
     ],
     "options": [
      "ONCE"
     ]
    },
    "6b3d812a-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "x": 2.0,
      "y": 2.0,
      "z": 2.0
     },
     "uipos": [
      -1922.5599999999997,
      919.6799999999998
     ],
     "options": []
    },
    "89eb0ef7-MakeFLIPWorld": {
     "name": "MakeFLIPWorld",
     "inputs": {
      "dx": [
       "35e6f99c-NumericFloat",
       "value",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      -512.0,
      382.5
     ],
     "options": [
      "ONCE"
     ]
    },
    "5fb9adea-FLIPMakeCollider": {
     "name": "FLIPMakeCollider",
     "inputs": {
      "StaticSDF": [
       "3ae6801d-x",
       "sdf",
       null
      ],
      "dynamicPrim": [
       null,
       null,
       null
      ],
      "dx": [
       "35e6f99c-NumericFloat",
       "value",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      -304.0,
      587.0
     ],
     "options": [
      "ONCE"
     ]
    },
    "640a4573-SDFToPoly": {
     "name": "SDFToPoly",
     "inputs": {
      "SDF": [
       "c5f709de-SmoothLiquidSDF",
       "inoutSDF",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "isoValue": 0.0,
      "adaptivity": 0.0
     },
     "uipos": [
      694.5781250000005,
      229.5468750000001
     ],
     "options": []
    },
    "27a84e25-PrimitiveCalcNormal": {
     "name": "PrimitiveCalcNormal",
     "inputs": {
      "prim": [
       "640a4573-SDFToPoly",
       "Mesh",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      969.5781250000005,
      248.5468750000001
     ],
     "options": [
      "VIEW"
     ]
    },
    "c5f709de-SmoothLiquidSDF": {
     "name": "SmoothLiquidSDF",
     "inputs": {
      "inoutSDF": [
       "2032497c-StepFLIPWorld",
       "LiquidSDF",
       null
      ],
      "dx": [
       "35e6f99c-NumericFloat",
       "value",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      402.0,
      211.0
     ],
     "options": []
    },
    "2032497c-StepFLIPWorld": {
     "name": "StepFLIPWorld",
     "inputs": {
      "World": [
       "89eb0ef7-MakeFLIPWorld",
       "World",
       null
      ],
      "Particles": [
       "cc374997-FLIPMakeParticles",
       "Particles",
       null
      ],
      "gravity": [
       "c1d1d1a0-NumericVec3",
       "vec3",
       null
      ],
      "Collider": [
       "5fb9adea-FLIPMakeCollider",
       "Collider",
       null
      ],
      "dt": [
       "1117ce05-x",
       "value",
       null
      ],
      "maxSubstep": [
       null,
       null,
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      38.0,
      321.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.8,
    "trans_x": -579,
    "trans_y": 159
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "AssembleSolvePPE": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "ExtractedLiquidSDF",
     ""
    ],
    [
     "",
     "Divergence",
     ""
    ],
    [
     "",
     "Pressure",
     ""
    ],
    [
     "",
     "CellFWeight",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "SolidVelocity",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "Assign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    [
     "",
     "count",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginSubstep": {
   "inputs": [
    [
     "",
     "total_dt",
     ""
    ],
    [
     "",
     "min_scale",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "elapsed_time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    [
     "",
     "transFirst",
     ""
    ],
    [
     "",
     "transSecond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    [
     "",
     "compound",
     ""
    ],
    [
     "",
     "childShape",
     ""
    ],
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "compound",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "rotation",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "linearVel",
     ""
    ],
    [
     "",
     "angularVel",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    [
     "",
     "v3size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    [
     "",
     "",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "compound",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    [
     "",
     "triMesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "mass",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    [
     "",
     "radius",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "rotation",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "ForceImpulse",
     ""
    ],
    [
     "",
     "TorqueImpulse",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "gravity",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CFL_dt": {
   "inputs": [
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "cfl_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "CachedByKey": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedIf": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "keepCache",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "CombineVDB": {
   "inputs": [
    [
     "",
     "FieldA",
     ""
    ],
    [
     "",
     "FieldB",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FieldOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "string",
     "OpType",
     "CSGUnion"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "CutCellWeight": {
   "inputs": [
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "FaceWeight",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "DictGetItem": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "StringObject",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "Any",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "StringObject",
     "key",
     ""
    ],
    [
     "Any",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject:int",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictUnion": {
   "inputs": [
    [
     "dict1",
     "dict",
     ""
    ],
    [
     "dict2",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ExitProcess": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportObjPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExportParticles": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractDict": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FLIPApplyBoundary": {
   "inputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "DynaSolid_SDF",
     ""
    ],
    [
     "",
     "StatSolid_SDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FLIPMakeCollider": {
   "inputs": [
    [
     "",
     "StaticSDF",
     ""
    ],
    [
     "",
     "dynamicPrim",
     ""
    ],
    [
     "",
     "dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Collider",
     ""
    ],
    [
     "",
     "DST",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIP"
   ]
  },
  "FLIPMakeParticles": {
   "inputs": [
    [
     "",
     "TankSDF",
     ""
    ],
    [
     "",
     "dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIP"
   ]
  },
  "FLIPSimTemplate": {
   "inputs": [
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "Collision",
     ""
    ],
    [
     "",
     "PostAdvVel",
     ""
    ],
    [
     "",
     "Pressure",
     ""
    ],
    [
     "",
     "CollisionVel",
     ""
    ],
    [
     "",
     "DynEmitter",
     ""
    ],
    [
     "",
     "ifEmit",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "VelocityWeights",
     ""
    ],
    [
     "",
     "dx",
     ""
    ],
    [
     "",
     "ExtractedLiquidSDF",
     ""
    ],
    [
     "",
     "Gravity",
     ""
    ],
    [
     "",
     "CellFWeight",
     ""
    ],
    [
     "",
     "Divergence",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FLIP_P2G": {
   "inputs": [
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "PostP2GVelocity",
     ""
    ],
    [
     "",
     "VelocityWeights",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "ExtractedLiquidSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FieldAddVector": {
   "inputs": [
    [
     "",
     "invec3",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "FieldWeight",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FinalOutput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ]
  },
  "FluidReseed": {
   "inputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "FluidVel",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FuncBegin": {
   "inputs": [
    [
     "",
     "extraArgs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "G2PAdvectorSheetty": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "PostAdvVelocity",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "SolidVelocity",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.1 0.0 1.0"
    ],
    [
     "int",
     "surface_size",
     "4 0 8"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "G2P_Advector": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "PostAdvVelocity",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "SolidVelocity",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.02 0.0 1.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "TargetMesh",
     ""
    ],
    [
     "",
     "OriginMesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "MeshVel",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FrameNum",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FramePortion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    [
     "",
     "vdbGrid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "bmin",
     ""
    ],
    [
     "",
     "bmax",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    [
     "",
     "grid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "IfElse": {
   "inputs": [
    [
     "",
     "true",
     ""
    ],
    [
     "",
     "false",
     ""
    ],
    [
     "",
     "cond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    [
     "",
     "desired_dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "actual_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "ListGetItem": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ListLength": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "length",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "LiteralFloat": {
   "inputs": [
    [
     "float",
     "value",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "literal"
   ]
  },
  "LiteralInt": {
   "inputs": [
    [
     "int",
     "value",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "int",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "literal"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    [
     "NumericObject:int",
     "nx",
     ""
    ],
    [
     "NumericObject:int",
     "ny",
     ""
    ],
    [
     "NumericObject:vec3f",
     "sizeX",
     ""
    ],
    [
     "NumericObject:vec3f",
     "sizeY",
     ""
    ],
    [
     "NumericObject:float",
     "scale",
     ""
    ],
    [
     "NumericObject:vec3f",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "isCentered",
     "0"
    ],
    [
     "bool",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "sizeX",
     ""
    ],
    [
     "",
     "sizeY",
     ""
    ],
    [
     "",
     "sizeZ",
     ""
    ],
    [
     "",
     "scale",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCubePrimitive": {
   "inputs": [
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeFLIPWorld": {
   "inputs": [
    [
     "",
     "dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "World",
     ""
    ],
    [
     "",
     "DST",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIP"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "StringObject",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    [
     "NumericObject:vec3f",
     "normal",
     ""
    ],
    [
     "NumericObject:vec3f",
     "tangent",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject:vec3f",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "NumericObject:vec3f",
     "bitangent",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeReadPath": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "StringObject",
     "path",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "readpath",
     "path",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    [
     "",
     "obj0",
     ""
    ],
    [
     "",
     "obj1",
     ""
    ],
    [
     "",
     "obj2",
     ""
    ],
    [
     "",
     "obj3",
     ""
    ],
    [
     "",
     "obj4",
     ""
    ],
    [
     "",
     "obj5",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "StringObject",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.08"
    ],
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     "Rename!"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    [
     "",
     "boundMin",
     ""
    ],
    [
     "",
     "boundMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeWritePath": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "StringObject",
     "path",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "writepath",
     "path",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MeshCopy": {
   "inputs": [
    [
     "",
     "copyFrom",
     ""
    ],
    [
     "",
     "copyTo",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    [
     "",
     "meshA",
     ""
    ],
    [
     "",
     "meshB",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "sdf",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "NumericCounter": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "count",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "NumericFloat": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject:float",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject:int",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIntVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject:vec2i",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIntVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject:vec3i",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ],
    [
     "int",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIntVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject:vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    [
     "NumericObject",
     "src",
     ""
    ],
    [
     "NumericObject",
     "srcMin",
     ""
    ],
    [
     "NumericObject",
     "srcMax",
     ""
    ],
    [
     "NumericObject",
     "dstMin",
     ""
    ],
    [
     "NumericObject",
     "dstMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    [
     "NumericObject",
     "lhs",
     ""
    ],
    [
     "NumericObject",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "ret",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject:vec2f",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject:vec3f",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject:vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericWrangle": {
   "inputs": [
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "StringObject",
     "zfxCode",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject:NumericObject",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticleAddDV": {
   "inputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "dv",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "channel",
     "vel"
    ],
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleEmitter": {
   "inputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "ShapeSDF",
     ""
    ],
    [
     "",
     "VelocityVolume",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleParticleWrangle": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim1",
     ""
    ],
    [
     "PrimitiveObject",
     "prim2",
     ""
    ],
    [
     "StringObject",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesBuildHashGrid": {
   "inputs": [
    [
     "PrimitiveObject",
     "primNei",
     ""
    ],
    [
     "numeric:float",
     "radius",
     ""
    ],
    [
     "numeric:float",
     "radiusMin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "hashgrid",
     "hashGrid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "PrimitiveObject",
     "primNei",
     ""
    ],
    [
     "hashgrid",
     "hashGrid",
     ""
    ],
    [
     "StringObject",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "StringObject",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "",
     "bitangent",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "boundMin2D",
     ""
    ],
    [
     "",
     "boundMax2D",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    [
     "",
     "Mesh",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Meshes",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    [
     "",
     "ParticleGeo",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "fillValue",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClip": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "direction",
     ""
    ],
    [
     "",
     "distance",
     ""
    ],
    [
     "",
     "reverse",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "min",
     ""
    ],
    [
     "",
     "max",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveEdgeWrangle": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "PrimitiveObject",
     "edgePrim",
     ""
    ],
    [
     "StringObject",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "PrimitiveObject",
     "edgePrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PrimitiveFaceToEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "clearFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "valueB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shade",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "readpath",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "readpath",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    [
     "",
     "PrimitiveMesh",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "sdf",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveTraceTrail": {
   "inputs": [
    [
     "primitive",
     "parsPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "trailPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintLiteral": {
   "inputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "string",
     "hint",
     "PrintLiteral"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "literal"
   ]
  },
  "PrintMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    [
     "NumericObject",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PushOutLiquidSDF": {
   "inputs": [
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "ExtractedLiquidSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RandomParticles": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "readpath",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "readpath",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    [
     "",
     "resampleTo",
     ""
    ],
    [
     "",
     "resampleFrom",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "RigidGetPressureForce": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "MassCenter",
     ""
    ],
    [
     "",
     "Rigid",
     ""
    ],
    [
     "",
     "Pressure",
     ""
    ],
    [
     "",
     "CellFWeight",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "TotalForceImpulse",
     ""
    ],
    [
     "",
     "TotalTorcImpulse",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "centroid",
     ""
    ],
    [
     "",
     "linearVel",
     ""
    ],
    [
     "",
     "angularVel",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SDFToPoly": {
   "inputs": [
    [
     "",
     "SDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "isoValue",
     "0"
    ],
    [
     "float",
     "adaptivity",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "vdbGrid",
     ""
    ],
    [
     "",
     "primAttr",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "SetFLIPWorld": {
   "inputs": [
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "Pressure",
     ""
    ],
    [
     "",
     "Divergence",
     ""
    ],
    [
     "",
     "CellFWeight",
     ""
    ],
    [
     "",
     "PressureDOFID",
     ""
    ],
    [
     "",
     "IsolatedCellDOF",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "DeltaVelocity",
     ""
    ],
    [
     "",
     "VelocitySnapshot",
     ""
    ],
    [
     "",
     "PostAdvVelocity",
     ""
    ],
    [
     "",
     "SolidVelocity",
     ""
    ],
    [
     "",
     "VelocityWeights",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "LiquidSDFSnapshot",
     ""
    ],
    [
     "",
     "ExtractedLiquidSDF",
     ""
    ],
    [
     "",
     "ErodedLiquidSDF",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.08 0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetSubOutput": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    [
     "",
     "ParticleGeo",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SmoothLiquidSDF": {
   "inputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIP"
   ]
  },
  "SprayParticles": {
   "inputs": [
    [
     "",
     "TrianglePrim",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "channel",
     "vel"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "StepFLIPWorld": {
   "inputs": [
    [
     "",
     "World",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "Collider",
     ""
    ],
    [
     "",
     "gravity",
     ""
    ],
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "min_scale",
     ""
    ],
    [
     "",
     "dt_scale",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "World",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIP"
   ]
  },
  "StringToMesh": {
   "inputs": [
    [
     "",
     "string",
     ""
    ],
    [
     "",
     "AZmesh",
     ""
    ],
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "StringMeshList",
     ""
    ],
    [
     "",
     "SpacingList",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "SubCategory": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ],
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubstepDt": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "desired_dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "actual_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "SubstepFLIPWorld": {
   "inputs": [
    [
     "",
     "World",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "gravity",
     ""
    ],
    [
     "",
     "Collider",
     ""
    ],
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "World",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIP"
   ]
  },
  "SubtractPressureGradient": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "ExtractedLiquidSDF",
     ""
    ],
    [
     "",
     "Pressure",
     ""
    ],
    [
     "",
     "CellFWeight",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "SolidVelocity",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "TraceOneStep": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "steps",
     ""
    ],
    [
     "",
     "maxlength",
     ""
    ],
    [
     "",
     "vecField",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "TransformMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "translate",
     ""
    ],
    [
     "",
     "rotate",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "translation",
     ""
    ],
    [
     "",
     "eulerXYZ",
     ""
    ],
    [
     "",
     "quatRotation",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TriggerAbortSignal": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerDivideZero": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerSegFault": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    [
     "NumericObject:vec3",
     "vec",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject:scalar",
     "X",
     ""
    ],
    [
     "NumericObject:scalar",
     "Y",
     ""
    ],
    [
     "NumericObject:scalar",
     "Z",
     ""
    ],
    [
     "NumericObject:scalar",
     "W",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBDilateTopo": {
   "inputs": [
    [
     "",
     "inField",
     ""
    ],
    [
     "",
     "layers",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "oField",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBErodeSDF": {
   "inputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "depth",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBPointsToPrimitive": {
   "inputs": [
    [
     "",
     "grid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ],
    [
     "int",
     "dilateIters",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "VDBSmoothSDF": {
   "inputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "width",
     "1"
    ],
    [
     "int",
     "iterations",
     "1"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "VDBWrangle": {
   "inputs": [
    [
     "VDBGrid",
     "grid",
     ""
    ],
    [
     "StringObject",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "VDBGrid",
     "grid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "Vec3FieldExtrapolate": {
   "inputs": [
    [
     "",
     "Field",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "NumIterates",
     "1"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "WriteBgeo": {
   "inputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "writepath",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "writepath",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}