{
 "graph": {
  "main": {
   "nodes": {
    "33e91d42-ImportObjPrimitive": {
     "name": "ImportObjPrimitive",
     "inputs": {
      "path": [
       null,
       null,
       "assets/wall.obj"
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      717.210782284768,
      86.39667839403964
     ],
     "options": []
    },
    "582ff589-SetMaterial": {
     "name": "SetMaterial",
     "inputs": {
      "prim": [
       "33e91d42-ImportObjPrimitive",
       "prim",
       null
      ],
      "mtl": [
       "d99e82ca-MaterialTexture2D",
       "mtl",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      1002.5170736754966,
      312.76386589403984
     ],
     "options": [
      "VIEW"
     ]
    },
    "cb0a2469-ShaderFinalize": {
     "name": "ShaderFinalize",
     "inputs": {
      "basecolor": [
       "158cd1b8-ShaderTexture2D",
       "out",
       null
      ],
      "metallic": [
       null,
       null,
       0.0
      ],
      "roughness": [
       null,
       null,
       0.4
      ],
      "specular": [
       null,
       null,
       0.5
      ],
      "normal": [
       null,
       null,
       null
      ],
      "emission": [
       null,
       null,
       null
      ],
      "exposure": [
       null,
       null,
       1.0
      ],
      "commonCode": [
       null,
       null,
       ""
      ],
      "extensionsCode": [
       null,
       null,
       ""
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "backend": "GLSL"
     },
     "uipos": [
      351.5138814935606,
      136.72597777796273
     ],
     "options": []
    },
    "06e59318-ShaderInputAttr": {
     "name": "ShaderInputAttr",
     "inputs": {
      "attr": [
       null,
       null,
       "uv"
      ],
      "type": [
       null,
       null,
       "vec3"
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      -294.78073261589384,
      211.3734581953641
     ],
     "options": []
    },
    "158cd1b8-ShaderTexture2D": {
     "name": "ShaderTexture2D",
     "inputs": {
      "texId": [
       null,
       null,
       0
      ],
      "coord": [
       "06e59318-ShaderInputAttr",
       "out",
       null
      ],
      "type": [
       null,
       null,
       "vec3"
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      19.39072847682116,
      226.8715231788076
     ],
     "options": []
    },
    "77deccc9-MakeTexture2D": {
     "name": "MakeTexture2D",
     "inputs": {
      "path": [
       null,
       null,
       "assets/container2.png"
      ],
      "wrapS": [
       null,
       null,
       "REPEAT"
      ],
      "wrapT": [
       null,
       null,
       "REPEAT"
      ],
      "minFilter": [
       null,
       null,
       "NEAREST"
      ],
      "magFilter": [
       null,
       null,
       "NEAREST"
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      426.5960264900655,
      563.1390728476812
     ],
     "options": []
    },
    "d99e82ca-MaterialTexture2D": {
     "name": "MaterialTexture2D",
     "inputs": {
      "mtl": [
       "cb0a2469-ShaderFinalize",
       "mtl",
       null
      ],
      "tex": [
       "77deccc9-MakeTexture2D",
       "tex",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      723.1125827814559,
      498.50331125827734
     ],
     "options": []
    }
   },
   "view_rect": {
    "x": -300.40247129926706,
    "y": -28.362450604893354,
    "width": 1499.999999999999,
    "height": 762.4999999999989
   }
  }
 },
 "views": {},
 "descs": {
  "AABBCollideDetect": {
   "inputs": [
    [
     "vec3f",
     "bminA",
     ""
    ],
    [
     "vec3f",
     "bmaxA",
     ""
    ],
    [
     "vec3f",
     "bminB",
     ""
    ],
    [
     "vec3f",
     "bmaxB",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "bool",
     "overlap",
     ""
    ],
    [
     "bool",
     "AinsideB",
     ""
    ],
    [
     "bool",
     "BinsideA",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "AppendList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Assign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    [
     "int",
     "count",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "int",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "accumate",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "accumate",
     ""
    ],
    [
     "int",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginSubstep": {
   "inputs": [
    [
     "float",
     "total_dt",
     ""
    ],
    [
     "float",
     "min_scale",
     "0.05"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "float",
     "elapsed_time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CacheLastFrameBegin": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "linkFrom",
     ""
    ],
    [
     "",
     "lastFrame",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CacheLastFrameEnd": {
   "inputs": [
    [
     "",
     "linkTo",
     ""
    ],
    [
     "",
     "updateCache",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachePrimitive": {
   "inputs": [
    [
     "",
     "inPrim",
     ""
    ],
    [
     "",
     "frameNum",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "dir",
     "/tmp/cache"
    ],
    [
     "string",
     "prefix",
     ""
    ],
    [
     "bool",
     "ignore",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "CachedByKey": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedIf": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "keepCache",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "CopyAllUserData": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "Curvemap": {
   "inputs": [
    [
     "",
     "curvemap",
     ""
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "res",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "DelUserData": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "key",
     ""
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "DictGetItem": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "zany",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictGetKeyList": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "ListObject",
     "keys",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "zany",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "int",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictUnion": {
   "inputs": [
    [
     "dict1",
     "dict",
     ""
    ],
    [
     "dict2",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DynamicNumber": {
   "inputs": [
    [
     "",
     "frame",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "vec3",
     ""
    ],
    [
     "",
     "x",
     ""
    ],
    [
     "",
     "y",
     ""
    ],
    [
     "",
     "z",
     ""
    ],
    [
     "",
     "w",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum 100 10 1 0.1 0.01 0.001",
     "speed",
     "1"
    ],
    [
     "floatslider",
     "x",
     "0"
    ],
    [
     "floatslider",
     "y",
     "0"
    ],
    [
     "floatslider",
     "z",
     "0"
    ],
    [
     "floatslider",
     "w",
     "0"
    ],
    [
     "enum clamp zero cycle",
     "type",
     "clamp"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "EmptyDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EndForEach": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "accumate",
     ""
    ],
    [
     "bool",
     "accept",
     "1"
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "droppedList",
     ""
    ],
    [
     "",
     "accumate",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "doConcat",
     "0"
    ]
   ],
   "categories": [
    "control"
   ]
  },
  "ExitProcess": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportObjPrimitive": {
   "inputs": [
    [
     "writepath",
     "path",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "writepath",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtendList": {
   "inputs": [
    [
     "",
     "list1",
     ""
    ],
    [
     "",
     "list2",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list1",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ExtractDict": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FinalOutput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ]
  },
  "FuncBegin": {
   "inputs": [
    [
     "",
     "extraArgs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FrameNum",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FramePortion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetPerlinNoise": {
   "inputs": [
    [
     "",
     "vec3",
     ""
    ],
    [
     "",
     "seed",
     ""
    ],
    [
     "float",
     "freq",
     "1.0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "noise",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "GetTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetUserData": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "bool",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "key",
     ""
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "IfElse": {
   "inputs": [
    [
     "",
     "true",
     ""
    ],
    [
     "",
     "false",
     ""
    ],
    [
     "bool",
     "cond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    [
     "readpath",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    [
     "readpath",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    [
     "",
     "desired_dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "actual_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "LineAddVert": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "vert",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ListGetItem": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "int",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ListLength": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "length",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make1DLinePrimitive": {
   "inputs": [
    [
     "int",
     "n",
     "2"
    ],
    [
     "vec3f",
     "direction",
     "1,0,0"
    ],
    [
     "float",
     "scale",
     "1"
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum X Y Z",
     "Direction",
     "X"
    ],
    [
     "bool",
     "isCentered",
     "0"
    ],
    [
     "bool",
     "hasLines",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    [
     "int",
     "nx",
     "2"
    ],
    [
     "int",
     "ny",
     "0"
    ],
    [
     "vec3f",
     "sizeX",
     "1,0,0"
    ],
    [
     "vec3f",
     "sizeY",
     "0,1,0"
    ],
    [
     "float",
     "scale",
     "1"
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum XZ XY YZ",
     "Direction",
     "XZ"
    ],
    [
     "bool",
     "isCentered",
     "0"
    ],
    [
     "bool",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPointsInAABB": {
   "inputs": [
    [
     "int",
     "nx",
     "4"
    ],
    [
     "int",
     "ny",
     "0"
    ],
    [
     "int",
     "nz",
     "0"
    ],
    [
     "vec3f",
     "bmin",
     "-1,-1,-1"
    ],
    [
     "vec3f",
     "bmax",
     "1,1,1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "isStaggered",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    [
     "int",
     "nx",
     "2"
    ],
    [
     "int",
     "ny",
     "0"
    ],
    [
     "int",
     "nz",
     "0"
    ],
    [
     "vec3f",
     "sizeX",
     "1,0,0"
    ],
    [
     "vec3f",
     "sizeY",
     "0,1,0"
    ],
    [
     "vec3f",
     "sizeZ",
     "0,0,1"
    ],
    [
     "float",
     "scale",
     "1"
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeBoxPrimitive": {
   "inputs": [
    [
     "float",
     "size_x",
     "2.0"
    ],
    [
     "float",
     "size_y",
     "2.0"
    ],
    [
     "float",
     "size_z",
     "2.0"
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "use_quads",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCubePrimitive": {
   "inputs": [
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeCurvemap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "curvemap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "input_min",
     "0"
    ],
    [
     "float",
     "input_max",
     "1"
    ],
    [
     "float",
     "output_min",
     "0"
    ],
    [
     "float",
     "output_max",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "MakeDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeLocalSys": {
   "inputs": [
    [
     "vec3f",
     "front",
     "1,0,0"
    ],
    [
     "vec3f",
     "up",
     "0,1,0"
    ],
    [
     "vec3f",
     "right",
     "0,0,1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "LocalSys",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeMutable": {
   "inputs": [
    [
     "",
     "anyobj",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mutable",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    [
     "vec3f",
     "normal",
     "0,0,1"
    ],
    [
     "vec3f",
     "tangent",
     "0,1,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3f",
     "normal",
     ""
    ],
    [
     "vec3f",
     "tangent",
     ""
    ],
    [
     "vec3f",
     "bitangent",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePointPrimitive": {
   "inputs": [
    [
     "",
     "vec3",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    [
     "int",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakePrimitiveFromList": {
   "inputs": [
    [
     "ListObject",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeReadPath": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "path",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "readpath",
     "path",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    [
     "",
     "obj0",
     ""
    ],
    [
     "",
     "obj1",
     ""
    ],
    [
     "",
     "obj2",
     ""
    ],
    [
     "",
     "obj3",
     ""
    ],
    [
     "",
     "obj4",
     ""
    ],
    [
     "",
     "obj5",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "doConcat",
     "1"
    ]
   ],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeTexture2D": {
   "inputs": [
    [
     "readpath",
     "path",
     ""
    ],
    [
     "enum REPEAT MIRRORED_REPEAT CLAMP_TO_EDGE CLAMP_TO_BORDER",
     "wrapS",
     "REPEAT"
    ],
    [
     "enum REPEAT MIRRORED_REPEAT CLAMP_TO_EDGE CLAMP_TO_BORDER",
     "wrapT",
     "REPEAT"
    ],
    [
     "enum NEAREST LINEAR NEAREST_MIPMAP_NEAREST LINEAR_MIPMAP_NEAREST NEAREST_MIPMAP_LINEAR LINEAR_MIPMAP_LINEAR",
     "minFilter",
     "NEAREST"
    ],
    [
     "enum NEAREST LINEAR NEAREST_MIPMAP_NEAREST LINEAR_MIPMAP_NEAREST NEAREST_MIPMAP_LINEAR LINEAR_MIPMAP_LINEAR",
     "magFilter",
     "NEAREST"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "texture",
     "tex",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "vec3f",
     "boundMin",
     "-0.5,-0.5,-0.5"
    ],
    [
     "vec3f",
     "boundMax",
     "0.5,0.5,0.5"
    ],
    [
     "int",
     "OpenTop",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum points edges trifaces quadfaces",
     "type",
     "edges"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeWritePath": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "path",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "writepath",
     "path",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MaterialTexture2D": {
   "inputs": [
    [
     "material",
     "mtl",
     ""
    ],
    [
     "texture",
     "tex",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "material",
     "mtl",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "MoveAssign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "MoveClone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "MoveDelete": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "NumericCounter": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "int",
     "count",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "NumericFloat": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "int",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIntVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec2i",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIntVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3i",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ],
    [
     "int",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIntVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    [
     "NumericObject",
     "src",
     ""
    ],
    [
     "NumericObject",
     "srcMin",
     "0"
    ],
    [
     "NumericObject",
     "srcMax",
     "1"
    ],
    [
     "NumericObject",
     "dstMin",
     "0"
    ],
    [
     "NumericObject",
     "dstMax",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    [
     "NumericObject",
     "lhs",
     ""
    ],
    [
     "NumericObject",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "ret",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum add sub mul div mod and or xor shr shl cmpge cmple cmpgt cmplt cmpne cmpeq land lor pos neg inv not atan2 pow max min fmod dot cross distance length normalize abs sqrt sin cos tan asin acos atan exp log floor ceil toint tofloat anytrue alltrue copy copyr",
     "op_type",
     "add"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    [
     "float",
     "scale",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ],
    [
     "bool",
     "symmetric",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRangeList": {
   "inputs": [
    [
     "int",
     "start",
     "0"
    ],
    [
     "int",
     "end",
     "1"
    ],
    [
     "int",
     "skip",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "NumericVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec2f",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3f",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericWrangle": {
   "inputs": [
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject:NumericObject",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "OrthonormalBase": {
   "inputs": [
    [
     "vec3f",
     "normal",
     "0,0,1"
    ],
    [
     "vec3f",
     "tangent",
     "0,1,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3f",
     "normal",
     ""
    ],
    [
     "vec3f",
     "tangent",
     ""
    ],
    [
     "vec3f",
     "bitangent",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PackNumericIntVec2": {
   "inputs": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec2i",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "PackNumericVec": {
   "inputs": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "vec",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum float vec2f vec3f vec4f",
     "type",
     "vec3f"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PackNumericVecInt": {
   "inputs": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ],
    [
     "int",
     "z",
     "0"
    ],
    [
     "int",
     "w",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "veci",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum int vec2i vec3i vec4i",
     "type",
     "vec3i"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "ParticleParticleWrangle": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim1",
     ""
    ],
    [
     "PrimitiveObject",
     "prim2",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesBuildHashGrid": {
   "inputs": [
    [
     "PrimitiveObject",
     "primNei",
     ""
    ],
    [
     "numeric:float",
     "radius",
     ""
    ],
    [
     "numeric:float",
     "radiusMin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "hashgrid",
     "hashGrid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "PrimitiveObject",
     "primNei",
     ""
    ],
    [
     "HashGrid",
     "hashGrid",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "",
     "bitangent",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "boundMin2D",
     ""
    ],
    [
     "",
     "boundMax2D",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PortalIn": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "fillValue",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "enum float float3",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBent": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "vec3f",
     "tangent",
     "0,1,0"
    ],
    [
     "vec3f",
     "direction",
     "1,0,0"
    ],
    [
     "float",
     "angle",
     "45"
    ],
    [
     "float",
     "limitMin",
     "0"
    ],
    [
     "float",
     "limitMax",
     "1"
    ],
    [
     "float",
     "midPoint",
     "0.5"
    ],
    [
     "float",
     "biasDir",
     "0.5"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "useOrigin",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBoundingBox": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3f",
     "bmin",
     ""
    ],
    [
     "vec3f",
     "bmax",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "exWidth",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcCentroid": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3f",
     "centroid",
     ""
    ],
    [
     "float",
     "totalArea",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum Volume Area Vertex",
     "method",
     "Volume"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcVelocity": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "float",
     "dt",
     "0.04"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClip": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "vec3f",
     "direction",
     "0,0,1"
    ],
    [
     "float",
     "distance",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "reverse",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "heatmap",
     ""
    ],
    [
     "float",
     "min",
     "0"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveCurvemap": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "curvemap",
     ""
    ],
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "int",
     "sourceX",
     "0"
    ],
    [
     "int",
     "sourceY",
     "1"
    ],
    [
     "int",
     "sourceZ",
     "2"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveDuplicate": {
   "inputs": [
    [
     "",
     "meshPrim",
     ""
    ],
    [
     "",
     "particlesPrim",
     ""
    ],
    [
     "float",
     "uniScale",
     "1.0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "attrFromMesh",
     "1"
    ],
    [
     "bool",
     "attrFromParticles",
     "1"
    ],
    [
     "string",
     "scaleByAttr",
     ""
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFaceToEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "clearFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "NumericObject",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "enum float float3",
     "attrType",
     ""
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFilterByAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "NumericObject",
     "value",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rad"
    ],
    [
     "enum cmpgt cmplt cmpge cmple cmpeq cmpne",
     "acceptIf",
     "cmpgt"
    ],
    [
     "enum any all",
     "vecSelType",
     "all"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetAttrValue": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "int",
     "index",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "enum float float3",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetFaceCount": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "valueB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveInterpSubframe": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "float",
     "portion",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveLineSimpleLink": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveLineSolidify": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "int",
     "count",
     "4"
    ],
    [
     "float",
     "radius",
     "0.1"
    ],
    [
     "string",
     "radiusAttr",
     ""
    ],
    [
     "bool",
     "isTri",
     "1"
    ],
    [
     "bool",
     "sealEnd",
     "1"
    ],
    [
     "bool",
     "lineSort",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveLineSort": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "reversed",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveLinearMap": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "PrimitiveObject",
     "refPrim",
     ""
    ],
    [
     "string",
     "attrNameSrc",
     "pos"
    ],
    [
     "string",
     "attrNameDst",
     "pos"
    ],
    [
     "string",
     "refAttrNameSrc",
     "pos"
    ],
    [
     "string",
     "refAttrNameDst",
     "pos"
    ],
    [
     "float",
     "limitMin",
     "0"
    ],
    [
     "float",
     "limitMax",
     "1"
    ],
    [
     "enum X Y Z",
     "axisSrc",
     "X"
    ],
    [
     "enum X Y Z",
     "axisDst",
     "Y"
    ],
    [
     "enum X Y Z",
     "refAxisSrc",
     "X"
    ],
    [
     "enum X Y Z",
     "refAxisDst",
     "Y"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "autoMinMax",
     "1"
    ],
    [
     "bool",
     "autoSort",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePerlinNoiseAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "noise"
    ],
    [
     "enum float float3",
     "attrType",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "NumericObject",
     "min",
     "-1"
    ],
    [
     "NumericObject",
     "max",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "enum float float3",
     "attrType",
     ""
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "enum float float3",
     "attrType",
     "float3"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "enum avg max min absmax",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveScale": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "vec3f",
     "axis",
     "0,1,0"
    ],
    [
     "float",
     "scale",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveScatter": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "int",
     "npoints",
     "100"
    ],
    [
     "int",
     "seed",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "points",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum tris lines",
     "type",
     "tris"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSetAttrValue": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "int",
     "index",
     "0"
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "enum float float3",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shade",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum points lines tris quads",
     "primtype",
     "points"
    ],
    [
     "readpath",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "readpath",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveTraceTrail": {
   "inputs": [
    [
     "PrimitiveObject",
     "parsPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "trailPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveTwist": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "vec3f",
     "direction",
     "0,1,0"
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "float",
     "angle",
     "45"
    ],
    [
     "float",
     "limitMin",
     "0"
    ],
    [
     "float",
     "limitMax",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveWireframe": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "removeFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    [
     "NumericObject",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PrintString": {
   "inputs": [
    [
     "string",
     "str",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "string"
   ]
  },
  "ProjectAndNormalize": {
   "inputs": [
    [
     "vec3f",
     "vec",
     ""
    ],
    [
     "enum XY YX YZ ZY ZX XZ",
     "plane",
     "XY"
    ],
    [
     "float",
     "directionScale",
     "1"
    ],
    [
     "float",
     "lengthScale",
     "1"
    ],
    [
     "float",
     "heightScale",
     "1"
    ],
    [
     "float",
     "heightOffset",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3f",
     "direction",
     ""
    ],
    [
     "float",
     "length",
     ""
    ],
    [
     "float",
     "height",
     ""
    ],
    [
     "float",
     "phase",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "ReadMutable": {
   "inputs": [
    [
     "",
     "mutable",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "anyobj",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ReadObjPrimitive": {
   "inputs": [
    [
     "readpath",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ReadObjPrimitiveDict": {
   "inputs": [
    [
     "readpath",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ReadPlyPrimitive": {
   "inputs": [
    [
     "readpath",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ResizeList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "int",
     "newSize",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Route": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetMaterial": {
   "inputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "material",
     "mtl",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "SetMatrix": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "SetRandomSeed": {
   "inputs": [
    [
     "",
     "routeIn",
     ""
    ],
    [
     "int",
     "seed",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "routeOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "SetUserData": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "key",
     ""
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "ShaderBinaryMath": {
   "inputs": [
    [
     "float",
     "in1",
     "0"
    ],
    [
     "float",
     "in2",
     "0"
    ],
    [
     "enum add sub mul div mod pow atan2 min max dot cross distance",
     "op",
     "add"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "out",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "ShaderCihouUnrealEngine": {
   "inputs": [
    [
     "MaterialObject",
     "mtl",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "code",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "ShaderCustomFunc": {
   "inputs": [
    [
     "string",
     "args",
     "vec3 arg1, vec3 arg2"
    ],
    [
     "enum float vec2 vec3 vec4",
     "rettype",
     "vec3"
    ],
    [
     "string",
     "code",
     "return arg1 + arg2;"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "ShaderCustomFuncObject",
     "func",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "ShaderExtractVec": {
   "inputs": [
    [
     "vec3f",
     "vec",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "x",
     ""
    ],
    [
     "float",
     "y",
     ""
    ],
    [
     "float",
     "z",
     ""
    ],
    [
     "float",
     "w",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "ShaderFillVec": {
   "inputs": [
    [
     "float",
     "in",
     "0"
    ],
    [
     "enum float vec2 vec3 vec4",
     "type",
     "vec3"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec4f",
     "out",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "ShaderFinalize": {
   "inputs": [
    [
     "vec3f",
     "basecolor",
     "1,1,1"
    ],
    [
     "float",
     "metallic",
     "0.0"
    ],
    [
     "float",
     "roughness",
     "0.4"
    ],
    [
     "float",
     "specular",
     "0.5"
    ],
    [
     "vec3f",
     "normal",
     "0,0,1"
    ],
    [
     "vec3f",
     "emission",
     "0,0,0"
    ],
    [
     "float",
     "exposure",
     "1.0"
    ],
    [
     "string",
     "commonCode",
     ""
    ],
    [
     "string",
     "extensionsCode",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "MaterialObject",
     "mtl",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum GLSL HLSL",
     "backend",
     "GLSL"
    ]
   ],
   "categories": [
    "shader"
   ]
  },
  "ShaderInputAttr": {
   "inputs": [
    [
     "enum pos clr nrm uv",
     "attr",
     "pos"
    ],
    [
     "enum float vec2 vec3 vec4",
     "type",
     "vec3"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "shader",
     "out",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "ShaderInvokeFunc": {
   "inputs": [
    [
     "ShaderCustomFuncObject",
     "func",
     ""
    ],
    [
     "list",
     "args",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "shader",
     "out",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "ShaderLinearFit": {
   "inputs": [
    [
     "float",
     "in",
     "0"
    ],
    [
     "float",
     "inMin",
     "0"
    ],
    [
     "float",
     "inMax",
     "1"
    ],
    [
     "float",
     "outMin",
     "0"
    ],
    [
     "float",
     "outMax",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "out",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "clamped",
     "0"
    ]
   ],
   "categories": [
    "shader"
   ]
  },
  "ShaderMakeVec": {
   "inputs": [
    [
     "shader",
     "x",
     ""
    ],
    [
     "shader",
     "y",
     ""
    ],
    [
     "shader",
     "z",
     ""
    ],
    [
     "shader",
     "w",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec4f",
     "out",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "ShaderReduceVec": {
   "inputs": [
    [
     "vec3f",
     "in",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "out",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum average sum",
     "op",
     "average"
    ]
   ],
   "categories": [
    "shader"
   ]
  },
  "ShaderTernaryMath": {
   "inputs": [
    [
     "float",
     "in1",
     "0"
    ],
    [
     "float",
     "in2",
     "0"
    ],
    [
     "float",
     "in3",
     "0"
    ],
    [
     "enum mix clamp smoothstep add3",
     "op",
     "mix"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "out",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "ShaderTexture2D": {
   "inputs": [
    [
     "int",
     "texId",
     "0"
    ],
    [
     "vec2f",
     "coord",
     "0,0"
    ],
    [
     "enum float vec2 vec3 vec4",
     "type",
     "vec3"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "shader",
     "out",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "ShaderUnaryMath": {
   "inputs": [
    [
     "float",
     "in1",
     "0"
    ],
    [
     "enum copy neg abs sqrt inversesqrt exp log sin cos tan asin acos atan degrees radians sinh cosh tanh asinh acosh atanh round roundEven floor ceil trunc sign step length normalize",
     "op",
     "sqrt"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "out",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "shader"
   ]
  },
  "SpdlogErrorMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "error from spdlog!"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "SpdlogInfoMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello from spdlog!"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "StringEqual": {
   "inputs": [
    [
     "string",
     "lhs",
     ""
    ],
    [
     "string",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "bool",
     "isEqual",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "string"
   ]
  },
  "StringFormat": {
   "inputs": [
    [
     "string",
     "str",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "str",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "string"
   ]
  },
  "SubCategory": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ],
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubResult": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubstepDt": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "float",
     "desired_dt",
     "0.04"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "actual_dt",
     ""
    ],
    [
     "float",
     "portion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "SyncPrimitiveAttributes": {
   "inputs": [
    [
     "",
     "prim1",
     ""
    ],
    [
     "",
     "prim2",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim1",
     ""
    ],
    [
     "",
     "prim2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "vec3f",
     "translation",
     "0,0,0"
    ],
    [
     "vec3f",
     "offset",
     "0,0,0"
    ],
    [
     "vec3f",
     "eulerXYZ",
     "0,0,0"
    ],
    [
     "vec4f",
     "quatRotation",
     "0,0,0,1"
    ],
    [
     "vec3f",
     "scaling",
     "1,1,1"
    ],
    [
     "",
     "Matrix",
     ""
    ],
    [
     "",
     "local",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "Matrix",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TranslatePrimitive": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "vec3f",
     "translation",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TriggerAbortSignal": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerDivideZero": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerException": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "exception occurred!"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "TriggerSegFault": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    [
     "vec3f",
     "vec",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "X",
     ""
    ],
    [
     "float",
     "Y",
     ""
    ],
    [
     "float",
     "Z",
     ""
    ],
    [
     "float",
     "W",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "UpdateMutable": {
   "inputs": [
    [
     "",
     "mutable",
     ""
    ],
    [
     "",
     "anyobj",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mutable",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "VDBWrangle": {
   "inputs": [
    [
     "VDBGrid",
     "grid",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "enum true false",
     "ModifyActive",
     "false"
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "VDBGrid",
     "grid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "WriteObjPrimitive": {
   "inputs": [
    [
     "writepath",
     "path",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "WritePlyPrimitive": {
   "inputs": [
    [
     "writepath",
     "path",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}