{
 "graph": {
  "main": {
   "nodes": {
    "7edd002d-TriggerSegFault": {
     "name": "TriggerSegFault",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      620.0,
      171.0
     ],
     "options": []
    },
    "f8bcf195-TriggerDivideZero": {
     "name": "TriggerDivideZero",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      591.0,
      302.0
     ],
     "options": [
      "VIEW"
     ]
    }
   },
   "view": {
    "scale": 1,
    "trans_x": 240,
    "trans_y": -87
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ApplyForce": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "forcefield",
     ""
    ],
    [
     "",
     "boxlength",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "Assign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    [
     "",
     "count",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    [
     "",
     "transFirst",
     ""
    ],
    [
     "",
     "transSecond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    [
     "",
     "compound",
     ""
    ],
    [
     "",
     "childShape",
     ""
    ],
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "compound",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "rotation",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "linearVel",
     ""
    ],
    [
     "",
     "angularVel",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    [
     "",
     "v3size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    [
     "",
     "",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "compound",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    [
     "",
     "triMesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "mass",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    [
     "",
     "radius",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "rotation",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "ForceImpulse",
     ""
    ],
    [
     "",
     "TorqueImpulse",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "gravity",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CachedIf": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "keepCache",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "DictGetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ExitProcess": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportParticles": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractDict": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ForceField": {
   "inputs": [
    [
     "",
     "nonbond",
     ""
    ],
    [
     "",
     "coulomb",
     ""
    ],
    [
     "",
     "bonded",
     ""
    ],
    [
     "",
     "external",
     ""
    ],
    [
     "",
     "mass",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "forcefield",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "FuncBegin": {
   "inputs": [
    [
     "",
     "extraArgs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "TargetMesh",
     ""
    ],
    [
     "",
     "OriginMesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "MeshVel",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FrameNum",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FramePortion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "IfElse": {
   "inputs": [
    [
     "",
     "true",
     ""
    ],
    [
     "",
     "false",
     ""
    ],
    [
     "",
     "cond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "InitializeSystem": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "boxlength",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    [
     "",
     "desired_dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "actual_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "KineticEnergy": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "kinetic energy",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "LennardJones": {
   "inputs": [
    [
     "",
     "rcut",
     ""
    ],
    [
     "",
     "sigma",
     ""
    ],
    [
     "",
     "epsilon",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "lennard-jones",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "ListLength": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "length",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    [
     "numeric:int",
     "nx",
     ""
    ],
    [
     "numeric:int",
     "ny",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeX",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeY",
     ""
    ],
    [
     "numeric:float",
     "scale",
     ""
    ],
    [
     "numeric:vec3f",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ],
    [
     "int",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "sizeX",
     ""
    ],
    [
     "",
     "sizeY",
     ""
    ],
    [
     "",
     "sizeZ",
     ""
    ],
    [
     "",
     "scale",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCubePrimitive": {
   "inputs": [
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "numeric:vec3f",
     "tangent",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "numeric:vec3f",
     "bitangent",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    [
     "",
     "obj0",
     ""
    ],
    [
     "",
     "obj1",
     ""
    ],
    [
     "",
     "obj2",
     ""
    ],
    [
     "",
     "obj3",
     ""
    ],
    [
     "",
     "obj4",
     ""
    ],
    [
     "",
     "obj5",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    [
     "",
     "boundMin",
     ""
    ],
    [
     "",
     "boundMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MeshCopy": {
   "inputs": [
    [
     "",
     "copyFrom",
     ""
    ],
    [
     "",
     "copyTo",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    [
     "",
     "meshA",
     ""
    ],
    [
     "",
     "meshB",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "NumericFloat": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:float",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    [
     "numeric",
     "src",
     ""
    ],
    [
     "numeric",
     "srcMin",
     ""
    ],
    [
     "numeric",
     "srcMax",
     ""
    ],
    [
     "numeric",
     "dstMin",
     ""
    ],
    [
     "numeric",
     "dstMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    [
     "numeric",
     "lhs",
     ""
    ],
    [
     "numeric",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "ret",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec2f",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericWrangle": {
   "inputs": [
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict:numeric",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticleParticleWrangle": {
   "inputs": [
    [
     "primitive",
     "prim1",
     ""
    ],
    [
     "primitive",
     "prim2",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesBuildHashGrid": {
   "inputs": [
    [
     "primitive",
     "primNei",
     ""
    ],
    [
     "numeric:float",
     "radius",
     ""
    ],
    [
     "numeric:float",
     "radiusMin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "hashgrid",
     "hashGrid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "primitive",
     "primNei",
     ""
    ],
    [
     "hashgrid",
     "hashGrid",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PeriodicBoundary": {
   "inputs": [
    [
     "",
     "prims",
     ""
    ],
    [
     "",
     "boxlength",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prims",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "",
     "bitangent",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "boundMin2D",
     ""
    ],
    [
     "",
     "boundMax2D",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    [
     "",
     "Mesh",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Meshes",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PotentialEnergy": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "forcefield",
     ""
    ],
    [
     "",
     "boxlength",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "potential energy",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "fillValue",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "min",
     ""
    ],
    [
     "",
     "max",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "valueB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shade",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveTraceTrail": {
   "inputs": [
    [
     "primitive",
     "parsPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "trailPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "RandomParticles": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "centroid",
     ""
    ],
    [
     "",
     "linearVel",
     ""
    ],
    [
     "",
     "angularVel",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "ScaleVelocity": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "temperature",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "kinetic energy",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "rel_error_to_scale",
     "0.05"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SimulationBox": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "boxlength",
     ""
    ],
    [
     "",
     "n_particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "boxlength",
     "1"
    ],
    [
     "int",
     "n_particles",
     "128"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "StringToMesh": {
   "inputs": [
    [
     "",
     "string",
     ""
    ],
    [
     "",
     "AZmesh",
     ""
    ],
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "StringMeshList",
     ""
    ],
    [
     "",
     "SpacingList",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zelloWorld"
   ]
  },
  "SubCategory": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "input1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "TransformMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "translate",
     ""
    ],
    [
     "",
     "rotate",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "translation",
     ""
    ],
    [
     "",
     "eulerXYZ",
     ""
    ],
    [
     "",
     "quatRotation",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TriggerDivideZero": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerSegFault": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    [
     "numeric:vec3",
     "vec",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:scalar",
     "X",
     ""
    ],
    [
     "numeric:scalar",
     "Y",
     ""
    ],
    [
     "numeric:scalar",
     "Z",
     ""
    ],
    [
     "numeric:scalar",
     "W",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}