<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/rect.qml</file>
        <file>qml/layoutexample.qml</file>
        <file>qml/layout.qml</file>
        <file>qml/MessageLabel.qml</file>
        <file>qml/sidepanel.qml</file>
        <file>qml/ZParam.qml</file>
        <file>qml/ZParam2.qml</file>
        <file>qml/ZNode.qml</file>
        <file>qml/Edge.qml</file>
        <file>qml/testParam.qml</file>
        <file>qml/CustomBorder.qml</file>
        <file>qml/StatusBtn.qml</file>
        <file>qml/StatusImgBtn.qml</file>
        <file>qml/StatusBtnGroup.qml</file>
        <file>qml/StatusBtnSeperator.qml</file>
        <file>qml/Graph.qml</file>
        <file>qml/Socket.qml</file>
        <file>qml/SocketName.qml</file>
        <file>qml/testGraphEditor.qml</file>
        <file>qml/FillSpacer.qml</file>
        <file>qml/FixSpacer.qml</file>
        <file>qml/controls/ZButton.qml</file>
        <file>qml/controls/ZCheckBox.qml</file>
        <file>qml/controls/ZColorBtn.qml</file>
        <file>qml/controls/ZCombobox.qml</file>
        <file>qml/controls/ZLineEditor.qml</file>
        <file>qml/controls/ZPathEditor.qml</file>
        <file>qml/controls/ZSlider.qml</file>
        <file>qml/controls/ZTextEditor.qml</file>
        <file>qml/controls/ZVec2Editor.qml</file>
        <file>qml/controls/ZVec3Editor.qml</file>
        <file>qml/controls/ZVec4Editor.qml</file>
        <file>qml/controls/VecEdit.qml</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <file>qml/navigable.qml</file>
        <file>qml/grid.qml</file>
        <file>qml/image.qml</file>
        <file>res/image.jpg</file>
        <file>qml/LineGrid.qml</file>
        <file>qml/colleapse.qml</file>
        <file>qml/main2.qml</file>
        <file>qml/autoload/Main.qml</file>
        <file>qml/autoload/TabControl/HTabBar.qml</file>
        <file>qml/autoload/TabControl/HTabButton.qml</file>
        <file>qml/autoload/TabControl/HTabLayout.qml</file>
        <file>qml/autoload/TabControl/TabBarRepeater.qml</file>
        <file>qml/autoload/TabControl/TabController.qml</file>
        <file>qml/autoload/TabControl/Tabs.qml</file>
        <file>qml/autoload/TabPages/DemoPage1/DemoPage1.qml</file>
        <file>qml/autoload/TabPages/DemoPage2/DemoPage2.qml</file>
        <file>qml/autoload/TabPages/DemoPage3/DemoPage3.qml</file>
        <file>qml/autoload/TabPages/DemoPage4/DemoPage4.qml</file>
        <file>qml/autoload/TabPages/DemoPage5/DemoPage5.qml</file>
        <file>qml/autoload/TabPages/DemoPage6/DemoPage6.qml</file>
        <file>qml/autoload/TabPages/DemoPage7/DemoPage7.qml</file>
        <file>qml/autoload/TabPages/Navigation/Navigation.qml</file>
        <file>qml/autoload/TabPages/TabPage.qml</file>
        <file>qml/container/TabView/Main.qml</file>
        <file>qml/container/TabView/TabView_.qml</file>
        <file>qml/container/TabView/TabViewController.qml</file>
        <file>qml/container/TabView/TabBar_/HTabBar.qml</file>
        <file>qml/container/TabView/TabBar_/BarController.qml</file>
        <file>qml/container/TabView/TabBar_/TabButton_.qml</file>
        <file>qml/container/TabView/TabPages/DemoPage1.qml</file>
        <file>qml/container/TabView/TabPages/Page1.qml</file>
        <file>qml/container/TabView/TabPages/Page2.qml</file>
        <file>qml/container/TabView/TabPages/Page3.qml</file>
        <file>qml/container/TabView/TabPages/Navigation.qml</file>
        <file>qml/container/TabView/TabPages/PagesController.qml</file>
        <file>qml/view/TreeView.qml</file>
        <file>qml/view/TreeViewItem.qml</file>
    </qresource>
</RCC>
