1068002 function calls in 31.311 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.371    0.371   31.311   31.311 <string>:1(<module>)
      856    0.003    0.000    0.029    0.000 __init__.py:138(gen_unique_ident)
      861    0.003    0.000    0.021    0.000 __init__.py:18(rel2abs)
     1127    0.006    0.000    0.014    0.000 __init__.py:19(_uploadStatus)
     1127    0.005    0.000    0.009    0.000 __init__.py:27(_recieveStatus)
        1    0.000    0.000    0.001    0.001 __init__.py:274(load)
        1    0.000    0.000    0.001    0.001 __init__.py:299(loads)
      861    0.001    0.000    0.022    0.000 __init__.py:3(asset_path)
     1127    0.008    0.000    0.017    0.000 __init__.py:41(_frameUpdate)
        1    0.000    0.000    0.006    0.006 __init__.py:62(initializeGL)
     1127    0.005    0.000    0.585    0.001 __init__.py:66(paintGL)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:759(get)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.001    0.001 decoder.py:332(decode)
        1    0.001    0.001    0.001    0.001 decoder.py:343(raw_decode)
       12    0.000    0.000    0.000    0.000 editor.py:101(__init__)
      492    0.002    0.000    0.019    0.000 editor.py:1019(remove)
      856    0.000    0.000    0.000    0.000 editor.py:1028(setIdent)
     1712    0.003    0.000    0.109    0.000 editor.py:1031(setName)
     2267    0.002    0.000    0.003    0.000 editor.py:1037(getOptions)
     2267    0.001    0.000    0.001    0.000 editor.py:1039(<listcomp>)
      856    0.005    0.000    0.208    0.000 editor.py:1041(setOptions)
      856    0.006    0.000    0.140    0.000 editor.py:1047(initDummySockets)
      856    0.031    0.000    2.801    0.003 editor.py:1065(initCondButtons)
      856    0.040    0.000    4.552    0.005 editor.py:1088(initSockets)
    13988    0.023    0.000    0.029    0.000 editor.py:1142(boundingRect)
     4781    0.100    0.000    0.374    0.000 editor.py:1146(paint)
     1712    0.001    0.000    0.001    0.000 editor.py:119(descs)
     2267    0.011    0.000    0.023    0.000 editor.py:1224(dump)
       24    0.000    0.000    0.000    0.000 editor.py:127(setContentChanged)
      856    0.008    0.000    4.813    0.006 editor.py:1295(load)
       66    0.001    0.000    0.024    0.000 editor.py:130(dumpGraph)
        1    0.000    0.000    0.000    0.000 editor.py:1331(__init__)
        1    0.000    0.000    0.000    0.000 editor.py:1354(__init__)
        1    0.004    0.004    0.009    0.009 editor.py:1377(__init__)
        4    0.000    0.000    0.020    0.005 editor.py:139(newGraph)
        3    0.000    0.000    0.000    0.000 editor.py:1414(timerEvent)
        3    0.000    0.000    0.000    0.000 editor.py:1418(auto_save)
       36    0.000    0.000    0.000    0.000 editor.py:1419(<genexpr>)
        2    0.000    0.000    0.000    0.000 editor.py:1435(clearScenes)
       11    0.000    0.000    2.115    0.192 editor.py:144(loadGraphEx)
       17    0.000    0.000    0.011    0.001 editor.py:1445(switchScene)
       15    0.000    0.000    0.000    0.000 editor.py:1458(scene)
        1    0.000    0.000    0.000    0.000 editor.py:1462(handleEnvironParams)
        1    0.000    0.000    0.000    0.000 editor.py:1472(showEvent)
        1    0.000    0.000    0.000    0.000 editor.py:1476(initShortcuts)
        1    0.000    0.000    0.003    0.003 editor.py:1483(initExecute)
        4    0.000    0.000    4.033    1.008 editor.py:1500(on_switch_graph)
        7    0.001    0.000    0.001    0.000 editor.py:1510(setDescriptors)
        6    0.000    0.000    0.029    0.005 editor.py:1517(initDescriptors)
       15    0.005    0.000    6.092    0.406 editor.py:152(loadGraph)
        1    0.000    0.000    0.000    0.000 editor.py:1560(bkwdCompatProgram)
        1    0.000    0.000    2.123    2.123 editor.py:1599(loadProgram)
        1    0.000    0.000    0.000    0.000 editor.py:1623(newProgram)
        1    0.000    0.000    4.077    4.077 editor.py:1627(getOpenFileName)
        1    0.000    0.000    6.202    6.202 editor.py:1637(menuTriggered)
        1    0.000    0.000    2.125    2.125 editor.py:1720(do_open)
        2    0.000    0.000    0.000    0.000 editor.py:1725(confirm_discard)
        6    0.001    0.000    0.020    0.003 editor.py:1738(getSubgraphDescs)
      894    0.002    0.000    0.025    0.000 editor.py:190(addEdge)
        4    0.000    0.000    4.001    1.000 editor.py:198(reloadNodes)
      856    0.004    0.000    1.205    0.001 editor.py:204(makeNodeBase)
      856    0.003    0.000    1.208    0.001 editor.py:210(makeNode)
      856    0.001    0.000    0.039    0.000 editor.py:241(addNode)
       12    0.000    0.000    0.000    0.000 editor.py:245(record)
        5    0.000    0.000    0.000    0.000 editor.py:257(mousePressEvent)
        1    0.000    0.000    0.000    0.000 editor.py:276(__init__)
       17    0.000    0.000    0.009    0.001 editor.py:298(setScene)
        1    0.000    0.000    0.000    0.000 editor.py:306(showEvent)
        5    0.000    0.000    0.001    0.000 editor.py:389(mousePressEvent)
      373    0.002    0.000    0.019    0.000 editor.py:441(mouseMoveEvent)
        5    0.000    0.000    0.000    0.000 editor.py:451(mouseReleaseEvent)
        8    0.000    0.000    0.186    0.023 editor.py:468(wheelEvent)
      894    0.002    0.000    0.003    0.000 editor.py:499(__init__)
     5607    0.008    0.000    0.008    0.000 editor.py:506(setSrcDstPos)
     4713    0.016    0.000    0.120    0.000 editor.py:510(paint)
     5607    0.019    0.000    0.030    0.000 editor.py:528(updatePath)
      894    0.001    0.000    0.004    0.000 editor.py:565(__init__)
      894    0.001    0.000    0.001    0.000 editor.py:572(setSrcSocket)
      894    0.000    0.000    0.002    0.000 editor.py:577(setDstSocket)
       12    0.000    0.000    0.000    0.000 editor.py:58(__init__)
     5607    0.016    0.000    0.095    0.000 editor.py:582(updatePath)
      484    0.001    0.000    0.002    0.000 editor.py:597(remove)
       12    0.000    0.000    0.000    0.000 editor.py:62(init_state)
     6222    0.037    0.000    0.465    0.000 editor.py:654(__init__)
     6221    0.049    0.000    0.350    0.000 editor.py:667(__init__)
     1767    0.004    0.000    0.029    0.000 editor.py:671(setAlignment)
     6221    0.032    0.000    0.427    0.000 editor.py:677(initLabel)
    32564    0.012    0.000    0.016    0.000 editor.py:684(hasAnyEdge)
     2494    0.001    0.000    0.002    0.000 editor.py:687(getTheOnlyEdge)
      894    0.001    0.000    0.001    0.000 editor.py:692(removeAllEdges)
     1788    0.001    0.000    0.002    0.000 editor.py:697(addEdge)
     6222    0.012    0.000    0.063    0.000 editor.py:702(setIsOutput)
     4510    0.005    0.000    0.145    0.000 editor.py:711(setName)
    11214    0.029    0.000    0.041    0.000 editor.py:715(getCirclePos)
    92200    0.038    0.000    0.038    0.000 editor.py:722(getCircleBounds)
    66928    0.088    0.000    0.136    0.000 editor.py:730(boundingRect)
    25272    0.129    0.000    0.290    0.000 editor.py:733(paint)
     2602    0.001    0.000    0.002    0.000 editor.py:744(remove)
     3426    0.041    0.000    0.063    0.000 editor.py:751(__init__)
     3426    0.054    0.000    2.733    0.001 editor.py:762(__init__)
     6850    0.024    0.000    0.403    0.000 editor.py:773(setChecked)
     3426    0.003    0.000    0.010    0.000 editor.py:782(setText)
      856    0.016    0.000    0.115    0.000 editor.py:787(__init__)
      856    0.010    0.000    1.039    0.001 editor.py:817(__init__)
     1055    0.033    0.000    0.984    0.001 editor.py:827(__init__)
     1054    0.058    0.000    0.096    0.000 editor.py:848(initLayout)
       12    0.000    0.000    0.000    0.000 editor.py:86(record)
     1054    0.002    0.000    0.007    0.000 editor.py:865(setName)
      330    0.000    0.000    0.006    0.000 editor.py:869(setDefault)
     2107    0.004    0.000    0.030    0.000 editor.py:875(setValue)
      724    0.009    0.000    0.070    0.000 editor.py:908(initLayout)
      724    0.002    0.000    0.019    0.000 editor.py:914(setDefault)
      724    0.001    0.000    0.001    0.000 editor.py:915(<listcomp>)
     1735    0.001    0.000    0.002    0.000 editor.py:931(getValue)
      330    0.001    0.000    0.036    0.000 editor.py:937(initLayout)
      958    0.001    0.000    0.001    0.000 editor.py:940(getValue)
        1    0.000    0.000    0.001    0.001 editor.py:950(initLayout)
       16    0.000    0.000    0.000    0.000 editor.py:970(setGeometry)
        2    0.000    0.000    0.000    0.000 editor.py:975(setValue)
      856    0.024    0.000    1.123    0.001 editor.py:983(__init__)
      856    0.002    0.000    0.002    0.000 enum.py:358(__call__)
      856    0.001    0.000    0.001    0.000 enum.py:670(__new__)
     1127    0.001    0.000    0.001    0.000 fileio.py:13(getFrameFiles)
     1127    0.001    0.000    0.001    0.000 fileio.py:28(getFrameCount)
     1127    0.002    0.000    0.002    0.000 fileio.py:7(isIOPathChanged)
        6    0.000    0.000    0.009    0.001 launch.py:58(getDescriptors)
        6    0.001    0.000    0.006    0.001 launch.py:61(<listcomp>)
        6    0.000    0.000    0.000    0.000 launch.py:62(<dictcomp>)
      996    0.002    0.000    0.005    0.000 launch.py:67(parse_descriptor_line)
      996    0.000    0.000    0.000    0.000 launch.py:72(<listcomp>)
      996    0.000    0.000    0.000    0.000 launch.py:73(<listcomp>)
      996    0.000    0.000    0.000    0.000 launch.py:74(<listcomp>)
        1    0.066    0.066   30.940   30.940 main.py:11(main)
        1    0.000    0.000    0.010    0.010 mainwindow.py:12(__init__)
        1    0.000    0.000    0.038    0.038 mainwindow.py:24(__init__)
        2    0.000    0.000    0.009    0.005 mainwindow.py:57(keyPressEvent)
     1126    0.011    0.000    0.710    0.001 mainwindow.py:63(timerEvent)
        1    0.000    0.000    0.000    0.000 mainwindow.py:68(closeEvent)
        1    0.000    0.000    0.001    0.001 nodepref.py:138(__init__)
        1    0.000    0.000    0.001    0.001 nodepref.py:141(initLabel)
        1    0.000    0.000    0.001    0.001 nodepref.py:166(__init__)
        1    0.000    0.000    0.006    0.006 nodepref.py:170(initSockets)
        1    0.000    0.000    0.006    0.006 nodepref.py:228(load)
        5    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        5    0.000    0.000    0.000    0.000 os.py:754(encode)
      861    0.002    0.000    0.003    0.000 posixpath.py:150(dirname)
      861    0.004    0.000    0.006    0.000 posixpath.py:334(normpath)
      861    0.001    0.000    0.011    0.000 posixpath.py:372(abspath)
     2583    0.001    0.000    0.001    0.000 posixpath.py:41(_get_sep)
      861    0.002    0.000    0.004    0.000 posixpath.py:60(isabs)
      861    0.003    0.000    0.004    0.000 posixpath.py:71(join)
        6    0.000    0.000    0.002    0.000 run.py:86(dumpDescriptors)
        1    0.000    0.000    0.001    0.001 timeline.py:103(__init__)
        1    0.000    0.000    0.000    0.000 timeline.py:13(__init__)
        1    0.000    0.000    0.000    0.000 timeline.py:150(initShortcuts)
        1    0.000    0.000    0.000    0.000 timeline.py:169(setEditor)
        1    0.000    0.000    0.000    0.000 timeline.py:173(maxframe_changed)
     1126    0.013    0.000    0.043    0.000 timeline.py:176(on_update)
     1126    0.008    0.000    0.008    0.000 timeline.py:196(get_status_string)
        2    0.000    0.000    0.000    0.000 timeline.py:40(__init__)
        1    0.000    0.000    0.000    0.000 timeline.py:85(__init__)
      856    0.004    0.000    0.005    0.000 uuid.py:138(__init__)
      856    0.001    0.000    0.001    0.000 uuid.py:284(bytes)
      856    0.004    0.000    0.022    0.000 uuid.py:666(uuid1)
        1    0.000    0.000    0.006    0.006 viewport.py:100(initializeGL)
        1    0.000    0.000    0.000    0.000 viewport.py:103(resizeGL)
     1127    0.003    0.000    0.588    0.001 viewport.py:107(paintGL)
     1126    0.004    0.000    0.653    0.001 viewport.py:110(on_update)
        1    0.000    0.000    0.000    0.000 viewport.py:17(__init__)
        2    0.000    0.000    0.000    0.000 viewport.py:72(update_perspective)
        1    0.024    0.024    0.024    0.024 viewport.py:92(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      856    0.002    0.000    0.002    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      856    0.011    0.000    0.011    0.000 {built-in method _uuid.generate_time_safe}
        1    0.000    0.000    0.000    0.000 {built-in method addApplicationFont}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000   31.311   31.311 {built-in method builtins.exec}
     1910    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     3879    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     4308    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     2494    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
    46932    0.006    0.000    0.006    0.000 {built-in method builtins.len}
     6463    0.003    0.000    0.003    0.000 {built-in method builtins.max}
     1127    0.003    0.000    0.003    0.000 {built-in method builtins.min}
     2494    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1   18.855   18.855   30.828   30.828 {built-in method exec_}
      856    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    3.957    3.957    4.077    4.077 {built-in method getOpenFileName}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
     4305    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method setFont}
        6    0.002    0.000    0.002    0.000 {built-in method zeno.pyzeno.dumpDescriptors}
     1127    0.001    0.000    0.001    0.000 {built-in method zenvis.pyzenvis.auto_gc_frame_data}
     2254    0.002    0.000    0.002    0.000 {built-in method zenvis.pyzenvis.get_curr_frameid}
     1127    0.000    0.000    0.000    0.000 {built-in method zenvis.pyzenvis.get_render_fps}
     1127    0.001    0.000    0.001    0.000 {built-in method zenvis.pyzenvis.get_solver_interval}
        1    0.006    0.006    0.006    0.006 {built-in method zenvis.pyzenvis.initialize}
     1127    0.003    0.000    0.003    0.000 {built-in method zenvis.pyzenvis.look_perspective}
     1127    0.541    0.000    0.541    0.000 {built-in method zenvis.pyzenvis.new_frame}
     1127    0.001    0.000    0.001    0.000 {built-in method zenvis.pyzenvis.set_curr_frameid}
     1127    0.001    0.000    0.001    0.000 {built-in method zenvis.pyzenvis.set_curr_playing}
     1127    0.004    0.000    0.004    0.000 {built-in method zenvis.pyzenvis.set_window_size}
        2    0.000    0.000    0.000    0.000 {function MainWindow.keyPressEvent at 0x7fc7eeea60d0}
     1129    0.002    0.000    0.002    0.000 {function MainWindow.timerEvent at 0x7fc7eeea6160}
        1    0.000    0.000    0.000    0.000 {function NodeEditor.showEvent at 0x7fc7eee9d0d0}
        2    0.000    0.000    0.000    0.000 {function QDMGraphicsScene.mousePressEvent at 0x7fc7eee8dee0}
      373    0.011    0.000    0.017    0.000 {function QDMGraphicsView.mouseMoveEvent at 0x7fc7eee955e0}
        5    0.000    0.000    0.000    0.000 {function QDMGraphicsView.mousePressEvent at 0x7fc7eee95550}
        8    0.000    0.000    0.000    0.000 {function QDMGraphicsView.mouseReleaseEvent at 0x7fc7eee95670}
       17    0.009    0.001    0.009    0.001 {function QDMGraphicsView.setScene at 0x7fc7eee950d0}
        1    0.000    0.000    0.000    0.000 {function QDMGraphicsView.showEvent at 0x7fc7eee95160}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'accept' of 'PySide2.QtCore.QEvent' objects}
     1788    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'addAction' of 'PySide2.QtWidgets.QMenu' objects}
     1750    0.039    0.000    0.039    0.000 {method 'addItem' of 'PySide2.QtWidgets.QGraphicsScene' objects}
       17    0.001    0.000    0.001    0.000 {method 'addItems' of 'PySide2.QtWidgets.QComboBox' objects}
        2    0.000    0.000    0.000    0.000 {method 'addMenu' of 'PySide2.QtWidgets.QMenuBar' objects}
     4781    0.003    0.000    0.003    0.000 {method 'addRect' of 'PySide2.QtGui.QPainterPath' objects}
    14343    0.026    0.000    0.026    0.000 {method 'addRoundedRect' of 'PySide2.QtGui.QPainterPath' objects}
        1    0.000    0.000    0.000    0.000 {method 'addSeparator' of 'PySide2.QtWidgets.QMenu' objects}
     2124    0.028    0.000    0.028    0.000 {method 'addWidget' of 'PySide2.QtWidgets.QBoxLayout' objects}
        2    0.002    0.001    0.002    0.001 {method 'addWidget' of 'PySide2.QtWidgets.QSplitter' objects}
       12    0.000    0.000    0.000    0.000 {method 'angleDelta' of 'PySide2.QtGui.QWheelEvent' objects}
     8234    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'button' of 'PySide2.QtGui.QMouseEvent' objects}
        3    0.000    0.000    0.000    0.000 {method 'buttons' of 'PySide2.QtGui.QMouseEvent' objects}
       17    0.001    0.000    0.001    0.000 {method 'clear' of 'PySide2.QtWidgets.QComboBox' objects}
     2577    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.009    0.009    0.009    0.009 {method 'close' of 'PySide2.QtWidgets.QWidget' objects}
     1072    0.014    0.000    0.014    0.000 {method 'connect' of 'PySide2.QtCore.SignalInstance' objects}
      856    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
     5607    0.003    0.000    0.003    0.000 {method 'cubicTo' of 'PySide2.QtGui.QPainterPath' objects}
     1767    0.002    0.000    0.002    0.000 {method 'defaultTextOption' of 'PySide2.QtGui.QTextDocument' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1767    0.006    0.000    0.006    0.000 {method 'document' of 'PySide2.QtWidgets.QGraphicsTextItem' objects}
    25272    0.101    0.000    0.101    0.000 {method 'drawEllipse' of 'PySide2.QtGui.QPainter' objects}
    23837    0.085    0.000    0.085    0.000 {method 'drawPath' of 'PySide2.QtGui.QPainter' objects}
        5    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
     2718    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      956    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     8762    0.008    0.000    0.008    0.000 {method 'format' of 'str' objects}
     1054    0.001    0.000    0.001    0.000 {method 'geometry' of 'PySide2.QtWidgets.QGraphicsLayoutItem' objects}
        2    0.000    0.000    0.000    0.000 {method 'geometry' of 'PySide2.QtWidgets.QWidget' objects}
     1712    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1054    0.000    0.000    0.000    0.000 {method 'height' of 'PySide2.QtCore.QRectF' objects}
      856    0.001    0.000    0.001    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
     1712    0.003    0.000    0.003    0.000 {method 'hide' of 'PySide2.QtWidgets.QGraphicsItem' objects}
       21    0.000    0.000    0.000    0.000 {method 'horizontalScrollBar' of 'PySide2.QtWidgets.QAbstractScrollArea' objects}
     9494    0.003    0.000    0.003    0.000 {method 'isSelected' of 'PySide2.QtWidgets.QGraphicsItem' objects}
        2    0.000    0.000    0.000    0.000 {method 'itemAt' of 'PySide2.QtWidgets.QGraphicsView' objects}
     9399    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      861    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'key' of 'PySide2.QtGui.QKeyEvent' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      859    0.071    0.000    0.071    0.000 {method 'load' of 'PySide2.QtSvg.QSvgWidget' objects}
        6    0.000    0.000    0.000    0.000 {method 'localPos' of 'PySide2.QtGui.QMouseEvent' objects}
        8    0.000    0.000    0.000    0.000 {method 'm11' of 'PySide2.QtGui.QTransform' objects}
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'modifiers' of 'PySide2.QtGui.QInputEvent' objects}
        3    0.000    0.000    0.000    0.000 {method 'move' of 'PySide2.QtWidgets.QWidget' objects}
    80916    0.026    0.000    0.026    0.000 {method 'normalized' of 'PySide2.QtCore.QRectF' objects}
     4713    0.002    0.000    0.002    0.000 {method 'path' of 'PySide2.QtWidgets.QGraphicsPathItem' objects}
        2    0.000    0.000    0.000    0.000 {method 'pos' of 'PySide2.QtGui.QMouseEvent' objects}
    26962    0.014    0.000    0.014    0.000 {method 'pos' of 'PySide2.QtWidgets.QGraphicsItem' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      492    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      968    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      976    0.010    0.000    0.015    0.000 {method 'removeItem' of 'PySide2.QtWidgets.QGraphicsScene' objects}
      859    0.003    0.000    0.003    0.000 {method 'renderer' of 'PySide2.QtSvg.QSvgWidget' objects}
     1126    0.065    0.000    0.649    0.001 {method 'repaint' of 'PySide2.QtWidgets.QWidget' objects}
        3    0.000    0.000    0.000    0.000 {method 'resize' of 'PySide2.QtWidgets.QWidget' objects}
      861    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      861    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'scale' of 'PySide2.QtGui.QTransform' objects}
        8    0.185    0.023    0.186    0.023 {method 'scale' of 'PySide2.QtWidgets.QGraphicsView' objects}
     1468    0.000    0.000    0.000    0.000 {method 'scene' of 'PySide2.QtWidgets.QGraphicsItem' objects}
       42    0.000    0.000    0.000    0.000 {method 'scene' of 'PySide2.QtWidgets.QGraphicsView' objects}
        6    0.000    0.000    0.000    0.000 {method 'screenPos' of 'PySide2.QtGui.QMouseEvent' objects}
     1767    0.001    0.000    0.001    0.000 {method 'setAlignment' of 'PySide2.QtGui.QTextOption' objects}
     3426    0.002    0.000    0.002    0.000 {method 'setAlignment' of 'PySide2.QtWidgets.QLabel' objects}
      859    0.001    0.000    0.001    0.000 {method 'setAspectRatioMode' of 'PySide2.QtSvg.QSvgRenderer' objects}
       12    0.000    0.000    0.000    0.000 {method 'setBackgroundBrush' of 'PySide2.QtWidgets.QGraphicsScene' objects}
        2    0.000    0.000    0.000    0.000 {method 'setBottom' of 'PySide2.QtGui.QDoubleValidator' objects}
        1    0.000    0.000    0.000    0.000 {method 'setBottom' of 'PySide2.QtGui.QIntValidator' objects}
    49109    0.025    0.000    0.025    0.000 {method 'setBrush' of 'PySide2.QtGui.QPainter' objects}
     1055    0.001    0.000    0.001    0.000 {method 'setContentsMargins' of 'PySide2.QtWidgets.QGraphicsWidget' objects}
     1058    0.001    0.000    0.001    0.000 {method 'setContentsMargins' of 'PySide2.QtWidgets.QLayout' objects}
        1    0.000    0.000    0.000    0.000 {method 'setContextMenuPolicy' of 'PySide2.QtWidgets.QWidget' objects}
        4    0.000    0.000    0.000    0.000 {method 'setCurrentText' of 'PySide2.QtWidgets.QComboBox' objects}
     7077    0.347    0.000    0.347    0.000 {method 'setDefaultTextColor' of 'PySide2.QtWidgets.QGraphicsTextItem' objects}
     1767    0.016    0.000    0.016    0.000 {method 'setDefaultTextOption' of 'PySide2.QtGui.QTextDocument' objects}
       10    0.000    0.000    0.000    0.000 {method 'setDragMode' of 'PySide2.QtWidgets.QGraphicsView' objects}
        1    0.003    0.003    0.003    0.003 {method 'setEditable' of 'PySide2.QtWidgets.QComboBox' objects}
        1    0.000    0.000    0.000    0.000 {method 'setFixedHeight' of 'PySide2.QtWidgets.QWidget' objects}
        3    0.000    0.000    0.000    0.000 {method 'setFixedWidth' of 'PySide2.QtWidgets.QWidget' objects}
     2606    0.002    0.000    0.002    0.000 {method 'setFlag' of 'PySide2.QtWidgets.QGraphicsItem' objects}
     7077    0.043    0.000    0.043    0.000 {method 'setFont' of 'PySide2.QtWidgets.QGraphicsTextItem' objects}
     5536    0.027    0.000    0.027    0.000 {method 'setFont' of 'PySide2.QtWidgets.QWidget' objects}
     4496    0.037    0.000    0.037    0.000 {method 'setGeometry' of 'PySide2.QtWidgets.QGraphicsProxyWidget' objects}
        1    0.000    0.000    0.000    0.000 {method 'setGeometry' of 'PySide2.QtWidgets.QWidget' objects}
       16    0.000    0.000    0.000    0.000 {method 'setHeight' of 'PySide2.QtCore.QRectF' objects}
        1    0.000    0.000    0.000    0.000 {method 'setHorizontalScrollBarPolicy' of 'PySide2.QtWidgets.QAbstractScrollArea' objects}
     1059    0.020    0.000    0.020    0.000 {method 'setLayout' of 'PySide2.QtWidgets.QWidget' objects}
        2    0.000    0.000    0.000    0.000 {method 'setMaximum' of 'PySide2.QtWidgets.QAbstractSlider' objects}
        1    0.000    0.000    0.000    0.000 {method 'setMinimum' of 'PySide2.QtWidgets.QAbstractSlider' objects}
     5607    0.002    0.000    0.002    0.000 {method 'setPath' of 'PySide2.QtWidgets.QGraphicsPathItem' objects}
    49109    0.021    0.000    0.021    0.000 {method 'setPen' of 'PySide2.QtGui.QPainter' objects}
     6221    0.217    0.000    0.217    0.000 {method 'setPlainText' of 'PySide2.QtWidgets.QGraphicsTextItem' objects}
        2    0.000    0.000    0.000    0.000 {method 'setPlainText' of 'PySide2.QtWidgets.QPlainTextEdit' objects}
    11558    0.008    0.000    0.008    0.000 {method 'setPointSize' of 'PySide2.QtGui.QFont' objects}
    15011    0.014    0.000    0.014    0.000 {method 'setPos' of 'PySide2.QtWidgets.QGraphicsItem' objects}
        1    0.000    0.000    0.000    0.000 {method 'setProfile' of 'PySide2.QtOpenGL.QGLFormat' objects}
        1    0.000    0.000    0.000    0.000 {method 'setRenderHints' of 'PySide2.QtWidgets.QGraphicsView' objects}
       12    0.000    0.000    0.000    0.000 {method 'setSceneRect' of 'PySide2.QtWidgets.QGraphicsScene' objects}
        9    0.000    0.000    0.000    0.000 {method 'setShortcut' of 'PySide2.QtWidgets.QAction' objects}
     8762    0.427    0.000    0.427    0.000 {method 'setStyleSheet' of 'PySide2.QtWidgets.QWidget' objects}
     6732    0.031    0.000    0.031    0.000 {method 'setText' of 'PySide2.QtWidgets.QLabel' objects}
     2108    0.027    0.000    0.027    0.000 {method 'setText' of 'PySide2.QtWidgets.QLineEdit' objects}
     1767    0.014    0.000    0.014    0.000 {method 'setTextWidth' of 'PySide2.QtWidgets.QGraphicsTextItem' objects}
        1    0.000    0.000    0.000    0.000 {method 'setTickInterval' of 'PySide2.QtWidgets.QSlider' objects}
        1    0.000    0.000    0.000    0.000 {method 'setTickPosition' of 'PySide2.QtWidgets.QSlider' objects}
        2    0.000    0.000    0.000    0.000 {method 'setTitle' of 'PySide2.QtWidgets.QMenu' objects}
       17    0.000    0.000    0.000    0.000 {method 'setTransform' of 'PySide2.QtWidgets.QGraphicsView' objects}
        1    0.000    0.000    0.000    0.000 {method 'setTransformationAnchor' of 'PySide2.QtWidgets.QGraphicsView' objects}
      725    0.001    0.000    0.001    0.000 {method 'setValidator' of 'PySide2.QtWidgets.QLineEdit' objects}
     1160    0.003    0.000    0.003    0.000 {method 'setValue' of 'PySide2.QtWidgets.QAbstractSlider' objects}
        1    0.000    0.000    0.000    0.000 {method 'setVersion' of 'PySide2.QtOpenGL.QGLFormat' objects}
        1    0.000    0.000    0.000    0.000 {method 'setVerticalScrollBarPolicy' of 'PySide2.QtWidgets.QAbstractScrollArea' objects}
        1    0.000    0.000    0.000    0.000 {method 'setViewportUpdateMode' of 'PySide2.QtWidgets.QGraphicsView' objects}
     5338    4.089    0.001    4.089    0.001 {method 'setWidget' of 'PySide2.QtWidgets.QGraphicsProxyWidget' objects}
    34766    0.010    0.000    0.010    0.000 {method 'setWidth' of 'PySide2.QtGui.QPen' objects}
        1    0.000    0.000    0.000    0.000 {method 'setWindowIcon' of 'PySide2.QtWidgets.QWidget' objects}
        2    0.000    0.000    0.000    0.000 {method 'setWindowTitle' of 'PySide2.QtWidgets.QWidget' objects}
      894    0.000    0.000    0.000    0.000 {method 'setZValue' of 'PySide2.QtWidgets.QGraphicsItem' objects}
     1266    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.002    0.002    0.008    0.008 {method 'show' of 'PySide2.QtWidgets.QWidget' objects}
    19124    0.161    0.000    0.161    0.000 {method 'simplified' of 'PySide2.QtGui.QPainterPath' objects}
     8287    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'startTimer' of 'PySide2.QtCore.QObject' objects}
     6298    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      996    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'text' of 'PySide2.QtWidgets.QAction' objects}
     2694    0.001    0.000    0.001    0.000 {method 'text' of 'PySide2.QtWidgets.QLineEdit' objects}
      856    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        8    0.000    0.000    0.000    0.000 {method 'transform' of 'PySide2.QtWidgets.QGraphicsView' objects}
        3    0.000    0.000    0.000    0.000 {method 'type' of 'PySide2.QtCore.QEvent' objects}
     1139    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'value' of 'PySide2.QtWidgets.QAbstractSlider' objects}
     1039    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {method 'verticalScrollBar' of 'PySide2.QtWidgets.QAbstractScrollArea' objects}
     1767    0.000    0.000    0.000    0.000 {method 'width' of 'PySide2.QtCore.QRectF' objects}
    30302    0.003    0.000    0.003    0.000 {method 'x' of 'PySide2.QtCore.QPointF' objects}
       12    0.000    0.000    0.000    0.000 {method 'y' of 'PySide2.QtCore.QPoint' objects}
    19088    0.002    0.000    0.002    0.000 {method 'y' of 'PySide2.QtCore.QPointF' objects}
