//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_75
.address_size 64

	// .globl	zfx_array_wrangle
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[4] = {37, 100, 10, 0};
.global .align 1 .b8 $str$1[4] = {37, 102, 10, 0};

.visible .entry zfx_array_wrangle(
	.param .u64 zfx_array_wrangle_param_0,
	.param .u64 zfx_array_wrangle_param_1,
	.param .u64 zfx_array_wrangle_param_2
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<18>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [zfx_array_wrangle_param_0];
	ld.param.u64 	%rd8, [zfx_array_wrangle_param_1];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r11, %r1, %r6, %r7;
	cvt.s64.s32 	%rd17, %r11;
	setp.ge.u64 	%p1, %rd17, %rd8;
	@%p1 bra 	$L__BB0_3;

	add.u64 	%rd9, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd4, %rd7;

$L__BB0_2:
	st.local.u32 	[%rd3], %r11;
	mov.u64 	%rd10, $str;
	cvta.global.u64 	%rd11, %rd10;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 0
	shl.b64 	%rd13, %rd17, 2;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.f32 	%f1, [%rd14];
	cvt.f64.f32 	%fd1, %f1;
	st.local.f64 	[%rd3], %fd1;
	mov.u64 	%rd15, $str$1;
	cvta.global.u64 	%rd16, %rd15;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r10, [retval0+0];
	} // callseq 1
	add.s32 	%r11, %r11, %r3;
	cvt.s64.s32 	%rd17, %r11;
	setp.lt.u64 	%p2, %rd17, %rd8;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

