{
 "graph": {
  "main": {
   "nodes": {
    "9c3016b9-Make3DGridPrimitive": {
     "name": "Make3DGridPrimitive",
     "inputs": {
      "nx": [
       null,
       null,
       16
      ],
      "ny": [
       null,
       null,
       64
      ],
      "nz": [
       null,
       null,
       16
      ],
      "sizeX": [
       null,
       null,
       null
      ],
      "sizeY": [
       "4cffb27b-NumericVec3",
       "vec3",
       null
      ],
      "sizeZ": [
       null,
       null,
       null
      ],
      "scale": [
       null,
       null,
       2.0
      ],
      "origin": [
       null,
       null,
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "isCentered": true
     },
     "uipos": [
      -56.34760298929325,
      -239.41475726913438
     ],
     "options": []
    },
    "d3c1d400-PrimitiveBent": {
     "name": "PrimitiveBent",
     "inputs": {
      "prim": [
       "f4d13d9f-TranslatePrimitive",
       "prim",
       null
      ],
      "origin": [
       "4316a47e-NumericVec3",
       "vec3",
       null
      ],
      "tangent": [
       "7f91c4bd-NumericVec3",
       "vec3",
       null
      ],
      "direction": [
       "cf97814c-NumericVec3",
       "vec3",
       null
      ],
      "angle": [
       null,
       null,
       32.0
      ],
      "limitMin": [
       null,
       null,
       0.0
      ],
      "limitMax": [
       null,
       null,
       1.0
      ],
      "midPoint": [
       null,
       null,
       1.0
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      898.3306617906959,
      -206.96787346892276
     ],
     "options": [
      "VIEW"
     ]
    },
    "4316a47e-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "uipos": [
      598.3873517786559,
      -403.9639525691699
     ],
     "options": []
    },
    "7f91c4bd-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "x": 0.0,
      "y": 1.0,
      "z": 0.0
     },
     "uipos": [
      625.6822134387348,
      -147.81217391304344
     ],
     "options": []
    },
    "cf97814c-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "x": 1.0,
      "y": 0.0,
      "z": 0.0
     },
     "uipos": [
      677.7524110671933,
      97.00173913043477
     ],
     "options": []
    },
    "4cffb27b-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "x": 0.0,
      "y": 4.0,
      "z": 0.0
     },
     "uipos": [
      -381.77756102395807,
      -156.43655522857588
     ],
     "options": []
    },
    "f4d13d9f-TranslatePrimitive": {
     "name": "TranslatePrimitive",
     "inputs": {
      "prim": [
       "9c3016b9-Make3DGridPrimitive",
       "prim",
       null
      ],
      "translation": [
       "603acf11-NumericVec3",
       "vec3",
       null
      ],
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {},
     "uipos": [
      288.80567338282066,
      -132.0254506892894
     ],
     "options": []
    },
    "603acf11-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": [
       null,
       null,
       null
      ]
     },
     "params": {
      "x": 0.0,
      "y": 4.0,
      "z": 0.0
     },
     "uipos": [
      287.85068928950153,
      83.33446447507953
     ],
     "options": []
    }
   },
   "view_rect": {
    "x": -344.8344598552691,
    "y": -576.4264025879299,
    "width": 1499.999999999999,
    "height": 829.9999999999997
   }
  }
 },
 "views": {},
 "descs": {
  "AABBCollideDetect": {
   "inputs": [
    [
     "vec3f",
     "bminA",
     ""
    ],
    [
     "vec3f",
     "bmaxA",
     ""
    ],
    [
     "vec3f",
     "bminB",
     ""
    ],
    [
     "vec3f",
     "bmaxB",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "bool",
     "overlap",
     ""
    ],
    [
     "bool",
     "AinsideB",
     ""
    ],
    [
     "bool",
     "BinsideA",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "AppendList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Assign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    [
     "int",
     "count",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "int",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "accumate",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "accumate",
     ""
    ],
    [
     "int",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginSubstep": {
   "inputs": [
    [
     "float",
     "total_dt",
     ""
    ],
    [
     "float",
     "min_scale",
     "0.05"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "float",
     "elapsed_time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CacheLastFrameBegin": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "linkFrom",
     ""
    ],
    [
     "",
     "lastFrame",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CacheLastFrameEnd": {
   "inputs": [
    [
     "",
     "linkTo",
     ""
    ],
    [
     "",
     "updateCache",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachePrimitive": {
   "inputs": [
    [
     "",
     "inPrim",
     ""
    ],
    [
     "",
     "frameNum",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "dir",
     "/tmp/cache"
    ],
    [
     "string",
     "prefix",
     ""
    ],
    [
     "bool",
     "ignore",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "CacheVDBGrid": {
   "inputs": [
    [
     "",
     "inGrid",
     ""
    ],
    [
     "",
     "frameNum",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outGrid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "dir",
     "/tmp/cache"
    ],
    [
     "string",
     "prefix",
     ""
    ],
    [
     "bool",
     "ignore",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "CachedByKey": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedIf": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "keepCache",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "CombineVDB": {
   "inputs": [
    [
     "",
     "FieldA",
     ""
    ],
    [
     "",
     "FieldB",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FieldOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "enum CSGUnion CSGIntersection CSGDifference Add Replace",
     "OpType",
     "CSGUnion"
    ],
    [
     "bool",
     "writeBack",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "CopyAllUserData": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "Curvemap": {
   "inputs": [
    [
     "",
     "curvemap",
     ""
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "res",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "DelUserData": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "key",
     ""
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "DictGetItem": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "zany",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictGetKeyList": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "ListObject",
     "keys",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "zany",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "int",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictUnion": {
   "inputs": [
    [
     "dict1",
     "dict",
     ""
    ],
    [
     "dict2",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EndForEach": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "accumate",
     ""
    ],
    [
     "bool",
     "accept",
     "1"
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "droppedList",
     ""
    ],
    [
     "",
     "accumate",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "doConcat",
     "0"
    ]
   ],
   "categories": [
    "control"
   ]
  },
  "ExitProcess": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportObjPrimitive": {
   "inputs": [
    [
     "writepath",
     "path",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExportParticles": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "writepath",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtendList": {
   "inputs": [
    [
     "",
     "list1",
     ""
    ],
    [
     "",
     "list2",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list1",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ExtractDict": {
   "inputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FinalOutput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ]
  },
  "FuncBegin": {
   "inputs": [
    [
     "",
     "extraArgs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "TargetMesh",
     ""
    ],
    [
     "",
     "OriginMesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "MeshVel",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FrameNum",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FramePortion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetUserData": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "bool",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "key",
     ""
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    [
     "",
     "vdbGrid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3f",
     "bmin",
     ""
    ],
    [
     "vec3f",
     "bmax",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    [
     "",
     "grid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPointsDroplets": {
   "inputs": [
    [
     "",
     "grid",
     ""
    ],
    [
     "",
     "sdf",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBVoxelSize": {
   "inputs": [
    [
     "",
     "vdbGrid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dx",
     ""
    ],
    [
     "",
     "dy",
     ""
    ],
    [
     "",
     "dz",
     ""
    ],
    [
     "",
     "dxyz",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "IfElse": {
   "inputs": [
    [
     "",
     "true",
     ""
    ],
    [
     "",
     "false",
     ""
    ],
    [
     "bool",
     "cond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    [
     "readpath",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    [
     "readpath",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    [
     "",
     "desired_dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "actual_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "ListGetItem": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "int",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ListLength": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "length",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make1DLinePrimitive": {
   "inputs": [
    [
     "int",
     "n",
     "2"
    ],
    [
     "vec3f",
     "direction",
     "1,0,0"
    ],
    [
     "float",
     "scale",
     "1"
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum X Y Z",
     "Direction",
     "X"
    ],
    [
     "bool",
     "isCentered",
     "0"
    ],
    [
     "bool",
     "hasLines",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    [
     "int",
     "nx",
     "2"
    ],
    [
     "int",
     "ny",
     "0"
    ],
    [
     "vec3f",
     "sizeX",
     "1,0,0"
    ],
    [
     "vec3f",
     "sizeY",
     "0,1,0"
    ],
    [
     "float",
     "scale",
     "1"
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum XZ XY YZ",
     "Direction",
     "XZ"
    ],
    [
     "bool",
     "isCentered",
     "0"
    ],
    [
     "bool",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPointsInAABB": {
   "inputs": [
    [
     "int",
     "nx",
     "4"
    ],
    [
     "int",
     "ny",
     "0"
    ],
    [
     "int",
     "nz",
     "0"
    ],
    [
     "vec3f",
     "bmin",
     "-1,-1,-1"
    ],
    [
     "vec3f",
     "bmax",
     "1,1,1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "isStaggered",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    [
     "int",
     "nx",
     "2"
    ],
    [
     "int",
     "ny",
     "0"
    ],
    [
     "int",
     "nz",
     "0"
    ],
    [
     "vec3f",
     "sizeX",
     "1,0,0"
    ],
    [
     "vec3f",
     "sizeY",
     "0,1,0"
    ],
    [
     "vec3f",
     "sizeZ",
     "0,0,1"
    ],
    [
     "float",
     "scale",
     "1"
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeBoxPrimitive": {
   "inputs": [
    [
     "float",
     "size_x",
     "2.0"
    ],
    [
     "float",
     "size_y",
     "2.0"
    ],
    [
     "float",
     "size_z",
     "2.0"
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "use_quads",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCubePrimitive": {
   "inputs": [
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeCurvemap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "curvemap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "input_min",
     "0"
    ],
    [
     "float",
     "input_max",
     "1"
    ],
    [
     "float",
     "output_min",
     "0"
    ],
    [
     "float",
     "output_max",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "MakeDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeMutable": {
   "inputs": [
    [
     "",
     "anyobj",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mutable",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    [
     "vec3f",
     "normal",
     "0,0,1"
    ],
    [
     "vec3f",
     "tangent",
     "0,1,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3f",
     "normal",
     ""
    ],
    [
     "vec3f",
     "tangent",
     ""
    ],
    [
     "vec3f",
     "bitangent",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    [
     "int",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakePrimitiveFromList": {
   "inputs": [
    [
     "ListObject",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeReadPath": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "path",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "readpath",
     "path",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    [
     "",
     "obj0",
     ""
    ],
    [
     "",
     "obj1",
     ""
    ],
    [
     "",
     "obj2",
     ""
    ],
    [
     "",
     "obj3",
     ""
    ],
    [
     "",
     "obj4",
     ""
    ],
    [
     "",
     "obj5",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "doConcat",
     "1"
    ]
   ],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    [
     "float",
     "Dx",
     "0.08"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum float float3 int int3 points",
     "type",
     "float"
    ],
    [
     "enum vertex Centered Staggered",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "vec3f",
     "boundMin",
     "-0.5,-0.5,-0.5"
    ],
    [
     "vec3f",
     "boundMax",
     "0.5,0.5,0.5"
    ],
    [
     "int",
     "OpenTop",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum points edges trifaces quadfaces",
     "type",
     "edges"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeWritePath": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "path",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "writepath",
     "path",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MeshCopy": {
   "inputs": [
    [
     "",
     "copyFrom",
     ""
    ],
    [
     "",
     "copyTo",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    [
     "",
     "meshA",
     ""
    ],
    [
     "",
     "meshB",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "float",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "sdf",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "enum vertex cell",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MoveAssign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "MoveClone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "MoveDelete": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "NumericCounter": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "int",
     "count",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "NumericFloat": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "int",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIntVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec2i",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIntVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3i",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ],
    [
     "int",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIntVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    [
     "NumericObject",
     "src",
     ""
    ],
    [
     "NumericObject",
     "srcMin",
     "0"
    ],
    [
     "NumericObject",
     "srcMax",
     "1"
    ],
    [
     "NumericObject",
     "dstMin",
     "0"
    ],
    [
     "NumericObject",
     "dstMax",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    [
     "NumericObject",
     "lhs",
     ""
    ],
    [
     "NumericObject",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "ret",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum add sub mul div mod and or xor shr shl cmpge cmple cmpgt cmplt cmpne cmpeq land lor pos neg inv not atan2 pow max min fmod dot cross distance length normalize abs sqrt sin cos tan asin acos atan exp log floor ceil toint tofloat anytrue alltrue copy copyr",
     "op_type",
     "add"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    [
     "float",
     "scale",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ],
    [
     "bool",
     "symmetric",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRangeList": {
   "inputs": [
    [
     "int",
     "start",
     "0"
    ],
    [
     "int",
     "end",
     "1"
    ],
    [
     "int",
     "skip",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "NumericVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec2f",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3f",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericWrangle": {
   "inputs": [
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "DictObject:NumericObject",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PackNumericIntVec2": {
   "inputs": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec2i",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "PackNumericVec": {
   "inputs": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "vec",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum float vec2f vec3f vec4f",
     "type",
     "vec3f"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PackNumericVecInt": {
   "inputs": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ],
    [
     "int",
     "z",
     "0"
    ],
    [
     "int",
     "w",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "veci",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum int vec2i vec3i vec4i",
     "type",
     "vec3i"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "ParticleParticleWrangle": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim1",
     ""
    ],
    [
     "PrimitiveObject",
     "prim2",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticleToLevelSet": {
   "inputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "float",
     "Radius",
     ""
    ],
    [
     "float",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "SurfaceSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ParticlesBuildBvh": {
   "inputs": [
    [
     "PrimitiveObject",
     "primNei",
     ""
    ],
    [
     "numeric:float",
     "radius",
     ""
    ],
    [
     "numeric:float",
     "radiusMin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "LBvh",
     "lbvh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesBuildHashGrid": {
   "inputs": [
    [
     "PrimitiveObject",
     "primNei",
     ""
    ],
    [
     "numeric:float",
     "radius",
     ""
    ],
    [
     "numeric:float",
     "radiusMin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "hashgrid",
     "hashGrid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborBvhWrangle": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "PrimitiveObject",
     "primNei",
     ""
    ],
    [
     "LBvh",
     "lbvh",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "PrimitiveObject",
     "primNei",
     ""
    ],
    [
     "HashGrid",
     "hashGrid",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "",
     "bitangent",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "boundMin2D",
     ""
    ],
    [
     "",
     "boundMax2D",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    [
     "",
     "Mesh",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Meshes",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PrimSprayParticles": {
   "inputs": [
    [
     "",
     "TrianglePrim",
     ""
    ],
    [
     "float",
     "Dx",
     "0.04"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "particlesPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    [
     "",
     "ParticleGeo",
     ""
    ],
    [
     "float",
     "Dx",
     ""
    ],
    [
     "",
     "vdbPoints",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "fillValue",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "enum float float3",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBent": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "vec3f",
     "tangent",
     "0,1,0"
    ],
    [
     "vec3f",
     "direction",
     "1,0,0"
    ],
    [
     "float",
     "angle",
     "45"
    ],
    [
     "float",
     "limitMin",
     "0"
    ],
    [
     "float",
     "limitMax",
     "1"
    ],
    [
     "float",
     "midPoint",
     "0.5"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBoundingBox": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3f",
     "bmin",
     ""
    ],
    [
     "vec3f",
     "bmax",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "exWidth",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcCentroid": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "vec3f",
     "centroid",
     ""
    ],
    [
     "float",
     "totalArea",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum Volume Area Vertex",
     "method",
     "Volume"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcVelocity": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "float",
     "dt",
     "0.04"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClip": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "vec3f",
     "direction",
     "0,0,1"
    ],
    [
     "float",
     "distance",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "reverse",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "heatmap",
     ""
    ],
    [
     "float",
     "min",
     "0"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveCurvemap": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "curvemap",
     ""
    ],
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "int",
     "sourceX",
     "0"
    ],
    [
     "int",
     "sourceY",
     "1"
    ],
    [
     "int",
     "sourceZ",
     "2"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveDuplicate": {
   "inputs": [
    [
     "",
     "meshPrim",
     ""
    ],
    [
     "",
     "particlesPrim",
     ""
    ],
    [
     "float",
     "uniScale",
     "1.0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "attrFromMesh",
     "1"
    ],
    [
     "bool",
     "attrFromParticles",
     "1"
    ],
    [
     "string",
     "scaleByAttr",
     ""
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFaceToEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "clearFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "NumericObject",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "enum float float3",
     "attrType",
     ""
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFilterByAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "NumericObject",
     "value",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rad"
    ],
    [
     "enum cmpgt cmplt cmpge cmple cmpeq cmpne",
     "acceptIf",
     "cmpgt"
    ],
    [
     "enum any all",
     "vecSelType",
     "all"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetAttrValue": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "int",
     "index",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "enum float float3",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetFaceCount": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "valueB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveInterpSubframe": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "float",
     "portion",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveLineSimpleLink": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveLineSolidify": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "int",
     "count",
     "4"
    ],
    [
     "float",
     "radius",
     "0.1"
    ],
    [
     "string",
     "radiusAttr",
     ""
    ],
    [
     "bool",
     "isTri",
     "1"
    ],
    [
     "bool",
     "sealEnd",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "NumericObject",
     "min",
     "-1"
    ],
    [
     "NumericObject",
     "max",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "enum float float3",
     "attrType",
     ""
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "enum float float3",
     "attrType",
     "float3"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "enum avg max min absmax",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSetAttrValue": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "int",
     "index",
     "0"
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "enum float float3",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shade",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum points lines tris quads",
     "primtype",
     "points"
    ],
    [
     "readpath",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "readpath",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    [
     "",
     "PrimitiveMesh",
     ""
    ],
    [
     "float",
     "Dx",
     "0.08"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "sdf",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum vertex cell",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveTraceTrail": {
   "inputs": [
    [
     "PrimitiveObject",
     "parsPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "trailPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveTwist": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "vec3f",
     "origin",
     "0,0,0"
    ],
    [
     "vec3f",
     "direction",
     "0,1,0"
    ],
    [
     "vec3f",
     "tangent",
     ""
    ],
    [
     "float",
     "angle",
     "45"
    ],
    [
     "float",
     "limitMin",
     "0"
    ],
    [
     "float",
     "limitMax",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    [
     "NumericObject",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "NumericObject",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PrintString": {
   "inputs": [
    [
     "string",
     "str",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "string"
   ]
  },
  "RandomParticles": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadMutable": {
   "inputs": [
    [
     "",
     "mutable",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "anyobj",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "readpath",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadObjPrimitive": {
   "inputs": [
    [
     "readpath",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ReadParticles": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "readpath",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadPlyPrimitive": {
   "inputs": [
    [
     "readpath",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "readpath",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    [
     "",
     "resampleTo",
     ""
    ],
    [
     "",
     "resampleFrom",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "resampleTo",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ResizeList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "int",
     "newSize",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Route": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SDFAdvect": {
   "inputs": [
    [
     "",
     "InoutSDF",
     ""
    ],
    [
     "",
     "VecField",
     ""
    ],
    [
     "float",
     "TimeStep",
     "0.04"
    ],
    [
     "enum Order_1 Order_2 Order_3 Order_5_WENO Order_5_HJ_WENO",
     "SpatialScheme",
     "Order_5_HJ_WENO"
    ],
    [
     "enum Explicit_Euler Order_2_Runge_Kuta Order_3_Runge_Kuta",
     "TemporalScheme",
     "Order_2_Runge_Kuta"
    ],
    [
     "int",
     "RenormalizeStep",
     "3"
    ],
    [
     "enum Order_1 Order_2 Order_3 Order_5_WENO Order_5_HJ_WENO",
     "TrackerSpatialScheme",
     "Order_5_HJ_WENO"
    ],
    [
     "enum Explicit_Euler Order_2_Runge_Kuta Order_3_Runge_Kuta",
     "TrackerTemporalScheme",
     "Explicit_Euler"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "InoutSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "SDFToFog": {
   "inputs": [
    [
     "",
     "SDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "oSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "SDFToPoly": {
   "inputs": [
    [
     "",
     "SDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "isoValue",
     "0"
    ],
    [
     "float",
     "adaptivity",
     "0"
    ],
    [
     "bool",
     "allowQuads",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SDFToPrimitive": {
   "inputs": [
    [
     "",
     "SDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "isoValue",
     "0"
    ],
    [
     "float",
     "adaptivity",
     "0"
    ],
    [
     "bool",
     "allowQuads",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "vdbGrid",
     ""
    ],
    [
     "string",
     "sampleBy",
     "pos"
    ],
    [
     "string",
     "primAttr",
     "sdf"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum Clamp Periodic",
     "SampleType",
     "Clamp"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ScalarFieldAnalyzer": {
   "inputs": [
    [
     "",
     "InVDB",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "OutVDB",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum Gradient Curvature Laplacian ClosestPoint",
     "Operator",
     "Gradient"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetRandomSeed": {
   "inputs": [
    [
     "",
     "routeIn",
     ""
    ],
    [
     "int",
     "seed",
     "0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "routeOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "SetUserData": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "key",
     ""
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "SetVDBGridName": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "grid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "density"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    [
     "",
     "ParticleGeo",
     ""
    ],
    [
     "float",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.08"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SpdlogErrorMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "error from spdlog!"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "SpdlogInfoMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello from spdlog!"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "StringEqual": {
   "inputs": [
    [
     "string",
     "lhs",
     ""
    ],
    [
     "string",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "bool",
     "isEqual",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "string"
   ]
  },
  "StringFormat": {
   "inputs": [
    [
     "string",
     "str",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "str",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "string"
   ]
  },
  "StringToMesh": {
   "inputs": [
    [
     "",
     "string",
     ""
    ],
    [
     "",
     "AZmesh",
     ""
    ],
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "StringMeshList",
     ""
    ],
    [
     "",
     "SpacingList",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "SubCategory": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ],
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubResult": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubstepDt": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "float",
     "desired_dt",
     "0.04"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "actual_dt",
     ""
    ],
    [
     "float",
     "portion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "SyncPrimitiveAttributes": {
   "inputs": [
    [
     "",
     "prim1",
     ""
    ],
    [
     "",
     "prim2",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim1",
     ""
    ],
    [
     "",
     "prim2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "TraceOneStep": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "steps",
     ""
    ],
    [
     "",
     "maxlength",
     ""
    ],
    [
     "",
     "vecField",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "TransformMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "translate",
     ""
    ],
    [
     "",
     "rotate",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "vec3f",
     "translation",
     "0,0,0"
    ],
    [
     "vec3f",
     "eulerXYZ",
     "0,0,0"
    ],
    [
     "vec4f",
     "quatRotation",
     "0,0,0,1"
    ],
    [
     "vec3f",
     "scaling",
     "1,1,1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TranslatePrimitive": {
   "inputs": [
    [
     "PrimitiveObject",
     "prim",
     ""
    ],
    [
     "vec3f",
     "translation",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TriggerAbortSignal": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerDivideZero": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerException": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "exception occurred!"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "TriggerSegFault": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    [
     "vec3f",
     "vec",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "float",
     "X",
     ""
    ],
    [
     "float",
     "Y",
     ""
    ],
    [
     "float",
     "Z",
     ""
    ],
    [
     "float",
     "W",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "UpdateMutable": {
   "inputs": [
    [
     "",
     "mutable",
     ""
    ],
    [
     "",
     "anyobj",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mutable",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "VDBAddPerlinNoise": {
   "inputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "float",
     "strength",
     "1.0"
    ],
    [
     "float",
     "scale",
     "8.0"
    ],
    [
     "vec3f",
     "scaling",
     "1,1,1"
    ],
    [
     "vec3f",
     "translation",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBAddTurbulentNoise": {
   "inputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "float",
     "strength",
     "3.0"
    ],
    [
     "float",
     "scale",
     "16.0"
    ],
    [
     "vec3f",
     "scaling",
     "1,1,1"
    ],
    [
     "vec3f",
     "translation",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBCreateLevelsetSphere": {
   "inputs": [
    [
     "float",
     "Dx",
     "0.08"
    ],
    [
     "float",
     "radius",
     "1.0"
    ],
    [
     "vec3f",
     "center",
     "0,0,0"
    ],
    [
     "float",
     "half_width",
     "3.0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBDilateTopo": {
   "inputs": [
    [
     "",
     "inField",
     ""
    ],
    [
     "int",
     "layers",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "oField",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBErodeSDF": {
   "inputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "float",
     "depth",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBExplosiveTurbulentNoise": {
   "inputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "float",
     "strength",
     "1.0"
    ],
    [
     "float",
     "scale",
     "8.0"
    ],
    [
     "vec3f",
     "scaling",
     "1,1,1"
    ],
    [
     "vec3f",
     "translation",
     "0,0,0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "UVScale",
     "0.4"
    ],
    [
     "float",
     "Speed",
     "0.6"
    ],
    [
     "float",
     "FBM_WarpPrimary",
     "-0.24"
    ],
    [
     "float",
     "FBM_WarpSecond",
     "0.29"
    ],
    [
     "float",
     "FBM_WarpPersist",
     "0.78"
    ],
    [
     "float",
     "FBM_EvalPersist",
     "0.62"
    ],
    [
     "float",
     "FBM_Persistence",
     "0.5"
    ],
    [
     "float",
     "FBM_Lacunarity",
     "2.2"
    ],
    [
     "int",
     "FBM_Octaves",
     "5"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "VDBFillActiveVoxels": {
   "inputs": [
    [
     "",
     "grid",
     ""
    ],
    [
     "NumericObject",
     "fillValue",
     "0.0"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "grid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBLeafAsParticles": {
   "inputs": [
    [
     "",
     "vdbGrid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primPars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "visualize"
   ]
  },
  "VDBPointsToPrimitive": {
   "inputs": [
    [
     "",
     "grid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum 1oUpwind",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ],
    [
     "int",
     "dilateIters",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "VDBSmooth": {
   "inputs": [
    [
     "",
     "inoutVDB",
     ""
    ],
    [
     "int",
     "width",
     "1"
    ],
    [
     "int",
     "iterations",
     "1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "inoutVDB",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBSmoothSDF": {
   "inputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "width",
     "1"
    ],
    [
     "int",
     "iterations",
     "1"
    ],
    [
     "string",
     "DEPRECATED",
     "Use VDBSmooth Instead"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "VDBTouchAABBRegion": {
   "inputs": [
    [
     "",
     "grid",
     ""
    ],
    [
     "vec3f",
     "bmin",
     "-1,-1,-1"
    ],
    [
     "vec3f",
     "bmax",
     "1,1,1"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "grid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBVoxelAsParticles": {
   "inputs": [
    [
     "",
     "vdbGrid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primPars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "bool",
     "hasInactive",
     "0"
    ],
    [
     "string",
     "valToAttr",
     "sdf"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "VDBWrangle": {
   "inputs": [
    [
     "VDBGrid",
     "grid",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "enum true false",
     "ModifyActive",
     "false"
    ],
    [
     "DictObject:NumericObject",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "VDBGrid",
     "grid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "VectorFieldAnalyzer": {
   "inputs": [
    [
     "",
     "InVDB",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "OutVDB",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "enum Divergence Curl Magnitude Normalize",
     "Operator",
     "Divergence"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "VolumeAdvect": {
   "inputs": [
    [
     "",
     "InField",
     ""
    ],
    [
     "",
     "VecField",
     ""
    ],
    [
     "float",
     "TimeStep",
     "0.04"
    ],
    [
     "int",
     "SubSteps",
     "1"
    ],
    [
     "enum SemiLagrangian  MidPoint RK3 RK4 MacCormack BFECC",
     "Integrator",
     "BFECC"
    ],
    [
     "enum None Clamp Revert",
     "Limiter",
     "Revert"
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "extend",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "writepath",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteObjPrimitive": {
   "inputs": [
    [
     "writepath",
     "path",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "WriteParticles": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "writepath",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WritePlyPrimitive": {
   "inputs": [
    [
     "writepath",
     "path",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "writepath",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}