{
 "graph": {
  "main": {
   "nodes": {
    "00cb8ff3-ReadObjMesh": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "path": "/home/dilei/Desktop/poolBoundary.obj"
     },
     "uipos": [
      -830.0,
      -277.0
     ],
     "options": [
      "ONCE"
     ]
    },
    "505de86c-x": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": [
       "153983f1-PrimitiveAddAttr",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "path": "/home/dilei/Desktop/tank.obj"
     },
     "uipos": [
      -1133.2499999999998,
      -55.875000000000014
     ],
     "options": [
      "ONCE"
     ]
    },
    "ea1abd46-x": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": [
       "5e43cd2d-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "path": "/home/dilei/Desktop/wavegenerator.obj"
     },
     "uipos": [
      -1001.92578125,
      397.83203125
     ],
     "options": [
      "ONCE"
     ]
    },
    "1e42784b-MeshToPrimitive": {
     "name": "MeshToPrimitive",
     "inputs": {
      "mesh": [
       "00cb8ff3-ReadObjMesh",
       "mesh"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -579.0,
      -265.0
     ],
     "options": [
      "ONCE"
     ]
    },
    "82082f63-x": {
     "name": "MeshToPrimitive",
     "inputs": {
      "mesh": [
       "505de86c-x",
       "mesh"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -869.7031250000001,
      139.8124999999999
     ],
     "options": [
      "ONCE"
     ]
    },
    "06dab77e-x": {
     "name": "MeshToPrimitive",
     "inputs": {
      "mesh": [
       "ea1abd46-x",
       "mesh"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -679.375,
      424.9296875
     ],
     "options": [
      "ONCE"
     ]
    },
    "076bdf11-PrimitiveCalcNormal": {
     "name": "PrimitiveCalcNormal",
     "inputs": {
      "prim": [
       "1e42784b-MeshToPrimitive",
       "prim"
      ],
      "SRC": [
       "dd911ace-x",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      99.50000000000011,
      -41.749999999999936
     ],
     "options": [
      "ONCE",
      "collapsed"
     ]
    },
    "36097f78-x": {
     "name": "PrimitiveCalcNormal",
     "inputs": {
      "prim": [
       "7555c23e-TransformPrimitive",
       "outPrim"
      ],
      "SRC": [
       "0b416572-PrimitiveToSDF",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      51.86249999999984,
      222.62500000000006
     ],
     "options": [
      "ONCE",
      "collapsed"
     ]
    },
    "1cedb745-x": {
     "name": "PrimitiveCalcNormal",
     "inputs": {
      "prim": [
       "d8257bbf-TransformPrimitive",
       "outPrim"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      66.31250000000003,
      491.4999999999998
     ],
     "options": [
      "ONCE"
     ]
    },
    "153983f1-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "076bdf11-PrimitiveCalcNormal",
       "prim"
      ],
      "fillValue": [
       "172b99e5-NumericVec3",
       "vec3"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "pos",
      "type": "float3"
     },
     "uipos": [
      628.9374999999997,
      -100.53750000000002
     ],
     "options": [
      "ONCE"
     ]
    },
    "5e43cd2d-x": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "36097f78-x",
       "prim"
      ],
      "fillValue": [
       "5b0d4d74-x",
       "vec3"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "clr",
      "type": "float3"
     },
     "uipos": [
      649.0499999999998,
      208.89999999999992
     ],
     "options": [
      "ONCE"
     ]
    },
    "667a7fc2-x": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "1cedb745-x",
       "prim"
      ],
      "fillValue": [
       "041d0c7f-x",
       "vec3"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "clr",
      "type": "float3"
     },
     "uipos": [
      526.6124999999997,
      460.9749999999999
     ],
     "options": [
      "ONCE"
     ]
    },
    "172b99e5-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "x": 1.0,
      "y": 0.0,
      "z": 0.0
     },
     "uipos": [
      223.55,
      -282.48749999999995
     ],
     "options": [
      "collapsed"
     ]
    },
    "5b0d4d74-x": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "x": 0.0,
      "y": 0.0,
      "z": 1.0
     },
     "uipos": [
      313.275,
      160.27499999999998
     ],
     "options": [
      "collapsed"
     ]
    },
    "041d0c7f-x": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "x": 0.0,
      "y": 1.0,
      "z": 0.0
     },
     "uipos": [
      229.69999999999987,
      680.4875000000001
     ],
     "options": []
    },
    "ae1dc917-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "81bd1750-PortalOut",
       "port"
      ],
      "zfxCode": [
       "eb8f9692-MakeMultilineString",
       "value"
      ],
      "params": [
       "82ebaa4b-AppendList",
       "list"
      ],
      "SRC": [
       "82ebaa4b-AppendList",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      7978.047278404228,
      820.5940217971812
     ],
     "options": []
    },
    "eb8f9692-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": "@pos.1 = @pos.1 - arg1*1.3*sin(arg0*4)\n\n@vel.1 = -1.3*sin(arg0*4)"
     },
     "uipos": [
      7406.191809654224,
      712.1369905471818
     ],
     "options": []
    },
    "ea3490aa-EmptyList": {
     "name": "EmptyList",
     "inputs": {
      "SRC": [
       "867c997c-GetFluidStepDT",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      6835.891028404224,
      854.6799592971787
     ],
     "options": []
    },
    "9334d5a2-AppendList": {
     "name": "AppendList",
     "inputs": {
      "list": [
       "ea3490aa-EmptyList",
       "list"
      ],
      "object": [
       "254eb13a-GetTime",
       "time"
      ],
      "SRC": [
       "254eb13a-GetTime",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      7371.223059654228,
      986.7932405471806
     ],
     "options": []
    },
    "d8257bbf-TransformPrimitive": {
     "name": "TransformPrimitive",
     "inputs": {
      "prim": [
       "06dab77e-x",
       "prim"
      ],
      "translation": [
       "0b8cec35-NumericVec3",
       "vec3"
      ],
      "eulerXYZ": null,
      "quatRotation": null,
      "scaling": null,
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -256.0,
      502.0
     ],
     "options": [
      "ONCE"
     ]
    },
    "0b8cec35-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "uipos": [
      -582.0,
      650.0
     ],
     "options": []
    },
    "82ebaa4b-AppendList": {
     "name": "AppendList",
     "inputs": {
      "list": [
       "9334d5a2-AppendList",
       "list"
      ],
      "object": [
       "e9cedb10-PortalOut",
       "port"
      ],
      "SRC": [
       "9334d5a2-AppendList",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      7615.945715904229,
      1115.4690217971806
     ],
     "options": []
    },
    "b828a66f-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "667a7fc2-x",
       "prim"
      ],
      "fillValue": null,
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "vel",
      "type": "float3"
     },
     "uipos": [
      835.0,
      458.0
     ],
     "options": [
      "ONCE"
     ]
    },
    "0b416572-PrimitiveToSDF": {
     "name": "PrimitiveToSDF",
     "inputs": {
      "PrimitiveMesh": [
       "7555c23e-TransformPrimitive",
       "outPrim"
      ],
      "Dx": null,
      "SRC": [
       "82082f63-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "voxel_size": 0.04,
      "type": "center"
     },
     "uipos": [
      -228.68750000000028,
      125.62500000000003
     ],
     "options": [
      "ONCE",
      "collapsed"
     ]
    },
    "53f4ba56-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "0b416572-PrimitiveToSDF",
       "sdf"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Tank1"
     },
     "uipos": [
      2497.609374999998,
      52.89062500000014
     ],
     "options": []
    },
    "dd911ace-x": {
     "name": "PrimitiveToSDF",
     "inputs": {
      "PrimitiveMesh": [
       "1e42784b-MeshToPrimitive",
       "prim"
      ],
      "Dx": null,
      "SRC": [
       "1e42784b-MeshToPrimitive",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "voxel_size": 0.04,
      "type": "vertex"
     },
     "uipos": [
      -190.0,
      -208.0
     ],
     "options": [
      "ONCE",
      "collapsed"
     ]
    },
    "af6c3b95-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "dd911ace-x",
       "sdf"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "StaticBoundary"
     },
     "uipos": [
      2858.906249999998,
      -184.56249999999991
     ],
     "options": []
    },
    "3321e4e0-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "b828a66f-PrimitiveAddAttr",
       "prim"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "waveGen"
     },
     "uipos": [
      2848.437499999998,
      496.8750000000001
     ],
     "options": []
    },
    "224a0e2e-x": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0.041667
     },
     "uipos": [
      5144.180924665922,
      -74.91267914772058
     ],
     "options": [
      "ONCE"
     ]
    },
    "3979f977-x": {
     "name": "SetFrameTime",
     "inputs": {
      "time": [
       "224a0e2e-x",
       "value"
      ],
      "SRC": [
       "22c1ea72-makeTank",
       "end"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      5563.47401758432,
      -12.85764622688346
     ],
     "options": [
      "ONCE"
     ]
    },
    "74c6e014-x": {
     "name": "SetFLIPWorld",
     "inputs": {
      "Dx": [
       "4a516692-NumericFloat",
       "value"
      ],
      "SRC": [
       "3979f977-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.04
     },
     "uipos": [
      5923.013557684416,
      29.726262235640547
     ],
     "options": [
      "ONCE"
     ]
    },
    "254eb13a-GetTime": {
     "name": "GetTime",
     "inputs": {
      "SRC": [
       "ea3490aa-EmptyList",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      7032.793860435474,
      1092.312283515927
     ],
     "options": []
    },
    "81bd1750-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "waveGen"
     },
     "uipos": [
      7442.169165611263,
      560.6246614456169
     ],
     "options": []
    },
    "eaf171ae-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "StaticBoundary"
     },
     "uipos": [
      7916.364990234374,
      490.3745117187502
     ],
     "options": []
    },
    "d936e831-CombineVDB": {
     "name": "CombineVDB",
     "inputs": {
      "FieldA": [
       "25276fe9-PortalOut",
       "port"
      ],
      "FieldB": [
       "17cd93d7-PortalOut",
       "port"
      ],
      "SRC": [
       "b828a66f-PrimitiveAddAttr",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "MultiplierA": 1.0,
      "MultiplierB": 1.0,
      "OpType": "CSGDifference"
     },
     "uipos": [
      3597.6562499999945,
      25.39062499999997
     ],
     "options": []
    },
    "25276fe9-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Tank1"
     },
     "uipos": [
      3248.046874999994,
      -124.9999999999998
     ],
     "options": []
    },
    "17cd93d7-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "StaticBoundary"
     },
     "uipos": [
      3164.062499999995,
      29.296874999999954
     ],
     "options": []
    },
    "123f8dbe-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "d936e831-CombineVDB",
       "FieldOut"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Tank"
     },
     "uipos": [
      3924.0,
      -21.0
     ],
     "options": []
    },
    "e9cedb10-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "step_dt"
     },
     "uipos": [
      7324.239990234375,
      1166.60498046875
     ],
     "options": []
    },
    "7555c23e-TransformPrimitive": {
     "name": "TransformPrimitive",
     "inputs": {
      "prim": [
       "82082f63-x",
       "prim"
      ],
      "translation": [
       "acf9b203-NumericVec3",
       "vec3"
      ],
      "eulerXYZ": null,
      "quatRotation": null,
      "scaling": null,
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -499.12499999999943,
      111.93749999999977
     ],
     "options": [
      "ONCE"
     ]
    },
    "acf9b203-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "uipos": [
      -848.4374999999989,
      -65.62499999999983
     ],
     "options": []
    },
    "22c1ea72-makeTank": {
     "name": "makeTank",
     "inputs": {
      "TankSDF": [
       "d936e831-CombineVDB",
       "FieldOut"
      ],
      "dx": [
       "d8ef6365-NumericFloat",
       "value"
      ],
      "SRC": [
       "d936e831-CombineVDB",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      5043.802875000002,
      269.1155000000001
     ],
     "options": [
      "ONCE"
     ]
    },
    "d8ef6365-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0.04
     },
     "uipos": [
      4448.0,
      -60.0
     ],
     "options": []
    },
    "867c997c-GetFluidStepDT": {
     "name": "GetFluidStepDT",
     "inputs": {
      "Velocity": [
       "74c6e014-x",
       "Velocity"
      ],
      "CFLNumber": [
       "d03a448e-NumericFloat",
       "value"
      ],
      "dx": [
       "e2facdbf-NumericFloat",
       "value"
      ],
      "maxSubSteps": [
       "4f760c38-NumericFloat",
       "value"
      ],
      "SRC": [
       "74c6e014-x",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      6404.724999999999,
      676.7249999999999
     ],
     "options": []
    },
    "0e5e1128-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "867c997c-GetFluidStepDT",
       "step_dt"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "step_dt"
     },
     "uipos": [
      6792.375,
      577.6875
     ],
     "options": []
    },
    "d03a448e-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 10.0
     },
     "uipos": [
      5856.600000000002,
      597.0
     ],
     "options": []
    },
    "e2facdbf-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0.04
     },
     "uipos": [
      5889.6,
      821.6000000000001
     ],
     "options": []
    },
    "4f760c38-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 10.0
     },
     "uipos": [
      5879.799999999999,
      1002.5999999999999
     ],
     "options": []
    },
    "eac02db7-FLIPSimTemplate": {
     "name": "FLIPSimTemplate",
     "inputs": {
      "Velocity": [
       "74c6e014-x",
       "Velocity"
      ],
      "Collision": [
       "45f9d91a-makeCollision",
       "BCSDF"
      ],
      "PostAdvVel": [
       "74c6e014-x",
       "PostAdvVelocity"
      ],
      "Pressure": [
       "74c6e014-x",
       "Pressure"
      ],
      "CollisionVel": [
       "45f9d91a-makeCollision",
       "BCVel"
      ],
      "DynEmitter": [
       "d936e831-CombineVDB",
       "FieldOut"
      ],
      "ifEmit": [
       "38c86b2b-NumericInt",
       "value"
      ],
      "Particles": [
       "22c1ea72-makeTank",
       "Particles"
      ],
      "VelocityWeights": [
       "74c6e014-x",
       "VelocityWeights"
      ],
      "dx": [
       "b7ae1a89-NumericFloat",
       "value"
      ],
      "ExtractedLiquidSDF": [
       "74c6e014-x",
       "ExtractedLiquidSDF"
      ],
      "Gravity": [
       "7121be02-NumericVec3",
       "vec3"
      ],
      "CellFWeight": [
       "74c6e014-x",
       "CellFWeight"
      ],
      "Divergence": [
       "74c6e014-x",
       "Divergence"
      ],
      "LiquidSDF": [
       "74c6e014-x",
       "LiquidSDF"
      ],
      "dt": [
       "867c997c-GetFluidStepDT",
       "step_dt"
      ],
      "SRC": [
       "45f9d91a-makeCollision",
       "end"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      9795.214347534182,
      140.66593383789058
     ],
     "options": []
    },
    "38c86b2b-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0
     },
     "uipos": [
      8705.553906250003,
      -78.8585937499997
     ],
     "options": [
      "collapsed"
     ]
    },
    "b7ae1a89-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0.04
     },
     "uipos": [
      8619.760156249999,
      41.37656250000032
     ],
     "options": [
      "collapsed"
     ]
    },
    "7121be02-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "x": 0.0,
      "y": -9.8,
      "z": 0.0
     },
     "uipos": [
      9393.0,
      -31.0
     ],
     "options": []
    },
    "12b36acc-WriteVDBGrid": {
     "name": "WriteVDBGrid",
     "inputs": {
      "data": [
       "22c1ea72-makeTank",
       "Particles"
      ],
      "SRC": [
       "eac02db7-FLIPSimTemplate",
       "end"
      ],
      "COND": [
       "c97d6709-RunAfterFrame",
       "cond"
      ]
     },
     "params": {
      "path": "/home/dilei/Desktop/animatedResult/result.{frame}.vdb"
     },
     "uipos": [
      10516.249999999998,
      563.7499999999999
     ],
     "options": [
      "OUT"
     ]
    },
    "c49fb9e6-EndFrame": {
     "name": "EndFrame",
     "inputs": {
      "chain": [
       "12b36acc-WriteVDBGrid",
       "DST"
      ],
      "SRC": null,
      "COND": [
       "c97d6709-RunAfterFrame",
       "cond"
      ]
     },
     "params": {},
     "uipos": [
      10851.249999999998,
      714.9999999999999
     ],
     "options": [
      "OUT"
     ]
    },
    "c97d6709-RunAfterFrame": {
     "name": "RunAfterFrame",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      10128.749999999998,
      759.9999999999999
     ],
     "options": []
    },
    "45f9d91a-makeCollision": {
     "name": "makeCollision",
     "inputs": {
      "dynamicShape": [
       "ae1dc917-ParticlesWrangle",
       "prim"
      ],
      "StaticSDF": [
       "eaf171ae-PortalOut",
       "port"
      ],
      "dx": [
       "4a516692-NumericFloat",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      8511.562499999995,
      663.7499999999993
     ],
     "options": []
    },
    "4a516692-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0.04
     },
     "uipos": [
      5226.562499999995,
      -341.7968749999997
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.5120000000000002,
    "trans_x": 4649,
    "trans_y": -94
   }
  },
  "FLIPSimTemplate": {
   "nodes": {
    "153be3e2-x": {
     "name": "VDBRenormalizeSDF",
     "inputs": {
      "inoutSDF": [
       "d6d4bf69-SubInput",
       "port"
      ],
      "SRC": [
       "6d537884-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "method": "1oUpwind",
      "iterations": 4
     },
     "uipos": [
      7605.615743353981,
      -1894.0289864093024
     ],
     "options": []
    },
    "e0dbd827-x": {
     "name": "ParticleEmitter",
     "inputs": {
      "Particles": [
       "5025569f-SubInput",
       "port"
      ],
      "ShapeSDF": [
       "0315df70-x",
       "port"
      ],
      "VelocityVolume": null,
      "LiquidSDF": [
       "d6d4bf69-SubInput",
       "port"
      ],
      "SRC": [
       "8f2de3ef-BeginFor",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "vx": 0.0,
      "vy": 0.0,
      "vz": 0.0
     },
     "uipos": [
      6349.223345813162,
      -1747.950609043236
     ],
     "options": []
    },
    "c4ab5679-x": {
     "name": "Vec3FieldExtrapolate",
     "inputs": {
      "Field": [
       "c6e21703-SubInput",
       "port"
      ],
      "SRC": [
       "67c63057-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "NumIterates": 10
     },
     "uipos": [
      10506.159394320852,
      -2380.428232231731
     ],
     "options": []
    },
    "c8c9c7c0-x": {
     "name": "FieldAddVector",
     "inputs": {
      "invec3": [
       "17db9efc-x",
       "ret"
      ],
      "Velocity": [
       "c6e21703-SubInput",
       "port"
      ],
      "FieldWeight": [
       "b2fa23b6-SubInput",
       "port"
      ],
      "SRC": [
       "fd957480-x",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      9534.740873053679,
      -2017.2536034136967
     ],
     "options": []
    },
    "180c855e-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "step_dt"
     },
     "uipos": [
      8524.256088212138,
      -2237.856020405888
     ],
     "options": []
    },
    "fd957480-x": {
     "name": "PushOutLiquidSDF",
     "inputs": {
      "Dx": [
       "917aee2a-SubInput",
       "port"
      ],
      "LiquidSDF": [
       "d6d4bf69-SubInput",
       "port"
      ],
      "SolidSDF": [
       "34263d5b-x",
       "port"
      ],
      "ExtractedLiquidSDF": [
       "20127999-SubInput",
       "port"
      ],
      "SRC": [
       "21fc0b0f-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.04
     },
     "uipos": [
      8578.369759950041,
      -1967.1278923302814
     ],
     "options": []
    },
    "0a81fcd9-x": {
     "name": "G2PAdvectorSheetty",
     "inputs": {
      "dt": [
       "b24aabe7-x",
       "port"
      ],
      "Dx": [
       "917aee2a-SubInput",
       "port"
      ],
      "Particles": [
       "5025569f-SubInput",
       "port"
      ],
      "Velocity": [
       "c6e21703-SubInput",
       "port"
      ],
      "LiquidSDF": [
       "d6d4bf69-SubInput",
       "port"
      ],
      "PostAdvVelocity": [
       "717a5fc9-x",
       "port"
      ],
      "SolidSDF": [
       "34263d5b-x",
       "port"
      ],
      "SolidVelocity": [
       "e1acb4ad-x",
       "port"
      ],
      "SRC": [
       "8dce9d19-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.04,
      "RK_ORDER": 3,
      "pic_smoothness": 0.03,
      "surface_size": 4
     },
     "uipos": [
      5303.375656083232,
      -1878.8473696261635
     ],
     "options": []
    },
    "21fc0b0f-x": {
     "name": "CutCellWeight",
     "inputs": {
      "LiquidSDF": [
       "d6d4bf69-SubInput",
       "port"
      ],
      "SolidSDF": [
       "34263d5b-x",
       "port"
      ],
      "FaceWeight": [
       "b2fa23b6-SubInput",
       "port"
      ],
      "SRC": [
       "a791683e-x",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      8256.699657449131,
      -1826.735427120321
     ],
     "options": []
    },
    "6d537884-x": {
     "name": "FLIP_P2G",
     "inputs": {
      "Dx": [
       "917aee2a-SubInput",
       "port"
      ],
      "Particles": [
       "5025569f-SubInput",
       "port"
      ],
      "Velocity": [
       "c6e21703-SubInput",
       "port"
      ],
      "PostP2GVelocity": [
       "717a5fc9-x",
       "port"
      ],
      "VelocityWeights": [
       "fe9d7375-SubInput",
       "port"
      ],
      "LiquidSDF": [
       "d6d4bf69-SubInput",
       "port"
      ],
      "ExtractedLiquidSDF": [
       "20127999-SubInput",
       "port"
      ],
      "SRC": [
       "fb648021-EndFor",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.04
     },
     "uipos": [
      7130.781658372281,
      -1902.1798908501803
     ],
     "options": []
    },
    "b24aabe7-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "step_dt"
     },
     "uipos": [
      2102.2595646470895,
      -3531.614128902547
     ],
     "options": [
      "collapsed"
     ]
    },
    "17db9efc-x": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "4228a885-SubInput",
       "port"
      ],
      "rhs": [
       "180c855e-x",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "op_type": "mul"
     },
     "uipos": [
      9129.962417557841,
      -2161.8706507235756
     ],
     "options": []
    },
    "cb6b02a9-x": {
     "name": "AssembleSolvePPE",
     "inputs": {
      "dt": [
       "b24aabe7-x",
       "port"
      ],
      "Dx": [
       "917aee2a-SubInput",
       "port"
      ],
      "LiquidSDF": [
       "d6d4bf69-SubInput",
       "port"
      ],
      "ExtractedLiquidSDF": [
       "20127999-SubInput",
       "port"
      ],
      "Divergence": [
       "c1600ee0-SubInput",
       "port"
      ],
      "Pressure": [
       "95c068bc-x",
       "port"
      ],
      "CellFWeight": [
       "b2fa23b6-SubInput",
       "port"
      ],
      "Velocity": [
       "c6e21703-SubInput",
       "port"
      ],
      "SolidVelocity": [
       "e1acb4ad-x",
       "port"
      ],
      "SRC": [
       "c8c9c7c0-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.04
     },
     "uipos": [
      9861.367087802288,
      -2251.1984196096605
     ],
     "options": []
    },
    "3e743ee4-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "1757372f-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "step_dt"
     },
     "uipos": [
      2927.1265777140898,
      -1973.4571108370978
     ],
     "options": []
    },
    "67c63057-x": {
     "name": "SubtractPressureGradient",
     "inputs": {
      "dt": [
       "b24aabe7-x",
       "port"
      ],
      "Dx": [
       "917aee2a-SubInput",
       "port"
      ],
      "LiquidSDF": [
       "d6d4bf69-SubInput",
       "port"
      ],
      "SolidSDF": [
       "34263d5b-x",
       "port"
      ],
      "ExtractedLiquidSDF": [
       "20127999-SubInput",
       "port"
      ],
      "Pressure": [
       "95c068bc-x",
       "port"
      ],
      "CellFWeight": [
       "b2fa23b6-SubInput",
       "port"
      ],
      "Velocity": [
       "c6e21703-SubInput",
       "port"
      ],
      "SolidVelocity": [
       "e1acb4ad-x",
       "port"
      ],
      "SRC": [
       "cb6b02a9-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.04
     },
     "uipos": [
      10208.64787088334,
      -2462.065518608683
     ],
     "options": []
    },
    "a791683e-x": {
     "name": "Vec3FieldExtrapolate",
     "inputs": {
      "Field": [
       "c6e21703-SubInput",
       "port"
      ],
      "SRC": [
       "153be3e2-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "NumIterates": 1
     },
     "uipos": [
      7902.972793588044,
      -1693.6066322594834
     ],
     "options": []
    },
    "8dce9d19-x": {
     "name": "FluidReseed",
     "inputs": {
      "Particles": [
       "5025569f-SubInput",
       "port"
      ],
      "LiquidSDF": [
       "d6d4bf69-SubInput",
       "port"
      ],
      "FluidVel": [
       "c6e21703-SubInput",
       "port"
      ],
      "SRC": [
       "717a5fc9-x",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      4923.99284358323,
      -1737.1442446261635
     ],
     "options": []
    },
    "c6e21703-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Velocity"
     },
     "uipos": [
      2095.9892129898058,
      -3363.350129127501
     ],
     "options": [
      "collapsed"
     ]
    },
    "34263d5b-x": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Collision"
     },
     "uipos": [
      2091.442046165465,
      -3013.8120412826524
     ],
     "options": [
      "collapsed"
     ]
    },
    "717a5fc9-x": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "PostAdvVel"
     },
     "uipos": [
      2110.2170095443716,
      -2250.4693899154654
     ],
     "options": []
    },
    "95c068bc-x": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Pressure"
     },
     "uipos": [
      2081.627287864684,
      -2405.0251150131216
     ],
     "options": [
      "collapsed"
     ]
    },
    "e1acb4ad-x": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "CollisionVel"
     },
     "uipos": [
      2081.8714284896837,
      -2623.962492942807
     ],
     "options": [
      "collapsed"
     ]
    },
    "0315df70-x": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "DynEmitter"
     },
     "uipos": [
      5517.352995872496,
      -1280.9989309310902
     ],
     "options": [
      "collapsed"
     ]
    },
    "8f2de3ef-BeginFor": {
     "name": "BeginFor",
     "inputs": {
      "count": [
       "365f43af-SubInput",
       "port"
      ],
      "SRC": [
       "0a81fcd9-x",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      5809.447021484372,
      -1765.906066894528
     ],
     "options": []
    },
    "365f43af-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "ifEmit"
     },
     "uipos": [
      5500.034179687501,
      -1853.7255859374995
     ],
     "options": []
    },
    "fb648021-EndFor": {
     "name": "EndFor",
     "inputs": {
      "FOR": [
       "8f2de3ef-BeginFor",
       "FOR"
      ],
      "SRC": [
       "e0dbd827-x",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      6689.578056335448,
      -1755.5911445617653
     ],
     "options": []
    },
    "5025569f-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Particles"
     },
     "uipos": [
      2076.5717458724966,
      -2516.3553762435904
     ],
     "options": [
      "collapsed"
     ]
    },
    "fe9d7375-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "VelocityWeights"
     },
     "uipos": [
      6775.707488059993,
      -1502.8885793685909
     ],
     "options": []
    },
    "917aee2a-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "dx"
     },
     "uipos": [
      1718.4467458724962,
      -2238.7489309310904
     ],
     "options": []
    },
    "20127999-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "ExtractedLiquidSDF"
     },
     "uipos": [
      2080.3949880599957,
      -2708.3597707748395
     ],
     "options": [
      "collapsed"
     ]
    },
    "4228a885-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Gravity"
     },
     "uipos": [
      8765.45729160308,
      -2426.7413854598976
     ],
     "options": []
    },
    "b2fa23b6-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "CellFWeight"
     },
     "uipos": [
      2093.003325462339,
      -2813.5938405990587
     ],
     "options": [
      "collapsed"
     ]
    },
    "c1600ee0-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Divergence"
     },
     "uipos": [
      8939.385542869564,
      -2629.7873830795297
     ],
     "options": []
    },
    "d6d4bf69-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "LiquidSDF"
     },
     "uipos": [
      2085.4802541732774,
      -3202.6484060287435
     ],
     "options": [
      "collapsed"
     ]
    },
    "8c8b351b-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "c4ab5679-x",
       "DST"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "end"
     },
     "uipos": [
      10940.624999999993,
      -2337.4999999999977
     ],
     "options": []
    },
    "1f2dac31-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "FLIPSolver"
     },
     "uipos": [
      1582.6875,
      -2777.1875
     ],
     "options": []
    },
    "1757372f-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "dt"
     },
     "uipos": [
      2629.687499999997,
      -1878.124999999998
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.5120000000000001,
    "trans_x": 1065,
    "trans_y": -2036
   }
  },
  "makeCollision": {
   "nodes": {
    "85b70602-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "FLIPSolver"
     },
     "uipos": [
      204.9375,
      -51.87499999999994
     ],
     "options": []
    },
    "ee6b55bd-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "dynamicShape"
     },
     "uipos": [
      123.31249999999989,
      193.31250000000006
     ],
     "options": []
    },
    "faef8013-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "StaticSDF"
     },
     "uipos": [
      114.62500000000006,
      443.375
     ],
     "options": []
    },
    "4eb2ed2f-PrimitiveToSDF": {
     "name": "PrimitiveToSDF",
     "inputs": {
      "PrimitiveMesh": [
       "ee6b55bd-SubInput",
       "port"
      ],
      "Dx": [
       "fd82323b-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "voxel_size": 0.04,
      "type": "vertex"
     },
     "uipos": [
      588.0,
      102.0
     ],
     "options": []
    },
    "55c1f2d9-CombineVDB": {
     "name": "CombineVDB",
     "inputs": {
      "FieldA": [
       "4eb2ed2f-PrimitiveToSDF",
       "sdf"
      ],
      "FieldB": [
       "faef8013-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "MultiplierA": 1.0,
      "MultiplierB": 1.0,
      "OpType": "CSGUnion"
     },
     "uipos": [
      1032.0,
      97.0
     ],
     "options": []
    },
    "82cc6df1-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "55c1f2d9-CombineVDB",
       "FieldOut"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "BCSDF"
     },
     "uipos": [
      2024.25,
      29.750000000000057
     ],
     "options": []
    },
    "759ba26c-SprayParticles": {
     "name": "SprayParticles",
     "inputs": {
      "TrianglePrim": [
       "ee6b55bd-SubInput",
       "port"
      ],
      "Dx": [
       "c2a2c361-NumericOperator",
       "ret"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "dx": 0.01,
      "channel": "vel"
     },
     "uipos": [
      922.0,
      411.0
     ],
     "options": []
    },
    "a3b45d2f-PrimToVDBPointDataGrid": {
     "name": "PrimToVDBPointDataGrid",
     "inputs": {
      "ParticleGeo": [
       "91406e3b-ParticlesToPrimitive",
       "prim"
      ],
      "Dx": [
       "fd82323b-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "dx": 0.04
     },
     "uipos": [
      1490.0625000000002,
      468.2500000000001
     ],
     "options": []
    },
    "91406e3b-ParticlesToPrimitive": {
     "name": "ParticlesToPrimitive",
     "inputs": {
      "pars": [
       "759ba26c-SprayParticles",
       "particles"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      1187.0,
      437.0
     ],
     "options": []
    },
    "8c90bcdd-FLIP_P2G": {
     "name": "FLIP_P2G",
     "inputs": {
      "Dx": [
       "fd82323b-SubInput",
       "port"
      ],
      "Particles": [
       "a3b45d2f-PrimToVDBPointDataGrid",
       "Particles"
      ],
      "Velocity": [
       "cfb1eb31-MakeVDBGrid",
       "data"
      ],
      "PostP2GVelocity": [
       "cfb1eb31-MakeVDBGrid",
       "data"
      ],
      "VelocityWeights": [
       "b5118aa1-MakeVDBGrid",
       "data"
      ],
      "LiquidSDF": [
       "2b392696-MakeVDBGrid",
       "data"
      ],
      "ExtractedLiquidSDF": [
       "2b392696-MakeVDBGrid",
       "data"
      ],
      "SRC": [
       "2b392696-MakeVDBGrid",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.04
     },
     "uipos": [
      2525.6499999999996,
      552.75
     ],
     "options": []
    },
    "cfb1eb31-MakeVDBGrid": {
     "name": "MakeVDBGrid",
     "inputs": {
      "Dx": [
       "fd82323b-SubInput",
       "port"
      ],
      "SRC": [
       "a3b45d2f-PrimToVDBPointDataGrid",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.04,
      "type": "float3",
      "structure": "Staggered",
      "name": "Rename!"
     },
     "uipos": [
      1741.2500000000002,
      301.37500000000006
     ],
     "options": []
    },
    "b5118aa1-MakeVDBGrid": {
     "name": "MakeVDBGrid",
     "inputs": {
      "Dx": [
       "fd82323b-SubInput",
       "port"
      ],
      "SRC": [
       "cfb1eb31-MakeVDBGrid",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.04,
      "type": "float3",
      "structure": "Staggered",
      "name": "Rename!"
     },
     "uipos": [
      1797.0375000000001,
      655.5124999999998
     ],
     "options": []
    },
    "2b392696-MakeVDBGrid": {
     "name": "MakeVDBGrid",
     "inputs": {
      "Dx": [
       "fd82323b-SubInput",
       "port"
      ],
      "SRC": [
       "b5118aa1-MakeVDBGrid",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "dx": 0.04,
      "type": "float",
      "structure": "Centered",
      "name": "Rename!"
     },
     "uipos": [
      2060.0000000000005,
      874.3999999999999
     ],
     "options": []
    },
    "5e14643c-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "8c90bcdd-FLIP_P2G",
       "DST"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "end"
     },
     "uipos": [
      2876.55,
      838.4000000000001
     ],
     "options": []
    },
    "be680019-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "cfb1eb31-MakeVDBGrid",
       "data"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "BCVel"
     },
     "uipos": [
      2832.8124999999995,
      303.12499999999994
     ],
     "options": []
    },
    "fd82323b-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "dx"
     },
     "uipos": [
      65.62499999999994,
      707.8124999999999
     ],
     "options": []
    },
    "c2a2c361-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "fd82323b-SubInput",
       "port"
      ],
      "rhs": [
       "5dc137cf-NumericFloat",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "op_type": "div"
     },
     "uipos": [
      610.9374999999999,
      499.9999999999999
     ],
     "options": []
    },
    "5dc137cf-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 2.0
     },
     "uipos": [
      256.2499999999999,
      624.9999999999999
     ],
     "options": [
      "collapsed"
     ]
    }
   },
   "view": {
    "scale": 0.2621440000000001,
    "trans_x": -147,
    "trans_y": -170
   }
  },
  "makeTank": {
   "nodes": {
    "84fd5a52-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "FLIPSolver"
     },
     "uipos": [
      228.25,
      40.0
     ],
     "options": []
    },
    "2433c6a4-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "TankSDF"
     },
     "uipos": [
      164.5,
      244.75000000000006
     ],
     "options": []
    },
    "c352b248-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "dx"
     },
     "uipos": [
      194.0,
      465.25
     ],
     "options": []
    },
    "81412251-ParticleEmitter": {
     "name": "ParticleEmitter",
     "inputs": {
      "Particles": [
       "b2f5beac-MakeVDBGrid",
       "data"
      ],
      "ShapeSDF": [
       "2433c6a4-SubInput",
       "port"
      ],
      "VelocityVolume": null,
      "LiquidSDF": [
       "d2e54039-MakeVDBGrid",
       "data"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "vx": 0.0,
      "vy": 0.0,
      "vz": 0.0
     },
     "uipos": [
      1017.45,
      282.00000000000006
     ],
     "options": []
    },
    "b2f5beac-MakeVDBGrid": {
     "name": "MakeVDBGrid",
     "inputs": {
      "Dx": [
       "c352b248-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "dx": 0.04,
      "type": "points",
      "structure": "Centered",
      "name": "Rename!"
     },
     "uipos": [
      549.75,
      58.25
     ],
     "options": []
    },
    "70103c2b-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "81412251-ParticleEmitter",
       "DST"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "end"
     },
     "uipos": [
      1604.0,
      443.5
     ],
     "options": []
    },
    "63201162-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "b2f5beac-MakeVDBGrid",
       "data"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Particles"
     },
     "uipos": [
      1767.45,
      141.45000000000007
     ],
     "options": []
    },
    "d2e54039-MakeVDBGrid": {
     "name": "MakeVDBGrid",
     "inputs": {
      "Dx": [
       "c352b248-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "dx": 0.04,
      "type": "float",
      "structure": "Centered",
      "name": "Rename!"
     },
     "uipos": [
      532.4000000000001,
      386.6500000000001
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.8000000000000002,
    "trans_x": 429,
    "trans_y": 8
   }
  },
  "GetFluidStepDT": {
   "nodes": {
    "a49c9b05-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "FLIPSolver"
     },
     "uipos": [
      207.0,
      116.0
     ],
     "options": []
    },
    "bbc43b04-CFL_dt": {
     "name": "CFL_dt",
     "inputs": {
      "Velocity": [
       "9c8b611a-SubInput",
       "port"
      ],
      "Dx": [
       "2ae1ef6f-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "dx": 0.04
     },
     "uipos": [
      488.3125000000001,
      341.81250000000006
     ],
     "options": []
    },
    "9c8b611a-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "Velocity"
     },
     "uipos": [
      184.0,
      314.0
     ],
     "options": []
    },
    "1b496625-IntegrateFrameTime": {
     "name": "IntegrateFrameTime",
     "inputs": {
      "desired_dt": [
       "78d5d520-NumericOperator",
       "ret"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "min_scale": 0.1
     },
     "uipos": [
      1186.0000000000002,
      519.1875000000001
     ],
     "options": []
    },
    "5c812854-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "CFLNumber"
     },
     "uipos": [
      463.3125000000001,
      580.5625000000001
     ],
     "options": []
    },
    "2ae1ef6f-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "dx"
     },
     "uipos": [
      76.0,
      534.0
     ],
     "options": []
    },
    "78d5d520-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "bbc43b04-CFL_dt",
       "cfl_dt"
      ],
      "rhs": [
       "5c812854-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "op_type": "mul"
     },
     "uipos": [
      832.1875,
      440.875
     ],
     "options": []
    },
    "1e7cb890-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "maxSubSteps"
     },
     "uipos": [
      146.0,
      718.0
     ],
     "options": []
    },
    "6686e9a7-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "1b496625-IntegrateFrameTime",
       "actual_dt"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "step_dt"
     },
     "uipos": [
      1561.0,
      687.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.8,
    "trans_x": -140,
    "trans_y": -28
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    "list",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ApplyForce": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "AssembleSolvePPE": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "Divergence",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "BeginFor": {
   "inputs": [
    "count",
    "SRC",
    "COND"
   ],
   "outputs": [
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    "transFirst",
    "transSecond",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    "compound",
    "childShape",
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "origin",
    "rotation",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "linearVel",
    "angularVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    "v3size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    "triMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    "shape",
    "trans",
    "mass",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    "radius",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    "origin",
    "rotation",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    "object",
    "ForceImpulse",
    "TorqueImpulse",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    "world",
    "gravity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    "world",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    "world",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CFL_dt": {
   "inputs": [
    "Velocity",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "cfl_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "CachedOnce": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "newObject",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "CombineVDB": {
   "inputs": [
    "FieldA",
    "FieldB",
    "SRC",
    "COND"
   ],
   "outputs": [
    "FieldOut",
    "DST"
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "string",
     "OpType",
     "CSGUnion"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "CompressibleAdvection": {
   "inputs": [
    "inFlowData",
    "simParam",
    "RK_Order",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "CompressibleProjection": {
   "inputs": [
    "inFlowData",
    "simParam",
    "RK_Order",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "CutCellWeight": {
   "inputs": [
    "LiquidSDF",
    "SolidSDF",
    "FaceWeight",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "DenseFieldToVDB": {
   "inputs": [
    "inDenseField",
    "SRC",
    "COND"
   ],
   "outputs": [
    "VDBField",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "EmptyList": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    "FOR",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EndFrame": {
   "inputs": [
    "chain",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "fileio"
   ]
  },
  "EquationOfStateConfig": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "Model",
    "DST"
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "bulk_modulus",
     "1e4"
    ],
    [
     "float",
     "gamma",
     "7"
    ],
    [
     "float",
     "viscosity",
     "0.01"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "ExpandPartition": {
   "inputs": [
    "ZSPartition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "lo",
     "0"
    ],
    [
     "int",
     "hi",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    "mesh",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportParticles": {
   "inputs": [
    "pars",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportPath": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "path",
    "DST"
   ],
   "params": [
    [
     "string",
     "ext",
     "zpm"
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "ExportPrimitive": {
   "inputs": [
    "prim",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    "data",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExtractList": {
   "inputs": [
    "list",
    "index",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FLIPApplyBoundary": {
   "inputs": [
    "Particles",
    "DynaSolid_SDF",
    "StatSolid_SDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FLIP_P2G": {
   "inputs": [
    "Dx",
    "Particles",
    "Velocity",
    "PostP2GVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FieldAddVector": {
   "inputs": [
    "invec3",
    "Velocity",
    "FieldWeight",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FixedCorotatedConfig": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "Model",
    "DST"
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "youngs_modulus",
     "1e4"
    ],
    [
     "float",
     "poisson_ratio",
     "0.4"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "FluidReseed": {
   "inputs": [
    "Particles",
    "LiquidSDF",
    "FluidVel",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ForceField": {
   "inputs": [
    "nonbond",
    "coulomb",
    "bonded",
    "external",
    "mass",
    "SRC",
    "COND"
   ],
   "outputs": [
    "forcefield",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "G2P": {
   "inputs": [
    "dt",
    "ZSModel",
    "ZSParticles",
    "ZSGrid",
    "ZSPartition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "G2PAdvectorSheetty": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "LiquidSDF",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.1 0.0 1.0"
    ],
    [
     "int",
     "surface_size",
     "4 0 8"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "G2P_Advector": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.02 0.0 1.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    "dt",
    "TargetMesh",
    "OriginMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MeshVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetDenseField": {
   "inputs": [
    "inSolverData",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outDenseField",
    "DST"
   ],
   "params": [
    [
     "string",
     "FieldName",
     "p u rho"
    ]
   ],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FrameNum",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FramePortion",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    "vdbGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "bmin",
    "bmax",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    "grid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GridFromPartition": {
   "inputs": [
    "ZSGrid",
    "ZSPartition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "GridUpdate": {
   "inputs": [
    "dt",
    "ZSPartition",
    "ZSGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MaxVelSqr",
    "DST"
   ],
   "params": [
    [
     "float",
     "gravity",
     "-9.8"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "InitializeSystem": {
   "inputs": [
    "prim",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    "desired_dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "actual_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "KineticEnergy": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "kinetic energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "LennardJones": {
   "inputs": [
    "rcut",
    "sigma",
    "epsilon",
    "SRC",
    "COND"
   ],
   "outputs": [
    "lennard-jones",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "ListLength": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "length",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "sizeX",
    "sizeY",
    "scale",
    "origin",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCompressibleFlow": {
   "inputs": [
    "bmin",
    "bmax",
    "dx",
    "q_amb",
    "SRC",
    "COND"
   ],
   "outputs": [
    "CompressibleFlow",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeGrid": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSGrid",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeMPMMehser": {
   "inputs": [
    "pathPreFix",
    "tet_path",
    "smooth_iter",
    "start",
    "end",
    "edge_stretch",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MPMMehser",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    "normal",
    "tangent",
    "SRC",
    "COND"
   ],
   "outputs": [
    "normal",
    "tangent",
    "bitangent",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  },
  "MakePartition": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSPartition",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    "obj0",
    "obj1",
    "obj2",
    "obj3",
    "obj4",
    "obj5",
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     "Rename!"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVelocityPressure": {
   "inputs": [
    "inFlowData",
    "simParam",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    "boundMin",
    "boundMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MeshCopy": {
   "inputs": [
    "copyFrom",
    "copyTo",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    "meshA",
    "meshB",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    "mesh",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MesherProcessFrame": {
   "inputs": [
    "Mesher",
    "frameNumber",
    "SRC",
    "COND"
   ],
   "outputs": [
    "FramePrimitive",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "NBodySolver": {
   "inputs": [
    "ini_pars",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "float",
     "r0",
     "0.02"
    ],
    [
     "float",
     "G",
     "-10.0"
    ],
    [
     "float",
     "M",
     "0.001"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "NumericFloat": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    "src",
    "srcMin",
    "srcMax",
    "dstMin",
    "dstMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ret",
    "DST"
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec2",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec3",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec4",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "OutputZensimParticles": {
   "inputs": [
    "ZensimParticles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "P2G": {
   "inputs": [
    "dt",
    "ZSModel",
    "ZSParticles",
    "ZSGrid",
    "ZSPartition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "PairZensimParticles": {
   "inputs": [
    "ZSParticlesA",
    "ZSParticlesB",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZensimParticleList",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ParticleAddDV": {
   "inputs": [
    "Particles",
    "dv",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "channel",
     "vel"
    ],
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleEmitter": {
   "inputs": [
    "Particles",
    "ShapeSDF",
    "VelocityVolume",
    "LiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleParticleWrangle": {
   "inputs": [
    "prim1",
    "prim2",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim1",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    "prim1",
    "prim2",
    "radius",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim1",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    "prim",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PeriodicBoundary": {
   "inputs": [
    "prims",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prims",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    "origin",
    "normal",
    "tangent",
    "bitangent",
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "boundMin2D",
    "boundMax2D",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    "Mesh",
    "Particles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Meshes",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PotentialEnergy": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "potential energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    "prim",
    "fillValue",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "listPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    "prim",
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    "primA",
    "valueB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    "listPrim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    "prim",
    "size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shade",
    "DST"
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    "PrimitiveMesh",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    "primA",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveWrangle": {
   "inputs": [
    "prim0",
    "prim1",
    "prim2",
    "prim3",
    "wrangle",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim0",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PushOutLiquidSDF": {
   "inputs": [
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RandomParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    "resampleTo",
    "resampleFrom",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ResolveBoundaryOnGrid": {
   "inputs": [
    "ZSPartition",
    "ZSGrid",
    "ZSBoundary",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "RigidGetPressureForce": {
   "inputs": [
    "dt",
    "MassCenter",
    "Rigid",
    "Pressure",
    "CellFWeight",
    "LiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "TotalForceImpulse",
    "TotalTorcImpulse",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    "prim",
    "centroid",
    "linearVel",
    "angularVel",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "RunAfterFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunBeforeFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunOnce": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SDFToPoly": {
   "inputs": [
    "SDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Mesh",
    "DST"
   ],
   "params": [
    [
     "float",
     "isoValue",
     "0"
    ],
    [
     "float",
     "adaptivity",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    "prim",
    "vdbGrid",
    "primAttr",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ScaleVelocity": {
   "inputs": [
    "prim",
    "temperature",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "kinetic energy",
    "DST"
   ],
   "params": [
    [
     "float",
     "rel_error_to_scale",
     "0.05"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SetFLIPWorld": {
   "inputs": [
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "Pressure",
    "Divergence",
    "CellFWeight",
    "PressureDOFID",
    "IsolatedCellDOF",
    "Velocity",
    "DeltaVelocity",
    "VelocitySnapshot",
    "PostAdvVelocity",
    "SolidVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "LiquidSDFSnapshot",
    "ExtractedLiquidSDF",
    "ErodedLiquidSDF",
    "SolidSDF",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.08 0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    "time",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SimulationBox": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "boxlength",
    "n_particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "boxlength",
     "1"
    ],
    [
     "int",
     "n_particles",
     "128"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SpatialPartitionForParticles": {
   "inputs": [
    "ZSPartition",
    "ZSParticles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "block_side_length",
     "4"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "SprayParticles": {
   "inputs": [
    "TrianglePrim",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "channel",
     "vel"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "SubCategory": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubtractPressureGradient": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ToParticleObject": {
   "inputs": [
    "ZSParticles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ToZensimLevelSet": {
   "inputs": [
    "VDBFloatGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSLevelSet",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "ToZensimParticles": {
   "inputs": [
    "ZSModel",
    "ParticleObject",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZensimParticles",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "TransformMesh": {
   "inputs": [
    "mesh",
    "translate",
    "rotate",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    "prim",
    "translation",
    "eulerXYZ",
    "quatRotation",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    "vec",
    "SRC",
    "COND"
   ],
   "outputs": [
    "X",
    "Y",
    "Z",
    "W",
    "DST"
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    "inoutSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "Vec3FieldExtrapolate": {
   "inputs": [
    "Field",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "NumIterates",
     "1"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "WrangleBinaryOp": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "add"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleImmed": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleLoad": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleStore": {
   "inputs": [
    "val",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleTernaryOp": {
   "inputs": [
    "lhs",
    "mhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "vec"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleUnaryOp": {
   "inputs": [
    "lhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "neg"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WriteBgeo": {
   "inputs": [
    "data",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    "data",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ZensimBoundary": {
   "inputs": [
    "ZSLevelSet",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSBoundary",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "sticky"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "makeCompressibleSim": {
   "inputs": [
    "inFlowData",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "SimParam",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "FLIPSimTemplate": {
   "inputs": [
    "Velocity",
    "Collision",
    "PostAdvVel",
    "Pressure",
    "CollisionVel",
    "DynEmitter",
    "ifEmit",
    "Particles",
    "VelocityWeights",
    "dx",
    "ExtractedLiquidSDF",
    "Gravity",
    "CellFWeight",
    "Divergence",
    "LiquidSDF",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "end",
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "makeCollision": {
   "inputs": [
    "dynamicShape",
    "StaticSDF",
    "dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "BCSDF",
    "end",
    "BCVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "makeTank": {
   "inputs": [
    "TankSDF",
    "dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "end",
    "Particles",
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "GetFluidStepDT": {
   "inputs": [
    "Velocity",
    "CFLNumber",
    "dx",
    "maxSubSteps",
    "SRC",
    "COND"
   ],
   "outputs": [
    "step_dt",
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}