{
 "graph": {
  "main": {
   "nodes": {
    "824b4f4c-ToMaterialPoints": {
     "name": "ToMaterialPoints",
     "inputs": {
      "emitterSDF": [
       "13ca27dc-MeshToSDF",
       "sdf"
      ],
      "model": [
       "76349f99-FixedCorotatedConfig",
       "Model"
      ],
      "currentSDF": [
       "03be1c4f-MakeVDBGrid",
       "data"
      ],
      "Dx": [
       "4bb2bf1c-x",
       "port"
      ],
      "vel": [
       "04705793-x",
       "vec3"
      ],
      "SRC": [
       "13ca27dc-MeshToSDF",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      -1852.9928247070302,
      1309.472163085937
     ],
     "options": [
      "ONCE"
     ]
    },
    "13ca27dc-MeshToSDF": {
     "name": "MeshToSDF",
     "inputs": {
      "mesh": [
       "6f4b683b-ReadObjMesh",
       "mesh"
      ],
      "Dx": [
       "9d3b2d93-PortalOut",
       "port"
      ],
      "SRC": [
       "df8dc561-NumericFloat",
       "DST"
      ]
     },
     "params": {
      "voxel_size": 0.2,
      "type": "center"
     },
     "uipos": [
      -2995.6115844726532,
      1257.4989990234365
     ],
     "options": [
      "ONCE"
     ]
    },
    "76349f99-FixedCorotatedConfig": {
     "name": "FixedCorotatedConfig",
     "inputs": {
      "SRC": null
     },
     "params": {
      "density": 11000.0,
      "volume": 0.001,
      "youngs_modulus": 20000000.0,
      "poisson_ratio": 0.4
     },
     "uipos": [
      -2432.1709594726535,
      1289.2708740234366
     ],
     "options": [
      "ONCE"
     ]
    },
    "03be1c4f-MakeVDBGrid": {
     "name": "MakeVDBGrid",
     "inputs": {
      "Dx": [
       "4bb2bf1c-x",
       "port"
      ],
      "SRC": null
     },
     "params": {
      "dx": 0.02,
      "type": "float",
      "structure": "Centered",
      "name": "Rename!"
     },
     "uipos": [
      -2275.2303344726533,
      1560.196655273437
     ],
     "options": [
      "ONCE"
     ]
    },
    "abe22816-ReadObjMesh": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": [
       "824b4f4c-ToMaterialPoints",
       "DST"
      ]
     },
     "params": {
      "path": "/home/dilei/Codes/zeno/assets/humannose.obj"
     },
     "uipos": [
      -1296.6894531249982,
      783.1240234374993
     ],
     "options": [
      "ONCE"
     ]
    },
    "90eba12c-MeshToSDF": {
     "name": "MeshToSDF",
     "inputs": {
      "mesh": [
       "abe22816-ReadObjMesh",
       "mesh"
      ],
      "Dx": [
       "d35a584e-x",
       "port"
      ],
      "SRC": null
     },
     "params": {
      "voxel_size": 0.2,
      "type": "center"
     },
     "uipos": [
      -598.4433593749991,
      595.5498046874995
     ],
     "options": [
      "ONCE"
     ]
    },
    "8060626b-MPMStepDt": {
     "name": "MPMStepDt",
     "inputs": {
      "indt": [
       "d606323f-IntegrateFrameTime",
       "actual_dt"
      ],
      "inZSBoundary": null,
      "inMaterialPoints": [
       "e45f420d-x",
       "list"
      ],
      "inModel": null,
      "Dx": [
       "5f49f186-x",
       "port"
      ],
      "partition": [
       "e773d6b2-makeSPGrid",
       "partition"
      ],
      "grid": [
       "e773d6b2-makeSPGrid",
       "grid"
      ],
      "SRC": [
       "d606323f-IntegrateFrameTime",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      3307.4015624999993,
      514.3402343750004
     ],
     "options": []
    },
    "39f60d4e-SetFrameTime": {
     "name": "SetFrameTime",
     "inputs": {
      "time": [
       "c63d4307-NumericFloat",
       "value"
      ],
      "SRC": [
       "0ba73fc1-NumericFloat",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      1751.8876953125005,
      144.1894531250001
     ],
     "options": [
      "ONCE"
     ]
    },
    "d606323f-IntegrateFrameTime": {
     "name": "IntegrateFrameTime",
     "inputs": {
      "desired_dt": [
       "675cd653-CFLdt",
       "desired_dt"
      ],
      "SRC": [
       "675cd653-CFLdt",
       "DST"
      ]
     },
     "params": {
      "min_scale": 0.0001
     },
     "uipos": [
      2815.625,
      352.0
     ],
     "options": []
    },
    "675cd653-CFLdt": {
     "name": "CFLdt",
     "inputs": {
      "dx": [
       "c4858459-x",
       "port"
      ],
      "vmax": [
       "11f0c602-PortalOut",
       "port"
      ],
      "defalutDt": [
       "2f1cdded-NumericFloat",
       "value"
      ],
      "SRC": [
       "39f60d4e-SetFrameTime",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      2318.5687500000004,
      175.753125
     ],
     "options": []
    },
    "11f0c602-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "vmax"
     },
     "uipos": [
      1971.5156250000005,
      133.796875
     ],
     "options": [
      "collapsed"
     ]
    },
    "2f1cdded-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.001
     },
     "uipos": [
      1945.7031250000005,
      153.953125
     ],
     "options": [
      "collapsed"
     ]
    },
    "f7ba96bf-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "0ba73fc1-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "name": "vmax"
     },
     "uipos": [
      1862.9853515625,
      369.83007812500045
     ],
     "options": []
    },
    "3582d317-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "6572d175-PortalOut",
       "port"
      ],
      "rhs": [
       "8060626b-MPMStepDt",
       "maxVel"
      ],
      "SRC": [
       "8060626b-MPMStepDt",
       "DST"
      ]
     },
     "params": {
      "op_type": "set"
     },
     "uipos": [
      3899.5312500000005,
      644.3906250000001
     ],
     "options": []
    },
    "6572d175-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "vmax"
     },
     "uipos": [
      3578.0625000000005,
      402.50000000000006
     ],
     "options": []
    },
    "ee83920e-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "6572d175-PortalOut",
       "port"
      ],
      "SRC": [
       "3582d317-NumericOperator",
       "DST"
      ]
     },
     "params": {
      "hint": "MaxVel"
     },
     "uipos": [
      4321.145000000001,
      428.01999999999964
     ],
     "options": [
      "VIEW"
     ]
    },
    "6f4b683b-ReadObjMesh": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": null
     },
     "params": {
      "path": "/home/dilei/Codes/zeno/assets/cottonswab.obj"
     },
     "uipos": [
      -3508.319982910155,
      1162.6343505859368
     ],
     "options": [
      "ONCE"
     ]
    },
    "0ba73fc1-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": [
       "e45f420d-x",
       "DST"
      ]
     },
     "params": {
      "value": 0.0001
     },
     "uipos": [
      1366.6142578124993,
      312.01757812500006
     ],
     "options": [
      "ONCE"
     ]
    },
    "0b110e90-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "d606323f-IntegrateFrameTime",
       "actual_dt"
      ],
      "SRC": null
     },
     "params": {
      "hint": "step_dt"
     },
     "uipos": [
      3187.925,
      221.425
     ],
     "options": []
    },
    "31391116-SetFrameTime": {
     "name": "SetFrameTime",
     "inputs": {
      "time": [
       "10f9a43c-NumericFloat",
       "value"
      ],
      "SRC": [
       "3582d317-NumericOperator",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      4558.675000000001,
      827.325
     ],
     "options": [
      "VIEW"
     ]
    },
    "10f9a43c-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.03
     },
     "uipos": [
      4289.632499999999,
      673.7000000000002
     ],
     "options": []
    },
    "c63d4307-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.0
     },
     "uipos": [
      1186.515625,
      22.921874999999915
     ],
     "options": [
      "collapsed"
     ]
    },
    "a0ca88fd-x": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "675cd653-CFLdt",
       "desired_dt"
      ],
      "SRC": null
     },
     "params": {
      "hint": "cfldt"
     },
     "uipos": [
      2727.109375,
      140.09375000000006
     ],
     "options": []
    },
    "5b4a8a30-ToParticleObject": {
     "name": "ToParticleObject",
     "inputs": {
      "ZSParticles": [
       "824b4f4c-ToMaterialPoints",
       "MaterialPoints"
      ],
      "SRC": [
       "31391116-SetFrameTime",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      5138.453125,
      1005.6718750000002
     ],
     "options": [
      "PREP"
     ]
    },
    "4f7a53d4-ParticlesToPrimitive": {
     "name": "ParticlesToPrimitive",
     "inputs": {
      "pars": [
       "5b4a8a30-ToParticleObject",
       "pars"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      5558.081249999999,
      1090.9625000000003
     ],
     "options": [
      "PREP"
     ]
    },
    "df8dc561-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.2
     },
     "uipos": [
      -4283.651733398436,
      1557.6690673828116
     ],
     "options": [
      "ONCE"
     ]
    },
    "e773d6b2-makeSPGrid": {
     "name": "makeSPGrid",
     "inputs": {
      "dx": [
       "3e9548d6-x",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      2540.633398437498,
      696.4521484374995
     ],
     "options": [
      "ONCE"
     ]
    },
    "c96b6be9-x": {
     "name": "ToMaterialPoints",
     "inputs": {
      "emitterSDF": [
       "90eba12c-MeshToSDF",
       "sdf"
      ],
      "model": [
       "9c753db5-x",
       "Model"
      ],
      "currentSDF": [
       "fecb8f19-x",
       "data"
      ],
      "Dx": [
       "61bfceb4-x",
       "port"
      ],
      "vel": [
       "d43ddb1b-NumericVec3",
       "vec3"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -123.70492187499929,
      654.4688671874997
     ],
     "options": [
      "ONCE"
     ]
    },
    "fecb8f19-x": {
     "name": "MakeVDBGrid",
     "inputs": {
      "Dx": null,
      "SRC": null
     },
     "params": {
      "dx": 0.02,
      "type": "float",
      "structure": "Centered",
      "name": "Rename!"
     },
     "uipos": [
      -800.3417968749983,
      921.9833984374995
     ],
     "options": [
      "ONCE",
      "collapsed"
     ]
    },
    "9c753db5-x": {
     "name": "FixedCorotatedConfig",
     "inputs": {
      "SRC": null
     },
     "params": {
      "density": 1100.0,
      "volume": 0.001,
      "youngs_modulus": 200000.0,
      "poisson_ratio": 0.4
     },
     "uipos": [
      -927.6261718749984,
      740.7451171874995
     ],
     "options": [
      "ONCE"
     ]
    },
    "527f8f37-EmptyList": {
     "name": "EmptyList",
     "inputs": {
      "SRC": [
       "c96b6be9-x",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      229.61230468750074,
      733.7187499999992
     ],
     "options": []
    },
    "095364fd-AppendList": {
     "name": "AppendList",
     "inputs": {
      "list": [
       "527f8f37-EmptyList",
       "list"
      ],
      "object": [
       "824b4f4c-ToMaterialPoints",
       "MaterialPoints"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      656.5625,
      832.1874999999995
     ],
     "options": [
      "ONCE"
     ]
    },
    "e45f420d-x": {
     "name": "AppendList",
     "inputs": {
      "list": [
       "095364fd-AppendList",
       "list"
      ],
      "object": [
       "c96b6be9-x",
       "MaterialPoints"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      958.7500000000001,
      685.0000000000001
     ],
     "options": [
      "ONCE"
     ]
    },
    "388a85ea-x": {
     "name": "ParticlesToPrimitive",
     "inputs": {
      "pars": [
       "87c49122-x",
       "pars"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      6546.831249999999,
      1177.8375000000008
     ],
     "options": [
      "PREP"
     ]
    },
    "87c49122-x": {
     "name": "ToParticleObject",
     "inputs": {
      "ZSParticles": [
       "c96b6be9-x",
       "MaterialPoints"
      ],
      "SRC": [
       "3c3d2f99-PrimitiveAddAttr",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      6212.965624999999,
      1204.009375
     ],
     "options": [
      "PREP"
     ]
    },
    "3c3d2f99-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "4f7a53d4-ParticlesToPrimitive",
       "prim"
      ],
      "fillValue": [
       "9af7c14e-NumericVec3",
       "vec3"
      ],
      "SRC": null
     },
     "params": {
      "name": "clr",
      "type": "float3"
     },
     "uipos": [
      5882.187499999995,
      1192.8124999999989
     ],
     "options": [
      "PREP",
      "VIEW"
     ]
    },
    "9d3b2d93-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      -3460.8488891601532,
      1383.9570068359371
     ],
     "options": []
    },
    "d35a584e-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      -1145.317382812499,
      557.421875
     ],
     "options": []
    },
    "61bfceb4-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      -711.8017578124995,
      980.3515624999993
     ],
     "options": []
    },
    "4bb2bf1c-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      -2660.793420410155,
      1525.582788085937
     ],
     "options": []
    },
    "c4858459-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      2001.2499999999986,
      130.00000000000023
     ],
     "options": [
      "collapsed"
     ]
    },
    "3e9548d6-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      2237.499999999998,
      722.0499999999997
     ],
     "options": []
    },
    "5f49f186-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      2785.312499999998,
      567.1875
     ],
     "options": [
      "collapsed"
     ]
    },
    "7c281c28-x": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "388a85ea-x",
       "prim"
      ],
      "fillValue": [
       "88158604-x",
       "vec3"
      ],
      "SRC": null
     },
     "params": {
      "name": "clr",
      "type": "float3"
     },
     "uipos": [
      7003.281249999996,
      1256.0937499999993
     ],
     "options": [
      "PREP",
      "VIEW"
     ]
    },
    "b5430652-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "df8dc561-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      -3931.4700317382776,
      1424.134521484374
     ],
     "options": []
    },
    "9af7c14e-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
     },
     "uipos": [
      5562.187499999992,
      1361.5624999999982
     ],
     "options": []
    },
    "88158604-x": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 0.9,
      "y": 0.46,
      "z": 0.6
     },
     "uipos": [
      6642.5781249999945,
      1351.9531249999986
     ],
     "options": []
    },
    "d43ddb1b-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
     },
     "uipos": [
      -522.5,
      896.25
     ],
     "options": [
      "collapsed"
     ]
    },
    "04705793-x": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 0.0,
      "y": 30.0,
      "z": 0.0
     },
     "uipos": [
      -2602.1875,
      1720.0312499999995
     ],
     "options": []
    },
    "e0eb624d-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "e45f420d-x",
       "list"
      ],
      "SRC": null
     },
     "params": {
      "name": "MPMPoints"
     },
     "uipos": [
      1406.2499999999998,
      926.5624999999999
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.5120000000000001,
    "trans_x": 2927,
    "trans_y": 505
   }
  },
  "ToMaterialPoints": {
   "nodes": {
    "a46bf6fb-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "GPUMPM"
     },
     "uipos": [
      -517.625,
      -239.37500000000003
     ],
     "options": []
    },
    "b5fe71a0-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "emitterSDF"
     },
     "uipos": [
      -609.3749999999997,
      92.18749999999993
     ],
     "options": []
    },
    "7a732c41-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "model"
     },
     "uipos": [
      -619.2578124999997,
      470.8593749999997
     ],
     "options": []
    },
    "6345ebe3-ParticleEmitter": {
     "name": "ParticleEmitter",
     "inputs": {
      "Particles": [
       "93d88e4b-MakeVDBGrid",
       "data"
      ],
      "ShapeSDF": [
       "b5fe71a0-SubInput",
       "port"
      ],
      "VelocityVolume": null,
      "LiquidSDF": [
       "017e6e36-SubInput",
       "port"
      ],
      "SRC": null
     },
     "params": {
      "vx": 0.0,
      "vy": 0.0,
      "vz": 0.0
     },
     "uipos": [
      504.36509375000014,
      -9.230500000000063
     ],
     "options": []
    },
    "93d88e4b-MakeVDBGrid": {
     "name": "MakeVDBGrid",
     "inputs": {
      "Dx": [
       "362f785b-SubInput",
       "port"
      ],
      "SRC": [
       "b5fe71a0-SubInput",
       "DST"
      ]
     },
     "params": {
      "dx": 0.02,
      "type": "points",
      "structure": "Centered",
      "name": "MaterialPoints"
     },
     "uipos": [
      -233.70390624999993,
      -63.51718750000006
     ],
     "options": []
    },
    "017e6e36-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "currentSDF"
     },
     "uipos": [
      -616.6875,
      287.75
     ],
     "options": []
    },
    "2c3fe84a-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "93d88e4b-MakeVDBGrid",
       "data"
      ],
      "SRC": null
     },
     "params": {
      "name": "EmittedPoints"
     },
     "uipos": [
      92.48125000000005,
      -102.68281250000003
     ],
     "options": []
    },
    "2de52aaa-GetVDBPoints": {
     "name": "GetVDBPoints",
     "inputs": {
      "grid": [
       "d50c81cb-PortalOut",
       "port"
      ],
      "SRC": [
       "6345ebe3-ParticleEmitter",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      819.6171875000005,
      15.12109375
     ],
     "options": []
    },
    "d50c81cb-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "EmittedPoints"
     },
     "uipos": [
      534.8164062500005,
      -222.8984375
     ],
     "options": []
    },
    "5ed0b7ae-ToZensimParticles": {
     "name": "ToZensimParticles",
     "inputs": {
      "ZSModel": [
       "7a732c41-SubInput",
       "port"
      ],
      "ParticleObject": [
       "1186aa91-PrimitiveToParticles",
       "pars"
      ],
      "SRC": [
       "2de52aaa-GetVDBPoints",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      2015.6593750000002,
      280.37140625000006
     ],
     "options": []
    },
    "569a5f92-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "5ed0b7ae-ToZensimParticles",
       "ZensimParticles"
      ],
      "SRC": null
     },
     "params": {
      "name": "MaterialPoints"
     },
     "uipos": [
      2418.3835937499994,
      262.05468750000006
     ],
     "options": []
    },
    "362f785b-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      -607.8124999999998,
      -71.875
     ],
     "options": []
    },
    "d1dfbfe1-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "vel"
     },
     "uipos": [
      932.9062499999998,
      433.3437499999999
     ],
     "options": []
    },
    "e8c8d101-ParticlesToPrimitive": {
     "name": "ParticlesToPrimitive",
     "inputs": {
      "pars": [
       "2de52aaa-GetVDBPoints",
       "pars"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      1062.5,
      160.0
     ],
     "options": []
    },
    "9107b414-PrimitiveHalfBinaryOp": {
     "name": "PrimitiveHalfBinaryOp",
     "inputs": {
      "primA": [
       "e8c8d101-ParticlesToPrimitive",
       "prim"
      ],
      "valueB": [
       "d1dfbfe1-SubInput",
       "port"
      ],
      "primOut": [
       "e8c8d101-ParticlesToPrimitive",
       "prim"
      ],
      "SRC": null
     },
     "params": {
      "attrA": "vel",
      "attrOut": "vel",
      "op": "copyB"
     },
     "uipos": [
      1402.5000000000002,
      186.85999999999996
     ],
     "options": [
      "VIEW"
     ]
    },
    "1186aa91-PrimitiveToParticles": {
     "name": "PrimitiveToParticles",
     "inputs": {
      "prim": [
       "9107b414-PrimitiveHalfBinaryOp",
       "primOut"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      1660.25,
      340.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.40960000000000013,
    "trans_x": -758,
    "trans_y": -101
   }
  },
  "MPMStepDt": {
   "nodes": {
    "241a16f7-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "indt"
     },
     "uipos": [
      -561.6093749999998,
      -637.4863281249998
     ],
     "options": []
    },
    "e17923c0-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "GPUMPM"
     },
     "uipos": [
      429.6874999999998,
      -720.9374999999995
     ],
     "options": []
    },
    "79dbd6e9-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "inZSBoundary"
     },
     "uipos": [
      2023.2832031249986,
      133.7548828124998
     ],
     "options": []
    },
    "0290be93-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "inMaterialPoints"
     },
     "uipos": [
      -962.6196093749992,
      187.6858593749998
     ],
     "options": []
    },
    "054c81de-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "inModel"
     },
     "uipos": [
      -743.9599609374997,
      435.05859374999966
     ],
     "options": []
    },
    "b29e8720-P2G": {
     "name": "P2G",
     "inputs": {
      "dt": [
       "241a16f7-SubInput",
       "port"
      ],
      "ZSModel": null,
      "ZSParticles": [
       "0290be93-SubInput",
       "port"
      ],
      "ZSGrid": [
       "ee30ae71-SubInput",
       "port"
      ],
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "SRC": [
       "9500d962-GridFromPartition",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      2168.18359375,
      -694.3359374999994
     ],
     "options": []
    },
    "9e5d1906-SpatialPartitionForParticles": {
     "name": "SpatialPartitionForParticles",
     "inputs": {
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "ZSParticles": [
       "0290be93-SubInput",
       "port"
      ],
      "Dx": [
       "2573806b-SubInput",
       "port"
      ],
      "SRC": null
     },
     "params": {
      "dx": 0.02,
      "block_side_length": 4
     },
     "uipos": [
      4.941406249999986,
      -83.58398437500006
     ],
     "options": []
    },
    "b1ca50c0-ExpandPartition": {
     "name": "ExpandPartition",
     "inputs": {
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "SRC": [
       "9e5d1906-SpatialPartitionForParticles",
       "DST"
      ]
     },
     "params": {
      "lo": 0,
      "hi": 2
     },
     "uipos": [
      441.8212890624996,
      13.867187500000014
     ],
     "options": []
    },
    "9500d962-GridFromPartition": {
     "name": "GridFromPartition",
     "inputs": {
      "ZSGrid": [
       "ee30ae71-SubInput",
       "port"
      ],
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "Dx": [
       "2573806b-SubInput",
       "port"
      ],
      "SRC": [
       "b1ca50c0-ExpandPartition",
       "DST"
      ]
     },
     "params": {
      "dx": 0.02
     },
     "uipos": [
      1514.4035156249997,
      -240.79101562500014
     ],
     "options": []
    },
    "1b54fc0a-GridUpdate": {
     "name": "GridUpdate",
     "inputs": {
      "dt": [
       "241a16f7-SubInput",
       "port"
      ],
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "ZSGrid": [
       "ee30ae71-SubInput",
       "port"
      ],
      "SRC": [
       "b29e8720-P2G",
       "DST"
      ]
     },
     "params": {
      "gravity": 0.0
     },
     "uipos": [
      2594.877929687501,
      -421.77246093749943
     ],
     "options": []
    },
    "95baffbb-ResolveBoundaryOnGrid": {
     "name": "ResolveBoundaryOnGrid",
     "inputs": {
      "ZSPartition": null,
      "ZSGrid": null,
      "ZSBoundary": [
       "79dbd6e9-SubInput",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      2622.3222656250005,
      10.772460937499858
     ],
     "options": []
    },
    "5dce2eb9-G2P": {
     "name": "G2P",
     "inputs": {
      "dt": [
       "241a16f7-SubInput",
       "port"
      ],
      "ZSModel": null,
      "ZSParticles": [
       "0290be93-SubInput",
       "port"
      ],
      "ZSGrid": [
       "ee30ae71-SubInput",
       "port"
      ],
      "ZSPartition": [
       "726338f7-SubInput",
       "port"
      ],
      "SRC": [
       "1b54fc0a-GridUpdate",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      3270.8740234374995,
      -238.10058593749991
     ],
     "options": []
    },
    "64b24b69-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "5dce2eb9-G2P",
       "DST"
      ],
      "SRC": null
     },
     "params": {
      "name": "end"
     },
     "uipos": [
      3784.7460937500005,
      -272.1875
     ],
     "options": []
    },
    "1c836cfe-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "b090f4c9-NumericOperator",
       "ret"
      ],
      "SRC": null
     },
     "params": {
      "name": "maxVel"
     },
     "uipos": [
      3701.6259765625005,
      414.84863281250006
     ],
     "options": []
    },
    "2573806b-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Dx"
     },
     "uipos": [
      -978.1250000000001,
      -69.06249999999994
     ],
     "options": []
    },
    "726338f7-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "partition"
     },
     "uipos": [
      -1036.2499999999995,
      -492.49999999999994
     ],
     "options": []
    },
    "ee30ae71-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "grid"
     },
     "uipos": [
      -993.4375000000001,
      -299.37499999999983
     ],
     "options": []
    },
    "b090f4c9-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "1b54fc0a-GridUpdate",
       "MaxVelSqr"
      ],
      "rhs": null,
      "SRC": null
     },
     "params": {
      "op_type": "sqrt"
     },
     "uipos": [
      3343.7499999999995,
      345.31249999999994
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.6400000000000001,
    "trans_x": 1529,
    "trans_y": -383
   }
  },
  "ToMPMBoundary": {
   "nodes": {
    "81b84006-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "GPUMPM"
     },
     "uipos": [
      111.07812500000003,
      -42.484375
     ],
     "options": []
    },
    "94fcaef8-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "BoundarySDF"
     },
     "uipos": [
      115.78125,
      162.96875
     ],
     "options": []
    },
    "e39c294b-ToZensimLevelSet": {
     "name": "ToZensimLevelSet",
     "inputs": {
      "VDBFloatGrid": [
       "94fcaef8-SubInput",
       "port"
      ],
      "SRC": [
       "94fcaef8-SubInput",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      472.1249999999999,
      226.37499999999994
     ],
     "options": []
    },
    "10342a15-ZensimBoundary": {
     "name": "ZensimBoundary",
     "inputs": {
      "ZSLevelSet": [
       "e39c294b-ToZensimLevelSet",
       "ZSLevelSet"
      ],
      "SRC": [
       "e39c294b-ToZensimLevelSet",
       "DST"
      ]
     },
     "params": {
      "type": "sticky"
     },
     "uipos": [
      837.8125000000003,
      214.87499999999983
     ],
     "options": []
    },
    "4932fc2e-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "10342a15-ZensimBoundary",
       "ZSBoundary"
      ],
      "SRC": [
       "10342a15-ZensimBoundary",
       "DST"
      ]
     },
     "params": {
      "name": "ZSBoundary"
     },
     "uipos": [
      1233.6687500000003,
      246.85000000000002
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.25,
    "trans_x": -236,
    "trans_y": -158
   }
  },
  "CFLdt": {
   "nodes": {
    "4aa2fa65-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "dx"
     },
     "uipos": [
      2180.0000000000005,
      170.00000000000006
     ],
     "options": []
    },
    "e1c552ed-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "GPUMPM"
     },
     "uipos": [
      1953.75,
      -152.5
     ],
     "options": []
    },
    "847011fd-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "vmax"
     },
     "uipos": [
      2227.8125000000005,
      419.6875000000001
     ],
     "options": []
    },
    "57b404cf-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "4aa2fa65-SubInput",
       "port"
      ],
      "rhs": [
       "b9be7bce-NumericOperator",
       "ret"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "div"
     },
     "uipos": [
      3292.25,
      316.0
     ],
     "options": []
    },
    "3bd0a184-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "672fa13e-SubInput",
       "port"
      ],
      "rhs": [
       "57b404cf-NumericOperator",
       "ret"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "min"
     },
     "uipos": [
      3598.4375000000005,
      139.375
     ],
     "options": []
    },
    "672fa13e-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "defalutDt"
     },
     "uipos": [
      2278.4375000000005,
      -34.374999999999986
     ],
     "options": []
    },
    "631b937c-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "3bd0a184-NumericOperator",
       "ret"
      ],
      "SRC": null
     },
     "params": {
      "name": "desired_dt"
     },
     "uipos": [
      3984.562499999999,
      141.4999999999999
     ],
     "options": []
    },
    "b9be7bce-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "847011fd-SubInput",
       "port"
      ],
      "rhs": [
       "cc1d8013-NumericFloat",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "add"
     },
     "uipos": [
      2709.3749999999995,
      520.3124999999999
     ],
     "options": []
    },
    "cc1d8013-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 1e-05
     },
     "uipos": [
      2271.8749999999995,
      678.1249999999999
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.0000000000000002,
    "trans_x": 2367,
    "trans_y": 114
   }
  },
  "makeSPGrid": {
   "nodes": {
    "2d702fb4-MakeGrid": {
     "name": "MakeGrid",
     "inputs": {
      "Dx": [
       "6db933e6-SubInput",
       "port"
      ],
      "SRC": null
     },
     "params": {
      "dx": 1.0,
      "count": 1
     },
     "uipos": [
      449.0,
      156.0
     ],
     "options": []
    },
    "1e9438f7-MakePartition": {
     "name": "MakePartition",
     "inputs": {
      "SRC": [
       "2d702fb4-MakeGrid",
       "DST"
      ]
     },
     "params": {
      "count": 1
     },
     "uipos": [
      455.0,
      416.0
     ],
     "options": []
    },
    "6db933e6-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "dx"
     },
     "uipos": [
      103.0,
      296.0
     ],
     "options": []
    },
    "9fb4f545-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "GPUMPM"
     },
     "uipos": [
      129.0,
      121.0
     ],
     "options": []
    },
    "049a643e-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "2d702fb4-MakeGrid",
       "ZSGrid"
      ],
      "SRC": null
     },
     "params": {
      "name": "grid"
     },
     "uipos": [
      842.0,
      140.0
     ],
     "options": []
    },
    "4bfe14a0-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "1e9438f7-MakePartition",
       "ZSPartition"
      ],
      "SRC": null
     },
     "params": {
      "name": "partition"
     },
     "uipos": [
      881.0,
      400.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.0000000000000002,
    "trans_x": 127,
    "trans_y": 83
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    "list",
    "object",
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ApplyForce": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "AssembleSolvePPE": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "Divergence",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "BeginFor": {
   "inputs": [
    "count",
    "SRC"
   ],
   "outputs": [
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    "list",
    "SRC"
   ],
   "outputs": [
    "object",
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    "FOR",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    "transFirst",
    "transSecond",
    "SRC"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    "compound",
    "childShape",
    "trans",
    "SRC"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    "trans",
    "SRC"
   ],
   "outputs": [
    "origin",
    "rotation",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    "object",
    "SRC"
   ],
   "outputs": [
    "linearVel",
    "angularVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    "object",
    "SRC"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    "v3size",
    "SRC"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    "triMesh",
    "SRC"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    "shape",
    "trans",
    "mass",
    "SRC"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    "radius",
    "SRC"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    "origin",
    "rotation",
    "SRC"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    "object",
    "ForceImpulse",
    "TorqueImpulse",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    "world",
    "gravity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    "world",
    "dt",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    "world",
    "object",
    "SRC"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CFL_dt": {
   "inputs": [
    "Velocity",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "cfl_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "CachedOnce": {
   "inputs": [
    "input",
    "SRC"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    "object",
    "SRC"
   ],
   "outputs": [
    "newObject",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "CombineVDB": {
   "inputs": [
    "FieldA",
    "FieldB",
    "SRC"
   ],
   "outputs": [
    "FieldOut",
    "DST"
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "string",
     "OpType",
     "CSGUnion"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "CompressibleAdvection": {
   "inputs": [
    "inFlowData",
    "simParam",
    "RK_Order",
    "dt",
    "SRC"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "CompressibleProjection": {
   "inputs": [
    "inFlowData",
    "simParam",
    "RK_Order",
    "dt",
    "SRC"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "CutCellWeight": {
   "inputs": [
    "LiquidSDF",
    "SolidSDF",
    "FaceWeight",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "DenseFieldToVDB": {
   "inputs": [
    "inDenseField",
    "SRC"
   ],
   "outputs": [
    "VDBField",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "DictGetItem": {
   "inputs": [
    "dict",
    "key",
    "SRC"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    "dict",
    "key",
    "object",
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    "dict",
    "SRC"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    "FOR",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EquationOfStateConfig": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "Model",
    "DST"
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "bulk_modulus",
     "1e4"
    ],
    [
     "float",
     "gamma",
     "7"
    ],
    [
     "float",
     "viscosity",
     "0.01"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "ExitProcess": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExpandPartition": {
   "inputs": [
    "ZSPartition",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "lo",
     "0"
    ],
    [
     "int",
     "hi",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    "mesh",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportParticles": {
   "inputs": [
    "pars",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportPrimitive": {
   "inputs": [
    "prim",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    "data",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExtractDict": {
   "inputs": [
    "dict",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    "list",
    "index",
    "SRC"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FLIPApplyBoundary": {
   "inputs": [
    "Particles",
    "DynaSolid_SDF",
    "StatSolid_SDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FLIP_P2G": {
   "inputs": [
    "Dx",
    "Particles",
    "Velocity",
    "PostP2GVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FieldAddVector": {
   "inputs": [
    "invec3",
    "Velocity",
    "FieldWeight",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FixedCorotatedConfig": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "Model",
    "DST"
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "youngs_modulus",
     "1e4"
    ],
    [
     "float",
     "poisson_ratio",
     "0.4"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "FluidReseed": {
   "inputs": [
    "Particles",
    "LiquidSDF",
    "FluidVel",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ForceField": {
   "inputs": [
    "nonbond",
    "coulomb",
    "bonded",
    "external",
    "mass",
    "SRC"
   ],
   "outputs": [
    "forcefield",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "FuncBegin": {
   "inputs": [
    "extraArgs",
    "SRC"
   ],
   "outputs": [
    "args",
    "FUNC",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    "function",
    "args",
    "SRC"
   ],
   "outputs": [
    "rets",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    "rets",
    "FUNC",
    "SRC"
   ],
   "outputs": [
    "function",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "G2P": {
   "inputs": [
    "dt",
    "ZSModel",
    "ZSParticles",
    "ZSGrid",
    "ZSPartition",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "G2PAdvectorSheetty": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "LiquidSDF",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.1 0.0 1.0"
    ],
    [
     "int",
     "surface_size",
     "4 0 8"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "G2P_Advector": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.02 0.0 1.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    "dt",
    "TargetMesh",
    "OriginMesh",
    "SRC"
   ],
   "outputs": [
    "MeshVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetDenseField": {
   "inputs": [
    "inSolverData",
    "SRC"
   ],
   "outputs": [
    "outDenseField",
    "DST"
   ],
   "params": [
    [
     "string",
     "FieldName",
     "p u rho"
    ]
   ],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "FrameNum",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "FramePortion",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    "vdbGrid",
    "SRC"
   ],
   "outputs": [
    "bmin",
    "bmax",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    "grid",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GridFromPartition": {
   "inputs": [
    "ZSGrid",
    "ZSPartition",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "GridUpdate": {
   "inputs": [
    "dt",
    "ZSPartition",
    "ZSGrid",
    "SRC"
   ],
   "outputs": [
    "MaxVelSqr",
    "DST"
   ],
   "params": [
    [
     "float",
     "gravity",
     "-9.8"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "IfElse": {
   "inputs": [
    "true",
    "false",
    "cond",
    "SRC"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportPrimitive": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "InitializeSystem": {
   "inputs": [
    "prim",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    "desired_dt",
    "SRC"
   ],
   "outputs": [
    "actual_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "KineticEnergy": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "kinetic energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "LennardJones": {
   "inputs": [
    "rcut",
    "sigma",
    "epsilon",
    "SRC"
   ],
   "outputs": [
    "lennard-jones",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "ListLength": {
   "inputs": [
    "list",
    "SRC"
   ],
   "outputs": [
    "length",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "sizeX",
    "sizeY",
    "scale",
    "origin",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ],
    [
     "int",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "nz",
    "sizeX",
    "sizeY",
    "sizeZ",
    "scale",
    "origin",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCompressibleFlow": {
   "inputs": [
    "bmin",
    "bmax",
    "dx",
    "q_amb",
    "SRC"
   ],
   "outputs": [
    "CompressibleFlow",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "MakeDict": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeGrid": {
   "inputs": [
    "Dx",
    "SRC"
   ],
   "outputs": [
    "ZSGrid",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeMPMMehser": {
   "inputs": [
    "pathPreFix",
    "tet_path",
    "smooth_iter",
    "start",
    "end",
    "edge_stretch",
    "SRC"
   ],
   "outputs": [
    "MPMMehser",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    "normal",
    "tangent",
    "SRC"
   ],
   "outputs": [
    "normal",
    "tangent",
    "bitangent",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePartition": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "ZSPartition",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    "obj0",
    "obj1",
    "obj2",
    "obj3",
    "obj4",
    "obj5",
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    "Dx",
    "SRC"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     "Rename!"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVelocityPressure": {
   "inputs": [
    "inFlowData",
    "simParam",
    "SRC"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    "boundMin",
    "boundMax",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MeshCopy": {
   "inputs": [
    "copyFrom",
    "copyTo",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    "meshA",
    "meshB",
    "coef",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    "mesh",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    "mesh",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MesherProcessFrame": {
   "inputs": [
    "Mesher",
    "frameNumber",
    "SRC"
   ],
   "outputs": [
    "FramePrimitive",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "NBodySolver": {
   "inputs": [
    "ini_pars",
    "dt",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "float",
     "r0",
     "0.02"
    ],
    [
     "float",
     "G",
     "-10.0"
    ],
    [
     "float",
     "M",
     "0.001"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "NumericFloat": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    "src",
    "srcMin",
    "srcMax",
    "dstMin",
    "dstMax",
    "SRC"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC"
   ],
   "outputs": [
    "ret",
    "DST"
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec2",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec3",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec4",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "OutputZensimParticles": {
   "inputs": [
    "ZensimParticles",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "P2G": {
   "inputs": [
    "dt",
    "ZSModel",
    "ZSParticles",
    "ZSGrid",
    "ZSPartition",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "PairZensimParticles": {
   "inputs": [
    "ZSParticlesA",
    "ZSParticlesB",
    "SRC"
   ],
   "outputs": [
    "ZensimParticleList",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ParticleAddDV": {
   "inputs": [
    "Particles",
    "dv",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "channel",
     "vel"
    ],
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleEmitter": {
   "inputs": [
    "Particles",
    "ShapeSDF",
    "VelocityVolume",
    "LiquidSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleParticleWrangle": {
   "inputs": [
    "prim1",
    "prim2",
    "zfxCode",
    "params",
    "SRC"
   ],
   "outputs": [
    "prim1",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    "prim",
    "primNei",
    "zfxCode",
    "params",
    "radius",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    "pars",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    "prim",
    "zfxCode",
    "params",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PeriodicBoundary": {
   "inputs": [
    "prims",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "prims",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    "origin",
    "normal",
    "tangent",
    "bitangent",
    "prim",
    "SRC"
   ],
   "outputs": [
    "boundMin2D",
    "boundMax2D",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    "Mesh",
    "Particles",
    "SRC"
   ],
   "outputs": [
    "Meshes",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    "port",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PotentialEnergy": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "potential energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    "prim",
    "fillValue",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "listPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    "prim",
    "value",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    "primA",
    "valueB",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    "listPrim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "coef",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    "prim",
    "size",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "shade",
    "DST"
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    "PrimitiveMesh",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    "primA",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveWrangle": {
   "inputs": [
    "prim0",
    "prim1",
    "prim2",
    "prim3",
    "wrangle",
    "SRC"
   ],
   "outputs": [
    "prim0",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    "value",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PushOutLiquidSDF": {
   "inputs": [
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RandomParticles": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    "resampleTo",
    "resampleFrom",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ResolveBoundaryOnGrid": {
   "inputs": [
    "ZSPartition",
    "ZSGrid",
    "ZSBoundary",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "RigidGetPressureForce": {
   "inputs": [
    "dt",
    "MassCenter",
    "Rigid",
    "Pressure",
    "CellFWeight",
    "LiquidSDF",
    "SRC"
   ],
   "outputs": [
    "TotalForceImpulse",
    "TotalTorcImpulse",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    "prim",
    "centroid",
    "linearVel",
    "angularVel",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    "input",
    "SRC"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SDFToPoly": {
   "inputs": [
    "SDF",
    "SRC"
   ],
   "outputs": [
    "Mesh",
    "DST"
   ],
   "params": [
    [
     "float",
     "isoValue",
     "0"
    ],
    [
     "float",
     "adaptivity",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    "prim",
    "vdbGrid",
    "primAttr",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ScaleVelocity": {
   "inputs": [
    "prim",
    "temperature",
    "SRC"
   ],
   "outputs": [
    "prim",
    "kinetic energy",
    "DST"
   ],
   "params": [
    [
     "float",
     "rel_error_to_scale",
     "0.05"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SetFLIPWorld": {
   "inputs": [
    "Dx",
    "SRC"
   ],
   "outputs": [
    "Particles",
    "Pressure",
    "Divergence",
    "CellFWeight",
    "PressureDOFID",
    "IsolatedCellDOF",
    "Velocity",
    "DeltaVelocity",
    "VelocitySnapshot",
    "PostAdvVelocity",
    "SolidVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "LiquidSDFSnapshot",
    "ExtractedLiquidSDF",
    "ErodedLiquidSDF",
    "SolidSDF",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.08 0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    "time",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SimulationBox": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "boxlength",
    "n_particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "boxlength",
     "1"
    ],
    [
     "int",
     "n_particles",
     "128"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SpatialPartitionForParticles": {
   "inputs": [
    "ZSPartition",
    "ZSParticles",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "block_side_length",
     "4"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "SprayParticles": {
   "inputs": [
    "TrianglePrim",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "channel",
     "vel"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "StringToMesh": {
   "inputs": [
    "string",
    "AZmesh",
    "spacing",
    "SRC"
   ],
   "outputs": [
    "StringMeshList",
    "SpacingList",
    "DST"
   ],
   "params": [],
   "categories": [
    "zelloWorld"
   ]
  },
  "SubCategory": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    "port",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubtractPressureGradient": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ToParticleObject": {
   "inputs": [
    "ZSParticles",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ToZensimLevelSet": {
   "inputs": [
    "VDBFloatGrid",
    "SRC"
   ],
   "outputs": [
    "ZSLevelSet",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "ToZensimParticles": {
   "inputs": [
    "ZSModel",
    "ParticleObject",
    "SRC"
   ],
   "outputs": [
    "ZensimParticles",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "TransformMesh": {
   "inputs": [
    "mesh",
    "translate",
    "rotate",
    "scaling",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    "prim",
    "translation",
    "eulerXYZ",
    "quatRotation",
    "scaling",
    "SRC"
   ],
   "outputs": [
    "outPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    "vec",
    "SRC"
   ],
   "outputs": [
    "X",
    "Y",
    "Z",
    "W",
    "DST"
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBDilateTopo": {
   "inputs": [
    "inField",
    "layers",
    "SRC"
   ],
   "outputs": [
    "oField",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    "inoutSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "VDBWrangle": {
   "inputs": [
    "grid",
    "zfxCode",
    "params",
    "SRC"
   ],
   "outputs": [
    "grid",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "Vec3FieldExtrapolate": {
   "inputs": [
    "Field",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "NumIterates",
     "1"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "WrangleBinaryOp": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "add"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleImmed": {
   "inputs": [
    "value",
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleLoad": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleStore": {
   "inputs": [
    "val",
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleTernaryOp": {
   "inputs": [
    "lhs",
    "mhs",
    "rhs",
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "vec"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleUnaryOp": {
   "inputs": [
    "lhs",
    "SRC"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "neg"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WriteBgeo": {
   "inputs": [
    "data",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    "mesh",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    "pars",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    "data",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ZensimBoundary": {
   "inputs": [
    "ZSLevelSet",
    "SRC"
   ],
   "outputs": [
    "ZSBoundary",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "sticky"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "makeCompressibleSim": {
   "inputs": [
    "inFlowData",
    "SRC"
   ],
   "outputs": [
    "outFlowData",
    "SimParam",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "ToMaterialPoints": {
   "inputs": [
    "emitterSDF",
    "model",
    "currentSDF",
    "Dx",
    "vel",
    "SRC"
   ],
   "outputs": [
    "MaterialPoints",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ],
   "is_subgraph": true
  },
  "MPMStepDt": {
   "inputs": [
    "indt",
    "inZSBoundary",
    "inMaterialPoints",
    "inModel",
    "Dx",
    "partition",
    "grid",
    "SRC"
   ],
   "outputs": [
    "end",
    "maxVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ],
   "is_subgraph": true
  },
  "ToMPMBoundary": {
   "inputs": [
    "BoundarySDF",
    "SRC"
   ],
   "outputs": [
    "ZSBoundary",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ],
   "is_subgraph": true
  },
  "CFLdt": {
   "inputs": [
    "dx",
    "vmax",
    "defalutDt",
    "SRC"
   ],
   "outputs": [
    "desired_dt",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ],
   "is_subgraph": true
  },
  "makeSPGrid": {
   "inputs": [
    "dx",
    "SRC"
   ],
   "outputs": [
    "grid",
    "partition",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ],
   "is_subgraph": true
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}