{
 "graph": {
  "main": {
   "nodes": {
    "f5eaba44-cd74-11eb-afb8-907841694de9": {
     "name": "BulletMakeWorld",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -226.51171874999994,
      -142.77343749999994
     ],
     "options": [
      "ONCE"
     ]
    },
    "1f84c4da-cd75-11eb-bf4a-907841694de9": {
     "name": "BulletMakeBoxShape",
     "inputs": {
      "v3size": [
       "aff92960-cd76-11eb-ad7e-907841694de9",
       "vec3"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -1064.7382812499995,
      -189.36718749999994
     ],
     "options": [
      "ONCE"
     ]
    },
    "2451e1fa-cd75-11eb-bf4a-907841694de9": {
     "name": "BulletMakeObject",
     "inputs": {
      "shape": [
       "1f84c4da-cd75-11eb-bf4a-907841694de9",
       "shape"
      ],
      "trans": [
       "7e06754e-cd75-11eb-851c-907841694de9",
       "trans"
      ],
      "mass": [
       "29a31340-cd75-11eb-bf4a-907841694de9",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -367.11328124999983,
      2.398437500000057
     ],
     "options": [
      "ONCE"
     ]
    },
    "29a31340-cd75-11eb-bf4a-907841694de9": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0.0
     },
     "uipos": [
      -722.2656249999998,
      -10.832031249999886
     ],
     "options": [
      "ONCE"
     ]
    },
    "37ee818c-cd75-11eb-bf4a-907841694de9": {
     "name": "BulletWorldAddObject",
     "inputs": {
      "world": [
       "f5eaba44-cd74-11eb-afb8-907841694de9",
       "world"
      ],
      "object": [
       "2451e1fa-cd75-11eb-bf4a-907841694de9",
       "object"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      221.8671875,
      -59.140624999999886
     ],
     "options": [
      "ONCE"
     ]
    },
    "7e06754e-cd75-11eb-851c-907841694de9": {
     "name": "BulletMakeTransform",
     "inputs": {
      "origin": [
       "877e1c1c-cd75-11eb-851c-907841694de9",
       "vec3"
      ],
      "rotation": null,
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -988.6023828124993,
      35.46410156250002
     ],
     "options": [
      "ONCE"
     ]
    },
    "877e1c1c-cd75-11eb-851c-907841694de9": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "x": 0.0,
      "y": -51.5,
      "z": 0.0
     },
     "uipos": [
      -1571.2031249999998,
      62.19921875
     ],
     "options": [
      "ONCE"
     ]
    },
    "0b72d2d8-cd76-11eb-9af2-907841694de9": {
     "name": "BulletStepWorld",
     "inputs": {
      "world": [
       "7345e58a-cdb2-11eb-bf51-907841694de9",
       "world"
      ],
      "dt": [
       "21d7c236-cd76-11eb-9af2-907841694de9",
       "time"
      ],
      "SRC": [
       "3378a2d8-ce3b-11eb-b6e6-907841694de9",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      1775.921875,
      509.54687499999966
     ],
     "options": []
    },
    "21d7c236-cd76-11eb-9af2-907841694de9": {
     "name": "GetFrameTime",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      1475.0898437499998,
      266.72656250000006
     ],
     "options": []
    },
    "aff92960-cd76-11eb-ad7e-907841694de9": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "x": 50.0,
      "y": 50.0,
      "z": 50.0
     },
     "uipos": [
      -1504.7265624999993,
      -210.91796874999994
     ],
     "options": [
      "ONCE"
     ]
    },
    "14e5ed6e-cdb2-11eb-bf51-907841694de9": {
     "name": "PrimitiveToBulletMesh",
     "inputs": {
      "prim": [
       "24361b4e-d32b-11eb-9388-907841694de9-BeginForEach",
       "object"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -209.83593749999991,
      443.53515625000017
     ],
     "options": [
      "ONCE"
     ]
    },
    "3c987ade-cdb2-11eb-bf51-907841694de9": {
     "name": "BulletMakeConvexHullShape",
     "inputs": {
      "triMesh": [
       "14e5ed6e-cdb2-11eb-bf51-907841694de9",
       "mesh"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      97.23437500000003,
      447.12890625000017
     ],
     "options": [
      "ONCE"
     ]
    },
    "475eb10e-cdb2-11eb-bf51-907841694de9": {
     "name": "BulletMakeObject",
     "inputs": {
      "shape": [
       "96841e72-d249-11eb-bc2f-907841694de9-BulletMakeCompoundShape",
       "compound"
      ],
      "trans": [
       "60c7b99c-cdb2-11eb-bf51-907841694de9",
       "trans"
      ],
      "mass": [
       "53235896-cdb2-11eb-bf51-907841694de9",
       "value"
      ],
      "SRC": [
       "412bf304-d32b-11eb-9388-907841694de9-EndFor",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      998.8984375,
      546.6796874999999
     ],
     "options": [
      "ONCE"
     ]
    },
    "53235896-cdb2-11eb-bf51-907841694de9": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 1.0
     },
     "uipos": [
      582.9531249999998,
      705.0937500000002
     ],
     "options": [
      "ONCE"
     ]
    },
    "60c7b99c-cdb2-11eb-bf51-907841694de9": {
     "name": "BulletMakeTransform",
     "inputs": {
      "origin": [
       "6a113b54-cdb2-11eb-bf51-907841694de9",
       "vec3"
      ],
      "rotation": null,
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      297.8749999999999,
      718.265625
     ],
     "options": [
      "ONCE"
     ]
    },
    "6a113b54-cdb2-11eb-bf51-907841694de9": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "x": 0.0,
      "y": 2.0,
      "z": 0.0
     },
     "uipos": [
      -7.2343750000001705,
      633.4531250000002
     ],
     "options": [
      "ONCE"
     ]
    },
    "7345e58a-cdb2-11eb-bf51-907841694de9": {
     "name": "BulletWorldAddObject",
     "inputs": {
      "world": [
       "37ee818c-cd75-11eb-bf4a-907841694de9",
       "world"
      ],
      "object": [
       "475eb10e-cdb2-11eb-bf51-907841694de9",
       "object"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      1312.8203125000005,
      404.9882812499998
     ],
     "options": [
      "ONCE"
     ]
    },
    "3378a2d8-ce3b-11eb-b6e6-907841694de9": {
     "name": "BulletGetObjTransform",
     "inputs": {
      "object": [
       "475eb10e-cdb2-11eb-bf51-907841694de9",
       "object"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      1352.5976562500005,
      725.5429687499998
     ],
     "options": []
    },
    "444c5910-ce3b-11eb-b6e6-907841694de9": {
     "name": "BulletExtractTransform",
     "inputs": {
      "trans": [
       "3378a2d8-ce3b-11eb-b6e6-907841694de9",
       "trans"
      ],
      "SRC": [
       "0b72d2d8-cd76-11eb-9af2-907841694de9",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      2172.1796874999995,
      755.5859375000001
     ],
     "options": []
    },
    "422b5fd6-ce41-11eb-a47a-907841694de9": {
     "name": "TransformPrimitive",
     "inputs": {
      "prim": [
       "ea7c647e-d255-11eb-a6a9-907841694de9-PrimitiveCalcNormal",
       "prim"
      ],
      "translation": [
       "444c5910-ce3b-11eb-b6e6-907841694de9",
       "origin"
      ],
      "eulerXYZ": null,
      "quatRotation": [
       "444c5910-ce3b-11eb-b6e6-907841694de9",
       "rotation"
      ],
      "scaling": null,
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      2603.68359375,
      916.2539062500007
     ],
     "options": [
      "VIEW"
     ]
    },
    "1d752d84-ce4b-11eb-9d47-a434d9f084ad": {
     "name": "MeshToPrimitive",
     "inputs": {
      "mesh": [
       "2071a382-ce4b-11eb-9d47-a434d9f084ad",
       "mesh"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -272.3828124999999,
      1248.4179687499998
     ],
     "options": []
    },
    "2071a382-ce4b-11eb-9d47-a434d9f084ad": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "path": "assets/cube.obj"
     },
     "uipos": [
      -692.4218749999999,
      1355.6835937499995
     ],
     "options": []
    },
    "66d61fba-ce4b-11eb-9d47-a434d9f084ad": {
     "name": "TransformPrimitive",
     "inputs": {
      "prim": [
       "1d752d84-ce4b-11eb-9d47-a434d9f084ad",
       "prim"
      ],
      "translation": [
       "877e1c1c-cd75-11eb-851c-907841694de9",
       "vec3"
      ],
      "eulerXYZ": null,
      "quatRotation": null,
      "scaling": [
       "aff92960-cd76-11eb-ad7e-907841694de9",
       "vec3"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      179.73144531249898,
      1059.804687499999
     ],
     "options": [
      "VIEW"
     ]
    },
    "c1ae8e4e-d248-11eb-bc2f-907841694de9-ImportObjPrimitive": {
     "name": "ImportObjPrimitive",
     "inputs": {
      "path": [
       "d8e2970e-d248-11eb-bc2f-907841694de9-MakeString",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -1631.3515624999993,
      456.6601562500002
     ],
     "options": [
      "ONCE"
     ]
    },
    "d8e2970e-d248-11eb-bc2f-907841694de9-MakeString": {
     "name": "MakeString",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": "assets/monkey.obj"
     },
     "uipos": [
      -1889.3515624999993,
      460.6601562500002
     ],
     "options": [
      "ONCE"
     ]
    },
    "f895aeb0-d248-11eb-bc2f-907841694de9-PrimitiveConvexDecomposition": {
     "name": "PrimitiveConvexDecomposition",
     "inputs": {
      "prim": [
       "c1ae8e4e-d248-11eb-bc2f-907841694de9-ImportObjPrimitive",
       "prim"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -1365.1015624999993,
      447.91015625
     ],
     "options": [
      "ONCE"
     ]
    },
    "77b0c4be-d249-11eb-bc2f-907841694de9-BulletCompoundAddChild": {
     "name": "BulletCompoundAddChild",
     "inputs": {
      "compound": [
       "96841e72-d249-11eb-bc2f-907841694de9-BulletMakeCompoundShape",
       "compound"
      ],
      "childShape": [
       "3c987ade-cdb2-11eb-bf51-907841694de9",
       "shape"
      ],
      "trans": [
       "ad6cac26-d249-11eb-bc2f-907841694de9-BulletMakeTransform",
       "trans"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      316.04453125,
      356.7757812500001
     ],
     "options": [
      "ONCE"
     ]
    },
    "96841e72-d249-11eb-bc2f-907841694de9-BulletMakeCompoundShape": {
     "name": "BulletMakeCompoundShape",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -1249.5156249999995,
      663.65234375
     ],
     "options": [
      "ONCE"
     ]
    },
    "ad6cac26-d249-11eb-bc2f-907841694de9-BulletMakeTransform": {
     "name": "BulletMakeTransform",
     "inputs": {
      "origin": null,
      "rotation": null,
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -21.00390624999993,
      286.7164062500002
     ],
     "options": []
    },
    "ea7c647e-d255-11eb-a6a9-907841694de9-PrimitiveCalcNormal": {
     "name": "PrimitiveCalcNormal",
     "inputs": {
      "prim": [
       "94a08916-d257-11eb-8ba7-907841694de9-PrimitiveSplitEdges",
       "prim"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      1535.0156249999998,
      1041.7656250000002
     ],
     "options": [
      "ONCE"
     ]
    },
    "94a08916-d257-11eb-8ba7-907841694de9-PrimitiveSplitEdges": {
     "name": "PrimitiveSplitEdges",
     "inputs": {
      "prim": [
       "c1ae8e4e-d248-11eb-bc2f-907841694de9-ImportObjPrimitive",
       "prim"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      846.1875000000002,
      1028.9062500000002
     ],
     "options": [
      "ONCE"
     ]
    },
    "24361b4e-d32b-11eb-9388-907841694de9-BeginForEach": {
     "name": "BeginForEach",
     "inputs": {
      "list": [
       "f895aeb0-d248-11eb-bc2f-907841694de9-PrimitiveConvexDecomposition",
       "listPrim"
      ],
      "SRC": [
       "96841e72-d249-11eb-bc2f-907841694de9-BulletMakeCompoundShape",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      -651.83203125,
      207.41015624999994
     ],
     "options": [
      "ONCE"
     ]
    },
    "412bf304-d32b-11eb-9388-907841694de9-EndFor": {
     "name": "EndFor",
     "inputs": {
      "FOR": [
       "24361b4e-d32b-11eb-9388-907841694de9-BeginForEach",
       "FOR"
      ],
      "SRC": [
       "77b0c4be-d249-11eb-bc2f-907841694de9-BulletCompoundAddChild",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      628.9921874999998,
      269.5625000000002
     ],
     "options": [
      "ONCE"
     ]
    }
   },
   "view": {
    "scale": 0.32768000000000025,
    "trans_x": -789,
    "trans_y": -36
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ApplyForce": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "forcefield",
     ""
    ],
    [
     "",
     "boxlength",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "AssembleSolvePPE": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "ExtractedLiquidSDF",
     ""
    ],
    [
     "",
     "Divergence",
     ""
    ],
    [
     "",
     "Pressure",
     ""
    ],
    [
     "",
     "CellFWeight",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "SolidVelocity",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "Assign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    [
     "",
     "count",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    [
     "",
     "transFirst",
     ""
    ],
    [
     "",
     "transSecond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    [
     "",
     "compound",
     ""
    ],
    [
     "",
     "childShape",
     ""
    ],
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "compound",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "rotation",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "linearVel",
     ""
    ],
    [
     "",
     "angularVel",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    [
     "",
     "v3size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    [
     "",
     "",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "compound",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    [
     "",
     "triMesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "mass",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    [
     "",
     "radius",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shape",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "rotation",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "trans",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "ForceImpulse",
     ""
    ],
    [
     "",
     "TorqueImpulse",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "gravity",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "world",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CFL_dt": {
   "inputs": [
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "cfl_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "CachedIf": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "keepCache",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "CombineVDB": {
   "inputs": [
    [
     "",
     "FieldA",
     ""
    ],
    [
     "",
     "FieldB",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FieldOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "string",
     "OpType",
     "CSGUnion"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "CutCellWeight": {
   "inputs": [
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "FaceWeight",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "DictGetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EquationOfStateConfig": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Model",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "bulk_modulus",
     "1e4"
    ],
    [
     "float",
     "gamma",
     "7"
    ],
    [
     "float",
     "viscosity",
     "0.01"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "ExitProcess": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExpandPartition": {
   "inputs": [
    [
     "",
     "ZSPartition",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "lo",
     "0"
    ],
    [
     "int",
     "hi",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportParticles": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractDict": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FLIPApplyBoundary": {
   "inputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "DynaSolid_SDF",
     ""
    ],
    [
     "",
     "StatSolid_SDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FLIP_P2G": {
   "inputs": [
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "PostP2GVelocity",
     ""
    ],
    [
     "",
     "VelocityWeights",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "ExtractedLiquidSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FieldAddVector": {
   "inputs": [
    [
     "",
     "invec3",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "FieldWeight",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FixedCorotatedConfig": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Model",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "youngs_modulus",
     "1e4"
    ],
    [
     "float",
     "poisson_ratio",
     "0.4"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "FluidReseed": {
   "inputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "FluidVel",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ForceField": {
   "inputs": [
    [
     "",
     "nonbond",
     ""
    ],
    [
     "",
     "coulomb",
     ""
    ],
    [
     "",
     "bonded",
     ""
    ],
    [
     "",
     "external",
     ""
    ],
    [
     "",
     "mass",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "forcefield",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "FuncBegin": {
   "inputs": [
    [
     "",
     "extraArgs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "G2P": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "ZSModel",
     ""
    ],
    [
     "",
     "ZSParticles",
     ""
    ],
    [
     "",
     "ZSGrid",
     ""
    ],
    [
     "",
     "ZSPartition",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "G2PAdvectorSheetty": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "PostAdvVelocity",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "SolidVelocity",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.1 0.0 1.0"
    ],
    [
     "int",
     "surface_size",
     "4 0 8"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "G2P_Advector": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "PostAdvVelocity",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "SolidVelocity",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.02 0.0 1.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "TargetMesh",
     ""
    ],
    [
     "",
     "OriginMesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "MeshVel",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FrameNum",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FramePortion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    [
     "",
     "vdbGrid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "bmin",
     ""
    ],
    [
     "",
     "bmax",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    [
     "",
     "grid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GridFromPartition": {
   "inputs": [
    [
     "",
     "ZSGrid",
     ""
    ],
    [
     "",
     "ZSPartition",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "GridUpdate": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "ZSPartition",
     ""
    ],
    [
     "",
     "ZSGrid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "MaxVelSqr",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "gravity",
     "-9.8"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "IfElse": {
   "inputs": [
    [
     "",
     "true",
     ""
    ],
    [
     "",
     "false",
     ""
    ],
    [
     "",
     "cond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "InitializeSystem": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "boxlength",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    [
     "",
     "desired_dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "actual_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "KineticEnergy": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "kinetic energy",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "LennardJones": {
   "inputs": [
    [
     "",
     "rcut",
     ""
    ],
    [
     "",
     "sigma",
     ""
    ],
    [
     "",
     "epsilon",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "lennard-jones",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "ListLength": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "length",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    [
     "numeric:int",
     "nx",
     ""
    ],
    [
     "numeric:int",
     "ny",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeX",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeY",
     ""
    ],
    [
     "numeric:float",
     "scale",
     ""
    ],
    [
     "numeric:vec3f",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ],
    [
     "int",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "sizeX",
     ""
    ],
    [
     "",
     "sizeY",
     ""
    ],
    [
     "",
     "sizeZ",
     ""
    ],
    [
     "",
     "scale",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCubePrimitive": {
   "inputs": [
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeGrid": {
   "inputs": [
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "ZSGrid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeIndexBuckets": {
   "inputs": [
    [
     "",
     "ZSParticles",
     ""
    ],
    [
     "numeric:float",
     "radius",
     ""
    ],
    [
     "numeric:float",
     "radiusMin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "ZSIndexBuckets",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeMPMMehser": {
   "inputs": [
    [
     "",
     "pathPreFix",
     ""
    ],
    [
     "",
     "tet_path",
     ""
    ],
    [
     "",
     "smooth_iter",
     ""
    ],
    [
     "",
     "start",
     ""
    ],
    [
     "",
     "end",
     ""
    ],
    [
     "",
     "edge_stretch",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "MPMMehser",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "numeric:vec3f",
     "tangent",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "numeric:vec3f",
     "bitangent",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePartition": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "ZSPartition",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    [
     "",
     "obj0",
     ""
    ],
    [
     "",
     "obj1",
     ""
    ],
    [
     "",
     "obj2",
     ""
    ],
    [
     "",
     "obj3",
     ""
    ],
    [
     "",
     "obj4",
     ""
    ],
    [
     "",
     "obj5",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     "Rename!"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    [
     "",
     "boundMin",
     ""
    ],
    [
     "",
     "boundMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MeshCopy": {
   "inputs": [
    [
     "",
     "copyFrom",
     ""
    ],
    [
     "",
     "copyTo",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    [
     "",
     "meshA",
     ""
    ],
    [
     "",
     "meshB",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "sdf",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MesherProcessFrame": {
   "inputs": [
    [
     "",
     "Mesher",
     ""
    ],
    [
     "",
     "frameNumber",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FramePrimitive",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "NumericFloat": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:float",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    [
     "numeric",
     "src",
     ""
    ],
    [
     "numeric",
     "srcMin",
     ""
    ],
    [
     "numeric",
     "srcMax",
     ""
    ],
    [
     "numeric",
     "dstMin",
     ""
    ],
    [
     "numeric",
     "dstMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    [
     "numeric",
     "lhs",
     ""
    ],
    [
     "numeric",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "ret",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec2f",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericWrangle": {
   "inputs": [
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict:numeric",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "OutputZensimParticles": {
   "inputs": [
    [
     "",
     "ZensimParticles",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "P2G": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "ZSModel",
     ""
    ],
    [
     "",
     "ZSParticles",
     ""
    ],
    [
     "",
     "ZSGrid",
     ""
    ],
    [
     "",
     "ZSPartition",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "PairZensimParticles": {
   "inputs": [
    [
     "",
     "ZSParticlesA",
     ""
    ],
    [
     "",
     "ZSParticlesB",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "ZensimParticleList",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ParticleAddDV": {
   "inputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "dv",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "channel",
     "vel"
    ],
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleEmitter": {
   "inputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "ShapeSDF",
     ""
    ],
    [
     "",
     "VelocityVolume",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleParticleWrangle": {
   "inputs": [
    [
     "primitive",
     "prim1",
     ""
    ],
    [
     "primitive",
     "prim2",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesBuildHashGrid": {
   "inputs": [
    [
     "primitive",
     "primNei",
     ""
    ],
    [
     "numeric:float",
     "radius",
     ""
    ],
    [
     "numeric:float",
     "radiusMin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "hashgrid",
     "hashGrid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "primitive",
     "primNei",
     ""
    ],
    [
     "hashgrid",
     "hashGrid",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PeriodicBoundary": {
   "inputs": [
    [
     "",
     "prims",
     ""
    ],
    [
     "",
     "boxlength",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prims",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "",
     "bitangent",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "boundMin2D",
     ""
    ],
    [
     "",
     "boundMax2D",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    [
     "",
     "Mesh",
     ""
    ],
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Meshes",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PotentialEnergy": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "forcefield",
     ""
    ],
    [
     "",
     "boxlength",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "potential energy",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    [
     "",
     "ParticleGeo",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "fillValue",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "min",
     ""
    ],
    [
     "",
     "max",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveEdgeWrangle": {
   "inputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "primitive",
     "edgePrim",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "primitive",
     "edgePrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PrimitiveFaceToEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "clearFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "valueB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shade",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    [
     "",
     "PrimitiveMesh",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "sdf",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveTraceTrail": {
   "inputs": [
    [
     "primitive",
     "parsPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "trailPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PushOutLiquidSDF": {
   "inputs": [
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "ExtractedLiquidSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RandomParticles": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    [
     "",
     "resampleTo",
     ""
    ],
    [
     "",
     "resampleFrom",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ResolveBoundaryOnGrid": {
   "inputs": [
    [
     "",
     "ZSPartition",
     ""
    ],
    [
     "",
     "ZSGrid",
     ""
    ],
    [
     "",
     "ZSBoundary",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "RigidGetPressureForce": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "MassCenter",
     ""
    ],
    [
     "",
     "Rigid",
     ""
    ],
    [
     "",
     "Pressure",
     ""
    ],
    [
     "",
     "CellFWeight",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "TotalForceImpulse",
     ""
    ],
    [
     "",
     "TotalTorcImpulse",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "centroid",
     ""
    ],
    [
     "",
     "linearVel",
     ""
    ],
    [
     "",
     "angularVel",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SDFToPoly": {
   "inputs": [
    [
     "",
     "SDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "isoValue",
     "0"
    ],
    [
     "float",
     "adaptivity",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "vdbGrid",
     ""
    ],
    [
     "",
     "primAttr",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ScaleVelocity": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "temperature",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "kinetic energy",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "rel_error_to_scale",
     "0.05"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SetFLIPWorld": {
   "inputs": [
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "Pressure",
     ""
    ],
    [
     "",
     "Divergence",
     ""
    ],
    [
     "",
     "CellFWeight",
     ""
    ],
    [
     "",
     "PressureDOFID",
     ""
    ],
    [
     "",
     "IsolatedCellDOF",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "DeltaVelocity",
     ""
    ],
    [
     "",
     "VelocitySnapshot",
     ""
    ],
    [
     "",
     "PostAdvVelocity",
     ""
    ],
    [
     "",
     "SolidVelocity",
     ""
    ],
    [
     "",
     "VelocityWeights",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "LiquidSDFSnapshot",
     ""
    ],
    [
     "",
     "ExtractedLiquidSDF",
     ""
    ],
    [
     "",
     "ErodedLiquidSDF",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.08 0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    [
     "",
     "ParticleGeo",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "Particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SimulationBox": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "boxlength",
     ""
    ],
    [
     "",
     "n_particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "boxlength",
     "1"
    ],
    [
     "int",
     "n_particles",
     "128"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SpatialPartitionForParticles": {
   "inputs": [
    [
     "",
     "ZSPartition",
     ""
    ],
    [
     "",
     "ZSParticles",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "block_side_length",
     "4"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "SprayParticles": {
   "inputs": [
    [
     "",
     "TrianglePrim",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "particles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "channel",
     "vel"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "StringToMesh": {
   "inputs": [
    [
     "",
     "string",
     ""
    ],
    [
     "",
     "AZmesh",
     ""
    ],
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "StringMeshList",
     ""
    ],
    [
     "",
     "SpacingList",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "SubCategory": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "input1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubtractPressureGradient": {
   "inputs": [
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "Dx",
     ""
    ],
    [
     "",
     "LiquidSDF",
     ""
    ],
    [
     "",
     "SolidSDF",
     ""
    ],
    [
     "",
     "ExtractedLiquidSDF",
     ""
    ],
    [
     "",
     "Pressure",
     ""
    ],
    [
     "",
     "CellFWeight",
     ""
    ],
    [
     "",
     "Velocity",
     ""
    ],
    [
     "",
     "SolidVelocity",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ToParticleObject": {
   "inputs": [
    [
     "",
     "ZSParticles",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ToZensimLevelSet": {
   "inputs": [
    [
     "",
     "VDBFloatGrid",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "ZSLevelSet",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "ToZensimParticles": {
   "inputs": [
    [
     "",
     "ZSModel",
     ""
    ],
    [
     "",
     "ParticleObject",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "ZensimParticles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "TraceOneStep": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "dt",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "steps",
     ""
    ],
    [
     "",
     "maxlength",
     ""
    ],
    [
     "",
     "vecField",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "TransformMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "translate",
     ""
    ],
    [
     "",
     "rotate",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "translation",
     ""
    ],
    [
     "",
     "eulerXYZ",
     ""
    ],
    [
     "",
     "quatRotation",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TriggerAbortSignal": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerDivideZero": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerSegFault": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    [
     "numeric:vec3",
     "vec",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:scalar",
     "X",
     ""
    ],
    [
     "numeric:scalar",
     "Y",
     ""
    ],
    [
     "numeric:scalar",
     "Z",
     ""
    ],
    [
     "numeric:scalar",
     "W",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBDilateTopo": {
   "inputs": [
    [
     "",
     "inField",
     ""
    ],
    [
     "",
     "layers",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "oField",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    [
     "",
     "inoutSDF",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "VDBWrangle": {
   "inputs": [
    [
     "openvdb",
     "grid",
     ""
    ],
    [
     "string",
     "zfxCode",
     ""
    ],
    [
     "dict:numeric",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "openvdb",
     "grid",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "Vec3FieldExtrapolate": {
   "inputs": [
    [
     "",
     "Field",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "NumIterates",
     "1"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "WriteBgeo": {
   "inputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    [
     "",
     "mesh",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    [
     "",
     "pars",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    [
     "",
     "data",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ZSParticleNeighborWrangle": {
   "inputs": [
    [
     "",
     "ZSParticles",
     ""
    ],
    [
     "",
     "ZSParticlesNeighbor",
     ""
    ],
    [
     "",
     "ZSIndexBuckets",
     ""
    ],
    [
     "",
     "zfxCode",
     ""
    ],
    [
     "",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "ZSParticles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "ZSParticlesWrangle": {
   "inputs": [
    [
     "",
     "ZSParticles",
     ""
    ],
    [
     "",
     "zfxCode",
     ""
    ],
    [
     "",
     "params",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "ZSParticles",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "ZensimBoundary": {
   "inputs": [
    [
     "",
     "ZSLevelSet",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "ZSBoundary",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     "sticky"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}