Route:(input,SRC,COND)(output,DST)()(misc)
PortalIn:(port,SRC,COND)(DST)(string:name:RenameMe!)(misc)
PortalOut:(SRC,COND)(port,DST)(string:name:MyName)(misc)
RunOnce:(SRC,COND)(cond,DST)()(misc)
SleepFor:(SRC,COND)(DST)(float:secs:1 0)(misc)
EndFrame:(SRC,COND)(DST)()(visualize)
GetVDBPoints:(grid,SRC,COND)(pars,DST)()(openvdb)
MeshToSDF:(mesh,SRC,COND)(sdf,DST)(float:voxel_size:0.08 0)(openvdb)
RandomParticles:(SRC,COND)(pars,DST)(int:count:1 0)(particles)
ReadObjMesh:(SRC,COND)(mesh,DST)(string:path:)(trimesh)
ReadParticles:(SRC,COND)(pars,DST)(string:path:)(particles)
ReadVDBGrid:(SRC,COND)(data,DST)(string:path:,string:type:float)(openvdb)
SetVDBTransform:(grid,SRC,COND)(DST)(float:dx:0.08 0,float3:position:0 0 0,float3:rotation:0 0 0,float3:scale:1 1 1)(openvdb)
SimpleSolver:(ini_pars,SRC,COND)(pars,DST)(float:dt:0.04 0,float3:G:0 0 1)(particles)
ViewMesh:(mesh,SRC,COND)(DST)()(visualize)
ViewParticles:(pars,SRC,COND)(DST)()(visualize)
WriteObjMesh:(mesh,SRC,COND)(DST)(string:path:)(trimesh)
WriteParticles:(pars,SRC,COND)(DST)(string:path:)(particles)
WriteVDBGrid:(data,SRC,COND)(DST)(string:path:)(openvdb)
