<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeatMapEditor</class>
 <widget class="QWidget" name="HeatMapEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>496</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>43</red>
        <green>43</green>
        <blue>43</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>43</red>
        <green>43</green>
        <blue>43</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>43</red>
        <green>43</green>
        <blue>43</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>43</red>
        <green>43</green>
        <blue>43</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Heatmap Editor</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="hLayout">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QComboBox" name="cbPreset">
         <property name="styleSheet">
          <string notr="true">
							 QComboBox {
							 border: 0.5px solid rgba(0,0,0,1);
							 border-radius: 0px;
							 padding: 1px 18px 1px 3px;
							 min-width: 6em;
							 background: #2B2B2B;
							 color: #8A8A8C;
							 font: 14px &quot;HarmonyOS Sans&quot;;
							 }

							 /* QComboBox gets the &quot;on&quot; state when the popup is open */
							 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
							 background: rgb(78,78,78);
							 }

							 /*
							 QComboBox:on { // shift the text when the popup opens
							 padding-top: 3px;
							 padding-left: 4px;
							 }

							 QComboBox::down-arrow:on { // shift the arrow when popup is open
							 top: 1px;
							 left: 1px;
							 }
							 */

							 QComboBox::drop-down {
							 subcontrol-origin: padding;
							 subcontrol-position: top right;
							 width: 15px;

							 border-left-width: 0px;
							 border-left-color: darkgray;
							 border-left-style: solid;
							 border-top-right-radius: 3px;
							 border-bottom-right-radius: 3px;
							 }


							 QComboBox::down-arrow {
							 image: url(&quot;:/icons/ic_direction_pullDown.svg&quot;);
							 }

						 </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="rampWidget" native="true">
       <widget class="QLabel" name="rampSelector2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>12</width>
          <height>12</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
						 QLabel{
						 border: 1px solid #000000;
						 border-radius: 6px;
						 background: #5338B0;
						 }
					 </string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="rampBar" native="true">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>0</y>
          <width>271</width>
          <height>32</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #5338B0, stop:1 #12D7F6)</string>
        </property>
        <widget class="QFrame" name="rampLine">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>16</y>
           <width>281</width>
           <height>1</height>
          </rect>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>83</red>
                 <green>56</green>
                 <blue>176</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>18</red>
                 <green>215</green>
                 <blue>246</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>48</red>
               <green>107</green>
               <blue>120</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>83</red>
                 <green>56</green>
                 <blue>176</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>18</red>
                 <green>215</green>
                 <blue>246</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>83</red>
                 <green>56</green>
                 <blue>176</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>18</red>
                 <green>215</green>
                 <blue>246</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>83</red>
                 <green>56</green>
                 <blue>176</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>18</red>
                 <green>215</green>
                 <blue>246</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>48</red>
               <green>107</green>
               <blue>120</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>83</red>
                 <green>56</green>
                 <blue>176</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>18</red>
                 <green>215</green>
                 <blue>246</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>83</red>
                 <green>56</green>
                 <blue>176</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>18</red>
                 <green>215</green>
                 <blue>246</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>120</red>
               <green>120</green>
               <blue>120</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>83</red>
                 <green>56</green>
                 <blue>176</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>18</red>
                 <green>215</green>
                 <blue>246</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>120</red>
               <green>120</green>
               <blue>120</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>83</red>
                 <green>56</green>
                 <blue>176</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>18</red>
                 <green>215</green>
                 <blue>246</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>83</red>
                 <green>56</green>
                 <blue>176</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>18</red>
                 <green>215</green>
                 <blue>246</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout233">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lblPosition">
           <property name="styleSheet">
            <string notr="true">QLabel
{
	font: 12px &quot;HarmonyOS Sans&quot;;
	color: #8A8A8C;
}</string>
           </property>
           <property name="text">
            <string>Position:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spPosition">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnAdd">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	padding-top: 2.5px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 2.5px;
	border: 0.5px solid rgba(0,0,0,1);
    border-radius: 2px;
	background-color: #2B2B2B;
	font: 14px 'HarmonyOS Sans';
	color: #8A8A8C;
}</string>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDelete">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	padding-top: 2.5px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 2.5px;
	border: 0.5px solid rgba(0,0,0,1);
    border-radius: 2px;
	background-color: #2B2B2B;
	font: 14px 'HarmonyOS Sans';
	color: #8A8A8C;
}</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #5338B0, stop:1 #12D7F6)</string>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="color_view">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>5000</width>
           <height>5000</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">/* ALL CHANGES HERE WILL BE OVERWRITTEN */;
background-color: qlineargradient(x1:1, x2:0, stop:0 hsl(0%,100%,50%), stop:1 rgba(255, 255, 255, 255));
        </string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="black_overlay">
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(0, 0, 0, 255));
border: 1px solid black;
           </string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <widget class="QLabel" name="selector">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>100</y>
               <width>12</width>
               <height>12</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	border: 1px solid #FFFFFF;
	border-radius: 6px;
	background: transparent;
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="colorPicker">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(&quot;:/icons/ic_color-picker.svg&quot;);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ZenoColorsSlider" name="hueSlider">
           <property name="styleSheet">
            <string notr="true">QSlider {
background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}

QSlider::handle:horizontal {
    background: transparent;
    border: 1px solid #ffffff;
    width: 4px;
    /*margin: -2px 0;  handle is placed by default on the contents rect of the groove. Expand outside the groove */
}</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="colorWid" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #37A0F6;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel
{
	font: 12px &quot;HarmonyOS Sans&quot;;
	color: #8A8A8C;
}</string>
           </property>
           <property name="text">
            <string>#</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="clrHex">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="recentColors" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="recClr1" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: #37A0F6;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="recClr2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(68,84,190);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="recClr3" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(79,55,180);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="recClr4" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(79,156,192);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="recClr5" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(169,172,100);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="recClr6" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(168,98,57);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="recClr7" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(156,156,156);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="recClr8" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(119,127,97);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="recClr9" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgb(175,65,60);</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lblRGB">
             <property name="styleSheet">
              <string notr="true">QLabel
{
	padding: 0px;
	font: 12px &quot;HarmonyOS Sans&quot;;
	color: #9D9DA3;
}</string>
             </property>
             <property name="text">
              <string>RGB</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblHSV">
             <property name="styleSheet">
              <string notr="true">QLabel
{
	padding: 0px;
	font: 12px &quot;HarmonyOS Sans&quot;;
	color: #4C4C4E;
}</string>
             </property>
             <property name="text">
              <string>HSV</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="lblRorH">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>7</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
	font: 12px &quot;HarmonyOS Sans&quot;;
	color: #8A8A8C;
}</string>
             </property>
             <property name="text">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>36</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ZenoColorsSlider" name="redColorBar">
             <property name="styleSheet">
              <string notr="true">QSlider {
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #12D7F6,stop:1 #F8D5F3);
}

QSlider::handle:horizontal {
	background: #5C5C5C;
	border: 1px solid #000000;
	width: 4px;
}
					   </string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblGorS">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>7</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
	font: 12px &quot;HarmonyOS Sans&quot;;
	color: #8A8A8C;
}</string>
             </property>
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>36</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ZenoColorsSlider" name="greenColorBar">
             <property name="styleSheet">
              <string notr="true">
						   QSlider {
						   background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #8936E8,stop:1 #5BDCEB);
						   }

						   QSlider::handle:horizontal {
						   background: #5C5C5C;
						   border: 1px solid #000000;
						   width: 4px;
						   /*margin: -2px 0;  handle is placed by default on the contents rect of the groove. Expand outside the groove */
						   }
					   </string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="lblBorV">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>7</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
	font: 12px &quot;HarmonyOS Sans&quot;;
	color: #8A8A8C;
}</string>
             </property>
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>36</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ZenoColorsSlider" name="blueColorBar">
             <property name="styleSheet">
              <string notr="true">
						   QSlider {
						   background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #45E363 ,stop:1 #5BDCEB);
						   }

						   QSlider::handle:horizontal {
						   background: #5C5C5C;
						   border: 1px solid #000000;
						   width: 4px;
						   /*margin: -2px 0;  handle is placed by default on the contents rect of the groove. Expand outside the groove */
						   }
					   </string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZenoColorsSlider</class>
   <extends>QSlider</extends>
   <header>zenoui/comctrl/zenocolorslider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
