<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogPanel</class>
 <widget class="QWidget" name="LogPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QCheckBox" name="cbAll">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 8px;
	font: 14px &quot;HarmonyOS Sans&quot;;
	color: rgba(255, 255, 255, 0.7);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(:/icons/checkbox_checked_normal.svg);
}</string>
       </property>
       <property name="text">
        <string>All</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbDebug">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 8px;
	font: 14px &quot;HarmonyOS Sans&quot;;
	color: rgba(255, 255, 255, 0.7);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(:/icons/checkbox_checked_normal.svg);
}</string>
       </property>
       <property name="text">
        <string>Debug</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbCritical">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 8px;
	font: 14px &quot;HarmonyOS Sans&quot;;
	color: rgba(80, 154, 200, 0.7);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(:/icons/checkbox_checked_cyan.svg);
}</string>
       </property>
       <property name="text">
        <string>Critical</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbInfo">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 8px;
	font: 14px &quot;HarmonyOS Sans&quot;;
	color: rgba(255, 255, 255, 0.7);
}

QCheckBox:checked{
	color: rgb(51,148,85);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(:/icons/checkbox_checked_green.svg);
}</string>
       </property>
       <property name="text">
        <string>Info</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbWarning">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 8px;
	font: 14px &quot;HarmonyOS Sans&quot;;
	color: rgba(255, 255, 255, 0.7);
}

QCheckBox:checked{
	color: rgb(200,154,80);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(:/icons/checkbox_checked_yellow.svg);
}</string>
       </property>
       <property name="text">
        <string>Warning</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbError">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    spacing: 8px;
	font: 14px &quot;HarmonyOS Sans&quot;;
	color: rgba(255, 255, 255, 0.7);
}

QCheckBox:checked{
	color: rgb(200,84,79);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(:/icons/checkbox_checked_red.svg);
}</string>
       </property>
       <property name="text">
        <string>Error</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="LogListView" name="listView">
     <property name="styleSheet">
      <string notr="true">QListView
{
	background-color: rgb(21,21,25);
	show-decoration-selected: 1;
	font: 12pt 'HarmonyOS Sans';
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogListView</class>
   <extends>QListView</extends>
   <header>panel/zlogpanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
