<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/add.svg</file>
    <file>icons/add-on.svg</file>
    <file>icons/addpanel.svg</file>
    <file>icons/addpanel-on.svg</file>
    <file>icons/addkeybtn.svg</file>
	<file>icons/body_bg.svg</file>
	<file>icons/collaspe.svg</file>
	<file>icons/collaspe-hovered.svg</file>
    <file>icons/uncollaspe.svg</file>
	<file>icons/header_back_board_blue.svg</file>
	<file>icons/header_back_board_blue_hovered.svg</file>
	<file>icons/mute.svg</file>
	<file>icons/prep.svg</file>
	<file>icons/socket-on.svg</file>
	<file>icons/socket-hover.svg</file>
    <file>icons/socket-off.svg</file>
    <file>icons/socket-on-hover.svg</file>
	<file>icons/view.svg</file>
	<file>icons/playforward.svg</file>
    <file>icons/playforward_hover.svg</file>
    <file>icons/playforward_on.svg</file>
    <file>icons/playforward_on_hover.svg</file>
    <file>icons/playbackward.svg</file>
    <file>icons/playbackward_hover.svg</file>
    <file>icons/playforward_oneframe.svg</file>
    <file>icons/playforward_oneframe_hover.svg</file>
    <file>icons/playbackward_firstframe.svg</file>
    <file>icons/playbackward_firstframe_hover.svg</file>
    <file>icons/playforward_lastframe.svg</file>
    <file>icons/playforward_lastframe_hover.svg</file>
    <file>icons/playbackward_oneframe.svg</file>
    <file>icons/playbackward_oneframe_hover.svg</file>
    <file>icons/sphere.svg</file>
    <file>icons/sphere.png</file>
    <file>icons/cube.png</file>
    <file>icons/torus.png</file>
    <file>icons/tube.png</file>
    <file>icons/circle.png</file>
    <file>icons/Icosahedron.png</file>
    <file>icons/mobius.png</file>
    <file>icons/curve.png</file>
    <file>icons/pathicon.png</file>
    <file>icons/openfile.png</file>
    <file>icons/spray_paint.png</file>
    <file>icons/splash.png</file>
    <file>icons/hellow.png</file>
    <file>icons/prism.png</file>
    <file>icons/plane.png</file>
    <file>icons/metalball.png</file>
    <file>icons/halfpipe.png</file>
    <file>icons/select.png</file>
    <file>icons/lock.png</file>
    <file>icons/rotate.png</file>
    <file>icons/move.png</file>
    <file>icons/scale.png</file>
    <file>icons/magnet.png</file>
    <file>icons/magnet_grid.png</file>
    <file>icons/magnet_point.png</file>
    <file>icons/checked.png</file>
    <file>icons/checked.svg</file>
    <file>icons/zenus.png</file>
	<file>icons/downarrow.png</file>
	<file>icons/search_arrow.svg</file>
	<file>icons/search_arrow_backward.svg</file>
	<file>icons/closebtn.svg</file>
	<file>icons/closebtn_on.svg</file>
	<file>icons/once.svg</file>
	<file>icons/min_MUTE_dark.svg</file>
	<file>icons/min_ONCE_dark.svg</file>
	<file>icons/min_VIEW_dark.svg</file>
	<file>icons/min_MUTE_light.svg</file>
	<file>icons/min_ONCE_light.svg</file>
	<file>icons/min_VIEW_light.svg</file>
	<file>icons/MUTE_dark.svg</file>
	<file>icons/MUTE_light.svg</file>
	<file>icons/ONCE_dark.svg</file>
	<file>icons/ONCE_light.svg</file>
	<file>icons/VIEW_dark.svg</file>
	<file>icons/VIEW_light.svg</file>
	<file>icons/ic_openfile.svg</file>
	<file>icons/ic_openfile-on.svg</file>
	<file>icons/ic_MUTE.svg</file>
	<file>icons/ic_ONCE.svg</file>
	<file>icons/ic_VIEW.svg</file>
    <file>icons/ic_File.svg</file>
    <file>icons/subnetbtn.svg</file>
    <file>icons/dockOption.svg</file>
	<file>icons/dir_arrow.svg</file>
	<file>icons/forward.svg</file>
	<file>icons/backward.svg</file>
	<file>icons/treeview.svg</file>
	<file>icons/ic_color-picker.svg</file>
	<file>icons/ic_direction_pullDown.svg</file>
	<file>icons/spinbox-downbutton.svg</file>
	<file>icons/spinbox-upbutton.svg</file>
	<file>icons/spinbox-downbutton-hover.svg</file>
	<file>icons/spinbox-upbutton-hover.svg</file>
	<file>icons/circle-selector.svg</file>
	<file>icons/ic_layout_container.svg</file>
	<file>icons/ic_sidemenu_subnet.svg</file>
	<file>icons/ic_sidemenu_subnet_on.svg</file>
	<file>icons/ic_sidemenu_tree.svg</file>
	<file>icons/ic_sidemenu_tree_on.svg</file>
	<file>icons/ic_sidemenu_search.svg</file>
	<file>icons/ic_sidemenu_search_on.svg</file>
	<file>icons/more.svg</file>
	<file>icons/more_on.svg</file>
	<file>icons/home.svg</file>
	<file>icons/home-on.svg</file>
	<file>icons/subnet.svg</file>
	<file>icons/subnet-on.svg</file>
	<file>icons/socket-on2.svg</file>
	<file>icons/ic_pop_down.svg</file>
	<file>icons/ic_pop_down-on.svg</file>
	<file>icons/ic_parameter_fold.svg</file>
	<file>icons/ic_parameter_unfold.svg</file>
    <file>icons/ic_handle_aligned.svg</file>
    <file>icons/ic_handle_aligned-on.svg</file>
    <file>icons/ic_handle_asymmetry.svg</file>
    <file>icons/ic_handle_asymmetry-on.svg</file>
    <file>icons/ic_handle_free.svg</file>
    <file>icons/ic_handle_free-on.svg</file>
    <file>icons/ic_handle_vector.svg</file>
    <file>icons/ic_handle_vector-on.svg</file>
    <file>icons/ic_tool_lock.svg</file>
    <file>icons/ic_tool_unlock.svg</file>
    <file>icons/timeline-play.svg</file>
    <file>icons/timeline-nextframe.svg</file>
    <file>icons/timeline-lastframe.svg</file>
    <file>icons/timeline-recycle.svg</file>
    <file>icons/timeline-record.svg</file>
    <file>icons/timeline-curvemap.svg</file>
    <file>icons/timeline-pause.svg</file>
    <file>icons/checkbox_unchecked.svg</file>
    <file>icons/checkbox_checked_normal.svg</file>
    <file>icons/checkbox_checked_green.svg</file>
    <file>icons/checkbox_checked_red.svg</file>
    <file>icons/checkbox_checked_cyan.svg</file>
    <file>icons/checkbox_checked_yellow.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trashnote-on.svg</file>
    <file>icons/ic_parameter_checkbox_check.svg</file>
    <file>icons/ic_parameter_checkbox_uncheck.svg</file>
    <file>icons/ic_parameter_checkbox_check_on.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/layout-on.svg</file>
    <file>icons/nodeclr-blue.svg</file>
    <file>icons/nodeclr-empty.svg</file>
    <file>icons/nodeclr-red.svg</file>
    <file>icons/nodeclr-yellow.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/settings-on.svg</file>
    <file>icons/fixpanel.svg</file>
    <file>icons/fixpanel-on.svg</file>
    <file>icons/wiki.svg</file>
    <file>icons/wiki-on.svg</file>
    <file>icons/checkbox-idle.svg</file>
    <file>icons/checkbox-light.svg</file>
    <file>icons/file-loader.svg</file>
    <file>icons/file-loader-on.svg</file>
    <file>icons/node-fold.svg</file>
    <file>icons/node-fold-on.svg</file>
    <file>icons/node-unfold.svg</file>
    <file>icons/node-unfold-on.svg</file>
    <file>icons/snapgrid.svg</file>
    <file>icons/snapgrid-on.svg</file>
    <file>icons/full-panel.svg</file>
    <file>icons/full-panel-on.svg</file>
    <file>icons/subnet-treeview.svg</file>
    <file>icons/subnet-treeview-on.svg</file>
    <file>icons/subnet-listview.svg</file>
    <file>icons/subnet-listview-on.svg</file>
    <file>icons/subnet-mgr.svg</file>
    <file>icons/subnet-mgr-on.svg</file>
    <file>icons/blackboard.svg</file>
    <file>icons/blackboard-on.svg</file>
    <file>icons/subnet-main.svg</file>
    <file>icons/subnet-general.svg</file>
    <file>icons/always-on.svg</file>
    <file>icons/always-off.svg</file>
    <file>icons/run-off.svg</file>
    <file>icons/run-on.svg</file>
    <file>icons/kill-on.svg</file>
    <file>icons/kill-off.svg</file>
    <file>icons/sound-on.svg</file>
    <file>icons/sound-off.svg</file>
    <file>icons/next-frame.svg</file>
    <file>icons/next-frame-hover.svg</file>
    <file>icons/previous-frame-hover.svg</file>
    <file>icons/previous-frame.svg</file>
    <file>icons/play-hover.svg</file>
    <file>icons/play.svg</file>
    <file>icons/start-frame.svg</file>
    <file>icons/start-frame-hover.svg</file>
    <file>icons/end-frame-hover.svg</file>
    <file>icons/end-frame.svg</file>
    <file>icons/pause-hover.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/timeline-settings.svg</file>
    <file>icons/timeline-loop.svg</file>
    <file>icons/timeline-play-once.svg</file>
    <file>icons/timeline-zig-zag.svg</file>
    <file>icons/combobox-dropdown.svg</file>
    <file>icons/combobox-dropdown-on.svg</file>
    <file>icons/leftArrow.svg</file>
    <file>icons/rightArrow.svg</file>
    <file>icons/leftArrow-on.svg</file>
    <file>icons/rightArrow-on.svg</file>
    <file>icons/loginfo.svg</file>
    <file>icons/loginfo-on.svg</file>
    <file>icons/logwarn.svg</file>
    <file>icons/logwarn-on.svg</file>
    <file>icons/logerror.svg</file>
    <file>icons/logerror-on.svg</file>
    <file>icons/logger_debug_checked.svg</file>
    <file>icons/logger_debug_unchecked.svg</file>
    <file>icons/logger_error_checked.svg</file>
    <file>icons/logger_error_unchecked.svg</file>
    <file>icons/logger_info_checked.svg</file>
    <file>icons/logger_info_unchecked.svg</file>
    <file>icons/logger_key_checked.svg</file>
    <file>icons/logger_key_unchecked.svg</file>
    <file>icons/logger_warning_checked.svg</file>
    <file>icons/logger_warning_unchecked.svg</file>
    <file>icons/logger-key-checked.svg</file>
    <file>icons/logger-key-unchecked.svg</file>
    <file>icons/toolbar_delete_idle.svg</file>
    <file>icons/toolbar_delete_light.svg</file>
    <file>icons/nodeEditor_blackboard_selected.svg</file>
    <file>icons/nodeEditor_blackboard_unselected.svg</file>
    <file>icons/nodeEditor_fullScreen_selected.svg</file>
    <file>icons/nodeEditor_fullScreen_unselected.svg</file>
    <file>icons/nodeEditor_nodeFold_selected.svg</file>
    <file>icons/nodeEditor_nodeFold_unselected.svg</file>
    <file>icons/nodeEditor_nodeTree_selected.svg</file>
    <file>icons/nodeEditor_nodeTree_unselected.svg</file>
    <file>icons/nodeEditor_nodeUnfold_selected.svg</file>
    <file>icons/nodeEditor_nodeUnfold_unselected.svg</file>
    <file>icons/nodeEditor_snap_selected.svg</file>
    <file>icons/nodeEditor_snap_unselected.svg</file>
    <file>icons/nodeEditor_subnetManager_selected.svg</file>
    <file>icons/nodeEditor_subnetManager_unselected.svg</file>
    <file>icons/nodeEditor_subnetPanel_selected.svg</file>
    <file>icons/nodeEditor_subnetPanel_unselected.svg</file>
    <file>icons/nodeEditor_nodePara_selected.svg</file>
    <file>icons/nodeEditor_nodePara_unselected.svg</file>
    <file>icons/timeline_always_off.svg</file>
    <file>icons/timeline_always_on.svg</file>
    <file>icons/timeline_endFrame_idle.svg</file>
    <file>icons/timeline_endFrame_light.svg</file>
    <file>icons/timeline_kill_idle.svg</file>
    <file>icons/timeline_kill_light.svg</file>
    <file>icons/timeline_loopMethod_loop.svg</file>
    <file>icons/timeline_loopMethod_playOnce.svg</file>
    <file>icons/timeline_loopMethod_zigZag.svg</file>
    <file>icons/timeline_nextFrame_idle.svg</file>
    <file>icons/timeline_nextFrame_light.svg</file>
    <file>icons/timeline_pause_click.svg</file>
    <file>icons/timeline_pause_hover.svg</file>
    <file>icons/timeline_pause_idle.svg</file>
    <file>icons/timeline_pause_light.svg</file>
    <file>icons/timeline_play_idle.svg</file>
    <file>icons/timeline_play_light.svg</file>
    <file>icons/timeline_previousFrame_idle.svg</file>
    <file>icons/timeline_previousFrame_light.svg</file>
    <file>icons/timeline_play_click.svg</file>
    <file>icons/timeline_play_hover.svg</file>
    <file>icons/timeline_run_idle.svg</file>
    <file>icons/timeline_run_light.svg</file>
    <file>icons/timeline_sound_off.svg</file>
    <file>icons/timeline_sound_on.svg</file>
    <file>icons/timeline_startFrame_idle.svg</file>
    <file>icons/timeline_startFrame_light.svg</file>
    <file>icons/timeline_kill_clean.svg</file>
    <file>icons/timeline_run_thunder.svg</file>
    <file>icons/toolbar_search_idle.svg</file>
    <file>icons/toolbar_search_light.svg</file>
    <file>icons/toolbar_localSetting_idle.svg</file>
    <file>icons/toolbar_localSetting_light.svg</file>
    <file>icons/parameter_key-frame_correct.svg</file>
    <file>icons/parameter_key-frame_hover.svg</file>
    <file>icons/parameter_key-frame_idle.svg</file>
    <file>icons/parameter_key-frame_not-confirm.svg</file>
    <file>icons/moveUp.svg</file>
    <file>icons/moveUp-on.svg</file>
    <file>icons/zeno-logo.svg</file>
    <file>icons/zeno-logo.png</file>
    <file>icons/nodeEditor_group_scale-adjustor.svg</file>
    <file>icons/nodeEditor_grid_selected.svg</file>
    <file>icons/nodeEditor_grid_unselected.svg</file>
    <file>icons/viewToolbar_background_idle.svg</file>
    <file>icons/viewToolbar_background_light.svg</file>
    <file>icons/viewToolbar_grid_idle.svg</file>
    <file>icons/viewToolbar_grid_light.svg</file>
    <file>icons/viewToolbar_move_idle.svg</file>
    <file>icons/viewToolbar_move_light.svg</file>
    <file>icons/viewToolbar_normalcheck_idle.svg</file>
    <file>icons/viewToolbar_normalcheck_light.svg</file>
    <file>icons/viewToolbar_record_idle.svg</file>
    <file>icons/viewToolbar_record_light.svg</file>
    <file>icons/viewToolbar_record_recording.svg</file>
	<file>icons/viewToolbar_record_recordOffClick.svg</file>
	<file>icons/viewToolbar_record_recordOffHover.svg</file>
    <file>icons/viewToolbar_rotate_idle.svg</file>
    <file>icons/viewToolbar_rotate_light.svg</file>
    <file>icons/viewToolbar_scale_idle.svg</file>
    <file>icons/viewToolbar_scale_light.svg</file>
    <file>icons/viewToolbar_screenshot_light.svg</file>
    <file>icons/viewToolbar_screenshot_idle.svg</file>
    <file>icons/viewToolbar_smoothshading_idle.svg</file>
    <file>icons/viewToolbar_smoothshading_light.svg</file>
    <file>icons/viewToolbar_wireframe_idle.svg</file>
    <file>icons/viewToolbar_wireframe_light.svg</file>
	<file>icons/parameter_control_tab.svg</file>
    <file>icons/parameter_control_group.svg</file>
    <file>icons/parameter_control_integer.svg</file>
    <file>icons/parameter_control_float.svg</file>
    <file>icons/parameter_control_string.svg</file>
    <file>icons/parameter_control_boolean.svg</file>
    <file>icons/parameter_control_fold.svg</file>
    <file>icons/parameter_control_enum.svg</file>
    <file>icons/parameter_control_floatVector4.svg</file>
    <file>icons/parameter_control_floatVector3.svg</file>
    <file>icons/parameter_control_floatVector2.svg</file>
    <file>icons/parameter_control_integerVector4.svg</file>
    <file>icons/parameter_control_integerVector3.svg</file>
    <file>icons/parameter_control_integerVector2.svg</file>
    <file>icons/parameter_control_color.svg</file>
    <file>icons/parameter_control_curve.svg</file>
    <file>icons/parameter_control_spinbox.svg</file>
    <file>icons/parameter_control_slider.svg</file>
	<file>icons/parameter_control_divider.svg</file>
	<file>icons/file_newfile.svg</file>
    <file>icons/file_openfile.svg</file>
    <file>icons/file_zsgfile.svg</file>
    <file>icons/welcome_document.svg</file>
    <file>icons/welcome_forum.svg</file>
    <file>icons/welcome_github.svg</file>
    <file>icons/welcome_website.svg</file>
    <file>icons/welcome_Zeno_logo.svg</file>
</qresource>
</RCC>
