<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/body_bg.svg</file>
	<file>icons/collaspe.svg</file>
	<file>icons/collaspe-hovered.svg</file>
    <file>icons/uncollaspe.svg</file>
	<file>icons/header_back_board_blue.svg</file>
	<file>icons/header_back_board_blue_hovered.svg</file>
	<file>icons/mute.svg</file>
	<file>icons/prep.svg</file>
	<file>icons/socket-on.svg</file>
	<file>icons/socket-hover.svg</file>
    <file>icons/socket-off.svg</file>
	<file>icons/view.svg</file>
	<file>icons/playforward.svg</file>
    <file>icons/playforward_hover.svg</file>
    <file>icons/playforward_on.svg</file>
    <file>icons/playforward_on_hover.svg</file>
    <file>icons/playbackward.svg</file>
    <file>icons/playbackward_hover.svg</file>
    <file>icons/playforward_oneframe.svg</file>
    <file>icons/playforward_oneframe_hover.svg</file>
    <file>icons/playbackward_firstframe.svg</file>
    <file>icons/playbackward_firstframe_hover.svg</file>
    <file>icons/playforward_lastframe.svg</file>
    <file>icons/playforward_lastframe_hover.svg</file>
    <file>icons/playbackward_oneframe.svg</file>
    <file>icons/playbackward_oneframe_hover.svg</file>
    <file>icons/sphere.svg</file>
    <file>icons/sphere.png</file>
    <file>icons/cube.png</file>
    <file>icons/torus.png</file>
    <file>icons/tube.png</file>
    <file>icons/circle.png</file>
    <file>icons/Icosahedron.png</file>
    <file>icons/mobius.png</file>
    <file>icons/curve.png</file>
    <file>icons/pathicon.png</file>
    <file>icons/openfile.png</file>
    <file>icons/spray_paint.png</file>
    <file>icons/splash.png</file>
    <file>icons/hellow.png</file>
    <file>icons/prism.png</file>
    <file>icons/plane.png</file>
    <file>icons/metalball.png</file>
    <file>icons/halfpipe.png</file>
    <file>icons/select.png</file>
    <file>icons/lock.png</file>
    <file>icons/rotate.png</file>
    <file>icons/move.png</file>
    <file>icons/scale.png</file>
    <file>icons/magnet.png</file>
    <file>icons/magnet_grid.png</file>
    <file>icons/magnet_point.png</file>
    <file>icons/checked.png</file>
    <file>icons/zenus.png</file>
	<file>icons/downarrow.png</file>
	<file>icons/search_arrow.svg</file>
	<file>icons/search_arrow_backward.svg</file>
	<file>icons/closebtn.svg</file>
	<file>icons/closebtn_on.svg</file>
	<file>icons/once.svg</file>
	<file>icons/min_MUTE_dark.svg</file>
	<file>icons/min_ONCE_dark.svg</file>
	<file>icons/min_VIEW_dark.svg</file>
	<file>icons/min_MUTE_light.svg</file>
	<file>icons/min_ONCE_light.svg</file>
	<file>icons/min_VIEW_light.svg</file>
	<file>icons/MUTE_dark.svg</file>
	<file>icons/MUTE_light.svg</file>
	<file>icons/ONCE_dark.svg</file>
	<file>icons/ONCE_light.svg</file>
	<file>icons/VIEW_dark.svg</file>
	<file>icons/VIEW_light.svg</file>
	<file>icons/ic_openfile.svg</file>
	<file>icons/ic_openfile-on.svg</file>
	<file>icons/ic_MUTE.svg</file>
	<file>icons/ic_ONCE.svg</file>
	<file>icons/ic_VIEW.svg</file>
    <file>icons/ic_File.svg</file>
    <file>icons/subnetbtn.svg</file>
    <file>icons/dockOption.svg</file>
	<file>icons/dir_arrow.svg</file>
	<file>icons/forward.svg</file>
	<file>icons/backward.svg</file>
	<file>icons/treeview.svg</file>
	<file>icons/ic_color-picker.svg</file>
	<file>icons/ic_direction_pullDown.svg</file>
	<file>icons/spinbox-downbutton.svg</file>
	<file>icons/spinbox-upbutton.svg</file>
	<file>icons/spinbox-downbutton-hover.svg</file>
	<file>icons/spinbox-upbutton-hover.svg</file>
	<file>icons/circle-selector.svg</file>
	<file>icons/ic_layout_container.svg</file>
	<file>icons/ic_sidemenu_subnet.svg</file>
	<file>icons/ic_sidemenu_subnet_on.svg</file>
	<file>icons/ic_sidemenu_tree.svg</file>
	<file>icons/ic_sidemenu_tree_on.svg</file>
	<file>icons/ic_sidemenu_search.svg</file>
	<file>icons/ic_sidemenu_search_on.svg</file>
	<file>icons/more.svg</file>
	<file>icons/more_on.svg</file>
	<file>icons/home.svg</file>
	<file>icons/home-on.svg</file>
	<file>icons/subnet.svg</file>
	<file>icons/subnet-on.svg</file>
	<file>icons/socket-on2.svg</file>
	<file>icons/ic_pop_down.svg</file>
	<file>icons/ic_pop_down-on.svg</file>
	<file>icons/ic_parameter_fold.svg</file>
	<file>icons/ic_parameter_unfold.svg</file>
</qresource>
</RCC>