{
 "graph": {
  "main": {
   "nodes": {
    "fb4a52e7-GLUTMainLoop": {
     "name": "GLUTMainLoop",
     "inputs": {
      "drawFunc": [
       "9f0a02ac-FuncEnd",
       "function"
      ],
      "SRC": null
     },
     "params": {
      "interval": 17,
      "nx": 512,
      "ny": 512
     },
     "uipos": [
      1522.2180175781252,
      94.11376953124996
     ],
     "options": [
      "VIEW"
     ]
    },
    "0a25ec8b-PassToyApplyShader": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "c4e25e2d-PassToyMakeShader",
       "shader"
      ],
      "uniforms": [
       "0d354834-PortalOut",
       "port"
      ],
      "textureIn": null,
      "textureOut": [
       "9241ad3d-PassToyMakeTexturePair",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -2301.1530468749997,
      988.5478613281248
     ],
     "options": []
    },
    "c4e25e2d-PassToyMakeShader": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "aea2a7ee-MakeMultilineString",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -2304.873046874999,
      855.3078613281245
     ],
     "options": []
    },
    "aea2a7ee-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform int iFrame;\nin vec2 fragCoord;\nout float res;\nvoid main() {\n  res = 0.0;\n}"
     },
     "uipos": [
      -2345.873046874999,
      475.05786132812455
     ],
     "options": []
    },
    "9f0a02ac-FuncEnd": {
     "name": "FuncEnd",
     "inputs": {
      "rets": null,
      "FUNC": [
       "641fd8a4-FuncBegin",
       "FUNC"
      ],
      "SRC": [
       "dc41aa15-x",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      1515.5898925781253,
      -85.01748046874997
     ],
     "options": []
    },
    "641fd8a4-FuncBegin": {
     "name": "FuncBegin",
     "inputs": {
      "extraArgs": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      1517.5898925781253,
      -249.01748046875002
     ],
     "options": []
    },
    "f3497c81-PassToyApplyShader": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "1834ff36-x",
       "shader"
      ],
      "uniforms": [
       "e7fb0a47-x",
       "port"
      ],
      "textureIn": [
       "27d9caa1-MakeDict",
       "dict"
      ],
      "textureOut": [
       "1084d69d-PassToyTexturePairSwap",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -439.79999999999995,
      -124.6
     ],
     "options": []
    },
    "93507541-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform ivec2 iResolution;\nuniform sampler2D iTexPressure;\nuniform sampler2D iTexVelocityDiv;\nin vec2 fragCoord;\nout float res;\nfloat pf(ivec2 coor) {\n  return texelFetch(iTexPressure, clamp(coor, ivec2(0), iResolution - 1), 0).r;\n}\nfloat vdiv(ivec2 coor) {\n  return texelFetch(iTexVelocityDiv, coor, 0).r;\n}\nvoid main() {\n  ivec2 coord = ivec2(fragCoord * vec2(iResolution));\n  float u = pf(coord + ivec2(0, 1));\n  float d = pf(coord + ivec2(0, -1));\n  float r = pf(coord + ivec2(1, 0));\n  float l = pf(coord + ivec2(-1, 0));\n  float div = vdiv(coord);\n  res = (r + l + u + d - div) * 0.25;\n}"
     },
     "uipos": [
      -485.11250000000035,
      -639.3749999999998
     ],
     "options": []
    },
    "1834ff36-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "93507541-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -444.06250000000045,
      -262.725
     ],
     "options": []
    },
    "9fe1edbe-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": [
       "edaa4c5a-PrintNumeric",
       "DST"
      ],
      "iFrame": [
       "4cfd0835-Assign",
       "dst"
      ],
      "iResolution": [
       "35d18bee-PassToyGetResolution",
       "resolution"
      ],
      "iDeltaTime": [
       "9ed0ad2d-NumericFloat",
       "value"
      ],
      "iDecayRate": [
       "6d9aec93-x",
       "value"
      ]
     },
     "params": {
      "_KEYS": "iFrame\niResolution\niDeltaTime\niDecayRate"
     },
     "uipos": [
      47.59223632812491,
      924.3247167968748
     ],
     "options": [],
     "socket_keys": [
      "iFrame",
      "iResolution",
      "iDeltaTime",
      "iDecayRate"
     ]
    },
    "5c17746f-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": -1
     },
     "uipos": [
      -1303.2952636718742,
      797.9622167968746
     ],
     "options": []
    },
    "4cfd0835-Assign": {
     "name": "Assign",
     "inputs": {
      "dst": [
       "fe27a580-CachedOnce",
       "output"
      ],
      "src": [
       "2d9d1f44-NumericOperator",
       "ret"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -490.4952636718749,
      898.7622167968746
     ],
     "options": []
    },
    "2d9d1f44-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "fe27a580-CachedOnce",
       "output"
      ],
      "rhs": [
       "c8f76c93-NumericInt",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "add"
     },
     "uipos": [
      -739.295263671876,
      945.1622167968746
     ],
     "options": []
    },
    "c8f76c93-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 1
     },
     "uipos": [
      -997.6952636718756,
      1000.3622167968747
     ],
     "options": []
    },
    "edaa4c5a-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "4cfd0835-Assign",
       "dst"
      ],
      "SRC": null
     },
     "params": {
      "hint": "iFrame"
     },
     "uipos": [
      -224.31526367187462,
      855.2047167968744
     ],
     "options": []
    },
    "fe27a580-CachedOnce": {
     "name": "CachedOnce",
     "inputs": {
      "input": [
       "5c17746f-NumericInt",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1023.857763671876,
      826.8997167968746
     ],
     "options": []
    },
    "35d18bee-PassToyGetResolution": {
     "name": "PassToyGetResolution",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      -319.3702636718758,
      1074.2722167968745
     ],
     "options": []
    },
    "0f8f4f53-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform int iFrame;\nuniform ivec2 iResolution;\nuniform sampler2D iTexVelocity;\nin vec2 fragCoord;\nout float res;\nvec2 vf(ivec2 coor) {\n  if (any(lessThanEqual(coor, ivec2(0)))) return vec2(0);\n  if (any(greaterThanEqual(coor, iResolution - 1))) return vec2(0);\n  return texelFetch(iTexVelocity, coor, 0).rg;\n}\nvoid main() {\n  ivec2 coord = ivec2(fragCoord * vec2(iResolution));\n  float u = vf(coord + ivec2(0, 1)).y;\n  float d = vf(coord + ivec2(0, -1)).y;\n  float r = vf(coord + ivec2(1, 0)).x;\n  float l = vf(coord + ivec2(-1, 0)).x;\n  res = (u - d + r - l) * 0.5;\n}"
     },
     "uipos": [
      -1972.8023828124997,
      -949.9783984374999
     ],
     "options": []
    },
    "eb395b1d-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "0f8f4f53-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1934.8023828124994,
      -565.7283984375002
     ],
     "options": []
    },
    "f605ae29-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "eb395b1d-x",
       "shader"
      ],
      "uniforms": [
       "f5e36965-x",
       "port"
      ],
      "textureIn": [
       "1f199291-MakeDict",
       "dict"
      ],
      "textureOut": [
       "8e8f0683-PassToyMakeTexture",
       "texture"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1932.3323828124994,
      -432.4883984375
     ],
     "options": []
    },
    "27d9caa1-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexPressure": [
       "1084d69d-PassToyTexturePairSwap",
       "oldTexture"
      ],
      "iTexVelocityDiv": [
       "37bdd12c-x",
       "port"
      ]
     },
     "params": {
      "_KEYS": "iTexPressure\niTexVelocityDiv"
     },
     "uipos": [
      -788.0,
      -111.25
     ],
     "options": [],
     "socket_keys": [
      "iTexPressure",
      "iTexVelocityDiv"
     ]
    },
    "88daaae0-CachedOnce": {
     "name": "CachedOnce",
     "inputs": {
      "input": [
       "0a25ec8b-PassToyApplyShader",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -2295.878173828124,
      1206.8588867187495
     ],
     "options": []
    },
    "3bfe6069-x": {
     "name": "PassToyScreenTexture",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      882.1836425781253,
      44.88251953124998
     ],
     "options": []
    },
    "dc41aa15-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "b2d0b0e6-x",
       "shader"
      ],
      "uniforms": [
       "13020590-x",
       "port"
      ],
      "textureIn": [
       "496d5823-MakeDict",
       "dict"
      ],
      "textureOut": [
       "3bfe6069-x",
       "texture"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      880.7586425781255,
      -169.22948046875
     ],
     "options": []
    },
    "b2d0b0e6-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "67aff45b-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      876.6961425781251,
      -306.6424804687501
     ],
     "options": []
    },
    "67aff45b-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform sampler2D iTexture;\nin vec2 fragCoord;\nout vec4 fragColor;\nvoid main() {\n  vec3 value = texture(iTexture, fragCoord).rgb;\n  fragColor = vec4(value, 1);\n//  fragColor = vec4(value * 0.5 + 0.5, 1);\n}"
     },
     "uipos": [
      829.4461425781251,
      -681.89248046875
     ],
     "options": []
    },
    "9e57be15-BeginFor": {
     "name": "BeginFor",
     "inputs": {
      "count": [
       "e1d9203b-NumericInt",
       "value"
      ],
      "SRC": [
       "e7fb0a47-x",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      -786.3499999999999,
      -291.6
     ],
     "options": []
    },
    "d9926120-EndFor": {
     "name": "EndFor",
     "inputs": {
      "FOR": [
       "9e57be15-BeginFor",
       "FOR"
      ],
      "SRC": [
       "f3497c81-PassToyApplyShader",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      -137.48437499999997,
      -172.90625
     ],
     "options": []
    },
    "e1d9203b-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 100
     },
     "uipos": [
      -792.0999999999999,
      -468.6
     ],
     "options": []
    },
    "36613f54-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "9fe1edbe-MakeDict",
       "dict"
      ],
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      349.8841406249999,
      979.4988671874994
     ],
     "options": []
    },
    "0d354834-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -2300.612548828124,
      1356.8588867187495
     ],
     "options": []
    },
    "e7fb0a47-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": [
       "4f325145-PortalOut",
       "DST"
      ]
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -440.0,
      83.0
     ],
     "options": []
    },
    "f5e36965-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -1930.067382812499,
      -218.7333984375
     ],
     "options": []
    },
    "2683bdaa-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -1086.2562499999995,
      -695.7695312499997
     ],
     "special": true,
     "width": 1175.1249999999995,
     "height": 947.875,
     "title": "Blackboard",
     "content": "Jacobi Iteration to let pressure equation coverage: grad^2 p = div v",
     "params": []
    },
    "13020590-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      885.5773925781241,
      190.44189453124983
     ],
     "options": []
    },
    "d13c5c43-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "88daaae0-CachedOnce",
       "output"
      ],
      "SRC": null
     },
     "params": {
      "name": "pressure"
     },
     "uipos": [
      -2032.410986328124,
      1212.72060546875
     ],
     "options": []
    },
    "4f325145-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": [
       "37bdd12c-x",
       "DST"
      ]
     },
     "params": {
      "name": "pressure"
     },
     "uipos": [
      -1059.0,
      -262.0
     ],
     "options": []
    },
    "37bdd12c-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "velocityDiv"
     },
     "uipos": [
      -1052.0,
      92.0
     ],
     "options": []
    },
    "63bae5c1-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "f605ae29-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {
      "name": "velocityDiv"
     },
     "uipos": [
      -1681.4423828125,
      -347.4208984375001
     ],
     "options": []
    },
    "c89c6561-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -2218.9525000000003,
      -1015.5200000000002
     ],
     "special": true,
     "width": 767.1600000000001,
     "height": 959.8049999999996,
     "title": "Blackboard",
     "content": "Calcuate velocity divergence: div v",
     "params": []
    },
    "44d11984-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -2579.3109863281243,
      396.8924804687499
     ],
     "special": true,
     "width": 789.0625,
     "height": 1141.0156249999998,
     "title": "Blackboard",
     "content": "Initialize pressure: p = 0",
     "params": []
    },
    "9d854348-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "advVelocity"
     },
     "uipos": [
      -2188.375,
      -428.0
     ],
     "options": []
    },
    "e3fbc559-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "6e253a8f-x",
       "shader"
      ],
      "uniforms": [
       "ddcd6ab6-x",
       "port"
      ],
      "textureIn": [
       "0c14e90b-MakeDict",
       "dict"
      ],
      "textureOut": [
       "1bb09ee2-PortalOut",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -3069.4914990234392,
      -434.9288232421877
     ],
     "options": []
    },
    "6e253a8f-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "65a3fd18-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -3073.2114990234386,
      -568.1688232421877
     ],
     "options": []
    },
    "ddcd6ab6-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -3067.388500976564,
      -215.05529785156267
     ],
     "options": []
    },
    "65a3fd18-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform int iFrame;\nuniform ivec2 iResolution;\nuniform sampler2D iTexVelocity;\nuniform sampler2D iTexPressure;\nin vec2 fragCoord;\nout vec2 res;\nvec2 vf(ivec2 coor) {\n  return texelFetch(iTexVelocity, coor, 0).rg;\n}\nfloat pf(ivec2 coor) {\n  return texelFetch(iTexPressure, clamp(coor, ivec2(0), iResolution - 1), 0).r;\n}\nvoid main() {\n  ivec2 coord = ivec2(fragCoord * vec2(iResolution));\n  res = vf(coord);\n  float u = pf(coord + ivec2(0, 1));\n  float d = pf(coord + ivec2(0, -1));\n  float r = pf(coord + ivec2(1, 0));\n  float l = pf(coord + ivec2(-1, 0));\n  res -= 0.5 * vec2(r - l, u - d);\n}"
     },
     "uipos": [
      -3115.2514990234395,
      -945.2988232421876
     ],
     "options": []
    },
    "786a0555-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -3663.6523437500023,
      405.0605957031246
     ],
     "special": true,
     "width": 800.0781249999995,
     "height": 1128.2031250000002,
     "title": "Blackboard",
     "content": "Initial velocity: v = (0, 0)",
     "params": []
    },
    "070dec8e-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -1335.2246093749995,
      689.3701171874995
     ],
     "special": true,
     "width": 1920.9374999999995,
     "height": 514.0781249999999,
     "title": "Blackboard",
     "content": "Shadertoy alike iFrame, iResolution uniforms..",
     "params": []
    },
    "81c32c28-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "f3497c81-PassToyApplyShader",
       "textureOut"
      ],
      "SRC": [
       "d9926120-EndFor",
       "DST"
      ]
     },
     "params": {
      "name": "finalPressure"
     },
     "uipos": [
      -133.74999999999997,
      -18.75
     ],
     "options": []
    },
    "9fcef517-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": [
       "aa2b21c3-x",
       "DST"
      ]
     },
     "params": {
      "name": "finalVelocity"
     },
     "uipos": [
      356.5073925781253,
      -266.1706054687502
     ],
     "options": []
    },
    "1f199291-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexVelocity": [
       "9d854348-x",
       "port"
      ]
     },
     "params": {
      "_KEYS": "iTexVelocity"
     },
     "uipos": [
      -2185.0,
      -255.0
     ],
     "options": [],
     "socket_keys": [
      "iTexVelocity"
     ]
    },
    "496d5823-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": [
       "9fcef517-PortalOut",
       "DST"
      ],
      "iTexture": [
       "aa2b21c3-x",
       "port"
      ]
     },
     "params": {
      "_KEYS": "iTexture"
     },
     "uipos": [
      599.8273925781248,
      -132.37060546875006
     ],
     "options": [],
     "socket_keys": [
      "iTexture"
     ]
    },
    "37d3ede6-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -3371.626782226563,
      1357.404418945312
     ],
     "options": []
    },
    "0719290b-x": {
     "name": "CachedOnce",
     "inputs": {
      "input": [
       "85ca451d-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -3366.892407226563,
      1207.404418945312
     ],
     "options": []
    },
    "58887011-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform int iFrame;\nin vec2 fragCoord;\nout vec2 res;\nvoid main() {\n  res = vec2(0);\n}"
     },
     "uipos": [
      -3416.887280273438,
      475.6033935546873
     ],
     "options": []
    },
    "df10b678-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "0719290b-x",
       "output"
      ],
      "SRC": null
     },
     "params": {
      "name": "velocity"
     },
     "uipos": [
      -3103.425219726563,
      1213.266137695312
     ],
     "options": []
    },
    "85ca451d-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "c9fc6c7e-x",
       "shader"
      ],
      "uniforms": [
       "37d3ede6-x",
       "port"
      ],
      "textureIn": null,
      "textureOut": [
       "168a9c78-PassToyMakeTexturePair",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -3372.167280273439,
      989.0933935546872
     ],
     "options": []
    },
    "c9fc6c7e-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "58887011-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -3375.887280273438,
      855.8533935546872
     ],
     "options": []
    },
    "c91490fe-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -3598.1574999999993,
      -1006.3649999999998
     ],
     "special": true,
     "width": 998.4375,
     "height": 953.7499999999998,
     "title": "Blackboard",
     "content": "Subtract velocity by gradient of pressure: v -= grad p",
     "params": []
    },
    "0c14e90b-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexVelocity": [
       "1bb09ee2-PortalOut",
       "port"
      ],
      "iTexPressure": [
       "bbccaaee-x",
       "port"
      ]
     },
     "params": {
      "_KEYS": "iTexVelocity\niTexPressure"
     },
     "uipos": [
      -3330.937499999997,
      -398.6499999999999
     ],
     "options": [],
     "socket_keys": [
      "iTexVelocity",
      "iTexPressure"
     ]
    },
    "1bb09ee2-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "advVelocity"
     },
     "uipos": [
      -3574.5375,
      -405.9500000000001
     ],
     "options": []
    },
    "bbccaaee-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "finalPressure"
     },
     "uipos": [
      -3566.5375,
      -216.34999999999997
     ],
     "options": []
    },
    "2b30a7d2-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "e3fbc559-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {
      "name": "finalVelocity"
     },
     "uipos": [
      -2833.6999999999994,
      -343.6499999999999
     ],
     "options": []
    },
    "1c342555-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "e4467b86-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -4244.092749023439,
      -572.3667626953126
     ],
     "options": []
    },
    "dce6460c-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "impVelocity"
     },
     "uipos": [
      -4515.618749999998,
      -772.1479394531248
     ],
     "options": []
    },
    "b65a8b22-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "1c342555-x",
       "shader"
      ],
      "uniforms": [
       "74f7e198-x",
       "port"
      ],
      "textureIn": [
       "5dcfc148-x",
       "dict"
      ],
      "textureOut": [
       "7be00b36-PassToyTexturePairSwap",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -4241.17274902344,
      -431.9267626953125
     ],
     "options": []
    },
    "6be8ebbc-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "b65a8b22-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {
      "name": "advVelocity"
     },
     "uipos": [
      -4004.5812499999997,
      -347.8479394531247
     ],
     "options": []
    },
    "74f7e198-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -4241.469750976565,
      -220.05323730468743
     ],
     "options": []
    },
    "5dcfc148-x": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexVelocity": [
       "7be00b36-PassToyTexturePairSwap",
       "oldTexture"
      ]
     },
     "params": {
      "_KEYS": "iTexVelocity"
     },
     "uipos": [
      -4513.818749999998,
      -424.4479394531247
     ],
     "options": [],
     "socket_keys": [
      "iTexVelocity"
     ]
    },
    "e4467b86-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform int iFrame;\nuniform ivec2 iResolution;\nuniform float iDeltaTime;\nuniform float iDecayRate;\nuniform sampler2D iTexVelocity;\nin vec2 fragCoord;\nout vec2 res;\nvec2 vf(vec2 coor) {\n  return texture(iTexVelocity, clamp(coor / vec2(iResolution), vec2(0), vec2(1))).rg;\n}\nvoid main() {\n  float dt = iDeltaTime;\n  vec2 p0 = fragCoord * vec2(iResolution);\n  vec2 p1 = p0 - 0.5 * vf(p0) * dt;\n  vec2 p2 = p0 - vf(p1) * dt;\n  res = vf(p2) * iDecayRate;\n}"
     },
     "uipos": [
      -4286.13274902344,
      -949.4967626953122
     ],
     "options": []
    },
    "de385b81-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -4553.049999999999,
      -1038.9874999999997
     ],
     "special": true,
     "width": 783.4374999999995,
     "height": 980.9374999999998,
     "title": "Blackboard",
     "content": "Advect velocity with velocity: v(t + dt, x) = v(t, x - v*dt)",
     "params": []
    },
    "168a9c78-PassToyMakeTexturePair": {
     "name": "PassToyMakeTexturePair",
     "inputs": {
      "resolution": null,
      "SRC": null
     },
     "params": {
      "format": "rg16f"
     },
     "uipos": [
      -3630.7499999999995,
      1039.55
     ],
     "options": []
    },
    "7be00b36-PassToyTexturePairSwap": {
     "name": "PassToyTexturePairSwap",
     "inputs": {
      "texturePair": [
       "dce6460c-x",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -4513.0,
      -596.0
     ],
     "options": []
    },
    "9241ad3d-PassToyMakeTexturePair": {
     "name": "PassToyMakeTexturePair",
     "inputs": {
      "resolution": null,
      "SRC": null
     },
     "params": {
      "format": "r16f"
     },
     "uipos": [
      -2550.3374999999996,
      1045.1024999999995
     ],
     "options": []
    },
    "1084d69d-PassToyTexturePairSwap": {
     "name": "PassToyTexturePairSwap",
     "inputs": {
      "texturePair": [
       "4f325145-PortalOut",
       "port"
      ],
      "SRC": [
       "9e57be15-BeginFor",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      -1059.0,
      -86.0
     ],
     "options": []
    },
    "89084cf4-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "6b0d6c67-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -5464.91947021484,
      787.318647460937
     ],
     "options": []
    },
    "6b0d6c67-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform int iFrame;\nuniform ivec2 iResolution;\nuniform sampler2D iTexVelocity;\nin vec2 fragCoord;\nout vec2 res;\nvec2 vf(ivec2 coor) {\n  return texelFetch(iTexVelocity, coor, 0).rg;\n}\nvoid main() {\n  ivec2 coord = ivec2(fragCoord * vec2(iResolution));\n  res = vf(coord);\n  res += vec2(1.0, 0.0) * smoothstep(0.06, 0.0, length(fragCoord - 0.5));\n}"
     },
     "uipos": [
      -5506.959470214841,
      410.18864746093726
     ],
     "options": []
    },
    "1d91341d-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -5459.096472167968,
      1140.432172851562
     ],
     "options": []
    },
    "41d2a7d7-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "velocity"
     },
     "uipos": [
      -5966.2454711914015,
      949.5374707031247
     ],
     "options": []
    },
    "0ffc9eb9-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "89084cf4-x",
       "shader"
      ],
      "uniforms": [
       "1d91341d-x",
       "port"
      ],
      "textureIn": [
       "c68ec009-x",
       "dict"
      ],
      "textureOut": [
       "41d2a7d7-x",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -5461.199470214842,
      920.558647460937
     ],
     "options": []
    },
    "659a0ba1-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "0ffc9eb9-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {
      "name": "impVelocity"
     },
     "uipos": [
      -5225.407971191404,
      1011.8374707031248
     ],
     "options": []
    },
    "c68ec009-x": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexVelocity": [
       "41d2a7d7-x",
       "port"
      ]
     },
     "params": {
      "_KEYS": "iTexVelocity"
     },
     "uipos": [
      -5717.645471191399,
      949.8374707031248
     ],
     "options": [],
     "socket_keys": [
      "iTexVelocity"
     ]
    },
    "edabef7d-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -5999.732971191404,
      335.9985351562495
     ],
     "special": true,
     "width": 1020.3125,
     "height": 966.4062499999998,
     "title": "Blackboard",
     "content": "Apply impulse to velocity field: v += impulse",
     "params": []
    },
    "59eb060a-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform int iFrame;\nuniform ivec2 iResolution;\nuniform float iDeltaTime;\nuniform float iDecayRate;\nuniform sampler2D iTexVelocity;\nuniform sampler2D iTexColor;\nin vec2 fragCoord;\nout vec3 res;\nvec2 vf(vec2 coor) {\n  return texture(iTexVelocity, clamp(coor / vec2(iResolution), vec2(0), vec2(1))).rg;\n}\nvec3 cf(vec2 coor) {\n  return texture(iTexColor, clamp(coor / vec2(iResolution), vec2(0), vec2(1))).rgb;\n}\nvoid main() {\n  float dt = iDeltaTime;\n  vec2 p0 = fragCoord * vec2(iResolution);\n  vec2 p1 = p0 - 0.5 * vf(p0) * dt;\n  vec2 p2 = p0 - vf(p1) * dt;\n  res = cf(p2) * iDecayRate;\n  //res = vec3(vf(p0).xy * 0.5 + 0.5, 0);\n}"
     },
     "uipos": [
      -5452.993259277346,
      -971.8106909179685
     ],
     "options": []
    },
    "bcf7d959-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "d041d53d-x",
       "shader"
      ],
      "uniforms": [
       "c089f7d3-x",
       "port"
      ],
      "textureIn": [
       "bc68394a-x",
       "dict"
      ],
      "textureOut": [
       "ce71664c-x",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -5414.033259277345,
      -449.240690917969
     ],
     "options": []
    },
    "2f51c419-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "color"
     },
     "uipos": [
      -5688.729260253904,
      -831.9618676757821
     ],
     "options": []
    },
    "ce71664c-x": {
     "name": "PassToyTexturePairSwap",
     "inputs": {
      "texturePair": [
       "2f51c419-x",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -5687.110510253906,
      -655.8139282226566
     ],
     "options": []
    },
    "a2792bf4-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "bcf7d959-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {
      "name": "advColor"
     },
     "uipos": [
      -5177.441760253905,
      -365.16186767578165
     ],
     "options": []
    },
    "c089f7d3-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -5414.330261230471,
      -237.3671655273438
     ],
     "options": []
    },
    "bc68394a-x": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "iTexVelocity": [
       "1119b3c9-PortalOut",
       "port"
      ],
      "iTexColor": [
       "ce71664c-x",
       "oldTexture"
      ]
     },
     "params": {
      "_KEYS": "iTexVelocity\niTexColor"
     },
     "uipos": [
      -5687.929260253903,
      -484.90186767578115
     ],
     "options": [],
     "socket_keys": [
      "iTexVelocity",
      "iTexColor"
     ]
    },
    "d041d53d-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "59eb060a-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -5416.953259277345,
      -589.6806909179695
     ],
     "options": []
    },
    "0dc292cc-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -5719.796874999996,
      -1052.999999999999
     ],
     "special": true,
     "width": 775.0,
     "height": 979.6874999999994,
     "title": "Blackboard",
     "content": "Advect color with velocity: c(t + dt, x) = c(t, x - v*dt)",
     "params": []
    },
    "1119b3c9-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "impVelocity"
     },
     "uipos": [
      -5690.25,
      -243.5
     ],
     "options": []
    },
    "206c8952-x": {
     "name": "CachedOnce",
     "inputs": {
      "input": [
       "82494632-x",
       "textureOut"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -4386.70665283203,
      1206.4278564453123
     ],
     "options": []
    },
    "7ebe65a6-x": {
     "name": "PassToyMakeTexturePair",
     "inputs": {
      "resolution": null,
      "SRC": null
     },
     "params": {
      "format": "rgb16f"
     },
     "uipos": [
      -4650.564245605467,
      1038.5734375
     ],
     "options": []
    },
    "d44adab2-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform int iFrame;\nin vec2 fragCoord;\nout vec3 res;\nvoid main() {\n  res = 3.0 * vec3(0.375, 0.75, 1.0) * smoothstep(0.1, 0.0, length(fragCoord - 0.5));\n}"
     },
     "uipos": [
      -4436.701525878905,
      474.6268310546873
     ],
     "options": []
    },
    "2a5b109c-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "d44adab2-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -4395.701525878905,
      854.8768310546873
     ],
     "options": []
    },
    "82494632-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "2a5b109c-x",
       "shader"
      ],
      "uniforms": [
       "385d5160-x",
       "port"
      ],
      "textureIn": null,
      "textureOut": [
       "7ebe65a6-x",
       "texturePair"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -4391.981525878906,
      988.116831054687
     ],
     "options": []
    },
    "385d5160-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "uniforms"
     },
     "uipos": [
      -4391.44102783203,
      1356.4278564453123
     ],
     "options": []
    },
    "18188b69-x": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "206c8952-x",
       "output"
      ],
      "SRC": null
     },
     "params": {
      "name": "color"
     },
     "uipos": [
      -4123.23946533203,
      1212.2895751953122
     ],
     "options": []
    },
    "cb0887ae-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      -4686.249999999999,
      409.7656249999999
     ],
     "special": true,
     "width": 800.0,
     "height": 1108.7499999999993,
     "title": "Blackboard",
     "content": "Initial color: c = (0, 0, 0)",
     "params": []
    },
    "9ed0ad2d-NumericFloat": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 3.0
     },
     "uipos": [
      49.0,
      745.0
     ],
     "options": []
    },
    "6d9aec93-x": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.99
     },
     "uipos": [
      296.00000000000006,
      754.4000000000001
     ],
     "options": []
    },
    "aa2b21c3-x": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "advColor"
     },
     "uipos": [
      107.40000000000009,
      -129.48000000000002
     ],
     "options": []
    },
    "8e8f0683-PassToyMakeTexture": {
     "name": "PassToyMakeTexture",
     "inputs": {
      "resolution": null,
      "SRC": null
     },
     "params": {
      "format": "r16f"
     },
     "uipos": [
      -2190.25,
      -607.2499999999998
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.0000000000000007,
    "trans_x": -5004,
    "trans_y": 463
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Assign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    [
     "",
     "count",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedByKey": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedIf": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "keepCache",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "DictGetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ExitProcess": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractDict": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FuncBegin": {
   "inputs": [
    [
     "",
     "extraArgs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "GLBindFramebufferTexture": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLClearColor": {
   "inputs": [
    [
     "",
     "color",
     ""
    ],
    [
     "",
     "alpha",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateFramebuffer": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateProgram": {
   "inputs": [
    [
     "",
     "shaderList",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "program",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateShader": {
   "inputs": [
    [
     "",
     "source",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shader",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateTexture": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLDrawArrayTriangles": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLGetFramebufferTexture": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLNoFramebuffer": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUTMainLoop": {
   "inputs": [
    [
     "",
     "drawFunc",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "interval",
     "17 0"
    ],
    [
     "int",
     "nx",
     "512 1"
    ],
    [
     "int",
     "ny",
     "512 1"
    ]
   ],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseFramebuffer": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseProgram": {
   "inputs": [
    [
     "",
     "program",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseTexture": {
   "inputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FrameNum",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FramePortion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "IfElse": {
   "inputs": [
    [
     "",
     "true",
     ""
    ],
    [
     "",
     "false",
     ""
    ],
    [
     "",
     "cond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    [
     "",
     "desired_dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "actual_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "ListLength": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "length",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    [
     "numeric:int",
     "nx",
     ""
    ],
    [
     "numeric:int",
     "ny",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeX",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeY",
     ""
    ],
    [
     "numeric:float",
     "scale",
     ""
    ],
    [
     "numeric:vec3f",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ],
    [
     "int",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "sizeX",
     ""
    ],
    [
     "",
     "sizeY",
     ""
    ],
    [
     "",
     "sizeZ",
     ""
    ],
    [
     "",
     "scale",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCubePrimitive": {
   "inputs": [
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeFullscreenRect": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "numeric:vec3f",
     "tangent",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "numeric:vec3f",
     "bitangent",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSimpleTriangle": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    [
     "",
     "obj0",
     ""
    ],
    [
     "",
     "obj1",
     ""
    ],
    [
     "",
     "obj2",
     ""
    ],
    [
     "",
     "obj3",
     ""
    ],
    [
     "",
     "obj4",
     ""
    ],
    [
     "",
     "obj5",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    [
     "",
     "boundMin",
     ""
    ],
    [
     "",
     "boundMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "NumericFloat": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:float",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    [
     "numeric",
     "src",
     ""
    ],
    [
     "numeric",
     "srcMin",
     ""
    ],
    [
     "numeric",
     "srcMax",
     ""
    ],
    [
     "numeric",
     "dstMin",
     ""
    ],
    [
     "numeric",
     "dstMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    [
     "numeric",
     "lhs",
     ""
    ],
    [
     "numeric",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "ret",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec2f",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PassToyApplyShader": {
   "inputs": [
    [
     "",
     "shader",
     ""
    ],
    [
     "",
     "uniforms",
     ""
    ],
    [
     "",
     "textureIn",
     ""
    ],
    [
     "",
     "textureOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "textureOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyGetResolution": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyMakeShader": {
   "inputs": [
    [
     "",
     "source",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shader",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyMakeTexture": {
   "inputs": [
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "format",
     "rgb16f"
    ]
   ],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyMakeTexturePair": {
   "inputs": [
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texturePair",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "format",
     "rgb16f"
    ]
   ],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyScreenTexture": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyTexturePairSwap": {
   "inputs": [
    [
     "",
     "texturePair",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texturePair",
     ""
    ],
    [
     "",
     "oldTexture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "",
     "bitangent",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "boundMin2D",
     ""
    ],
    [
     "",
     "boundMax2D",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PortalIn": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "fillValue",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "min",
     ""
    ],
    [
     "",
     "max",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveFaceToEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "clearFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "valueB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shade",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveTraceTrail": {
   "inputs": [
    [
     "primitive",
     "parsPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "trailPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "Route": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SubCategory": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "input1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "translation",
     ""
    ],
    [
     "",
     "eulerXYZ",
     ""
    ],
    [
     "",
     "quatRotation",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TriggerAbortSignal": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerDivideZero": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerSegFault": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    [
     "numeric:vec3",
     "vec",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:scalar",
     "X",
     ""
    ],
    [
     "numeric:scalar",
     "Y",
     ""
    ],
    [
     "numeric:scalar",
     "Z",
     ""
    ],
    [
     "numeric:scalar",
     "W",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}