{
 "graph": {
  "main": {
   "nodes": {
    "68149629-x": {
     "name": "FuncEnd",
     "inputs": {
      "rets": null,
      "FUNC": [
       "2f86a972-x",
       "FUNC"
      ],
      "SRC": [
       "ca083d31-x",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      897.2546875000004,
      588.7703125
     ],
     "options": []
    },
    "26fa68eb-x": {
     "name": "PassToyMakeShader",
     "inputs": {
      "source": [
       "69872c79-x",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      328.6734375000001,
      403.0828125
     ],
     "options": []
    },
    "2f86a972-x": {
     "name": "FuncBegin",
     "inputs": {
      "extraArgs": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      899.2546875000004,
      424.7703125000001
     ],
     "options": []
    },
    "c81c15f8-x": {
     "name": "GLUTMainLoop",
     "inputs": {
      "drawFunc": [
       "68149629-x",
       "function"
      ],
      "resolution": [
       "e56eb0e0-NumericIVec2",
       "vec2"
      ],
      "SRC": null
     },
     "params": {
      "interval": 17
     },
     "uipos": [
      904.8828125000001,
      767.9015625
     ],
     "options": [
      "VIEW"
     ]
    },
    "69872c79-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform sampler2D iTexture;\nin vec2 fragCoord;\nout vec4 fragColor;\nvoid main() {\n  vec3 value = texture(iTexture, fragCoord).rgb+sin(fragCoord.x);\n  fragColor = vec4(value*0.5, 1);\n}"
     },
     "uipos": [
      281.4234375000001,
      27.832812500000045
     ],
     "options": []
    },
    "ca083d31-x": {
     "name": "PassToyApplyShader",
     "inputs": {
      "shader": [
       "26fa68eb-x",
       "shader"
      ],
      "uniforms": null,
      "textureIn": [
       "c6b035bf-PassToyFuckImageTexture",
       "texture"
      ],
      "textureOut": null,
      "SRC": null
     },
     "params": {
      "fucker": 1
     },
     "uipos": [
      332.73593750000055,
      540.4958125
     ],
     "options": []
    },
    "e56eb0e0-NumericIVec2": {
     "name": "NumericIVec2",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 1024,
      "y": 768
     },
     "uipos": [
      902.3874999999999,
      966.5124999999999
     ],
     "options": []
    },
    "7bb88f60-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "ca083d31-x",
       "DST"
      ],
      "SRC": null
     },
     "params": {
      "type": "",
      "name": "dummy",
      "defl": ""
     },
     "uipos": [
      880.0,
      184.0
     ],
     "options": []
    },
    "c6b035bf-PassToyFuckImageTexture": {
     "name": "PassToyFuckImageTexture",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      -210.12500000000009,
      531.9625000000002
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.5625,
    "trans_x": -672,
    "trans_y": 333
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Assign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    [
     "",
     "count",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedByKey": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedIf": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "keepCache",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "DictGetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictUnion": {
   "inputs": [
    [
     "dict1",
     "dict",
     ""
    ],
    [
     "dict2",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ExitProcess": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractDict": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FuncBegin": {
   "inputs": [
    [
     "",
     "extraArgs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "GLBindFramebufferTexture": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLClearColor": {
   "inputs": [
    [
     "",
     "color",
     ""
    ],
    [
     "",
     "alpha",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateFramebuffer": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateProgram": {
   "inputs": [
    [
     "",
     "shaderList",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "program",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateShader": {
   "inputs": [
    [
     "",
     "source",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shader",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateTexture": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLDrawArrayTriangles": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLGetFramebufferTexture": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLNoFramebuffer": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUTMainLoop": {
   "inputs": [
    [
     "",
     "drawFunc",
     ""
    ],
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "interval",
     "17 0"
    ]
   ],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseFramebuffer": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseProgram": {
   "inputs": [
    [
     "",
     "program",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseTexture": {
   "inputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FrameNum",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FramePortion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "IfElse": {
   "inputs": [
    [
     "",
     "true",
     ""
    ],
    [
     "",
     "false",
     ""
    ],
    [
     "",
     "cond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    [
     "",
     "desired_dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "actual_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "ListLength": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "length",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    [
     "numeric:int",
     "nx",
     ""
    ],
    [
     "numeric:int",
     "ny",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeX",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeY",
     ""
    ],
    [
     "numeric:float",
     "scale",
     ""
    ],
    [
     "numeric:vec3f",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ],
    [
     "int",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "sizeX",
     ""
    ],
    [
     "",
     "sizeY",
     ""
    ],
    [
     "",
     "sizeZ",
     ""
    ],
    [
     "",
     "scale",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCubePrimitive": {
   "inputs": [
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeFullscreenRect": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "numeric:vec3f",
     "tangent",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "numeric:vec3f",
     "bitangent",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSimpleTriangle": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    [
     "",
     "obj0",
     ""
    ],
    [
     "",
     "obj1",
     ""
    ],
    [
     "",
     "obj2",
     ""
    ],
    [
     "",
     "obj3",
     ""
    ],
    [
     "",
     "obj4",
     ""
    ],
    [
     "",
     "obj5",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    [
     "",
     "boundMin",
     ""
    ],
    [
     "",
     "boundMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "NumericFloat": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:float",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec2i",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3i",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "x",
     "0"
    ],
    [
     "int",
     "y",
     "0"
    ],
    [
     "int",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericIVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    [
     "numeric",
     "src",
     ""
    ],
    [
     "numeric",
     "srcMin",
     ""
    ],
    [
     "numeric",
     "srcMax",
     ""
    ],
    [
     "numeric",
     "dstMin",
     ""
    ],
    [
     "numeric",
     "dstMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    [
     "numeric",
     "lhs",
     ""
    ],
    [
     "numeric",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "ret",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec2f",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PassToyApplyShader": {
   "inputs": [
    [
     "",
     "shader",
     ""
    ],
    [
     "",
     "uniforms",
     ""
    ],
    [
     "",
     "textureIn",
     ""
    ],
    [
     "",
     "textureOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "textureOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "fucker",
     "0"
    ]
   ],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyFuckImageTexture": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyGetResolution": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyGetTextureResolution": {
   "inputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyLoadImageTexture": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyMakeShader": {
   "inputs": [
    [
     "",
     "source",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shader",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyMakeTexture": {
   "inputs": [
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "format",
     "rgb"
    ]
   ],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyMakeTexturePair": {
   "inputs": [
    [
     "",
     "resolution",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texturePair",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "format",
     "rgb"
    ]
   ],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyScreenTexture": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PassToyTexturePairSwap": {
   "inputs": [
    [
     "",
     "texturePair",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texturePair",
     ""
    ],
    [
     "",
     "oldTexture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "PassToy"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "",
     "bitangent",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "boundMin2D",
     ""
    ],
    [
     "",
     "boundMax2D",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PortalIn": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "fillValue",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "min",
     ""
    ],
    [
     "",
     "max",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveFaceToEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "clearFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "valueB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shade",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveTraceTrail": {
   "inputs": [
    [
     "primitive",
     "parsPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "trailPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "Route": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SubCategory": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "input1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "translation",
     ""
    ],
    [
     "",
     "eulerXYZ",
     ""
    ],
    [
     "",
     "quatRotation",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TriggerAbortSignal": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerDivideZero": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerSegFault": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    [
     "numeric:vec3",
     "vec",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:scalar",
     "X",
     ""
    ],
    [
     "numeric:scalar",
     "Y",
     ""
    ],
    [
     "numeric:scalar",
     "Z",
     ""
    ],
    [
     "numeric:scalar",
     "W",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}