R"INJA(
///////////////////////////
/// Begin RTTI of "{{ cppType }}"
#ifndef _REFLECT_RTTI_GUARD_{{- name_normalized -}}_{{- hash }}
#define _REFLECT_RTTI_GUARD_{{- name_normalized -}}_{{- hash }} 1
{{ default(forwordDecl, "") }}
namespace zeno
{
namespace reflect
{
    template <>
    REFLECT_STATIC_CONSTEXPR const RTTITypeInfo& type_info<{{cppType}}>() {
        static REFLECT_STATIC_CONSTEXPR RTTITypeInfo s = {
            "{{ name }}",
            {{ hash }}ULL,
            static_cast<size_t>(
                {% if isPointer -%}TF_IsPointer | {%- endif -%} 
                {% if isConst -%}TF_IsConst | {%- endif -%} 
                {% if isRValueRef -%}TF_IsRValueRef | {%- endif -%} 
                {% if isLValueRef -%}TF_IsLValueRef | {%- endif -%} 
                TF_None )
        };
        return s;
    }
}
}
#endif // _REFLECT_RTTI_GUARD_{{- name_normalized -}}_{{- hash }}
/// End RTTI of "{{ cppType }}"
///////////////////////////
)INJA";
