{
 "graph": {
  "main": {
   "nodes": {
    "No1": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": null
     },
     "params": {
      "path": "assets/Pig_Head.obj"
     },
     "uipos": [
      -784.3546874999996,
      1010.6929687499999
     ],
     "options": []
    },
    "No65536": {
     "name": "MeshToSDF",
     "inputs": {
      "mesh": [
       "No1",
       "mesh"
      ],
      "Dx": null,
      "SRC": null
     },
     "params": {
      "voxel_size": 0.06,
      "type": "vertex"
     },
     "uipos": [
      -474.3642578125,
      1016.0818359375
     ],
     "options": []
    },
    "No21": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No65536",
       "sdf"
      ],
      "SRC": null
     },
     "params": {
      "name": "Emitter"
     },
     "uipos": [
      -66.17636718749998,
      951.6537109374998
     ],
     "options": []
    },
    "No28": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": null
     },
     "params": {
      "path": "assets/bowl.obj"
     },
     "uipos": [
      -1005.6906249999997,
      1359.9466796874995
     ],
     "options": []
    },
    "No35": {
     "name": "MeshToSDF",
     "inputs": {
      "mesh": [
       "No92566",
       "mesh"
      ],
      "Dx": null,
      "SRC": null
     },
     "params": {
      "voxel_size": 0.06,
      "type": "vertex"
     },
     "uipos": [
      -422.9853515624998,
      1905.64375
     ],
     "options": []
    },
    "No43": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No35",
       "sdf"
      ],
      "SRC": null
     },
     "params": {
      "name": "Boundary"
     },
     "uipos": [
      -60.53925781249998,
      1655.3015624999998
     ],
     "options": []
    },
    "No52": {
     "name": "SetFLIPWorld",
     "inputs": {
      "Dx": null,
      "SRC": [
       "No80",
       "DST"
      ]
     },
     "params": {
      "dx": 0.06
     },
     "uipos": [
      315.00232238769536,
      -535.7685791015624
     ],
     "options": []
    },
    "No80": {
     "name": "SetFrameTime",
     "inputs": {
      "time": [
       "No87",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      3.4052185058592954,
      -418.14300537109375
     ],
     "options": []
    },
    "No87": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.03
     },
     "uipos": [
      -406.72521667480436,
      -353.82913513183587
     ],
     "options": []
    },
    "No95": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No52",
       "Particles"
      ],
      "SRC": null
     },
     "params": {
      "name": "Particles"
     },
     "uipos": [
      840.383688354492,
      -1243.9952453613275
     ],
     "options": []
    },
    "No102": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No52",
       "Pressure"
      ],
      "SRC": null
     },
     "params": {
      "name": "Pressure"
     },
     "uipos": [
      1202.1511199951174,
      -1066.3813110351557
     ],
     "options": []
    },
    "No109": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No52",
       "Divergence"
      ],
      "SRC": null
     },
     "params": {
      "name": "Divergence"
     },
     "uipos": [
      1520.955764770508,
      -869.6859832763666
     ],
     "options": []
    },
    "No116": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No52",
       "CellFWeight"
      ],
      "SRC": null
     },
     "params": {
      "name": "CellFWeight"
     },
     "uipos": [
      1712.2697265624997,
      -672.9906555175778
     ],
     "options": []
    },
    "No123": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No52",
       "Velocity"
      ],
      "SRC": null
     },
     "params": {
      "name": "Velocity"
     },
     "uipos": [
      2034.6743713378899,
      -479.85579223632806
     ],
     "options": []
    },
    "No129": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No52",
       "PostAdvVelocity"
      ],
      "SRC": null
     },
     "params": {
      "name": "PostAdvVelocity"
     },
     "uipos": [
      2654.725354003904,
      -342.5813659667966
     ],
     "options": []
    },
    "No135": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No52",
       "SolidVelocity"
      ],
      "SRC": null
     },
     "params": {
      "name": "SolidVelocity"
     },
     "uipos": [
      2533.655627441405,
      -195.93021850585924
     ],
     "options": []
    },
    "No141": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No52",
       "VelocityWeights"
      ],
      "SRC": null
     },
     "params": {
      "name": "VelocityWeights"
     },
     "uipos": [
      2013.274316406249,
      -102.96278686523434
     ],
     "options": []
    },
    "No151": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No52",
       "LiquidSDF"
      ],
      "SRC": null
     },
     "params": {
      "name": "LiquidSDF"
     },
     "uipos": [
      1858.9604095458983,
      96.09300537109362
     ],
     "options": []
    },
    "No157": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No52",
       "ExtractedLiquidSDF"
      ],
      "SRC": null
     },
     "params": {
      "name": "ExtractedLiquidSDF"
     },
     "uipos": [
      1675.9255737304688,
      257.0255462646482
     ],
     "options": []
    },
    "No165": {
     "name": "CFL_dt",
     "inputs": {
      "Velocity": [
       "No179",
       "port"
      ],
      "Dx": null,
      "SRC": [
       "No52",
       "DST"
      ]
     },
     "params": {
      "dx": 0.24
     },
     "uipos": [
      793.8399999999998,
      591.28
     ],
     "options": []
    },
    "No179": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Velocity"
     },
     "uipos": [
      571.7500000000001,
      161.39999999999992
     ],
     "options": []
    },
    "No186": {
     "name": "IntegrateFrameTime",
     "inputs": {
      "desired_dt": [
       "No165",
       "cfl_dt"
      ],
      "SRC": null
     },
     "params": {
      "min_scale": 0.0001
     },
     "uipos": [
      1052.0210937499996,
      777.79296875
     ],
     "options": []
    },
    "No206": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No186",
       "actual_dt"
      ],
      "SRC": null
     },
     "params": {
      "name": "step_dt"
     },
     "uipos": [
      1044.9009765624996,
      1050.0869140625
     ],
     "options": []
    },
    "No213": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "step_dt"
     },
     "uipos": [
      1312.8,
      454.8
     ],
     "options": []
    },
    "No220": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Particles"
     },
     "uipos": [
      1298.3999999999999,
      652.8
     ],
     "options": []
    },
    "No227": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Velocity"
     },
     "uipos": [
      1074.0,
      452.4
     ],
     "options": []
    },
    "No234": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "PostAdvVelocity"
     },
     "uipos": [
      1548.0,
      454.8
     ],
     "options": []
    },
    "No241": {
     "name": "ParticleEmitter",
     "inputs": {
      "Particles": [
       "No253",
       "port"
      ],
      "ShapeSDF": [
       "No260",
       "port"
      ],
      "VelocityVolume": null,
      "LiquidSDF": [
       "No267",
       "port"
      ],
      "SRC": [
       "No1214",
       "DST"
      ]
     },
     "params": {
      "vx": 0.0,
      "vy": 0.0,
      "vz": 0.0
     },
     "uipos": [
      2442.621142578125,
      899.3034515380859
     ],
     "options": []
    },
    "No253": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Particles"
     },
     "uipos": [
      1860.0,
      451.2
     ],
     "options": []
    },
    "No260": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Emitter"
     },
     "uipos": [
      1862.3999999999999,
      642.0
     ],
     "options": []
    },
    "No267": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "LiquidSDF"
     },
     "uipos": [
      2086.7999999999997,
      454.8
     ],
     "options": []
    },
    "No305": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "PostAdvVelocity"
     },
     "uipos": [
      2659.2,
      426.0
     ],
     "options": []
    },
    "No312": {
     "name": "FLIP_P2G",
     "inputs": {
      "Dx": null,
      "Particles": [
       "No361",
       "port"
      ],
      "Velocity": [
       "No325",
       "port"
      ],
      "PostP2GVelocity": [
       "No305",
       "port"
      ],
      "VelocityWeights": [
       "No333",
       "port"
      ],
      "LiquidSDF": [
       "No340",
       "port"
      ],
      "ExtractedLiquidSDF": [
       "No347",
       "port"
      ],
      "SRC": [
       "No241",
       "DST"
      ]
     },
     "params": {
      "dx": 0.06
     },
     "uipos": [
      3028.5029541015624,
      974.5720764160155
     ],
     "options": []
    },
    "No325": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Velocity"
     },
     "uipos": [
      2413.2,
      418.8
     ],
     "options": []
    },
    "No333": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "VelocityWeights"
     },
     "uipos": [
      2385.6,
      502.79999999999995
     ],
     "options": []
    },
    "No340": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "LiquidSDF"
     },
     "uipos": [
      2626.7999999999997,
      498.0
     ],
     "options": []
    },
    "No347": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "ExtractedLiquidSDF"
     },
     "uipos": [
      2352.0,
      608.4
     ],
     "options": []
    },
    "No354": {
     "name": "Vec3FieldExtrapolate",
     "inputs": {
      "Field": [
       "No368",
       "port"
      ],
      "SRC": [
       "No312",
       "DST"
      ]
     },
     "params": {
      "NumIterates": 1
     },
     "uipos": [
      3408.507116699219,
      1083.5010650634763
     ],
     "options": []
    },
    "No361": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Particles"
     },
     "uipos": [
      2602.7999999999997,
      606.0
     ],
     "options": []
    },
    "No368": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Velocity"
     },
     "uipos": [
      3047.8351562499997,
      711.2587890624999
     ],
     "options": []
    },
    "No375": {
     "name": "CutCellWeight",
     "inputs": {
      "LiquidSDF": [
       "No383",
       "port"
      ],
      "SolidSDF": [
       "No390",
       "port"
      ],
      "FaceWeight": [
       "No397",
       "port"
      ],
      "SRC": [
       "No354",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      3875.513906860351,
      951.2046447753905
     ],
     "options": []
    },
    "No383": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "LiquidSDF"
     },
     "uipos": [
      3332.4,
      582.0
     ],
     "options": []
    },
    "No390": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Boundary"
     },
     "uipos": [
      3288.0,
      687.6
     ],
     "options": []
    },
    "No397": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "CellFWeight"
     },
     "uipos": [
      3381.6,
      489.59999999999997
     ],
     "options": []
    },
    "No404": {
     "name": "PushOutLiquidSDF",
     "inputs": {
      "Dx": null,
      "LiquidSDF": [
       "No413",
       "port"
      ],
      "SolidSDF": [
       "No420",
       "port"
      ],
      "ExtractedLiquidSDF": [
       "No427",
       "port"
      ],
      "SRC": [
       "No375",
       "DST"
      ]
     },
     "params": {
      "dx": 0.06
     },
     "uipos": [
      4454.187130737304,
      848.1261749267578
     ],
     "options": []
    },
    "No413": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "LiquidSDF"
     },
     "uipos": [
      3769.2,
      472.79999999999995
     ],
     "options": []
    },
    "No420": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Boundary"
     },
     "uipos": [
      3687.6,
      564.0
     ],
     "options": []
    },
    "No427": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "ExtractedLiquidSDF"
     },
     "uipos": [
      3633.6,
      652.8
     ],
     "options": []
    },
    "No445": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "step_dt"
     },
     "uipos": [
      4567.140292358398,
      522.6144561767584
     ],
     "options": []
    },
    "No452": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Velocity"
     },
     "uipos": [
      5019.630136108397,
      405.1511749267577
     ],
     "options": []
    },
    "No459": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "CellFWeight"
     },
     "uipos": [
      4965.630136108397,
      498.7511749267576
     ],
     "options": []
    },
    "No466": {
     "name": "AssembleSolvePPE",
     "inputs": {
      "dt": [
       "No1105",
       "port"
      ],
      "Dx": null,
      "LiquidSDF": [
       "No1111",
       "port"
      ],
      "ExtractedLiquidSDF": [
       "No1129",
       "port"
      ],
      "Divergence": [
       "No1123",
       "port"
      ],
      "Pressure": [
       "No1135",
       "port"
      ],
      "CellFWeight": [
       "No1141",
       "port"
      ],
      "Velocity": [
       "No1147",
       "port"
      ],
      "SolidVelocity": [
       "No1153",
       "port"
      ],
      "SRC": [
       "No10325",
       "DST"
      ]
     },
     "params": {
      "dx": 0.06
     },
     "uipos": [
      6395.2556274414055,
      973.1348632812492
     ],
     "options": []
    },
    "No601": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Boundary"
     },
     "uipos": [
      1545.6,
      656.4
     ],
     "options": []
    },
    "No1062": {
     "name": "SubtractPressureGradient",
     "inputs": {
      "dt": [
       "No1105",
       "port"
      ],
      "Dx": null,
      "LiquidSDF": [
       "No1111",
       "port"
      ],
      "SolidSDF": [
       "No1117",
       "port"
      ],
      "ExtractedLiquidSDF": [
       "No1129",
       "port"
      ],
      "Pressure": [
       "No1135",
       "port"
      ],
      "CellFWeight": [
       "No1141",
       "port"
      ],
      "Velocity": [
       "No1147",
       "port"
      ],
      "SolidVelocity": [
       "No1153",
       "port"
      ],
      "SRC": [
       "No466",
       "DST"
      ]
     },
     "params": {
      "dx": 0.06
     },
     "uipos": [
      6860.903305053711,
      663.8093170166014
     ],
     "options": []
    },
    "No1076": {
     "name": "Vec3FieldExtrapolate",
     "inputs": {
      "Field": [
       "No1147",
       "port"
      ],
      "SRC": [
       "No1062",
       "DST"
      ]
     },
     "params": {
      "NumIterates": 5
     },
     "uipos": [
      7260.50909729004,
      544.9442077636716
     ],
     "options": []
    },
    "No1084": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No92566",
       "mesh"
      ],
      "SRC": null
     },
     "params": {
      "name": "BoundaryMesh"
     },
     "uipos": [
      -63.807031249999994,
      1177.3572265624998
     ],
     "options": []
    },
    "No1105": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "step_dt"
     },
     "uipos": [
      5444.4301361084,
      168.7511749267578
     ],
     "options": []
    },
    "No1111": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "LiquidSDF"
     },
     "uipos": [
      5713.230136108399,
      167.551174926758
     ],
     "options": []
    },
    "No1117": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Boundary"
     },
     "uipos": [
      5982.030136108398,
      163.95117492675809
     ],
     "options": []
    },
    "No1123": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Divergence"
     },
     "uipos": [
      5390.4301361084,
      283.9511749267583
     ],
     "options": []
    },
    "No1129": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "ExtractedLiquidSDF"
     },
     "uipos": [
      5679.630136108397,
      285.15117492675813
     ],
     "options": []
    },
    "No1135": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Pressure"
     },
     "uipos": [
      5947.230136108399,
      282.75117492675804
     ],
     "options": []
    },
    "No1141": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "CellFWeight"
     },
     "uipos": [
      5334.030136108398,
      381.1511749267577
     ],
     "options": []
    },
    "No1147": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Velocity"
     },
     "uipos": [
      5640.030136108398,
      381.1511749267577
     ],
     "options": []
    },
    "No1153": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "SolidVelocity"
     },
     "uipos": [
      5920.830136108398,
      382.3511749267575
     ],
     "options": []
    },
    "No1214": {
     "name": "G2P_Advector",
     "inputs": {
      "dt": [
       "No213",
       "port"
      ],
      "Dx": null,
      "Particles": [
       "No220",
       "port"
      ],
      "Velocity": [
       "No227",
       "port"
      ],
      "PostAdvVelocity": [
       "No234",
       "port"
      ],
      "SolidSDF": [
       "No601",
       "port"
      ],
      "SolidVelocity": null,
      "SRC": [
       "No186",
       "DST"
      ]
     },
     "params": {
      "dx": 0.06,
      "RK_ORDER": 1,
      "pic_smoothness": 0.02
     },
     "uipos": [
      2093.5260511875144,
      1038.0752262115477
     ],
     "options": []
    },
    "No10325": {
     "name": "FieldAddVector",
     "inputs": {
      "invec3": [
       "No50924",
       "ret"
      ],
      "Velocity": [
       "No452",
       "port"
      ],
      "FieldWeight": [
       "No459",
       "port"
      ],
      "SRC": [
       "No404",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      5708.930969238285,
      910.3084564208978
     ],
     "options": []
    },
    "No42083": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 0.0,
      "y": -9.8,
      "z": 0.0
     },
     "uipos": [
      4618.584823608394,
      678.8410186767563
     ],
     "options": []
    },
    "No50924": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "No42083",
       "vec3"
      ],
      "rhs": [
       "No445",
       "port"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "mul"
     },
     "uipos": [
      5140.655136108395,
      696.1261749267571
     ],
     "options": []
    },
    "No5862": {
     "name": "ReadObjMesh",
     "inputs": {
      "SRC": null
     },
     "params": {
      "path": "assets/monkey.obj"
     },
     "uipos": [
      -942.3007812499994,
      -88.67285156250017
     ],
     "options": []
    },
    "No9179": {
     "name": "TransformMesh",
     "inputs": {
      "mesh": [
       "No5862",
       "mesh"
      ],
      "translate": null,
      "rotate": null,
      "scaling": [
       "No18038",
       "ret"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -380.7011718749996,
      505.1083984375001
     ],
     "options": []
    },
    "No55606": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
     },
     "uipos": [
      -1033.6474609374998,
      259.58984375000006
     ],
     "options": []
    },
    "No18038": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "No55606",
       "vec3"
      ],
      "rhs": [
       "No39241",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "op_type": "mul"
     },
     "uipos": [
      -771.8789062499994,
      395.2255859375
     ],
     "options": []
    },
    "No39241": {
     "name": "NumericFloat",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 0.5
     },
     "uipos": [
      -1066.1982421874995,
      599.1923828124998
     ],
     "options": []
    },
    "No49624": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No95131",
       "mesh"
      ],
      "SRC": null
     },
     "params": {
      "name": "ziwei"
     },
     "uipos": [
      531.9794921874999,
      894.1640625
     ],
     "options": []
    },
    "No6538": {
     "name": "RandomParticles",
     "inputs": {
      "SRC": null
     },
     "params": {
      "count": 16,
      "Prange": 2.0,
      "Vrange": 0.5
     },
     "uipos": [
      -1594.8925781249995,
      43.01855468750013
     ],
     "options": []
    },
    "No88950": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No6538",
       "pars"
      ],
      "SRC": null
     },
     "params": {
      "name": "star"
     },
     "uipos": [
      -1201.230468749999,
      -219.91210937500023
     ],
     "options": []
    },
    "No95131": {
     "name": "TransformMesh",
     "inputs": {
      "mesh": [
       "No9179",
       "mesh"
      ],
      "translate": [
       "No72511",
       "vec3"
      ],
      "rotate": null,
      "scaling": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      491.6455078124998,
      608.2910156249999
     ],
     "options": []
    },
    "No72511": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 0.0,
      "y": 2.0,
      "z": 0.0
     },
     "uipos": [
      -149.31152343750009,
      553.6035156249999
     ],
     "options": []
    },
    "No46032": {
     "name": "MeshToPrimitive",
     "inputs": {
      "mesh": [
       "No92566",
       "mesh"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -148.4374999999999,
      1426.5624999999986
     ],
     "options": []
    },
    "No78426": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No46032",
       "prim"
      ],
      "SRC": null
     },
     "params": {
      "name": "renderMesh"
     },
     "uipos": [
      316.01562499999966,
      1239.0624999999986
     ],
     "options": []
    },
    "No6690": {
     "name": "GetVDBPoints",
     "inputs": {
      "grid": [
       "No35703",
       "port"
      ],
      "SRC": [
       "No1076",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      7664.46875,
      263.65625
     ],
     "options": []
    },
    "No35703": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "Particles"
     },
     "uipos": [
      7257.812499999998,
      164.06249999999994
     ],
     "options": []
    },
    "No20480": {
     "name": "ParticlesToPrimitive",
     "inputs": {
      "pars": [
       "No6690",
       "pars"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      8001.953124999998,
      496.0937499999999
     ],
     "options": []
    },
    "No84909": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "No20480",
       "prim"
      ],
      "SRC": null
     },
     "params": {
      "name": "renderParticles"
     },
     "uipos": [
      8314.453124999998,
      523.4374999999999
     ],
     "options": []
    },
    "No37157": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "renderParticles"
     },
     "uipos": [
      -3155.0999999999967,
      -1828.9624999999978
     ],
     "options": []
    },
    "No60083": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null
     },
     "params": {
      "name": "renderMesh"
     },
     "uipos": [
      -2971.2499999999986,
      -1135.3906249999993
     ],
     "options": [
      "VIEW"
     ]
    },
    "No92566": {
     "name": "TransformMesh",
     "inputs": {
      "mesh": [
       "No28",
       "mesh"
      ],
      "translate": [
       "No50243",
       "vec3"
      ],
      "rotate": null,
      "scaling": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      -707.8124999999995,
      1587.499999999999
     ],
     "options": []
    },
    "No50243": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null
     },
     "params": {
      "x": 0.0,
      "y": 1.0,
      "z": 0.0
     },
     "uipos": [
      -1029.6874999999995,
      1818.7499999999993
     ],
     "options": []
    },
    "be1f6134-MakeHeatmap": {
     "name": "MakeHeatmap",
     "inputs": {
      "SRC": null
     },
     "params": {
      "nres": 1024,
      "_RAMPS": "4\n0.0 0 0 0\n0.5 1 0 0\n0.9 1 1 0\n1.0 1 1 1"
     },
     "uipos": [
      -2536.0,
      -1647.2
     ],
     "options": [],
     "color_ramps": [
      [
       0.0,
       [
        0,
        0,
        0
       ]
      ],
      [
       0.5,
       [
        1,
        0,
        0
       ]
      ],
      [
       0.9,
       [
        1,
        1,
        0
       ]
      ],
      [
       1.0,
       [
        1,
        1,
        1
       ]
      ]
     ]
    },
    "56a7beaa-PrimitiveColorByHeatmap": {
     "name": "PrimitiveColorByHeatmap",
     "inputs": {
      "prim": [
       "b8082243-ParticlesWrangle",
       "prim"
      ],
      "heatmap": [
       "be1f6134-MakeHeatmap",
       "heatmap"
      ],
      "min": null,
      "max": null,
      "SRC": null
     },
     "params": {
      "attrName": "rho"
     },
     "uipos": [
      -2216.8,
      -1696.0000000000005
     ],
     "options": [
      "VIEW"
     ]
    },
    "b8082243-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "No37157",
       "port"
      ],
      "zfxCode": [
       "b5d1cc84-MakeMultilineString",
       "value"
      ],
      "params": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      -2860.8000000000006,
      -1707.9999999999998
     ],
     "options": []
    },
    "b5d1cc84-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@rho = 0.1 + length(@vel) * 4"
     },
     "uipos": [
      -3139.2,
      -1653.5999999999995
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.8,
    "trans_x": -3858,
    "trans_y": -2216
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    "list",
    "object",
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ApplyForce": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "AssembleSolvePPE": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "Divergence",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "Assign": {
   "inputs": [
    "dst",
    "src",
    "SRC"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    "count",
    "SRC"
   ],
   "outputs": [
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    "list",
    "SRC"
   ],
   "outputs": [
    "object",
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    "FOR",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    "transFirst",
    "transSecond",
    "SRC"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    "compound",
    "childShape",
    "trans",
    "SRC"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    "trans",
    "SRC"
   ],
   "outputs": [
    "origin",
    "rotation",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    "object",
    "SRC"
   ],
   "outputs": [
    "linearVel",
    "angularVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    "object",
    "SRC"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    "v3size",
    "SRC"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    "triMesh",
    "SRC"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    "shape",
    "trans",
    "mass",
    "SRC"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    "radius",
    "SRC"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    "origin",
    "rotation",
    "SRC"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    "object",
    "ForceImpulse",
    "TorqueImpulse",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    "world",
    "gravity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    "world",
    "dt",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    "world",
    "object",
    "SRC"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CFL_dt": {
   "inputs": [
    "Velocity",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "cfl_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "CachedOnce": {
   "inputs": [
    "input",
    "SRC"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CombineVDB": {
   "inputs": [
    "FieldA",
    "FieldB",
    "SRC"
   ],
   "outputs": [
    "FieldOut",
    "DST"
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "string",
     "OpType",
     "CSGUnion"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "CutCellWeight": {
   "inputs": [
    "LiquidSDF",
    "SolidSDF",
    "FaceWeight",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "DictGetItem": {
   "inputs": [
    "dict",
    "key",
    "SRC"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    "dict",
    "key",
    "object",
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    "dict",
    "SRC"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    "FOR",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ExitProcess": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    "mesh",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportParticles": {
   "inputs": [
    "pars",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    "data",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    "prim",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractDict": {
   "inputs": [
    "dict",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    "list",
    "index",
    "SRC"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FLIPApplyBoundary": {
   "inputs": [
    "Particles",
    "DynaSolid_SDF",
    "StatSolid_SDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FLIP_P2G": {
   "inputs": [
    "Dx",
    "Particles",
    "Velocity",
    "PostP2GVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FieldAddVector": {
   "inputs": [
    "invec3",
    "Velocity",
    "FieldWeight",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FluidReseed": {
   "inputs": [
    "Particles",
    "LiquidSDF",
    "FluidVel",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ForceField": {
   "inputs": [
    "nonbond",
    "coulomb",
    "bonded",
    "external",
    "mass",
    "SRC"
   ],
   "outputs": [
    "forcefield",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "FuncBegin": {
   "inputs": [
    "extraArgs",
    "SRC"
   ],
   "outputs": [
    "args",
    "FUNC",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    "function",
    "args",
    "SRC"
   ],
   "outputs": [
    "rets",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    "rets",
    "FUNC",
    "SRC"
   ],
   "outputs": [
    "function",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "G2PAdvectorSheetty": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "LiquidSDF",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.1 0.0 1.0"
    ],
    [
     "int",
     "surface_size",
     "4 0 8"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "G2P_Advector": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.02 0.0 1.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    "dt",
    "TargetMesh",
    "OriginMesh",
    "SRC"
   ],
   "outputs": [
    "MeshVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "FrameNum",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "FramePortion",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    "vdbGrid",
    "SRC"
   ],
   "outputs": [
    "bmin",
    "bmax",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    "grid",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "IfElse": {
   "inputs": [
    "true",
    "false",
    "cond",
    "SRC"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "InitializeSystem": {
   "inputs": [
    "prim",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    "desired_dt",
    "SRC"
   ],
   "outputs": [
    "actual_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "KineticEnergy": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "kinetic energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "LennardJones": {
   "inputs": [
    "rcut",
    "sigma",
    "epsilon",
    "SRC"
   ],
   "outputs": [
    "lennard-jones",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "ListLength": {
   "inputs": [
    "list",
    "SRC"
   ],
   "outputs": [
    "length",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "sizeX",
    "sizeY",
    "scale",
    "origin",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ],
    [
     "int",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "nz",
    "sizeX",
    "sizeY",
    "sizeZ",
    "scale",
    "origin",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeDict": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "heatmap",
    "DST"
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    "normal",
    "tangent",
    "SRC"
   ],
   "outputs": [
    "normal",
    "tangent",
    "bitangent",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    "obj0",
    "obj1",
    "obj2",
    "obj3",
    "obj4",
    "obj5",
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    "Dx",
    "SRC"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     "Rename!"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    "boundMin",
    "boundMax",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MeshCopy": {
   "inputs": [
    "copyFrom",
    "copyTo",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    "meshA",
    "meshB",
    "coef",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    "mesh",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    "mesh",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "NBodySolver": {
   "inputs": [
    "ini_pars",
    "dt",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "float",
     "r0",
     "0.02"
    ],
    [
     "float",
     "G",
     "-10.0"
    ],
    [
     "float",
     "M",
     "0.001"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "NumericFloat": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    "src",
    "srcMin",
    "srcMax",
    "dstMin",
    "dstMax",
    "SRC"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC"
   ],
   "outputs": [
    "ret",
    "DST"
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec2",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec3",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec4",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "ParticleAddDV": {
   "inputs": [
    "Particles",
    "dv",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "channel",
     "vel"
    ],
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleEmitter": {
   "inputs": [
    "Particles",
    "ShapeSDF",
    "VelocityVolume",
    "LiquidSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    "prim",
    "primNei",
    "zfxCode",
    "params",
    "radius",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    "pars",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    "prim",
    "zfxCode",
    "params",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PeriodicBoundary": {
   "inputs": [
    "prims",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "prims",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    "origin",
    "normal",
    "tangent",
    "bitangent",
    "prim",
    "SRC"
   ],
   "outputs": [
    "boundMin2D",
    "boundMax2D",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    "Mesh",
    "Particles",
    "SRC"
   ],
   "outputs": [
    "Meshes",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    "port",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PotentialEnergy": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "potential energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    "prim",
    "fillValue",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    "prim",
    "heatmap",
    "min",
    "max",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "listPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    "prim",
    "value",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    "primA",
    "valueB",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    "listPrim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "coef",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    "prim",
    "size",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "shade",
    "DST"
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    "PrimitiveMesh",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    "primA",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    "value",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PushOutLiquidSDF": {
   "inputs": [
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RandomParticles": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    "resampleTo",
    "resampleFrom",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "RigidGetPressureForce": {
   "inputs": [
    "dt",
    "MassCenter",
    "Rigid",
    "Pressure",
    "CellFWeight",
    "LiquidSDF",
    "SRC"
   ],
   "outputs": [
    "TotalForceImpulse",
    "TotalTorcImpulse",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    "prim",
    "centroid",
    "linearVel",
    "angularVel",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    "input",
    "SRC"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SDFToPoly": {
   "inputs": [
    "SDF",
    "SRC"
   ],
   "outputs": [
    "Mesh",
    "DST"
   ],
   "params": [
    [
     "float",
     "isoValue",
     "0"
    ],
    [
     "float",
     "adaptivity",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    "prim",
    "vdbGrid",
    "primAttr",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ScaleVelocity": {
   "inputs": [
    "prim",
    "temperature",
    "SRC"
   ],
   "outputs": [
    "prim",
    "kinetic energy",
    "DST"
   ],
   "params": [
    [
     "float",
     "rel_error_to_scale",
     "0.05"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SetFLIPWorld": {
   "inputs": [
    "Dx",
    "SRC"
   ],
   "outputs": [
    "Particles",
    "Pressure",
    "Divergence",
    "CellFWeight",
    "PressureDOFID",
    "IsolatedCellDOF",
    "Velocity",
    "DeltaVelocity",
    "VelocitySnapshot",
    "PostAdvVelocity",
    "SolidVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "LiquidSDFSnapshot",
    "ExtractedLiquidSDF",
    "ErodedLiquidSDF",
    "SolidSDF",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.08 0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    "time",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SimulationBox": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "boxlength",
    "n_particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "boxlength",
     "1"
    ],
    [
     "int",
     "n_particles",
     "128"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SprayParticles": {
   "inputs": [
    "TrianglePrim",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "channel",
     "vel"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "StringToMesh": {
   "inputs": [
    "string",
    "AZmesh",
    "spacing",
    "SRC"
   ],
   "outputs": [
    "StringMeshList",
    "SpacingList",
    "DST"
   ],
   "params": [],
   "categories": [
    "zelloWorld"
   ]
  },
  "SubCategory": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    "port",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubtractPressureGradient": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "TraceOneStep": {
   "inputs": [
    "prim",
    "dt",
    "size",
    "steps",
    "maxlength",
    "vecField",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "TransformMesh": {
   "inputs": [
    "mesh",
    "translate",
    "rotate",
    "scaling",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    "prim",
    "translation",
    "eulerXYZ",
    "quatRotation",
    "scaling",
    "SRC"
   ],
   "outputs": [
    "outPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    "vec",
    "SRC"
   ],
   "outputs": [
    "X",
    "Y",
    "Z",
    "W",
    "DST"
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBDilateTopo": {
   "inputs": [
    "inField",
    "layers",
    "SRC"
   ],
   "outputs": [
    "oField",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    "inoutSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "Vec3FieldExtrapolate": {
   "inputs": [
    "Field",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "NumIterates",
     "1"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "WriteBgeo": {
   "inputs": [
    "data",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    "mesh",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    "pars",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    "data",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}