{
 "graph": {
  "main": {
   "nodes": {
    "6aae1c6d-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nlayout (location = 0) in vec3 vPosition;\nvoid main() {\n  gl_Position = vec4(vPosition, 1.0);\n}"
     },
     "uipos": [
      -2062.073227539062,
      -170.15934326171882
     ],
     "options": []
    },
    "d8872fce-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nout vec4 fragColor;\nvoid main() {\n  vec3 color = vec3(0.375, 0.75, 1.0);\n  fragColor = vec4(color, 1.0);\n}"
     },
     "uipos": [
      -2059.404477539062,
      212.21628173828142
     ],
     "options": []
    },
    "bdb37856-GLUTMainLoop": {
     "name": "GLUTMainLoop",
     "inputs": {
      "drawFunc": [
       "49534670-FuncEnd",
       "function"
      ],
      "SRC": null
     },
     "params": {
      "interval": 17,
      "nx": 512,
      "ny": 512
     },
     "uipos": [
      1981.3643066406248,
      195.9915771484375
     ],
     "options": [
      "VIEW"
     ]
    },
    "49534670-FuncEnd": {
     "name": "FuncEnd",
     "inputs": {
      "rets": null,
      "FUNC": [
       "fb1a9518-FuncBegin",
       "FUNC"
      ],
      "SRC": [
       "5dee7519-x",
       "framebuffer"
      ]
     },
     "params": {},
     "uipos": [
      1681.364306640625,
      228.39157714843742
     ],
     "options": []
    },
    "fb1a9518-FuncBegin": {
     "name": "FuncBegin",
     "inputs": {
      "extraArgs": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      1690.7643066406245,
      56.641577148437534
     ],
     "options": []
    },
    "74f4922d-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform sampler2D image;\nin vec2 fragCoord;\nout vec4 fragColor;\nvec3 at(int dx, int dy) {\n  vec2 uv = fragCoord + vec2(dx, dy) / 512.0;\n  vec3 color = texture(image, uv).xyz;\n  return color;\n}\nvoid main() {\n  vec3 color = vec3(0);\n  for (int i = -10; i <= 10; i++) {\n    color += at(i, 0);\n  }\n  color /= 21.0;\n  fragColor = vec4(color, 1.0);\n}"
     },
     "uipos": [
      -146.01665527343778,
      -367.70985107421905
     ],
     "options": []
    },
    "29a8a1c6-PostprocessingPass": {
     "name": "PostprocessingPass",
     "inputs": {
      "fragShader": [
       "74f4922d-x",
       "value"
      ],
      "texture": [
       "9216f786-GLGetFramebufferTexture",
       "texture"
      ],
      "framebuffer": [
       "afc12bc7-x",
       "framebuffer"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -85.11171874999957,
      45.39999999999998
     ],
     "options": []
    },
    "2141860f-MakeSimpleTriangle": {
     "name": "MakeSimpleTriangle",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1726.2786865234368,
      65.88702392578128
     ],
     "options": []
    },
    "c933bc99-GLCreateFramebuffer": {
     "name": "GLCreateFramebuffer",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      -2195.1068115234366,
      -482.3629760742188
     ],
     "options": []
    },
    "c45cbaaa-GLBindFramebufferTexture": {
     "name": "GLBindFramebufferTexture",
     "inputs": {
      "framebuffer": [
       "c933bc99-GLCreateFramebuffer",
       "framebuffer"
      ],
      "texture": [
       "df7e060e-GLCreateTexture",
       "texture"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1963.6380615234368,
      -383.45672607421875
     ],
     "options": []
    },
    "df7e060e-GLCreateTexture": {
     "name": "GLCreateTexture",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      -2216.6380615234366,
      -339.45672607421875
     ],
     "options": []
    },
    "fce5d049-ForwardRendering": {
     "name": "ForwardRendering",
     "inputs": {
      "vertShader": [
       "6aae1c6d-MakeMultilineString",
       "value"
      ],
      "fragShader": [
       "d8872fce-x",
       "value"
      ],
      "framebuffer": [
       "a7bcd7fc-ClearFramebuffer",
       "framebuffer"
      ],
      "prim": [
       "2141860f-MakeSimpleTriangle",
       "prim"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1072.3710937499993,
      -1.984375
     ],
     "options": []
    },
    "9216f786-GLGetFramebufferTexture": {
     "name": "GLGetFramebufferTexture",
     "inputs": {
      "framebuffer": [
       "fce5d049-ForwardRendering",
       "framebuffer"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -341.2617187499998,
      -0.15000000000000568
     ],
     "options": []
    },
    "b213f270-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nprecision mediump float;\nuniform sampler2D image;\nin vec2 fragCoord;\nout vec4 fragColor;\nvec3 at(int dx, int dy) {\n  vec2 uv = fragCoord + vec2(dx, dy) / 512.0;\n  vec3 color = texture(image, uv).xyz;\n  return color;\n}\nvoid main() {\n  vec3 color = vec3(0);\n  for (int i = -10; i <= 10; i++) {\n    color += at(0, i);\n  }\n  color /= 21.0;\n  fragColor = vec4(color, 1.0);\n}"
     },
     "uipos": [
      901.0020947265615,
      -243.75492553710956
     ],
     "options": []
    },
    "5dee7519-x": {
     "name": "PostprocessingPass",
     "inputs": {
      "fragShader": [
       "b213f270-x",
       "value"
      ],
      "texture": [
       "97b73ffc-x",
       "texture"
      ],
      "framebuffer": [
       "17089d14-x",
       "framebuffer"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      960.6570312499996,
      168.10492553710947
     ],
     "options": []
    },
    "17089d14-x": {
     "name": "GLNoFramebuffer",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      630.2070312499997,
      243.75492553710944
     ],
     "options": []
    },
    "97b73ffc-x": {
     "name": "GLGetFramebufferTexture",
     "inputs": {
      "framebuffer": [
       "29a8a1c6-PostprocessingPass",
       "framebuffer"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      625.0070312499996,
      89.55492553710951
     ],
     "options": []
    },
    "db37ac93-x": {
     "name": "GLCreateFramebuffer",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      -548.7187500000002,
      103.54687499999994
     ],
     "options": []
    },
    "afc12bc7-x": {
     "name": "GLBindFramebufferTexture",
     "inputs": {
      "framebuffer": [
       "db37ac93-x",
       "framebuffer"
      ],
      "texture": [
       "55340e16-x",
       "texture"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -317.2499999999998,
      202.45312500000006
     ],
     "options": []
    },
    "55340e16-x": {
     "name": "GLCreateTexture",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      -570.2500000000002,
      246.45312500000006
     ],
     "options": []
    },
    "a7bcd7fc-ClearFramebuffer": {
     "name": "ClearFramebuffer",
     "inputs": {
      "framebuffer": [
       "c45cbaaa-GLBindFramebufferTexture",
       "framebuffer"
      ],
      "color": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1508.0,
      -241.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.0000000000000002,
    "trans_x": -2107,
    "trans_y": -570
   }
  },
  "PostprocessingPass": {
   "nodes": {
    "b147950b-x": {
     "name": "GLCreateProgram",
     "inputs": {
      "shaderList": [
       "d2d2985f-x",
       "list"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -998.7793749999996,
      418.48625000000004
     ],
     "options": []
    },
    "3496110f-x": {
     "name": "GLCreateShader",
     "inputs": {
      "source": [
       "a187afd1-x",
       "value"
      ],
      "SRC": null
     },
     "params": {
      "type": "vertex"
     },
     "uipos": [
      -1544.389375,
      231.97625000000005
     ],
     "options": []
    },
    "d2d2985f-x": {
     "name": "MakeSmallList",
     "inputs": {
      "obj0": [
       "3496110f-x",
       "shader"
      ],
      "obj1": [
       "657d01a0-x",
       "shader"
      ],
      "obj2": null,
      "obj3": null,
      "obj4": null,
      "obj5": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      -1284.2293750000001,
      364.9362500000001
     ],
     "options": []
    },
    "657d01a0-x": {
     "name": "GLCreateShader",
     "inputs": {
      "source": [
       "bced5620-SubInput",
       "port"
      ],
      "SRC": null
     },
     "params": {
      "type": "fragment"
     },
     "uipos": [
      -1573.6893749999997,
      483.33624999999995
     ],
     "options": []
    },
    "70d8ff57-x": {
     "name": "GLUseProgram",
     "inputs": {
      "program": [
       "d647b104-CachedByKey",
       "output"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -272.4669189453127,
      494.73077392578136
     ],
     "options": []
    },
    "c2ac49bd-x": {
     "name": "GLDrawArrayTriangles",
     "inputs": {
      "prim": [
       "ef873df0-x",
       "prim"
      ],
      "SRC": [
       "fbb2a154-GLUseTexture",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      1026.4356689453127,
      342.8942260742188
     ],
     "options": []
    },
    "ef873df0-x": {
     "name": "MakeFullscreenRect",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      697.5330810546876,
      160.01202392578128
     ],
     "options": []
    },
    "a187afd1-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "#version 300 es\nlayout (location = 0) in vec2 vPosition;\nout vec2 fragCoord;\nvoid main() {\n  fragCoord = vPosition;\n  gl_Position = vec4(vPosition * 2.0 - 1.0, 0.0, 1.0);\n}"
     },
     "uipos": [
      -1949.609375,
      -30.523749999999893
     ],
     "options": []
    },
    "bced5620-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "string",
      "name": "fragShader",
      "defl": ""
     },
     "uipos": [
      -1840.9093750000002,
      467.8562499999998
     ],
     "options": []
    },
    "232b69ec-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "a3b8e4a5-SubInput",
       "port"
      ],
      "SRC": [
       "c2ac49bd-x",
       "DST"
      ]
     },
     "params": {
      "type": "",
      "name": "framebuffer",
      "defl": ""
     },
     "uipos": [
      1331.1250000000002,
      359.92187500000006
     ],
     "options": []
    },
    "fbb2a154-GLUseTexture": {
     "name": "GLUseTexture",
     "inputs": {
      "texture": [
       "10b50c77-SubInput",
       "port"
      ],
      "index": null,
      "SRC": [
       "f2aeb9bd-GLUseFramebuffer",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      604.0,
      354.0
     ],
     "options": []
    },
    "10b50c77-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "GLTextureObject",
      "name": "texture",
      "defl": ""
     },
     "uipos": [
      208.14062499999994,
      177.0937499999999
     ],
     "options": []
    },
    "a3b8e4a5-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "GLFramebuffer",
      "name": "framebuffer",
      "defl": ""
     },
     "uipos": [
      -154.60000000000002,
      217.20000000000005
     ],
     "options": []
    },
    "f2aeb9bd-GLUseFramebuffer": {
     "name": "GLUseFramebuffer",
     "inputs": {
      "framebuffer": [
       "a3b8e4a5-SubInput",
       "port"
      ],
      "SRC": [
       "70d8ff57-x",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      138.74999999999997,
      483.7499999999999
     ],
     "options": []
    },
    "d647b104-CachedByKey": {
     "name": "CachedByKey",
     "inputs": {
      "input": [
       "b147950b-x",
       "program"
      ],
      "key": [
       "bced5620-SubInput",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -658.4,
      426.4000000000001
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.25,
    "trans_x": -1396,
    "trans_y": 22
   }
  },
  "ForwardRendering": {
   "nodes": {
    "51d66a91-x": {
     "name": "GLUseProgram",
     "inputs": {
      "program": [
       "87d3da5e-x",
       "output"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      821.5371044921868,
      518.00244140625
     ],
     "options": []
    },
    "0a3c3cbb-x": {
     "name": "GLCreateShader",
     "inputs": {
      "source": [
       "9f629c14-SubInput",
       "port"
      ],
      "SRC": null
     },
     "params": {
      "type": "vertex"
     },
     "uipos": [
      -357.40102050781275,
      430.29869140624993
     ],
     "options": []
    },
    "7c3f4e35-x": {
     "name": "GLCreateProgram",
     "inputs": {
      "shaderList": [
       "d45e63ca-x",
       "list"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      161.15897949218743,
      608.05869140625
     ],
     "options": []
    },
    "7d38b6bb-x": {
     "name": "GLCreateShader",
     "inputs": {
      "source": [
       "21431d6c-x",
       "port"
      ],
      "SRC": null
     },
     "params": {
      "type": "fragment"
     },
     "uipos": [
      -344.201020507812,
      681.6586914062501
     ],
     "options": []
    },
    "435cafda-x": {
     "name": "GLUseFramebuffer",
     "inputs": {
      "framebuffer": [
       "147dff9a-SubInput",
       "port"
      ],
      "SRC": [
       "51d66a91-x",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      1105.5010205078124,
      550.14130859375
     ],
     "options": []
    },
    "87d3da5e-x": {
     "name": "CachedOnce",
     "inputs": {
      "input": [
       "7c3f4e35-x",
       "program"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      435.1761669921875,
      628.30947265625
     ],
     "options": []
    },
    "83a888b1-x": {
     "name": "GLDrawArrayTriangles",
     "inputs": {
      "prim": [
       "13fb3957-SubInput",
       "port"
      ],
      "SRC": [
       "435cafda-x",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      1397.4010205078125,
      550.1913085937499
     ],
     "options": []
    },
    "d45e63ca-x": {
     "name": "MakeSmallList",
     "inputs": {
      "obj0": [
       "0a3c3cbb-x",
       "shader"
      ],
      "obj1": [
       "7d38b6bb-x",
       "shader"
      ],
      "obj2": null,
      "obj3": null,
      "obj4": null,
      "obj5": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      -97.24102050781266,
      563.2586914062499
     ],
     "options": []
    },
    "9f629c14-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "string",
      "name": "vertShader",
      "defl": ""
     },
     "uipos": [
      -681.0,
      354.0
     ],
     "options": []
    },
    "21431d6c-x": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "string",
      "name": "fragShader",
      "defl": ""
     },
     "uipos": [
      -681.0,
      679.0
     ],
     "options": []
    },
    "8f265ef0-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "147dff9a-SubInput",
       "port"
      ],
      "SRC": [
       "83a888b1-x",
       "DST"
      ]
     },
     "params": {
      "type": "GLFramebuffer",
      "name": "framebuffer",
      "defl": ""
     },
     "uipos": [
      1737.0,
      507.0
     ],
     "options": []
    },
    "147dff9a-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "GLFramebuffer",
      "name": "framebuffer",
      "defl": ""
     },
     "uipos": [
      821.0,
      246.0
     ],
     "options": []
    },
    "13fb3957-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "primitive",
      "name": "prim",
      "defl": ""
     },
     "uipos": [
      1153.0,
      227.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.0000000000000002,
    "trans_x": 373,
    "trans_y": 19
   }
  },
  "ClearFramebuffer": {
   "nodes": {
    "c7ca3de1-GLClearColor": {
     "name": "GLClearColor",
     "inputs": {
      "color": null,
      "alpha": null,
      "SRC": [
       "bf037a7c-GLUseFramebuffer",
       "DST"
      ]
     },
     "params": {},
     "uipos": [
      499.0,
      512.0
     ],
     "options": []
    },
    "bf037a7c-GLUseFramebuffer": {
     "name": "GLUseFramebuffer",
     "inputs": {
      "framebuffer": [
       "a87d41f4-SubInput",
       "port"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      209.0,
      483.0
     ],
     "options": []
    },
    "a87d41f4-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "GLFramebuffer",
      "name": "framebuffer",
      "defl": ""
     },
     "uipos": [
      -83.0,
      531.0
     ],
     "options": []
    },
    "28fa7903-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "a87d41f4-SubInput",
       "port"
      ],
      "SRC": [
       "c2428f2e-IfElse",
       "DST"
      ]
     },
     "params": {
      "type": "GLFramebuffer",
      "name": "framebuffer",
      "defl": ""
     },
     "uipos": [
      1090.25,
      514.25
     ],
     "options": []
    },
    "c678c25b-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null
     },
     "params": {
      "type": "numeric:vec3",
      "name": "color",
      "defl": ""
     },
     "uipos": [
      173.0,
      149.0
     ],
     "options": []
    },
    "2a5393b5-x": {
     "name": "GLClearColor",
     "inputs": {
      "color": [
       "c678c25b-SubInput",
       "port"
      ],
      "alpha": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      473.75,
      242.75
     ],
     "options": []
    },
    "c2428f2e-IfElse": {
     "name": "IfElse",
     "inputs": {
      "true": [
       "2a5393b5-x",
       "DST"
      ],
      "false": [
       "c7ca3de1-GLClearColor",
       "DST"
      ],
      "cond": [
       "c678c25b-SubInput",
       "hasValue"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      800.0,
      425.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.0,
    "trans_x": -271,
    "trans_y": -8
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Assign": {
   "inputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "src",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    [
     "",
     "count",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedByKey": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedIf": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "keepCache",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "newObject",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "DictGetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "string",
     "key",
     ""
    ],
    [
     "any",
     "object",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    [
     "",
     "FOR",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ExitProcess": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractDict": {
   "inputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "object",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FuncBegin": {
   "inputs": [
    [
     "",
     "extraArgs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "args",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    [
     "",
     "rets",
     ""
    ],
    [
     "",
     "FUNC",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "function",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "GLBindFramebufferTexture": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLClearColor": {
   "inputs": [
    [
     "",
     "color",
     ""
    ],
    [
     "",
     "alpha",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateFramebuffer": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateProgram": {
   "inputs": [
    [
     "",
     "shaderList",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "program",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateShader": {
   "inputs": [
    [
     "",
     "source",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shader",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "EasyGL"
   ]
  },
  "GLCreateTexture": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLDrawArrayTriangles": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLGetFramebufferTexture": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLNoFramebuffer": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUTMainLoop": {
   "inputs": [
    [
     "",
     "drawFunc",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "interval",
     "17 0"
    ],
    [
     "int",
     "nx",
     "512 1"
    ],
    [
     "int",
     "ny",
     "512 1"
    ]
   ],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseFramebuffer": {
   "inputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseProgram": {
   "inputs": [
    [
     "",
     "program",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GLUseTexture": {
   "inputs": [
    [
     "",
     "texture",
     ""
    ],
    [
     "",
     "index",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FrameNum",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "FramePortion",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "IfElse": {
   "inputs": [
    [
     "",
     "true",
     ""
    ],
    [
     "",
     "false",
     ""
    ],
    [
     "",
     "cond",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    [
     "",
     "path",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    [
     "",
     "desired_dt",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "actual_dt",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "ListLength": {
   "inputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "length",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    [
     "numeric:int",
     "nx",
     ""
    ],
    [
     "numeric:int",
     "ny",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeX",
     ""
    ],
    [
     "numeric:vec3f",
     "sizeY",
     ""
    ],
    [
     "numeric:float",
     "scale",
     ""
    ],
    [
     "numeric:vec3f",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ],
    [
     "int",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "sizeX",
     ""
    ],
    [
     "",
     "sizeY",
     ""
    ],
    [
     "",
     "sizeZ",
     ""
    ],
    [
     "",
     "scale",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCubePrimitive": {
   "inputs": [
    [
     "",
     "spacing",
     ""
    ],
    [
     "",
     "nx",
     ""
    ],
    [
     "",
     "ny",
     ""
    ],
    [
     "",
     "nz",
     ""
    ],
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeDict": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "dict",
     "dict",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeFullscreenRect": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "numeric:vec3f",
     "tangent",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "numeric:vec3f",
     "bitangent",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSimpleTriangle": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "EasyGL"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    [
     "",
     "obj0",
     ""
    ],
    [
     "",
     "obj1",
     ""
    ],
    [
     "",
     "obj2",
     ""
    ],
    [
     "",
     "obj3",
     ""
    ],
    [
     "",
     "obj4",
     ""
    ],
    [
     "",
     "obj5",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "list",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "string",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "string"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    [
     "",
     "boundMin",
     ""
    ],
    [
     "",
     "boundMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "NumericFloat": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:float",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:int",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    [
     "numeric",
     "src",
     ""
    ],
    [
     "numeric",
     "srcMin",
     ""
    ],
    [
     "numeric",
     "srcMax",
     ""
    ],
    [
     "numeric",
     "dstMin",
     ""
    ],
    [
     "numeric",
     "dstMax",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "dst",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    [
     "numeric",
     "lhs",
     ""
    ],
    [
     "numeric",
     "rhs",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "ret",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec2f",
     "vec2",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec3f",
     "vec3",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:vec4f",
     "vec4",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    [
     "",
     "origin",
     ""
    ],
    [
     "",
     "normal",
     ""
    ],
    [
     "",
     "tangent",
     ""
    ],
    [
     "",
     "bitangent",
     ""
    ],
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "boundMin2D",
     ""
    ],
    [
     "",
     "boundMax2D",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PortalIn": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "fillValue",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "heatmap",
     ""
    ],
    [
     "",
     "min",
     ""
    ],
    [
     "",
     "max",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveFaceToEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "int",
     "clearFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "valueB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    [
     "",
     "listPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primB",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "coef",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "result",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "size",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "shade",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveTraceTrail": {
   "inputs": [
    [
     "primitive",
     "parsPrim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "primitive",
     "trailPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    [
     "",
     "primA",
     ""
    ],
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "primOut",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    [
     "numeric",
     "value",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "Route": {
   "inputs": [
    [
     "",
     "input",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "output",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    [
     "",
     "time",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SubCategory": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "hasValue",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "input1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    [
     "",
     "port",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "type",
     ""
    ],
    [
     "string",
     "name",
     "output1"
    ],
    [
     "string",
     "defl",
     ""
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    [
     "",
     "prim",
     ""
    ],
    [
     "",
     "translation",
     ""
    ],
    [
     "",
     "eulerXYZ",
     ""
    ],
    [
     "",
     "quatRotation",
     ""
    ],
    [
     "",
     "scaling",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "outPrim",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TriggerAbortSignal": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerDivideZero": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "TriggerSegFault": {
   "inputs": [
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "debug"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    [
     "numeric:vec3",
     "vec",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "numeric:scalar",
     "X",
     ""
    ],
    [
     "numeric:scalar",
     "Y",
     ""
    ],
    [
     "numeric:scalar",
     "Z",
     ""
    ],
    [
     "numeric:scalar",
     "W",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "PostprocessingPass": {
   "inputs": [
    [
     "string",
     "fragShader",
     ""
    ],
    [
     "GLTextureObject",
     "texture",
     ""
    ],
    [
     "GLFramebuffer",
     "framebuffer",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "ForwardRendering": {
   "inputs": [
    [
     "string",
     "vertShader",
     ""
    ],
    [
     "string",
     "fragShader",
     ""
    ],
    [
     "GLFramebuffer",
     "framebuffer",
     ""
    ],
    [
     "primitive",
     "prim",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "GLFramebuffer",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "ClearFramebuffer": {
   "inputs": [
    [
     "GLFramebuffer",
     "framebuffer",
     ""
    ],
    [
     "numeric:vec3",
     "color",
     ""
    ],
    [
     "",
     "SRC",
     ""
    ]
   ],
   "outputs": [
    [
     "GLFramebuffer",
     "framebuffer",
     ""
    ],
    [
     "",
     "DST",
     ""
    ]
   ],
   "params": [],
   "categories": [
    "subgraph"
   ],
   "is_subgraph": true
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}