{
 "graph": {
  "main": {
   "nodes": {
    "4034e5f1-IntegrateNewton": {
     "name": "IntegrateNewton",
     "inputs": {
      "input1": [
       "50946855-NumericInt",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      9.0,
      4.0
     ],
     "options": []
    },
    "50946855-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0
     },
     "uipos": [
      -376.0,
      -49.0
     ],
     "options": []
    },
    "f2e76b22-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "4034e5f1-IntegrateNewton",
       "converged"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "hint": "Converged"
     },
     "uipos": [
      389.0,
      56.0
     ],
     "options": [
      "OUT"
     ]
    }
   },
   "view": {
    "scale": 1,
    "trans_x": -558,
    "trans_y": -286
   }
  },
  "IntegrateNewton": {
   "nodes": {
    "5074c53d-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "NewtonSolver"
     },
     "uipos": [
      -345.62121582031216,
      -264.29681396484335
     ],
     "options": []
    },
    "bb647f1f-PreNewton": {
     "name": "PreNewton",
     "inputs": {
      "input1": [
       "e0d4435e-SubInput",
       "port"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -468.4000000000001,
      251.9000000000002
     ],
     "options": []
    },
    "e0d4435e-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "input1"
     },
     "uipos": [
      -998.125,
      320.1875
     ],
     "options": []
    },
    "812be11c-IfElse": {
     "name": "IfElse",
     "inputs": {
      "true": [
       "a85b19ad-NumericInt",
       "value"
      ],
      "false": [
       "be0e0bd4-IfElse",
       "result"
      ],
      "cond": [
       "bb647f1f-PreNewton",
       "output1"
      ],
      "SRC": [
       "bb647f1f-PreNewton",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      4758.052812499999,
      448.23296875000005
     ],
     "options": []
    },
    "dcd6b625-BeginFor": {
     "name": "BeginFor",
     "inputs": {
      "count": [
       "fa6d98cb-NumericInt",
       "value"
      ],
      "SRC": [
       "d25e1bcd-PortalIn",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      26.077377319335994,
      1068.8272743225086
     ],
     "options": []
    },
    "fa6d98cb-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 20
     },
     "uipos": [
      -563.4851226806638,
      907.2647743225095
     ],
     "options": []
    },
    "7dc98ad2-EndFor": {
     "name": "EndFor",
     "inputs": {
      "FOR": [
       "dcd6b625-BeginFor",
       "FOR"
      ],
      "SRC": [
       "a115ff0a-NumericOperator",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      2412.172101593018,
      1281.2017578124987
     ],
     "options": []
    },
    "cef2ab67-PostNewton": {
     "name": "PostNewton",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      3125.119277954102,
      607.1170227050786
     ],
     "options": []
    },
    "9d0ec212-x": {
     "name": "PostNewton",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      831.3495178222661,
      -210.38332061767517
     ],
     "options": []
    },
    "be0e0bd4-IfElse": {
     "name": "IfElse",
     "inputs": {
      "true": [
       "fd609dbd-NumericInt",
       "value"
      ],
      "false": [
       "fc85c5ef-NumericInt",
       "value"
      ],
      "cond": [
       "986734da-NumericOperator",
       "ret"
      ],
      "SRC": [
       "986734da-NumericOperator",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      4182.830282592775,
      848.8476715087887
     ],
     "options": []
    },
    "ef664a48-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "812be11c-IfElse",
       "result"
      ],
      "SRC": [
       "812be11c-IfElse",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "name": "converged"
     },
     "uipos": [
      5137.519531250002,
      459.27734375
     ],
     "options": []
    },
    "fd609dbd-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": [
       "cef2ab67-PostNewton",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "value": 1
     },
     "uipos": [
      3710.024490356445,
      692.1838378906253
     ],
     "options": []
    },
    "a85b19ad-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": [
       "9d0ec212-x",
       "end"
      ],
      "COND": null
     },
     "params": {
      "value": 1
     },
     "uipos": [
      1662.2070312499995,
      -221.30859374999932
     ],
     "options": []
    },
    "fc85c5ef-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": [
       "17c9bca6-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "value": 0
     },
     "uipos": [
      3448.6834716796866,
      856.289672851562
     ],
     "options": []
    },
    "85f59d44-IfElse": {
     "name": "IfElse",
     "inputs": {
      "true": [
       "5701bc3c-NumericInt",
       "value"
      ],
      "false": [
       "32bbc44e-NumericInt",
       "value"
      ],
      "cond": [
       "7f1b2b18-SolveHessianInverse",
       "output1"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      1676.586489257811,
      1667.532772827147
     ],
     "options": []
    },
    "57e76c04-BreakFor": {
     "name": "BreakFor",
     "inputs": {
      "FOR": [
       "dcd6b625-BeginFor",
       "FOR"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      1164.903989257812,
      1458.2102728271468
     ],
     "options": []
    },
    "dba013dc-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "dcd6b625-BeginFor",
       "index"
      ],
      "SRC": [
       "dcd6b625-BeginFor",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "hint": "newtonIter"
     },
     "uipos": [
      506.2764892578125,
      1484.2327728271475
     ],
     "options": []
    },
    "5701bc3c-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": [
       "57e76c04-BreakFor",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "value": 1
     },
     "uipos": [
      1433.6764892578112,
      1529.907772827147
     ],
     "options": []
    },
    "986734da-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "8ab48a51-PortalOut",
       "port"
      ],
      "rhs": null,
      "SRC": [
       "f692f794-PrintNumeric",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "op_type": "copy"
     },
     "uipos": [
      3570.1682250976546,
      1314.1146484374985
     ],
     "options": []
    },
    "32bbc44e-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0
     },
     "uipos": [
      1200.5889892578116,
      1634.2952728271464
     ],
     "options": []
    },
    "f692f794-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "8ab48a51-PortalOut",
       "port"
      ],
      "SRC": [
       "7dc98ad2-EndFor",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "hint": "IterConverged"
     },
     "uipos": [
      3009.4078735351545,
      1264.3150390624978
     ],
     "options": []
    },
    "17c9bca6-x": {
     "name": "PostNewton",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      2901.5860290527344,
      853.9031402587887
     ],
     "options": []
    },
    "a115ff0a-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "9cc33957-PortalOut",
       "port"
      ],
      "rhs": [
       "85f59d44-IfElse",
       "result"
      ],
      "SRC": [
       "85f59d44-IfElse",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "op_type": "set"
     },
     "uipos": [
      2068.5703758239756,
      1621.225225067137
     ],
     "options": []
    },
    "9cc33957-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "iterConverged"
     },
     "uipos": [
      1702.8139892578129,
      1900.095272827148
     ],
     "options": []
    },
    "95e569ec-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0
     },
     "uipos": [
      -702.7976226806641,
      1385.8272743225093
     ],
     "options": []
    },
    "d25e1bcd-PortalIn": {
     "name": "PortalIn",
     "inputs": {
      "port": [
       "95e569ec-NumericInt",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "iterConverged"
     },
     "uipos": [
      -294.67262268066406,
      1237.4522743225089
     ],
     "options": []
    },
    "8ab48a51-PortalOut": {
     "name": "PortalOut",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "iterConverged"
     },
     "uipos": [
      2715.7293579101556,
      1561.5322265624993
     ],
     "options": []
    },
    "7f1b2b18-SolveHessianInverse": {
     "name": "SolveHessianInverse",
     "inputs": {
      "SRC": [
       "dba013dc-PrintNumeric",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      843.7499999999993,
      1763.7499999999986
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.8000000000000006,
    "trans_x": 601,
    "trans_y": 995
   }
  },
  "PreNewton": {
   "nodes": {
    "3fe0222e-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "NewtonSolver"
     },
     "uipos": [
      191.0,
      93.0
     ],
     "options": []
    },
    "a43a1f8b-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "input1"
     },
     "uipos": [
      187.0,
      317.0
     ],
     "options": []
    },
    "c70432f7-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "90ac1430-NumericInt",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "output1"
     },
     "uipos": [
      1056.0,
      329.0
     ],
     "options": []
    },
    "90ac1430-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 0
     },
     "uipos": [
      734.0,
      200.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1,
    "trans_x": 403,
    "trans_y": 37
   }
  },
  "PostNewton": {
   "nodes": {
    "5e589896-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "NewtonSolver"
     },
     "uipos": [
      192.0,
      138.0
     ],
     "options": []
    },
    "d26fbce4-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "c60859d4-NumericInt",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "hint": "inPostNewton"
     },
     "uipos": [
      597.0,
      329.0
     ],
     "options": []
    },
    "40ad10f2-SubOutput": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "d26fbce4-PrintNumeric",
       "DST"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "end"
     },
     "uipos": [
      932.0,
      348.0
     ],
     "options": []
    },
    "c60859d4-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 1
     },
     "uipos": [
      301.0,
      390.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1,
    "trans_x": 71,
    "trans_y": -7
   }
  },
  "PysicsProc": {
   "nodes": {
    "219b35d7-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "ImmersedBoundaryMethod"
     },
     "uipos": [
      147.0,
      138.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.5120000000000001,
    "trans_x": 66,
    "trans_y": -14
   }
  },
  "InitSolver": {
   "nodes": {
    "761610e3-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "NewtonSolver"
     },
     "uipos": [
      113.0,
      97.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1,
    "trans_x": 0,
    "trans_y": 0
   }
  },
  "JacobianFreeHessianDv": {
   "nodes": {
    "8365ec39-SubCategory": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "NewtonSolver"
     },
     "uipos": [
      101.0,
      129.0
     ],
     "options": []
    },
    "84a9b514-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "dofs"
     },
     "uipos": [
      105.0,
      301.0
     ],
     "options": []
    },
    "64aba950-SubInput": {
     "name": "SubInput",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "result"
     },
     "uipos": [
      108.0,
      482.0
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1,
    "trans_x": -68,
    "trans_y": 136
   }
  },
  "SolveHessianInverse": {
   "nodes": {
    "44033308-x": {
     "name": "SubCategory",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "BiCGSTAB"
     },
     "uipos": [
      -810.5624999999997,
      -10.5937499999999
     ],
     "options": []
    },
    "530660c8-x": {
     "name": "InitSolver",
     "inputs": {
      "SRC": [
       "66e4fecd-x",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      -70.50000000000003,
      551.25
     ],
     "options": []
    },
    "aa4c46d6-x": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "591d4e84-x",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "hint": "inHeassian"
     },
     "uipos": [
      -686.2499999999994,
      361.37500000000006
     ],
     "options": []
    },
    "ecfdd55e-x": {
     "name": "EndFor",
     "inputs": {
      "FOR": [
       "4e3a5360-x",
       "FOR"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      1749.0624999999995,
      944.9218749999998
     ],
     "options": []
    },
    "0df07b74-x": {
     "name": "SubOutput",
     "inputs": {
      "port": [
       "58d90687-x",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "name": "output1"
     },
     "uipos": [
      2769.0624999999986,
      1023.1562499999998
     ],
     "options": []
    },
    "4e3a5360-x": {
     "name": "BeginFor",
     "inputs": {
      "count": [
       "c857e4fc-x",
       "value"
      ],
      "SRC": [
       "530660c8-x",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      244.08124999999998,
      664.8624999999998
     ],
     "options": []
    },
    "58d90687-x": {
     "name": "NumericInt",
     "inputs": {
      "SRC": [
       "ecfdd55e-x",
       "DST"
      ],
      "COND": null
     },
     "params": {
      "value": 0
     },
     "uipos": [
      2364.7812499999986,
      1123.5156249999998
     ],
     "options": []
    },
    "c857e4fc-x": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 30
     },
     "uipos": [
      -218.04999999999995,
      776.4124999999999
     ],
     "options": []
    },
    "66e4fecd-x": {
     "name": "JacobianFreeHessianDv",
     "inputs": {
      "dofs": null,
      "result": null,
      "SRC": [
       "aa4c46d6-x",
       "DST"
      ],
      "COND": null
     },
     "params": {},
     "uipos": [
      -365.62499999999983,
      385.93749999999983
     ],
     "options": []
    },
    "591d4e84-x": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 1
     },
     "uipos": [
      -952.4999999999995,
      332.62500000000006
     ],
     "options": []
    }
   },
   "view": {
    "scale": 0.6400000000000001,
    "trans_x": -699,
    "trans_y": 59
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    "list",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ApplyForce": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "AssembleSolvePPE": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "Divergence",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "BeginFor": {
   "inputs": [
    "count",
    "SRC",
    "COND"
   ],
   "outputs": [
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    "FOR",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    "transFirst",
    "transSecond",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    "compound",
    "childShape",
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "origin",
    "rotation",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "linearVel",
    "angularVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    "v3size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    "triMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    "shape",
    "trans",
    "mass",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    "radius",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    "origin",
    "rotation",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    "object",
    "ForceImpulse",
    "TorqueImpulse",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    "world",
    "gravity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    "world",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    "world",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CFL_dt": {
   "inputs": [
    "Velocity",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "cfl_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "CachedOnce": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "newObject",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "CombineVDB": {
   "inputs": [
    "FieldA",
    "FieldB",
    "SRC",
    "COND"
   ],
   "outputs": [
    "FieldOut",
    "DST"
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "string",
     "OpType",
     "CSGUnion"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "CompressibleAdvection": {
   "inputs": [
    "inFlowData",
    "simParam",
    "RK_Order",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "CompressibleProjection": {
   "inputs": [
    "inFlowData",
    "simParam",
    "RK_Order",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "ConditionedDo": {
   "inputs": [
    "True",
    "False",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CutCellWeight": {
   "inputs": [
    "LiquidSDF",
    "SolidSDF",
    "FaceWeight",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "DenseFieldToVDB": {
   "inputs": [
    "inDenseField",
    "SRC",
    "COND"
   ],
   "outputs": [
    "VDBField",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "DictSize": {
   "inputs": [
    "dict",
    "SRC",
    "COND"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndBranch": {
   "inputs": [
    "BranchIn",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Branch",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EndFor": {
   "inputs": [
    "FOR",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EndFrame": {
   "inputs": [
    "chain",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "fileio"
   ]
  },
  "EndIF": {
   "inputs": [
    "IF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EquationOfStateConfig": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "Model",
    "DST"
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "bulk_modulus",
     "1e4"
    ],
    [
     "float",
     "gamma",
     "7"
    ],
    [
     "float",
     "viscosity",
     "0.01"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "ExpandPartition": {
   "inputs": [
    "ZSPartition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "lo",
     "0"
    ],
    [
     "int",
     "hi",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    "mesh",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportParticles": {
   "inputs": [
    "pars",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportPath": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "path",
    "DST"
   ],
   "params": [
    [
     "string",
     "ext",
     "zpm"
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "ExportPrimitive": {
   "inputs": [
    "prim",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    "data",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExtractDict": {
   "inputs": [
    "dict",
    "key",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    "list",
    "index",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ExtractSmallDict": {
   "inputs": [
    "dict",
    "SRC",
    "COND"
   ],
   "outputs": [
    "obj0",
    "obj1",
    "obj2",
    "obj3",
    "DST"
   ],
   "params": [
    [
     "string",
     "name0",
     ""
    ],
    [
     "string",
     "name1",
     ""
    ],
    [
     "string",
     "name2",
     ""
    ],
    [
     "string",
     "name3",
     ""
    ]
   ],
   "categories": [
    "dict"
   ]
  },
  "FLIPApplyBoundary": {
   "inputs": [
    "Particles",
    "DynaSolid_SDF",
    "StatSolid_SDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FLIP_P2G": {
   "inputs": [
    "Dx",
    "Particles",
    "Velocity",
    "PostP2GVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FalseBranch": {
   "inputs": [
    "condition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Branch",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "FieldAddVector": {
   "inputs": [
    "invec3",
    "Velocity",
    "FieldWeight",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FixedCorotatedConfig": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "Model",
    "DST"
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "youngs_modulus",
     "1e4"
    ],
    [
     "float",
     "poisson_ratio",
     "0.4"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "FluidReseed": {
   "inputs": [
    "Particles",
    "LiquidSDF",
    "FluidVel",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ForceField": {
   "inputs": [
    "nonbond",
    "coulomb",
    "bonded",
    "external",
    "mass",
    "SRC",
    "COND"
   ],
   "outputs": [
    "forcefield",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "FuncBegin": {
   "inputs": [
    "extraArgs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "args",
    "FUNC",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    "function",
    "args",
    "SRC",
    "COND"
   ],
   "outputs": [
    "rets",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    "rets",
    "FUNC",
    "SRC",
    "COND"
   ],
   "outputs": [
    "function",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "G2P": {
   "inputs": [
    "dt",
    "ZSModel",
    "ZSParticles",
    "ZSGrid",
    "ZSPartition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "G2PAdvectorSheetty": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "LiquidSDF",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.1 0.0 1.0"
    ],
    [
     "int",
     "surface_size",
     "4 0 8"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "G2P_Advector": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.02 0.0 1.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    "dt",
    "TargetMesh",
    "OriginMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MeshVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetDenseField": {
   "inputs": [
    "inSolverData",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outDenseField",
    "DST"
   ],
   "params": [
    [
     "string",
     "FieldName",
     "p u rho"
    ]
   ],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FrameNum",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FramePortion",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    "vdbGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "bmin",
    "bmax",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    "grid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GridFromPartition": {
   "inputs": [
    "ZSGrid",
    "ZSPartition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "GridUpdate": {
   "inputs": [
    "dt",
    "ZSPartition",
    "ZSGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MaxVelSqr",
    "DST"
   ],
   "params": [
    [
     "float",
     "gravity",
     "-9.8"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "IF": {
   "inputs": [
    "condition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Then",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "IfElse": {
   "inputs": [
    "true",
    "false",
    "cond",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "InitializeSystem": {
   "inputs": [
    "prim",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    "desired_dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "actual_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "KineticEnergy": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "kinetic energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "LennardJones": {
   "inputs": [
    "rcut",
    "sigma",
    "epsilon",
    "SRC",
    "COND"
   ],
   "outputs": [
    "lennard-jones",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "ListLength": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "length",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "sizeX",
    "sizeY",
    "scale",
    "origin",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCompressibleFlow": {
   "inputs": [
    "bmin",
    "bmax",
    "dx",
    "q_amb",
    "SRC",
    "COND"
   ],
   "outputs": [
    "CompressibleFlow",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeGrid": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSGrid",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeMPMMehser": {
   "inputs": [
    "pathPreFix",
    "tet_path",
    "smooth_iter",
    "start",
    "end",
    "edge_stretch",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MPMMehser",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    "normal",
    "tangent",
    "SRC",
    "COND"
   ],
   "outputs": [
    "normal",
    "tangent",
    "bitangent",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  },
  "MakePartition": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSPartition",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSmallDict": {
   "inputs": [
    "obj0",
    "obj1",
    "obj2",
    "obj3",
    "SRC",
    "COND"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [
    [
     "string",
     "name0",
     ""
    ],
    [
     "string",
     "name1",
     ""
    ],
    [
     "string",
     "name2",
     ""
    ],
    [
     "string",
     "name3",
     ""
    ]
   ],
   "categories": [
    "dict"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    "obj0",
    "obj1",
    "obj2",
    "obj3",
    "obj4",
    "obj5",
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     "Rename!"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVelocityPressure": {
   "inputs": [
    "inFlowData",
    "simParam",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    "boundMin",
    "boundMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MeshCopy": {
   "inputs": [
    "copyFrom",
    "copyTo",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    "meshA",
    "meshB",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    "mesh",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MesherProcessFrame": {
   "inputs": [
    "Mesher",
    "frameNumber",
    "SRC",
    "COND"
   ],
   "outputs": [
    "FramePrimitive",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "NBodySolver": {
   "inputs": [
    "ini_pars",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "float",
     "r0",
     "0.02"
    ],
    [
     "float",
     "G",
     "-10.0"
    ],
    [
     "float",
     "M",
     "0.001"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "NumericFloat": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    "src",
    "srcMin",
    "srcMax",
    "dstMin",
    "dstMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ret",
    "DST"
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec2",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec3",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec4",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "OutputZensimParticles": {
   "inputs": [
    "ZensimParticles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "P2G": {
   "inputs": [
    "dt",
    "ZSModel",
    "ZSParticles",
    "ZSGrid",
    "ZSPartition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "PairZensimParticles": {
   "inputs": [
    "ZSParticlesA",
    "ZSParticlesB",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZensimParticleList",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ParticleAddDV": {
   "inputs": [
    "Particles",
    "dv",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "channel",
     "vel"
    ],
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleEmitter": {
   "inputs": [
    "Particles",
    "ShapeSDF",
    "VelocityVolume",
    "LiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleParticleWrangle": {
   "inputs": [
    "prim1",
    "prim2",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim1",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    "prim1",
    "prim2",
    "radius",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim1",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    "prim",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PeriodicBoundary": {
   "inputs": [
    "prims",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prims",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    "origin",
    "normal",
    "tangent",
    "bitangent",
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "boundMin2D",
    "boundMax2D",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    "Mesh",
    "Particles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Meshes",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PotentialEnergy": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "potential energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    "prim",
    "fillValue",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "listPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    "prim",
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    "primA",
    "valueB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    "listPrim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    "prim",
    "size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shade",
    "DST"
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    "PrimitiveMesh",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    "primA",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveWrangle": {
   "inputs": [
    "prim0",
    "prim1",
    "prim2",
    "prim3",
    "wrangle",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim0",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PushOutLiquidSDF": {
   "inputs": [
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RandomParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    "resampleTo",
    "resampleFrom",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ResolveBoundaryOnGrid": {
   "inputs": [
    "ZSPartition",
    "ZSGrid",
    "ZSBoundary",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "RigidGetPressureForce": {
   "inputs": [
    "dt",
    "MassCenter",
    "Rigid",
    "Pressure",
    "CellFWeight",
    "LiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "TotalForceImpulse",
    "TotalTorcImpulse",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    "prim",
    "centroid",
    "linearVel",
    "angularVel",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "RunAfterFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunBeforeFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunOnce": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SDFToPoly": {
   "inputs": [
    "SDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Mesh",
    "DST"
   ],
   "params": [
    [
     "float",
     "isoValue",
     "0"
    ],
    [
     "float",
     "adaptivity",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    "prim",
    "vdbGrid",
    "primAttr",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ScaleVelocity": {
   "inputs": [
    "prim",
    "temperature",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "kinetic energy",
    "DST"
   ],
   "params": [
    [
     "float",
     "rel_error_to_scale",
     "0.05"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SetFLIPWorld": {
   "inputs": [
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "Pressure",
    "Divergence",
    "CellFWeight",
    "PressureDOFID",
    "IsolatedCellDOF",
    "Velocity",
    "DeltaVelocity",
    "VelocitySnapshot",
    "PostAdvVelocity",
    "SolidVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "LiquidSDFSnapshot",
    "ExtractedLiquidSDF",
    "ErodedLiquidSDF",
    "SolidSDF",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.08 0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    "time",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SimulationBox": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "boxlength",
    "n_particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "boxlength",
     "1"
    ],
    [
     "int",
     "n_particles",
     "128"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SpatialPartitionForParticles": {
   "inputs": [
    "ZSPartition",
    "ZSParticles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "block_side_length",
     "4"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "SprayParticles": {
   "inputs": [
    "TrianglePrim",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "channel",
     "vel"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "SubCategory": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubtractPressureGradient": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ToParticleObject": {
   "inputs": [
    "ZSParticles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ToZensimLevelSet": {
   "inputs": [
    "VDBFloatGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSLevelSet",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "ToZensimParticles": {
   "inputs": [
    "ZSModel",
    "ParticleObject",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZensimParticles",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "TransformMesh": {
   "inputs": [
    "mesh",
    "translate",
    "rotate",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    "prim",
    "translation",
    "eulerXYZ",
    "quatRotation",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "TrueBranch": {
   "inputs": [
    "condition",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Branch",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    "vec",
    "SRC",
    "COND"
   ],
   "outputs": [
    "X",
    "Y",
    "Z",
    "W",
    "DST"
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "UpdateDict": {
   "inputs": [
    "dict",
    "key",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    "inoutSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "Vec3FieldExtrapolate": {
   "inputs": [
    "Field",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "NumIterates",
     "1"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "WrangleBinaryOp": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "add"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleImmed": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleLoad": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleStore": {
   "inputs": [
    "val",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleTernaryOp": {
   "inputs": [
    "lhs",
    "mhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "vec"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleUnaryOp": {
   "inputs": [
    "lhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "neg"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WriteBgeo": {
   "inputs": [
    "data",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    "data",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ZensimBoundary": {
   "inputs": [
    "ZSLevelSet",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ZSBoundary",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "sticky"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "makeCompressibleSim": {
   "inputs": [
    "inFlowData",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outFlowData",
    "SimParam",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "IntegrateNewton": {
   "inputs": [
    "input1",
    "SRC",
    "COND"
   ],
   "outputs": [
    "converged",
    "DST"
   ],
   "params": [],
   "categories": [
    "NewtonSolver"
   ],
   "is_subgraph": true
  },
  "PreNewton": {
   "inputs": [
    "input1",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output1",
    "DST"
   ],
   "params": [],
   "categories": [
    "NewtonSolver"
   ],
   "is_subgraph": true
  },
  "PostNewton": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "end",
    "DST"
   ],
   "params": [],
   "categories": [
    "NewtonSolver"
   ],
   "is_subgraph": true
  },
  "PysicsProc": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "ImmersedBoundaryMethod"
   ],
   "is_subgraph": true
  },
  "InitSolver": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "NewtonSolver"
   ],
   "is_subgraph": true
  },
  "JacobianFreeHessianDv": {
   "inputs": [
    "dofs",
    "result",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "NewtonSolver"
   ],
   "is_subgraph": true
  },
  "SolveHessianInverse": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "output1",
    "DST"
   ],
   "params": [],
   "categories": [
    "BiCGSTAB"
   ],
   "is_subgraph": true
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}