{
 "graph": {
  "main": {
   "nodes": {
    "fd6a5cdc-PrimitiveRandomizeAttr": {
     "name": "PrimitiveRandomizeAttr",
     "inputs": {
      "prim": [
       "9e254fd7-PrimitiveAddAttr",
       "prim"
      ],
      "SRC": null
     },
     "params": {
      "attrName": "pos",
      "min": -1.0,
      "minY": -1.0,
      "minZ": -1.0,
      "max": 1.0,
      "maxY": 1.0,
      "maxZ": 1.0
     },
     "uipos": [
      221.36046875000005,
      85.74031250000007
     ],
     "options": [
      "ONCE"
     ]
    },
    "5647df28-MakePrimitive": {
     "name": "MakePrimitive",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      -239.17937499999982,
      134.87015625000004
     ],
     "options": [
      "ONCE",
      "collapsed"
     ]
    },
    "9c42f535-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "1b9f2e90-PrimitiveResize",
       "prim"
      ],
      "fillValue": null,
      "SRC": null
     },
     "params": {
      "name": "pos",
      "type": "float3"
     },
     "uipos": [
      -237.13937499999986,
      216.83015625000007
     ],
     "options": [
      "ONCE",
      "collapsed"
     ]
    },
    "1b9f2e90-PrimitiveResize": {
     "name": "PrimitiveResize",
     "inputs": {
      "prim": [
       "5647df28-MakePrimitive",
       "prim"
      ],
      "size": [
       "13273af4-NumericInt",
       "value"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      -237.41937499999983,
      175.63015625000003
     ],
     "options": [
      "ONCE",
      "collapsed"
     ]
    },
    "13273af4-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": 1024
     },
     "uipos": [
      -672.0567187499998,
      139.88562499999998
     ],
     "options": [
      "ONCE"
     ]
    },
    "0f1821eb-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "dis = @@pos - @pos\nacc = dis / pow(length(dis) + 0.01, 3)\n@vel +=  $dt * 0.001 * acc\n"
     },
     "uipos": [
      569.6500000000001,
      188.62000000000035
     ],
     "options": []
    },
    "9bcf0a55-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "9c42f535-PrimitiveAddAttr",
       "prim"
      ],
      "fillValue": null,
      "SRC": null
     },
     "params": {
      "name": "vel",
      "type": "float3"
     },
     "uipos": [
      -234.05937499999982,
      259.3101562500001
     ],
     "options": [
      "ONCE",
      "collapsed"
     ]
    },
    "50f117cf-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "3b8880bf-ParticleParticleWrangle",
       "prim"
      ],
      "zfxCode": [
       "97230540-x",
       "value"
      ],
      "params": [
       "dfa30c9c-MakeDict",
       "dict"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      1990.9499999999998,
      263.70000000000005
     ],
     "options": [
      "VIEW"
     ]
    },
    "97230540-x": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null
     },
     "params": {
      "value": "@pos += @vel * $dt\n@clr = abs(@vel)\n@rad = length(@vel) * 10"
     },
     "uipos": [
      1514.6599999999994,
      35.61000000000013
     ],
     "options": []
    },
    "9e254fd7-PrimitiveAddAttr": {
     "name": "PrimitiveAddAttr",
     "inputs": {
      "prim": [
       "9bcf0a55-PrimitiveAddAttr",
       "prim"
      ],
      "fillValue": null,
      "SRC": null
     },
     "params": {
      "name": "clr",
      "type": "float3"
     },
     "uipos": [
      -235.8593749999999,
      368.66015625
     ],
     "options": [
      "collapsed"
     ]
    },
    "3b8880bf-ParticleParticleWrangle": {
     "name": "ParticleParticleWrangle",
     "inputs": {
      "prim1": [
       "fd6a5cdc-PrimitiveRandomizeAttr",
       "prim"
      ],
      "prim2": [
       "fd6a5cdc-PrimitiveRandomizeAttr",
       "prim"
      ],
      "zfxCode": [
       "0f1821eb-MakeMultilineString",
       "value"
      ],
      "params": [
       "dfa30c9c-MakeDict",
       "dict"
      ],
      "SRC": null
     },
     "params": {},
     "uipos": [
      1042.5,
      133.75
     ],
     "options": []
    },
    "dfa30c9c-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "dt": [
       "f8f4beb1-GetFrameTime",
       "time"
      ]
     },
     "params": {
      "_KEYS": "dt"
     },
     "uipos": [
      538.0,
      535.25
     ],
     "options": [],
     "socket_keys": [
      "dt"
     ]
    },
    "f8f4beb1-GetFrameTime": {
     "name": "GetFrameTime",
     "inputs": {
      "SRC": null
     },
     "params": {},
     "uipos": [
      223.5,
      546.25
     ],
     "options": []
    },
    "5de8d10f-ParticlesNeighborWrangle": {
     "name": "ParticlesNeighborWrangle",
     "inputs": {
      "prim": [
       "fd6a5cdc-PrimitiveRandomizeAttr",
       "prim"
      ],
      "primNei": null,
      "zfxCode": [
       "0f1821eb-MakeMultilineString",
       "value"
      ],
      "params": [
       "dfa30c9c-MakeDict",
       "dict"
      ],
      "radius": null,
      "SRC": null
     },
     "params": {},
     "uipos": [
      1057.5,
      603.75
     ],
     "options": []
    },
    "237f8b83-Blackboard": {
     "name": "Blackboard",
     "uipos": [
      1081.25,
      457.5
     ],
     "special": true,
     "width": 570.0,
     "height": 457.5,
     "title": "Blackboard",
     "content": "                                 \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t     \t        connect this socket to end node if only wants neighbor force\n\n                                                             "
    }
   },
   "view": {
    "scale": 0.8,
    "trans_x": 552,
    "trans_y": 253
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    "list",
    "object",
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ApplyForce": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "AssembleSolvePPE": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "Divergence",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "Assign": {
   "inputs": [
    "dst",
    "src",
    "SRC"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "BeginFor": {
   "inputs": [
    "count",
    "SRC"
   ],
   "outputs": [
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    "list",
    "SRC"
   ],
   "outputs": [
    "object",
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    "FOR",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    "transFirst",
    "transSecond",
    "SRC"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    "compound",
    "childShape",
    "trans",
    "SRC"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    "trans",
    "SRC"
   ],
   "outputs": [
    "origin",
    "rotation",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    "object",
    "SRC"
   ],
   "outputs": [
    "linearVel",
    "angularVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    "object",
    "SRC"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    "v3size",
    "SRC"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    "triMesh",
    "SRC"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    "shape",
    "trans",
    "mass",
    "SRC"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    "radius",
    "SRC"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    "origin",
    "rotation",
    "SRC"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    "object",
    "ForceImpulse",
    "TorqueImpulse",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    "world",
    "gravity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    "world",
    "dt",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    "world",
    "object",
    "SRC"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CFL_dt": {
   "inputs": [
    "Velocity",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "cfl_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "CachedOnce": {
   "inputs": [
    "input",
    "SRC"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CombineVDB": {
   "inputs": [
    "FieldA",
    "FieldB",
    "SRC"
   ],
   "outputs": [
    "FieldOut",
    "DST"
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "string",
     "OpType",
     "CSGUnion"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "CompressibleAdvection": {
   "inputs": [
    "inFlowData",
    "simParam",
    "RK_Order",
    "dt",
    "SRC"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "CompressibleProjection": {
   "inputs": [
    "inFlowData",
    "simParam",
    "RK_Order",
    "dt",
    "SRC"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "CutCellWeight": {
   "inputs": [
    "LiquidSDF",
    "SolidSDF",
    "FaceWeight",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "DenseFieldToVDB": {
   "inputs": [
    "inDenseField",
    "SRC"
   ],
   "outputs": [
    "VDBField",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "DictGetItem": {
   "inputs": [
    "dict",
    "key",
    "SRC"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    "dict",
    "key",
    "object",
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    "dict",
    "SRC"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    "FOR",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EquationOfStateConfig": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "Model",
    "DST"
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "bulk_modulus",
     "1e4"
    ],
    [
     "float",
     "gamma",
     "7"
    ],
    [
     "float",
     "viscosity",
     "0.01"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "ExitProcess": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExpandPartition": {
   "inputs": [
    "ZSPartition",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "lo",
     "0"
    ],
    [
     "int",
     "hi",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    "mesh",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportParticles": {
   "inputs": [
    "pars",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    "data",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExportZpmPrimitive": {
   "inputs": [
    "prim",
    "path",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractDict": {
   "inputs": [
    "dict",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    "list",
    "index",
    "SRC"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FLIPApplyBoundary": {
   "inputs": [
    "Particles",
    "DynaSolid_SDF",
    "StatSolid_SDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FLIP_P2G": {
   "inputs": [
    "Dx",
    "Particles",
    "Velocity",
    "PostP2GVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FieldAddVector": {
   "inputs": [
    "invec3",
    "Velocity",
    "FieldWeight",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FixedCorotatedConfig": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "Model",
    "DST"
   ],
   "params": [
    [
     "float",
     "density",
     "1e3"
    ],
    [
     "float",
     "volume",
     "1"
    ],
    [
     "float",
     "youngs_modulus",
     "1e4"
    ],
    [
     "float",
     "poisson_ratio",
     "0.4"
    ]
   ],
   "categories": [
    "constitutive_model"
   ]
  },
  "FluidReseed": {
   "inputs": [
    "Particles",
    "LiquidSDF",
    "FluidVel",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ForceField": {
   "inputs": [
    "nonbond",
    "coulomb",
    "bonded",
    "external",
    "mass",
    "SRC"
   ],
   "outputs": [
    "forcefield",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "FuncBegin": {
   "inputs": [
    "extraArgs",
    "SRC"
   ],
   "outputs": [
    "args",
    "FUNC",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    "function",
    "args",
    "SRC"
   ],
   "outputs": [
    "rets",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    "rets",
    "FUNC",
    "SRC"
   ],
   "outputs": [
    "function",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "G2P": {
   "inputs": [
    "dt",
    "ZSModel",
    "ZSParticles",
    "ZSGrid",
    "ZSPartition",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "G2PAdvectorSheetty": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "LiquidSDF",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.1 0.0 1.0"
    ],
    [
     "int",
     "surface_size",
     "4 0 8"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "G2P_Advector": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.02 0.0 1.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    "dt",
    "TargetMesh",
    "OriginMesh",
    "SRC"
   ],
   "outputs": [
    "MeshVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetDenseField": {
   "inputs": [
    "inSolverData",
    "SRC"
   ],
   "outputs": [
    "outDenseField",
    "DST"
   ],
   "params": [
    [
     "string",
     "FieldName",
     "p u rho"
    ]
   ],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "FrameNum",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "FramePortion",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    "vdbGrid",
    "SRC"
   ],
   "outputs": [
    "bmin",
    "bmax",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    "grid",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GridFromPartition": {
   "inputs": [
    "ZSGrid",
    "ZSPartition",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "GridUpdate": {
   "inputs": [
    "dt",
    "ZSPartition",
    "ZSGrid",
    "SRC"
   ],
   "outputs": [
    "MaxVelSqr",
    "DST"
   ],
   "params": [
    [
     "float",
     "gravity",
     "-9.8"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "IfElse": {
   "inputs": [
    "true",
    "false",
    "cond",
    "SRC"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ImportZpmPrimitive": {
   "inputs": [
    "path",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "InitializeSystem": {
   "inputs": [
    "prim",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    "desired_dt",
    "SRC"
   ],
   "outputs": [
    "actual_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "KineticEnergy": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "kinetic energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "LennardJones": {
   "inputs": [
    "rcut",
    "sigma",
    "epsilon",
    "SRC"
   ],
   "outputs": [
    "lennard-jones",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "ListLength": {
   "inputs": [
    "list",
    "SRC"
   ],
   "outputs": [
    "length",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "sizeX",
    "sizeY",
    "scale",
    "origin",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ],
    [
     "int",
     "hasFaces",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "Make3DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "nz",
    "sizeX",
    "sizeY",
    "sizeZ",
    "scale",
    "origin",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeCompressibleFlow": {
   "inputs": [
    "bmin",
    "bmax",
    "dx",
    "q_amb",
    "SRC"
   ],
   "outputs": [
    "CompressibleFlow",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "MakeDict": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeGrid": {
   "inputs": [
    "Dx",
    "SRC"
   ],
   "outputs": [
    "ZSGrid",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeHeatmap": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "heatmap",
    "DST"
   ],
   "params": [
    [
     "int",
     "nres",
     "1024"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MakeMPMMehser": {
   "inputs": [
    "pathPreFix",
    "tet_path",
    "smooth_iter",
    "start",
    "end",
    "edge_stretch",
    "SRC"
   ],
   "outputs": [
    "MPMMehser",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    "normal",
    "tangent",
    "SRC"
   ],
   "outputs": [
    "normal",
    "tangent",
    "bitangent",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePartition": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "ZSPartition",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    "obj0",
    "obj1",
    "obj2",
    "obj3",
    "obj4",
    "obj5",
    "SRC"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    "Dx",
    "SRC"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     "Rename!"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVelocityPressure": {
   "inputs": [
    "inFlowData",
    "simParam",
    "SRC"
   ],
   "outputs": [
    "outFlowData",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    "boundMin",
    "boundMax",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MeshCopy": {
   "inputs": [
    "copyFrom",
    "copyTo",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    "meshA",
    "meshB",
    "coef",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    "mesh",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    "mesh",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MesherProcessFrame": {
   "inputs": [
    "Mesher",
    "frameNumber",
    "SRC"
   ],
   "outputs": [
    "FramePrimitive",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "NumericFloat": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    "src",
    "srcMin",
    "srcMax",
    "dstMin",
    "dstMax",
    "SRC"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC"
   ],
   "outputs": [
    "ret",
    "DST"
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "dim",
     "1"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec2",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec3",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "vec4",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "OutputZensimParticles": {
   "inputs": [
    "ZensimParticles",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "P2G": {
   "inputs": [
    "dt",
    "ZSModel",
    "ZSParticles",
    "ZSGrid",
    "ZSPartition",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "simulation"
   ]
  },
  "PairZensimParticles": {
   "inputs": [
    "ZSParticlesA",
    "ZSParticlesB",
    "SRC"
   ],
   "outputs": [
    "ZensimParticleList",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ParticleAddDV": {
   "inputs": [
    "Particles",
    "dv",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "channel",
     "vel"
    ],
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleEmitter": {
   "inputs": [
    "Particles",
    "ShapeSDF",
    "VelocityVolume",
    "LiquidSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleParticleWrangle": {
   "inputs": [
    "prim1",
    "prim2",
    "zfxCode",
    "params",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesNeighborWrangle": {
   "inputs": [
    "prim",
    "primNei",
    "zfxCode",
    "params",
    "radius",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    "pars",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    "prim",
    "zfxCode",
    "params",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PeriodicBoundary": {
   "inputs": [
    "prims",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "prims",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    "origin",
    "normal",
    "tangent",
    "bitangent",
    "prim",
    "SRC"
   ],
   "outputs": [
    "boundMin2D",
    "boundMax2D",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    "Mesh",
    "Particles",
    "SRC"
   ],
   "outputs": [
    "Meshes",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    "port",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PotentialEnergy": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC"
   ],
   "outputs": [
    "potential energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    "prim",
    "fillValue",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveColorByHeatmap": {
   "inputs": [
    "prim",
    "heatmap",
    "min",
    "max",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "listPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    "prim",
    "value",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    "primA",
    "valueB",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    "listPrim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "coef",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    "prim",
    "size",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "shade",
    "DST"
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    "PrimitiveMesh",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    "primA",
    "primOut",
    "SRC"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    "value",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PushOutLiquidSDF": {
   "inputs": [
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RandomParticles": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    "resampleTo",
    "resampleFrom",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ResolveBoundaryOnGrid": {
   "inputs": [
    "ZSPartition",
    "ZSGrid",
    "ZSBoundary",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "RigidGetPressureForce": {
   "inputs": [
    "dt",
    "MassCenter",
    "Rigid",
    "Pressure",
    "CellFWeight",
    "LiquidSDF",
    "SRC"
   ],
   "outputs": [
    "TotalForceImpulse",
    "TotalTorcImpulse",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    "prim",
    "centroid",
    "linearVel",
    "angularVel",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    "input",
    "SRC"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "SDFToPoly": {
   "inputs": [
    "SDF",
    "SRC"
   ],
   "outputs": [
    "Mesh",
    "DST"
   ],
   "params": [
    [
     "float",
     "isoValue",
     "0"
    ],
    [
     "float",
     "adaptivity",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    "prim",
    "vdbGrid",
    "primAttr",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ScaleVelocity": {
   "inputs": [
    "prim",
    "temperature",
    "SRC"
   ],
   "outputs": [
    "prim",
    "kinetic energy",
    "DST"
   ],
   "params": [
    [
     "float",
     "rel_error_to_scale",
     "0.05"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SetFLIPWorld": {
   "inputs": [
    "Dx",
    "SRC"
   ],
   "outputs": [
    "Particles",
    "Pressure",
    "Divergence",
    "CellFWeight",
    "PressureDOFID",
    "IsolatedCellDOF",
    "Velocity",
    "DeltaVelocity",
    "VelocitySnapshot",
    "PostAdvVelocity",
    "SolidVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "LiquidSDFSnapshot",
    "ExtractedLiquidSDF",
    "ErodedLiquidSDF",
    "SolidSDF",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.08 0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    "time",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SimulationBox": {
   "inputs": [
    "prim",
    "SRC"
   ],
   "outputs": [
    "prim",
    "boxlength",
    "n_particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "boxlength",
     "1"
    ],
    [
     "int",
     "n_particles",
     "128"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SpatialPartitionForParticles": {
   "inputs": [
    "ZSPartition",
    "ZSParticles",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "1"
    ],
    [
     "int",
     "block_side_length",
     "4"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "SprayParticles": {
   "inputs": [
    "TrianglePrim",
    "Dx",
    "SRC"
   ],
   "outputs": [
    "particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "channel",
     "vel"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "StringToMesh": {
   "inputs": [
    "string",
    "AZmesh",
    "spacing",
    "SRC"
   ],
   "outputs": [
    "StringMeshList",
    "SpacingList",
    "DST"
   ],
   "params": [],
   "categories": [
    "zelloWorld"
   ]
  },
  "SubCategory": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "port",
    "hasValue",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    "port",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubtractPressureGradient": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ToParticleObject": {
   "inputs": [
    "ZSParticles",
    "SRC"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "ToZensimLevelSet": {
   "inputs": [
    "VDBFloatGrid",
    "SRC"
   ],
   "outputs": [
    "ZSLevelSet",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "ToZensimParticles": {
   "inputs": [
    "ZSModel",
    "ParticleObject",
    "SRC"
   ],
   "outputs": [
    "ZensimParticles",
    "DST"
   ],
   "params": [],
   "categories": [
    "ZensimGeometry"
   ]
  },
  "TraceOneStep": {
   "inputs": [
    "prim",
    "dt",
    "size",
    "steps",
    "maxlength",
    "vecField",
    "SRC"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "TransformMesh": {
   "inputs": [
    "mesh",
    "translate",
    "rotate",
    "scaling",
    "SRC"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    "prim",
    "translation",
    "eulerXYZ",
    "quatRotation",
    "scaling",
    "SRC"
   ],
   "outputs": [
    "outPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    "vec",
    "SRC"
   ],
   "outputs": [
    "X",
    "Y",
    "Z",
    "W",
    "DST"
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBDilateTopo": {
   "inputs": [
    "inField",
    "layers",
    "SRC"
   ],
   "outputs": [
    "oField",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    "inoutSDF",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "VDBWrangle": {
   "inputs": [
    "grid",
    "zfxCode",
    "params",
    "SRC"
   ],
   "outputs": [
    "grid",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "Vec3FieldExtrapolate": {
   "inputs": [
    "Field",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "NumIterates",
     "1"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "WriteBgeo": {
   "inputs": [
    "data",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    "mesh",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    "pars",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    "data",
    "SRC"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ZSParticlesWrangle": {
   "inputs": [
    "ZSParticles",
    "zfxCode",
    "params",
    "SRC"
   ],
   "outputs": [
    "ZSParticles",
    "DST"
   ],
   "params": [],
   "categories": [
    "GPUMPM"
   ]
  },
  "ZensimBoundary": {
   "inputs": [
    "ZSLevelSet",
    "SRC"
   ],
   "outputs": [
    "ZSBoundary",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "sticky"
    ]
   ],
   "categories": [
    "GPUMPM"
   ]
  },
  "makeCompressibleSim": {
   "inputs": [
    "inFlowData",
    "SRC"
   ],
   "outputs": [
    "outFlowData",
    "SimParam",
    "DST"
   ],
   "params": [],
   "categories": [
    "CompressibleFlow"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}