{
 "graph": {
  "main": {
   "nodes": {
    "56645919-ParseProgram": {
     "name": "ParseProgram",
     "inputs": {
      "code": [
       "c0000180-MakeString",
       "value"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -173.79999999999998,
      9.400000000000002
     ],
     "options": []
    },
    "ddbfd75c-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "particles": [
       "336e5dd6-MakeParticles",
       "particles"
      ],
      "program": [
       "56645919-ParseProgram",
       "program"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      139.0,
      -86.8
     ],
     "options": []
    },
    "336e5dd6-MakeParticles": {
     "name": "MakeParticles",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "nchannels": 3,
      "size": 32
     },
     "uipos": [
      -171.20000000000002,
      -204.0
     ],
     "options": []
    },
    "776fe294-ParticlesToPrimitive": {
     "name": "ParticlesToPrimitive",
     "inputs": {
      "particles": [
       "ddbfd75c-ParticlesWrangle",
       "particles"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      420.0,
      -44.80000000000001
     ],
     "options": [
      "VIEW"
     ]
    },
    "c0000180-MakeString": {
     "name": "MakeString",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": "add @0 @0 #0.4"
     },
     "uipos": [
      -444.80000000000007,
      -14.400000000000006
     ],
     "options": []
    }
   },
   "view": {
    "scale": 1.25,
    "trans_x": -417,
    "trans_y": -379
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    "list",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "BeginFor": {
   "inputs": [
    "count",
    "SRC",
    "COND"
   ],
   "outputs": [
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "CachedOnce": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "newObject",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "Comment": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "EmptyList": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    "FOR",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EndFrame": {
   "inputs": [
    "chain",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "fileio"
   ]
  },
  "ExportPath": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "path",
    "DST"
   ],
   "params": [
    [
     "string",
     "ext",
     "zpm"
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "ExportPrimitive": {
   "inputs": [
    "prim",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExtractList": {
   "inputs": [
    "list",
    "index",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FrameNum",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FramePortion",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    "desired_dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "actual_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "ListLength": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "length",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "sizeX",
    "sizeY",
    "scale",
    "origin",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    "normal",
    "tangent",
    "SRC",
    "COND"
   ],
   "outputs": [
    "normal",
    "tangent",
    "bitangent",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  },
  "MakeParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "particles",
    "DST"
   ],
   "params": [
    [
     "int",
     "nchannels",
     "0"
    ],
    [
     "int",
     "size",
     "0"
    ]
   ],
   "categories": [
    "zenofx"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeString": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    "boundMin",
    "boundMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "NumericFloat": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    "src",
    "srcMin",
    "srcMax",
    "dstMin",
    "dstMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ret",
    "DST"
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec2",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec3",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec4",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "ParseProgram": {
   "inputs": [
    "code",
    "SRC",
    "COND"
   ],
   "outputs": [
    "program",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    "particles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    "particles",
    "program",
    "SRC",
    "COND"
   ],
   "outputs": [
    "particles",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    "origin",
    "normal",
    "tangent",
    "bitangent",
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "boundMin2D",
    "boundMax2D",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  },
  "PortalIn": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    "prim",
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    "primA",
    "valueB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    "listPrim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    "prim",
    "size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shade",
    "DST"
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    "primA",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveWrangle": {
   "inputs": [
    "prim0",
    "prim1",
    "prim2",
    "prim3",
    "wrangle",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim0",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "Route": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "RunAfterFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunBeforeFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunOnce": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    "time",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SubCategory": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    "prim",
    "translation",
    "eulerXYZ",
    "quatRotation",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    "vec",
    "SRC",
    "COND"
   ],
   "outputs": [
    "X",
    "Y",
    "Z",
    "W",
    "DST"
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "WrangleBinaryOp": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "add"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleImmed": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleLoad": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleStore": {
   "inputs": [
    "val",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleTernaryOp": {
   "inputs": [
    "lhs",
    "mhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "vec"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleUnaryOp": {
   "inputs": [
    "lhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "neg"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  }
 },
 "version": "v1"
}