{
 "graph": {
  "main": {
   "39087cc3-PrimitiveAddAttr": {
    "name": "PrimitiveAddAttr",
    "inputs": {
     "prim": [
      "8b46ddc5-SampleVDBToPrimitive",
      "prim"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "clr",
     "type": "float3"
    },
    "uipos": [
     839.958386230468,
     -172.2558746337893
    ],
    "options": []
   },
   "a923b3d2-PrimitiveWrangle": {
    "name": "PrimitiveWrangle",
    "inputs": {
     "prim0": [
      "39087cc3-PrimitiveAddAttr",
      "prim"
     ],
     "prim1": null,
     "prim2": null,
     "prim3": null,
     "wrangle": [
      "c83a1221-WrangleStore",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     1108.8048706054688,
     -1.4697418212888351
    ],
    "options": [
     "VIEW"
    ]
   },
   "6eeb14c1-WrangleLoad": {
    "name": "WrangleLoad",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "primId": 0,
     "attrName": "rho"
    },
    "uipos": [
     -171.2310668945306,
     -186.21271057128865
    ],
    "options": []
   },
   "aaea0b53-WrangleUnaryOp": {
    "name": "WrangleUnaryOp",
    "inputs": {
     "lhs": [
      "6eeb14c1-WrangleLoad",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "opName": "neg"
    },
    "uipos": [
     111.96893310546875,
     -150.21271057128865
    ],
    "options": []
   },
   "ae2d087b-WrangleBinaryOp": {
    "name": "WrangleBinaryOp",
    "inputs": {
     "lhs": [
      "aaea0b53-WrangleUnaryOp",
      "res"
     ],
     "rhs": [
      "6d2f06bc-WrangleImmed",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "opName": "mul"
    },
    "uipos": [
     355.1689331054695,
     -99.01271057128884
    ],
    "options": []
   },
   "6d2f06bc-WrangleImmed": {
    "name": "WrangleImmed",
    "inputs": {
     "value": [
      "16ec581f-NumericVec3",
      "vec3"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     110.3689331054693,
     50.58728942871153
    ],
    "options": []
   },
   "16ec581f-NumericVec3": {
    "name": "NumericVec3",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "x": 0.0,
     "y": 5.0,
     "z": 0.0
    },
    "uipos": [
     -142.4310668945309,
     12.187289428710983
    ],
    "options": []
   },
   "329ea771-x": {
    "name": "WrangleBinaryOp",
    "inputs": {
     "lhs": [
      "6eeb14c1-WrangleLoad",
      "res"
     ],
     "rhs": [
      "4032687c-x",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "opName": "mul"
    },
    "uipos": [
     363.16893310546857,
     128.98728942871116
    ],
    "options": []
   },
   "4032687c-x": {
    "name": "WrangleImmed",
    "inputs": {
     "value": [
      "e43dbb35-x",
      "vec3"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     118.3689331054693,
     278.5872894287106
    ],
    "options": []
   },
   "e43dbb35-x": {
    "name": "NumericVec3",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "x": 5.0,
     "y": 0.0,
     "z": 0.0
    },
    "uipos": [
     -134.4310668945309,
     240.18728942871098
    ],
    "options": []
   },
   "91a45ba4-WrangleBinaryOp": {
    "name": "WrangleBinaryOp",
    "inputs": {
     "lhs": [
      "ae2d087b-WrangleBinaryOp",
      "res"
     ],
     "rhs": [
      "329ea771-x",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "opName": "add"
    },
    "uipos": [
     613.9689331054688,
     65.98728942871116
    ],
    "options": []
   },
   "c83a1221-WrangleStore": {
    "name": "WrangleStore",
    "inputs": {
     "val": [
      "91a45ba4-WrangleBinaryOp",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "primId": 0,
     "attrName": "clr"
    },
    "uipos": [
     865.9689331054688,
     106.98728942871116
    ],
    "options": []
   },
   "a3c102d9-MakeString": {
    "name": "MakeString",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "value": "assets/Pig_Head.obj"
    },
    "uipos": [
     -1447.4741821289062,
     30.29173278808659
    ],
    "options": [
     "ONCE"
    ]
   },
   "5fcec9c4-PrimitiveToSDF": {
    "name": "PrimitiveToSDF",
    "inputs": {
     "PrimitiveMesh": [
      "79c6d7b7-ImportObjPrimitive",
      "prim"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "voxel_size": 0.025,
     "type": "vertex"
    },
    "uipos": [
     -944.4741821289058,
     -175.70826721191386
    ],
    "options": [
     "ONCE"
    ]
   },
   "79c6d7b7-ImportObjPrimitive": {
    "name": "ImportObjPrimitive",
    "inputs": {
     "path": [
      "a3c102d9-MakeString",
      "value"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     -1199.4741821289058,
     22.29173278808659
    ],
    "options": [
     "ONCE"
    ]
   },
   "b81f6b9b-PrimitiveCalcNormal": {
    "name": "PrimitiveCalcNormal",
    "inputs": {
     "prim": [
      "79c6d7b7-ImportObjPrimitive",
      "prim"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     -953.3273071289059,
     62.81673278808623
    ],
    "options": [
     "ONCE"
    ]
   },
   "f63279d1-x": {
    "name": "NumericVec3",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "x": 1.0,
     "y": 0.0,
     "z": 0.0
    },
    "uipos": [
     -173.63291625976677,
     -424.1875701904298
    ],
    "options": []
   },
   "e2d9bb11-NumericVec3": {
    "name": "NumericVec3",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "x": 0.4,
     "y": 0.0,
     "z": 0.0
    },
    "uipos": [
     -173.56597900390523,
     -653.9338531494136
    ],
    "options": []
   },
   "59980a2a-GetVDBBound": {
    "name": "GetVDBBound",
    "inputs": {
     "vdbGrid": [
      "5fcec9c4-PrimitiveToSDF",
      "sdf"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     -722.7878540039057,
     -279.5541656494138
    ],
    "options": []
   },
   "c6416b5e-PrimitiveAddAttr": {
    "name": "PrimitiveAddAttr",
    "inputs": {
     "prim": [
      "c100852d-SlicePlaneForPrimitive",
      "primPlane"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "rho",
     "type": "float"
    },
    "uipos": [
     341.45355224609375,
     -371.25221252441406
    ],
    "options": []
   },
   "8b46ddc5-SampleVDBToPrimitive": {
    "name": "SampleVDBToPrimitive",
    "inputs": {
     "prim": [
      "c6416b5e-PrimitiveAddAttr",
      "prim"
     ],
     "vdbGrid": [
      "5fcec9c4-PrimitiveToSDF",
      "sdf"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "primAttr": "rho"
    },
    "uipos": [
     588.953552246094,
     -305.0022125244136
    ],
    "options": []
   },
   "6554c495-MakeVisualAABBPrimitive": {
    "name": "MakeVisualAABBPrimitive",
    "inputs": {
     "boundMin": [
      "59980a2a-GetVDBBound",
      "bmin"
     ],
     "boundMax": [
      "59980a2a-GetVDBBound",
      "bmax"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "connType": 2
    },
    "uipos": [
     -408.59644775390603,
     -342.85221252441363
    ],
    "options": [
     "VIEW"
    ]
   },
   "c100852d-SlicePlaneForPrimitive": {
    "name": "SlicePlaneForPrimitive",
    "inputs": {
     "origin": [
      "e2d9bb11-NumericVec3",
      "vec3"
     ],
     "normal": [
      "f63279d1-x",
      "vec3"
     ],
     "primIn": [
      "6554c495-MakeVisualAABBPrimitive",
      "prim"
     ],
     "resolution": [
      "d6faaecf-NumericInt",
      "value"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     102.0,
     -407.0
    ],
    "options": []
   },
   "d6faaecf-NumericInt": {
    "name": "NumericInt",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "value": 128
    },
    "uipos": [
     -429.0,
     -547.0
    ],
    "options": []
   }
  },
  "SlicePlaneForPrimitive": {
   "ad47c4af-x": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "338a4c53-x",
      "bitangent"
     ],
     "rhs": [
      "c2dd3175-x",
      "Y"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "mul"
    },
    "uipos": [
     939.1993370056147,
     387.3151779174808
    ],
    "options": []
   },
   "b29108d4-x": {
    "name": "PlaneProjectPrimitive2DAABB",
    "inputs": {
     "origin": [
      "4c1e34b1-x",
      "port"
     ],
     "normal": [
      "338a4c53-x",
      "normal"
     ],
     "tangent": [
      "338a4c53-x",
      "tangent"
     ],
     "bitangent": [
      "338a4c53-x",
      "bitangent"
     ],
     "prim": [
      "7287ecce-SubInput",
      "port"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     439.46496200561467,
     -300.1691970825191
    ],
    "options": []
   },
   "d0365d37-x": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "338a4c53-x",
      "bitangent"
     ],
     "rhs": [
      "e534fac3-x",
      "Y"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "mul"
    },
    "uipos": [
     939.9493370056147,
     -68.18482208251919
    ],
    "options": []
   },
   "c2dd3175-x": {
    "name": "UnpackNumericVec",
    "inputs": {
     "vec": [
      "d94df16d-x",
      "ret"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     682.1993370056151,
     195.31517791748092
    ],
    "options": []
   },
   "4c1e34b1-x": {
    "name": "SubInput",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "origin"
    },
    "uipos": [
     166.5118370056157,
     -125.30982208251953
    ],
    "options": []
   },
   "2c8234d6-x": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "57fdf449-x",
      "ret"
     ],
     "rhs": [
      "d0365d37-x",
      "ret"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "add"
    },
    "uipos": [
     1174.9493370056143,
     -115.68482208251919
    ],
    "options": []
   },
   "c91f467c-x": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "2c8234d6-x",
      "ret"
     ],
     "rhs": [
      "4c1e34b1-x",
      "port"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "add"
    },
    "uipos": [
     1433.4493370056143,
     40.315177917480696
    ],
    "options": []
   },
   "57fdf449-x": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "338a4c53-x",
      "tangent"
     ],
     "rhs": [
      "e534fac3-x",
      "X"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "mul"
    },
    "uipos": [
     942.9493370056147,
     -303.4348220825191
    ],
    "options": []
   },
   "e534fac3-x": {
    "name": "UnpackNumericVec",
    "inputs": {
     "vec": [
      "b29108d4-x",
      "boundMin2D"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     701.1993370056147,
     -398.43482208251896
    ],
    "options": []
   },
   "9d105929-x": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "338a4c53-x",
      "tangent"
     ],
     "rhs": [
      "c2dd3175-x",
      "X"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "mul"
    },
    "uipos": [
     937.1993370056147,
     165.31517791748092
    ],
    "options": []
   },
   "13ddcebc-x": {
    "name": "Make2DGridPrimitive",
    "inputs": {
     "nx": [
      "516794b7-SubInput",
      "port"
     ],
     "ny": null,
     "sizeX": [
      "9d105929-x",
      "ret"
     ],
     "sizeY": [
      "ad47c4af-x",
      "ret"
     ],
     "scale": null,
     "origin": [
      "c91f467c-x",
      "ret"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "isCentered": 0
    },
    "uipos": [
     1682.3692588806148,
     -184.57398223876942
    ],
    "options": []
   },
   "eee1f980-x": {
    "name": "SubCategory",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "mathematica"
    },
    "uipos": [
     -68.55066299438533,
     28.815177917480696
    ],
    "options": []
   },
   "d94df16d-x": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "b29108d4-x",
      "boundMax2D"
     ],
     "rhs": [
      "b29108d4-x",
      "boundMin2D"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "sub"
    },
    "uipos": [
     692.2891807556147,
     -158.0481033325193
    ],
    "options": []
   },
   "338a4c53-x": {
    "name": "MakeOrthonormalBase",
    "inputs": {
     "normal": [
      "e0abc473-SubInput",
      "port"
     ],
     "tangent": null,
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     174.15246200561478,
     -405.7629470825194
    ],
    "options": []
   },
   "750c7369-SubOutput": {
    "name": "SubOutput",
    "inputs": {
     "port": [
      "dd3a81c6-PrimitiveClearConnect",
      "prim"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "primPlane"
    },
    "uipos": [
     2160.449337005614,
     -32.18482208251953
    ],
    "options": []
   },
   "e0abc473-SubInput": {
    "name": "SubInput",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "normal"
    },
    "uipos": [
     -89.84292984008744,
     -535.575477600097
    ],
    "options": []
   },
   "7287ecce-SubInput": {
    "name": "SubInput",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "primIn"
    },
    "uipos": [
     -72.71792984008721,
     -284.5754776000971
    ],
    "options": []
   },
   "dd3a81c6-PrimitiveClearConnect": {
    "name": "PrimitiveClearConnect",
    "inputs": {
     "prim": [
      "13ddcebc-x",
      "prim"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     1924.0320701599126,
     -20.8254776000972
    ],
    "options": [
     "MUTE"
    ]
   },
   "516794b7-SubInput": {
    "name": "SubInput",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "resolution"
    },
    "uipos": [
     1412.0,
     -208.0
    ],
    "options": []
   }
  }
 },
 "descs": {
  "AppendList": {
   "inputs": [
    "list",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ApplyForce": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "BeginFor": {
   "inputs": [
    "count",
    "SRC",
    "COND"
   ],
   "outputs": [
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    "transFirst",
    "transSecond",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    "compound",
    "childShape",
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "origin",
    "rotation",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "linearVel",
    "angularVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    "v3size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    "triMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    "shape",
    "trans",
    "mass",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    "radius",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    "origin",
    "rotation",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    "object",
    "ForceImpulse",
    "TorqueImpulse",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    "world",
    "gravity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    "world",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    "world",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CachedOnce": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "newObject",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "CombineVDB": {
   "inputs": [
    "FieldA",
    "FieldB",
    "SRC",
    "COND"
   ],
   "outputs": [
    "FieldOut",
    "DST"
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "string",
     "OpType",
     "CSGUnion"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "Comment": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "EmptyList": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    "FOR",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EndFrame": {
   "inputs": [
    "chain",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "fileio"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    "mesh",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportParticles": {
   "inputs": [
    "pars",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportPath": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "path",
    "DST"
   ],
   "params": [
    [
     "string",
     "ext",
     "zpm"
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "ExportPrimitive": {
   "inputs": [
    "prim",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    "data",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExtractList": {
   "inputs": [
    "list",
    "index",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ForceField": {
   "inputs": [
    "nonbond",
    "coulomb",
    "bonded",
    "external",
    "mass",
    "SRC",
    "COND"
   ],
   "outputs": [
    "forcefield",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    "dt",
    "TargetMesh",
    "OriginMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MeshVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FrameNum",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FramePortion",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    "vdbGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "bmin",
    "bmax",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    "grid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "HeatMapPrimitive": {
   "inputs": [
    "prim",
    "primdAttr",
    "min",
    "max",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "visualize"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "InitializeSystem": {
   "inputs": [
    "prim",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    "desired_dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "actual_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "KineticEnergy": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "kinetic energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "LennardJones": {
   "inputs": [
    "rcut",
    "sigma",
    "epsilon",
    "SRC",
    "COND"
   ],
   "outputs": [
    "lennard-jones",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "ListLength": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "length",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "sizeX",
    "sizeY",
    "scale",
    "origin",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeNumber": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "obj",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "233 0"
    ]
   ],
   "categories": [
    "demo_project"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    "normal",
    "tangent",
    "SRC",
    "COND"
   ],
   "outputs": [
    "normal",
    "tangent",
    "bitangent",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeString": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     "Rename!"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    "boundMin",
    "boundMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MeshCopy": {
   "inputs": [
    "copyFrom",
    "copyTo",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    "meshA",
    "meshB",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "NBodySolver": {
   "inputs": [
    "ini_pars",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "float",
     "r0",
     "0.02"
    ],
    [
     "float",
     "G",
     "-10.0"
    ],
    [
     "float",
     "M",
     "0.001"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "NumberAdd": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [],
   "categories": [
    "demo_project"
   ]
  },
  "NumberPrint": {
   "inputs": [
    "obj",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "demo_project"
   ]
  },
  "NumericFloat": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    "src",
    "srcMin",
    "srcMax",
    "dstMin",
    "dstMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ret",
    "DST"
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec2",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec3",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec4",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PeriodicBoundary": {
   "inputs": [
    "prims",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prims",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    "origin",
    "normal",
    "tangent",
    "bitangent",
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "boundMin2D",
    "boundMax2D",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    "Mesh",
    "Particles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Meshes",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PotentialEnergy": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "potential energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "listPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    "prim",
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    "primA",
    "valueB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    "listPrim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    "prim",
    "size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shade",
    "DST"
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    "PrimitiveMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    "primA",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveWrangle": {
   "inputs": [
    "prim0",
    "prim1",
    "prim2",
    "prim3",
    "wrangle",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim0",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "RandomParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    "resampleTo",
    "resampleFrom",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    "prim",
    "centroid",
    "linearVel",
    "angularVel",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "RunAfterFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunBeforeFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunOnce": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    "prim",
    "vdbGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "primAttr",
     "rho"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "ScaleVelocity": {
   "inputs": [
    "prim",
    "temperature",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "kinetic energy",
    "DST"
   ],
   "params": [
    [
     "float",
     "rel_error_to_scale",
     "0.05"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    "time",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SimulationBox": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "boxlength",
    "n_particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "boxlength",
     "1"
    ],
    [
     "int",
     "n_particles",
     "128"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SubCategory": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "TransformMesh": {
   "inputs": [
    "mesh",
    "translate",
    "rotate",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    "prim",
    "translation",
    "eulerXYZ",
    "quatRotation",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    "vec",
    "SRC",
    "COND"
   ],
   "outputs": [
    "X",
    "Y",
    "Z",
    "W",
    "DST"
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    "inoutSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "WrangleBinaryOp": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "add"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleImmed": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleLoad": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleStore": {
   "inputs": [
    "val",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleTernaryOp": {
   "inputs": [
    "lhs",
    "mhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "vec"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleUnaryOp": {
   "inputs": [
    "lhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "neg"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    "data",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SlicePlaneForPrimitive": {
   "inputs": [
    "origin",
    "normal",
    "primIn",
    "resolution",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primPlane",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  }
 }
}