{
 "graph": {
  "main": {
   "0a96a449-NumericInt": {
    "name": "NumericInt",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "value": 128
    },
    "uipos": [
     552.0699218750001,
     295.8764648437498
    ],
    "options": []
   },
   "df3a7bea-NumericVec3": {
    "name": "NumericVec3",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "x": 0.0,
     "y": 0.0,
     "z": 1.0
    },
    "uipos": [
     -924.2718749999999,
     -103.11562500000008
    ],
    "options": []
   },
   "39087cc3-PrimitiveAddAttr": {
    "name": "PrimitiveAddAttr",
    "inputs": {
     "prim": [
      "ab5a5e5f-PortalOut",
      "port"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "clr",
     "type": "float3"
    },
    "uipos": [
     2825.5360839843734,
     1018.7619628906244
    ],
    "options": []
   },
   "b176c97f-PrimitiveAddAttr": {
    "name": "PrimitiveAddAttr",
    "inputs": {
     "prim": [
      "76b44903-Make2DGridPrimitive",
      "prim"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "rho",
     "type": "float"
    },
    "uipos": [
     1189.0332031250002,
     443.1284179687499
    ],
    "options": []
   },
   "a923b3d2-PrimitiveWrangle": {
    "name": "PrimitiveWrangle",
    "inputs": {
     "prim0": [
      "39087cc3-PrimitiveAddAttr",
      "prim"
     ],
     "prim1": null,
     "prim2": null,
     "prim3": null,
     "wrangle": [
      "c83a1221-WrangleStore",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     3068.132568359374,
     1188.2980957031245
    ],
    "options": [
     "VIEW"
    ]
   },
   "6eeb14c1-WrangleLoad": {
    "name": "WrangleLoad",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "primId": 0,
     "attrName": "rho"
    },
    "uipos": [
     1788.0966308593745,
     1003.5551269531248
    ],
    "options": []
   },
   "aaea0b53-WrangleUnaryOp": {
    "name": "WrangleUnaryOp",
    "inputs": {
     "lhs": [
      "6eeb14c1-WrangleLoad",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "opName": "neg"
    },
    "uipos": [
     2071.296630859374,
     1039.5551269531247
    ],
    "options": []
   },
   "ae2d087b-WrangleBinaryOp": {
    "name": "WrangleBinaryOp",
    "inputs": {
     "lhs": [
      "aaea0b53-WrangleUnaryOp",
      "res"
     ],
     "rhs": [
      "6d2f06bc-WrangleImmed",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "opName": "mul"
    },
    "uipos": [
     2314.496630859375,
     1090.7551269531245
    ],
    "options": []
   },
   "6d2f06bc-WrangleImmed": {
    "name": "WrangleImmed",
    "inputs": {
     "value": [
      "16ec581f-NumericVec3",
      "vec3"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     2069.6966308593746,
     1240.355126953125
    ],
    "options": []
   },
   "16ec581f-NumericVec3": {
    "name": "NumericVec3",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "x": 0.0,
     "y": 2.0,
     "z": 0.0
    },
    "uipos": [
     1816.8966308593742,
     1201.9551269531244
    ],
    "options": []
   },
   "329ea771-x": {
    "name": "WrangleBinaryOp",
    "inputs": {
     "lhs": [
      "6eeb14c1-WrangleLoad",
      "res"
     ],
     "rhs": [
      "4032687c-x",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "opName": "mul"
    },
    "uipos": [
     2322.496630859374,
     1318.7551269531245
    ],
    "options": []
   },
   "4032687c-x": {
    "name": "WrangleImmed",
    "inputs": {
     "value": [
      "e43dbb35-x",
      "vec3"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     2077.6966308593746,
     1468.3551269531245
    ],
    "options": []
   },
   "e43dbb35-x": {
    "name": "NumericVec3",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "x": 2.0,
     "y": 0.0,
     "z": 0.0
    },
    "uipos": [
     1824.8966308593742,
     1429.9551269531244
    ],
    "options": []
   },
   "91a45ba4-WrangleBinaryOp": {
    "name": "WrangleBinaryOp",
    "inputs": {
     "lhs": [
      "ae2d087b-WrangleBinaryOp",
      "res"
     ],
     "rhs": [
      "329ea771-x",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "opName": "add"
    },
    "uipos": [
     2573.296630859374,
     1255.7551269531245
    ],
    "options": []
   },
   "c83a1221-WrangleStore": {
    "name": "WrangleStore",
    "inputs": {
     "val": [
      "91a45ba4-WrangleBinaryOp",
      "res"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "primId": 0,
     "attrName": "clr"
    },
    "uipos": [
     2825.296630859374,
     1296.7551269531245
    ],
    "options": []
   },
   "a3c102d9-MakeString": {
    "name": "MakeString",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "value": "assets/Pig_Head.obj"
    },
    "uipos": [
     -1218.859375,
     1399.625
    ],
    "options": [
     "ONCE"
    ]
   },
   "5fcec9c4-PrimitiveToSDF": {
    "name": "PrimitiveToSDF",
    "inputs": {
     "PrimitiveMesh": [
      "79c6d7b7-ImportObjPrimitive",
      "prim"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "voxel_size": 0.04,
     "type": "vertex"
    },
    "uipos": [
     -715.8593749999999,
     1193.6249999999995
    ],
    "options": [
     "ONCE"
    ]
   },
   "79c6d7b7-ImportObjPrimitive": {
    "name": "ImportObjPrimitive",
    "inputs": {
     "path": [
      "a3c102d9-MakeString",
      "value"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     -970.8593749999999,
     1391.625
    ],
    "options": [
     "ONCE"
    ]
   },
   "13d5000a-PortalIn": {
    "name": "PortalIn",
    "inputs": {
     "port": [
      "5fcec9c4-PrimitiveToSDF",
      "sdf"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "vdb"
    },
    "uipos": [
     -436.3437500000001,
     1267.9375
    ],
    "options": []
   },
   "c6b6c822-PortalOut": {
    "name": "PortalOut",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "vdb"
    },
    "uipos": [
     1198.0332031250002,
     672.3784179687497
    ],
    "options": []
   },
   "c4f9415f-x": {
    "name": "PortalOut",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "vdb"
    },
    "uipos": [
     -1525.796875,
     -45.01562499999977
    ],
    "options": []
   },
   "7a29aa9c-GetVDBBoundingBox": {
    "name": "GetVDBBoundingBox",
    "inputs": {
     "vdbGrid": [
      "c4f9415f-x",
      "port"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     -1423.546875,
     199.23437500000023
    ],
    "options": []
   },
   "ab5a5e5f-PortalOut": {
    "name": "PortalOut",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "slice"
    },
    "uipos": [
     2574.3528808593746,
     1060.837158203125
    ],
    "options": []
   },
   "873f0bb8-PortalIn": {
    "name": "PortalIn",
    "inputs": {
     "port": [
      "8d9c881c-SampleVDBToPrimitive",
      "prim"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "slice"
    },
    "uipos": [
     1721.7832031250002,
     536.3284179687499
    ],
    "options": []
   },
   "d8c3ff4f-MakeOrthonormalBase": {
    "name": "MakeOrthonormalBase",
    "inputs": {
     "normal": [
      "df3a7bea-NumericVec3",
      "vec3"
     ],
     "tangent": null,
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     -687.2968750000001,
     69.42187500000006
    ],
    "options": []
   },
   "76b44903-Make2DGridPrimitive": {
    "name": "Make2DGridPrimitive",
    "inputs": {
     "nx": [
      "0a96a449-NumericInt",
      "value"
     ],
     "ny": null,
     "sizeX": [
      "45fbbd8a-NumericOperator",
      "ret"
     ],
     "sizeY": [
      "5822c249-x",
      "ret"
     ],
     "scale": null,
     "origin": [
      "ec77ebbb-NumericOperator",
      "ret"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "isCentered": 0
    },
    "uipos": [
     820.919921875,
     290.6108398437499
    ],
    "options": []
   },
   "69bde591-MakeVisualAABBPrimitive": {
    "name": "MakeVisualAABBPrimitive",
    "inputs": {
     "boundMin": [
      "76be4bd9-GetVDBBound",
      "bmin"
     ],
     "boundMax": [
      "76be4bd9-GetVDBBound",
      "bmax"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "connType": 2
    },
    "uipos": [
     -937.4468749999996,
     162.2343750000001
    ],
    "options": [
     "VIEW"
    ]
   },
   "8d9c881c-SampleVDBToPrimitive": {
    "name": "SampleVDBToPrimitive",
    "inputs": {
     "prim": [
      "b176c97f-PrimitiveAddAttr",
      "prim"
     ],
     "vdbGrid": [
      "c6b6c822-PortalOut",
      "port"
     ],
     "primAttr": [
      "fa391b6d-MakeString",
      "value"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     1452.7832031250002,
     512.1284179687499
    ],
    "options": []
   },
   "fa391b6d-MakeString": {
    "name": "MakeString",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "value": "rho"
    },
    "uipos": [
     1469.7832031250002,
     725.1284179687497
    ],
    "options": []
   },
   "76be4bd9-GetVDBBound": {
    "name": "GetVDBBound",
    "inputs": {
     "vdbGrid": [
      "c4f9415f-x",
      "port"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     -1255.796875,
     -65.51562499999994
    ],
    "options": []
   },
   "b81f6b9b-PrimitiveCalcNormal": {
    "name": "PrimitiveCalcNormal",
    "inputs": {
     "prim": [
      "79c6d7b7-ImportObjPrimitive",
      "prim"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     -724.7125,
     1432.1499999999996
    ],
    "options": [
     "ONCE"
    ]
   },
   "ed2eb4b5-PlaneProjectPrimitive2DAABB": {
    "name": "PlaneProjectPrimitive2DAABB",
    "inputs": {
     "origin": [
      "0fa02ad0-SubInput",
      "port"
     ],
     "normal": [
      "d8c3ff4f-MakeOrthonormalBase",
      "normal"
     ],
     "tangent": [
      "d8c3ff4f-MakeOrthonormalBase",
      "tangent"
     ],
     "bitangent": [
      "d8c3ff4f-MakeOrthonormalBase",
      "bitangent"
     ],
     "prim": [
      "69bde591-MakeVisualAABBPrimitive",
      "prim"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     -421.98437500000006,
     175.01562500000017
    ],
    "options": []
   },
   "ca87643a-x": {
    "name": "NumericVec3",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "x": 0.0,
     "y": 0.0,
     "z": 0.0
    },
    "uipos": [
     -1195.896875,
     409.884375
    ],
    "options": []
   },
   "71909cf7-NumericOperator": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "ed2eb4b5-PlaneProjectPrimitive2DAABB",
      "boundMax2D"
     ],
     "rhs": [
      "ed2eb4b5-PlaneProjectPrimitive2DAABB",
      "boundMin2D"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "sub"
    },
    "uipos": [
     -169.16015625000017,
     317.13671875000006
    ],
    "options": []
   },
   "275b2760-UnpackNumericVec": {
    "name": "UnpackNumericVec",
    "inputs": {
     "vec": [
      "71909cf7-NumericOperator",
      "ret"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     -179.25,
     670.5000000000001
    ],
    "options": []
   },
   "45fbbd8a-NumericOperator": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "d8c3ff4f-MakeOrthonormalBase",
      "tangent"
     ],
     "rhs": [
      "275b2760-UnpackNumericVec",
      "X"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "mul"
    },
    "uipos": [
     75.75,
     640.5000000000001
    ],
    "options": []
   },
   "5822c249-x": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "d8c3ff4f-MakeOrthonormalBase",
      "bitangent"
     ],
     "rhs": [
      "275b2760-UnpackNumericVec",
      "Y"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "mul"
    },
    "uipos": [
     77.75,
     862.5000000000001
    ],
    "options": []
   },
   "26c3c166-x": {
    "name": "UnpackNumericVec",
    "inputs": {
     "vec": [
      "ed2eb4b5-PlaneProjectPrimitive2DAABB",
      "boundMin2D"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {},
    "uipos": [
     -160.2500000000001,
     76.75000000000011
    ],
    "options": []
   },
   "ec77ebbb-NumericOperator": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "004e2b36-x",
      "ret"
     ],
     "rhs": [
      "0fa02ad0-SubInput",
      "port"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "add"
    },
    "uipos": [
     571.9999999999995,
     515.5
    ],
    "options": []
   },
   "05b1b3b1-NumericOperator": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "d8c3ff4f-MakeOrthonormalBase",
      "tangent"
     ],
     "rhs": [
      "26c3c166-x",
      "X"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "mul"
    },
    "uipos": [
     81.4999999999998,
     171.75000000000017
    ],
    "options": []
   },
   "a820009e-x": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "d8c3ff4f-MakeOrthonormalBase",
      "bitangent"
     ],
     "rhs": [
      "26c3c166-x",
      "Y"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "mul"
    },
    "uipos": [
     78.49999999999996,
     407.0000000000001
    ],
    "options": []
   },
   "004e2b36-x": {
    "name": "NumericOperator",
    "inputs": {
     "lhs": [
      "05b1b3b1-NumericOperator",
      "ret"
     ],
     "rhs": [
      "a820009e-x",
      "ret"
     ],
     "SRC": null,
     "COND": null
    },
    "params": {
     "op_type": "add"
    },
    "uipos": [
     313.4999999999998,
     359.5000000000001
    ],
    "options": []
   },
   "0fa02ad0-SubInput": {
    "name": "SubInput",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "origin"
    },
    "uipos": [
     -694.9374999999991,
     349.8749999999998
    ],
    "options": []
   },
   "8efc979d-SubCategory": {
    "name": "SubCategory",
    "inputs": {
     "SRC": null,
     "COND": null
    },
    "params": {
     "name": "mathematica"
    },
    "uipos": [
     -930.0,
     504.0
    ],
    "options": []
   }
  }
 },
 "descs": {
  "AppendList": {
   "inputs": [
    "list",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ApplyForce": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "BeginFor": {
   "inputs": [
    "count",
    "SRC",
    "COND"
   ],
   "outputs": [
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    "transFirst",
    "transSecond",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    "compound",
    "childShape",
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "origin",
    "rotation",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "linearVel",
    "angularVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    "v3size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    "triMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    "shape",
    "trans",
    "mass",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    "radius",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    "origin",
    "rotation",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    "object",
    "ForceImpulse",
    "TorqueImpulse",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    "world",
    "gravity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    "world",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    "world",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CachedOnce": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "newObject",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "CombineVDB": {
   "inputs": [
    "FieldA",
    "FieldB",
    "SRC",
    "COND"
   ],
   "outputs": [
    "FieldOut",
    "DST"
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "string",
     "OpType",
     "CSGUnion"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "Comment": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "EmptyList": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    "FOR",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EndFrame": {
   "inputs": [
    "chain",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "fileio"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    "mesh",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportParticles": {
   "inputs": [
    "pars",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportPath": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "path",
    "DST"
   ],
   "params": [
    [
     "string",
     "ext",
     "zpm"
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "ExportPrimitive": {
   "inputs": [
    "prim",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    "data",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExtractList": {
   "inputs": [
    "list",
    "index",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "ForceField": {
   "inputs": [
    "nonbond",
    "coulomb",
    "bonded",
    "external",
    "mass",
    "SRC",
    "COND"
   ],
   "outputs": [
    "forcefield",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    "dt",
    "TargetMesh",
    "OriginMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MeshVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FrameNum",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FramePortion",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    "vdbGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "bmin",
    "bmax",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBBoundingBox": {
   "inputs": [
    "vdbGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "boundMin",
    "boundMax",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    "grid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "HeatMapPrimitive": {
   "inputs": [
    "prim",
    "primdAttr",
    "min",
    "max",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "visualize"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "InitializeSystem": {
   "inputs": [
    "prim",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    "desired_dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "actual_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "KineticEnergy": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "kinetic energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "LennardJones": {
   "inputs": [
    "rcut",
    "sigma",
    "epsilon",
    "SRC",
    "COND"
   ],
   "outputs": [
    "lennard-jones",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "ListLength": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "length",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "sizeX",
    "sizeY",
    "scale",
    "origin",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeNumber": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "obj",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "233 0"
    ]
   ],
   "categories": [
    "demo_project"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    "normal",
    "tangent",
    "SRC",
    "COND"
   ],
   "outputs": [
    "normal",
    "tangent",
    "bitangent",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeString": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     "Rename!"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    "boundMin",
    "boundMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MeshCopy": {
   "inputs": [
    "copyFrom",
    "copyTo",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    "meshA",
    "meshB",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "NBodySolver": {
   "inputs": [
    "ini_pars",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "float",
     "r0",
     "0.02"
    ],
    [
     "float",
     "G",
     "-10.0"
    ],
    [
     "float",
     "M",
     "0.001"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "NumberAdd": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [],
   "categories": [
    "demo_project"
   ]
  },
  "NumberPrint": {
   "inputs": [
    "obj",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "demo_project"
   ]
  },
  "NumericFloat": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    "src",
    "srcMin",
    "srcMax",
    "dstMin",
    "dstMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ret",
    "DST"
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericRandom": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "dim",
     "0 0 4"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec2",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec3",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec4",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PeriodicBoundary": {
   "inputs": [
    "prims",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prims",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PlaneEvaluate2DCoorTo3D": {
   "inputs": [
    "coor2D",
    "origin",
    "tangent",
    "bitangent",
    "SRC",
    "COND"
   ],
   "outputs": [
    "coor3D",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    "origin",
    "normal",
    "tangent",
    "bitangent",
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "boundMin2D",
    "boundMax2D",
    "DST"
   ],
   "params": [],
   "categories": [
    "mathematica"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    "Mesh",
    "Particles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Meshes",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PotentialEnergy": {
   "inputs": [
    "prim",
    "forcefield",
    "boxlength",
    "SRC",
    "COND"
   ],
   "outputs": [
    "potential energy",
    "DST"
   ],
   "params": [],
   "categories": [
    "Molecular"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "listPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    "prim",
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    "primA",
    "valueB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    "listPrim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    "prim",
    "size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shade",
    "DST"
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    "PrimitiveMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    "primA",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveWrangle": {
   "inputs": [
    "prim0",
    "prim1",
    "prim2",
    "prim3",
    "wrangle",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim0",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "RandomParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    "resampleTo",
    "resampleFrom",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    "prim",
    "centroid",
    "linearVel",
    "angularVel",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "RunAfterFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunBeforeFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunOnce": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    "prim",
    "vdbGrid",
    "primAttr",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "visualize"
   ]
  },
  "ScaleVelocity": {
   "inputs": [
    "prim",
    "temperature",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "kinetic energy",
    "DST"
   ],
   "params": [
    [
     "float",
     "rel_error_to_scale",
     "0.05"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    "time",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SimulationBox": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "boxlength",
    "n_particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "boxlength",
     "1"
    ],
    [
     "int",
     "n_particles",
     "128"
    ]
   ],
   "categories": [
    "Molecular"
   ]
  },
  "SubCategory": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "TransformMesh": {
   "inputs": [
    "mesh",
    "translate",
    "rotate",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    "prim",
    "translation",
    "eulerXYZ",
    "quatRotation",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    "vec",
    "SRC",
    "COND"
   ],
   "outputs": [
    "X",
    "Y",
    "Z",
    "W",
    "DST"
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    "inoutSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "WrangleBinaryOp": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "add"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleImmed": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleLoad": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleStore": {
   "inputs": [
    "val",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleTernaryOp": {
   "inputs": [
    "lhs",
    "mhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "vec"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleUnaryOp": {
   "inputs": [
    "lhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "neg"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    "data",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  }
 }
}