{
 "graph": {
  "main": {
   "nodes": {
    "46e84ca1-Make2DGridPrimitive": {
     "name": "Make2DGridPrimitive",
     "inputs": {
      "nx": [
       "d4a13f31-NumericInt",
       "value"
      ],
      "ny": null,
      "sizeX": [
       "97c86c9b-NumericVec3",
       "vec3"
      ],
      "sizeY": [
       "c2d96f9f-x",
       "vec3"
      ],
      "scale": null,
      "origin": null,
      "SRC": null,
      "COND": null
     },
     "params": {
      "isCentered": 1
     },
     "uipos": [
      -298.4,
      184.0
     ],
     "options": []
    },
    "d4a13f31-NumericInt": {
     "name": "NumericInt",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": 3
     },
     "uipos": [
      -540.0,
      164.79999999999998
     ],
     "options": []
    },
    "97c86c9b-NumericVec3": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "x": 2.0,
      "y": 0.0,
      "z": 0.0
     },
     "uipos": [
      -550.4,
      339.2
     ],
     "options": []
    },
    "c2d96f9f-x": {
     "name": "NumericVec3",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "x": 0.0,
      "y": 2.0,
      "z": 0.0
     },
     "uipos": [
      -776.8,
      338.4000000000001
     ],
     "options": []
    },
    "e2e7d25d-ParticlesWrangle": {
     "name": "ParticlesWrangle",
     "inputs": {
      "prim": [
       "46e84ca1-Make2DGridPrimitive",
       "prim"
      ],
      "zfxCode": [
       "dacabede-MakeMultilineString",
       "value"
      ],
      "params": [
       "b40920c6-MakeDict",
       "dict"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      371.98,
      321.8800000000001
     ],
     "options": [
      "VIEW"
     ]
    },
    "dacabede-MakeMultilineString": {
     "name": "MakeMultilineString",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {
      "value": "@pos.z = sin($frame_id / 100)"
     },
     "uipos": [
      -238.71999999999997,
      493.4399999999998
     ],
     "options": []
    },
    "0ba458ab-NumericOperator": {
     "name": "NumericOperator",
     "inputs": {
      "lhs": [
       "da7c6252-GetFrameNum",
       "FrameNum"
      ],
      "rhs": [
       "af3bd429-GetFramePortion",
       "FramePortion"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "op_type": "add"
     },
     "uipos": [
      -469.76,
      673.4399999999999
     ],
     "options": []
    },
    "da7c6252-GetFrameNum": {
     "name": "GetFrameNum",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -714.2399999999999,
      647.04
     ],
     "options": []
    },
    "ff25c3c5-PrintNumeric": {
     "name": "PrintNumeric",
     "inputs": {
      "value": [
       "0ba458ab-NumericOperator",
       "ret"
      ],
      "SRC": null,
      "COND": null
     },
     "params": {
      "hint": "PrintNumeric"
     },
     "uipos": [
      -140.79999999999998,
      806.4000000000001
     ],
     "options": [
      "OUT"
     ]
    },
    "af3bd429-GetFramePortion": {
     "name": "GetFramePortion",
     "inputs": {
      "SRC": null,
      "COND": null
     },
     "params": {},
     "uipos": [
      -712.8000000000001,
      793.6000000000001
     ],
     "options": []
    },
    "b40920c6-MakeDict": {
     "name": "MakeDict",
     "inputs": {
      "SRC": null,
      "COND": null,
      "frame_id": [
       "0ba458ab-NumericOperator",
       "ret"
      ]
     },
     "params": {
      "_KEYS": "frame_id"
     },
     "uipos": [
      9.25,
      609.75
     ],
     "options": [],
     "socket_keys": [
      "frame_id"
     ]
    }
   },
   "view": {
    "scale": 1.0,
    "trans_x": -1012,
    "trans_y": 779
   }
  }
 },
 "views": {},
 "descs": {
  "AppendList": {
   "inputs": [
    "list",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "AssembleSolvePPE": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "Divergence",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "BeginFor": {
   "inputs": [
    "count",
    "SRC",
    "COND"
   ],
   "outputs": [
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BeginForEach": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "index",
    "FOR",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BreakFor": {
   "inputs": [
    "FOR",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "BulletComposeTransform": {
   "inputs": [
    "transFirst",
    "transSecond",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletCompoundAddChild": {
   "inputs": [
    "compound",
    "childShape",
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletExtractTransform": {
   "inputs": [
    "trans",
    "SRC",
    "COND"
   ],
   "outputs": [
    "origin",
    "rotation",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjMotion": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "linearVel",
    "angularVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletGetObjTransform": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeBoxShape": {
   "inputs": [
    "v3size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeCompoundShape": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "compound",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeConvexHullShape": {
   "inputs": [
    "triMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeObject": {
   "inputs": [
    "shape",
    "trans",
    "mass",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeSphereShape": {
   "inputs": [
    "radius",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shape",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeTransform": {
   "inputs": [
    "origin",
    "rotation",
    "SRC",
    "COND"
   ],
   "outputs": [
    "trans",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletMakeWorld": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletObjectApplyForce": {
   "inputs": [
    "object",
    "ForceImpulse",
    "TorqueImpulse",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletSetWorldGravity": {
   "inputs": [
    "world",
    "gravity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletStepWorld": {
   "inputs": [
    "world",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "BulletWorldAddObject": {
   "inputs": [
    "world",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "world",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "CFL_dt": {
   "inputs": [
    "Velocity",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "cfl_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "CachedOnce": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "Clone": {
   "inputs": [
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "newObject",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "CombineVDB": {
   "inputs": [
    "FieldA",
    "FieldB",
    "SRC",
    "COND"
   ],
   "outputs": [
    "FieldOut",
    "DST"
   ],
   "params": [
    [
     "float",
     "MultiplierA",
     "1"
    ],
    [
     "float",
     "MultiplierB",
     "1"
    ],
    [
     "string",
     "OpType",
     "CSGUnion"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "CutCellWeight": {
   "inputs": [
    "LiquidSDF",
    "SolidSDF",
    "FaceWeight",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "DictGetItem": {
   "inputs": [
    "dict",
    "key",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSetItem": {
   "inputs": [
    "dict",
    "key",
    "object",
    "SRC",
    "COND"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "DictSize": {
   "inputs": [
    "dict",
    "SRC",
    "COND"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyDict": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "EmptyList": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "EndFor": {
   "inputs": [
    "FOR",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "EndFrame": {
   "inputs": [
    "chain",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "fileio"
   ]
  },
  "ExitProcess": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "status",
     "-1"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "ExportObjMesh": {
   "inputs": [
    "mesh",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ExportParticles": {
   "inputs": [
    "pars",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ExportPath": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "path",
    "DST"
   ],
   "params": [
    [
     "string",
     "ext",
     "zpm"
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "ExportPrimitive": {
   "inputs": [
    "prim",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ExportVDBGrid": {
   "inputs": [
    "data",
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "ExtractDict": {
   "inputs": [
    "dict",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "ExtractList": {
   "inputs": [
    "list",
    "index",
    "SRC",
    "COND"
   ],
   "outputs": [
    "object",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "FLIPApplyBoundary": {
   "inputs": [
    "Particles",
    "DynaSolid_SDF",
    "StatSolid_SDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FLIP_P2G": {
   "inputs": [
    "Dx",
    "Particles",
    "Velocity",
    "PostP2GVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "ExtractedLiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FieldAddVector": {
   "inputs": [
    "invec3",
    "Velocity",
    "FieldWeight",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FluidReseed": {
   "inputs": [
    "Particles",
    "LiquidSDF",
    "FluidVel",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "FLIPSolver"
   ]
  },
  "FuncBegin": {
   "inputs": [
    "extraArgs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "args",
    "FUNC",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncCall": {
   "inputs": [
    "function",
    "args",
    "SRC",
    "COND"
   ],
   "outputs": [
    "rets",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "FuncEnd": {
   "inputs": [
    "rets",
    "FUNC",
    "SRC",
    "COND"
   ],
   "outputs": [
    "function",
    "DST"
   ],
   "params": [],
   "categories": [
    "functional"
   ]
  },
  "G2PAdvectorSheetty": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "LiquidSDF",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.1 0.0 1.0"
    ],
    [
     "int",
     "surface_size",
     "4 0 8"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "G2P_Advector": {
   "inputs": [
    "dt",
    "Dx",
    "Particles",
    "Velocity",
    "PostAdvVelocity",
    "SolidSDF",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01 0.0"
    ],
    [
     "int",
     "RK_ORDER",
     "1 1 4"
    ],
    [
     "float",
     "pic_smoothness",
     "0.02 0.0 1.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "GeoVertexVel": {
   "inputs": [
    "dt",
    "TargetMesh",
    "OriginMesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "MeshVel",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "GetFrameNum": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FrameNum",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFramePortion": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "FramePortion",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetFrameTimeElapsed": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetTime": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "time",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "GetVDBBound": {
   "inputs": [
    "vdbGrid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "bmin",
    "bmax",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "GetVDBPoints": {
   "inputs": [
    "grid",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "IfElse": {
   "inputs": [
    "true",
    "false",
    "cond",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [],
   "categories": [
    "control"
   ]
  },
  "ImportObjMesh": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "ImportObjPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportParticles": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "particles"
   ]
  },
  "ImportPrimitive": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ImportVDBGrid": {
   "inputs": [
    "path",
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "IntegrateFrameTime": {
   "inputs": [
    "desired_dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "actual_dt",
    "DST"
   ],
   "params": [
    [
     "float",
     "min_scale",
     "0.0001"
    ]
   ],
   "categories": [
    "frame"
   ]
  },
  "ListLength": {
   "inputs": [
    "list",
    "SRC",
    "COND"
   ],
   "outputs": [
    "length",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "Make2DGridPrimitive": {
   "inputs": [
    "nx",
    "ny",
    "sizeX",
    "sizeY",
    "scale",
    "origin",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "isCentered",
     "0"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "MakeDict": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "dict",
    "DST"
   ],
   "params": [],
   "categories": [
    "dict"
   ]
  },
  "MakeGCTest": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "42"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "MakeMultilineString": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "multiline_string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeOrthonormalBase": {
   "inputs": [
    "normal",
    "tangent",
    "SRC",
    "COND"
   ],
   "outputs": [
    "normal",
    "tangent",
    "bitangent",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "MakePrimitive": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MakeSmallList": {
   "inputs": [
    "obj0",
    "obj1",
    "obj2",
    "obj3",
    "obj4",
    "obj5",
    "SRC",
    "COND"
   ],
   "outputs": [
    "list",
    "DST"
   ],
   "params": [],
   "categories": [
    "list"
   ]
  },
  "MakeString": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "string",
     "value",
     ""
    ]
   ],
   "categories": [
    "fileio"
   ]
  },
  "MakeVDBGrid": {
   "inputs": [
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "structure",
     "Centered"
    ],
    [
     "string",
     "name",
     "Rename!"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "MakeVisualAABBPrimitive": {
   "inputs": [
    "boundMin",
    "boundMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "int",
     "connType",
     "2"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "MeshCopy": {
   "inputs": [
    "copyFrom",
    "copyTo",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshMix": {
   "inputs": [
    "meshA",
    "meshB",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "MeshToPrimitive": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "MeshToSDF": {
   "inputs": [
    "mesh",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "NBodySolver": {
   "inputs": [
    "ini_pars",
    "dt",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "float",
     "r0",
     "0.02"
    ],
    [
     "float",
     "G",
     "-10.0"
    ],
    [
     "float",
     "M",
     "0.001"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "NumericFloat": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "float",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInt": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "value",
    "DST"
   ],
   "params": [
    [
     "int",
     "value",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericInterpolation": {
   "inputs": [
    "src",
    "srcMin",
    "srcMax",
    "dstMin",
    "dstMax",
    "SRC",
    "COND"
   ],
   "outputs": [
    "dst",
    "DST"
   ],
   "params": [
    [
     "int",
     "isClamped",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericOperator": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "ret",
    "DST"
   ],
   "params": [
    [
     "string",
     "op_type",
     "copy"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec2": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec2",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec3": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec3",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "NumericVec4": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "vec4",
    "DST"
   ],
   "params": [
    [
     "float",
     "x",
     "0"
    ],
    [
     "float",
     "y",
     "0"
    ],
    [
     "float",
     "z",
     "0"
    ],
    [
     "float",
     "w",
     "0"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "ParticleAddDV": {
   "inputs": [
    "Particles",
    "dv",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "channel",
     "vel"
    ],
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticleEmitter": {
   "inputs": [
    "Particles",
    "ShapeSDF",
    "VelocityVolume",
    "LiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "vx",
     "0.0"
    ],
    [
     "float",
     "vy",
     "0.0"
    ],
    [
     "float",
     "vz",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "ParticlesToPrimitive": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "ParticlesWrangle": {
   "inputs": [
    "prim",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "PlaneProjectPrimitive2DAABB": {
   "inputs": [
    "origin",
    "normal",
    "tangent",
    "bitangent",
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "boundMin2D",
    "boundMax2D",
    "DST"
   ],
   "params": [],
   "categories": [
    "math"
   ]
  },
  "PolyDuplicate": {
   "inputs": [
    "Mesh",
    "Particles",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Meshes",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "PortalIn": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PortalOut": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "RenameMe!"
    ]
   ],
   "categories": [
    "portal"
   ]
  },
  "PrimToVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveAddAttr": {
   "inputs": [
    "prim",
    "fillValue",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "pos"
    ],
    [
     "string",
     "type",
     "float3"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveBinaryOp": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveCalcNormal": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveClearConnect": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveConvexDecomposition": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "listPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveFillAttr": {
   "inputs": [
    "prim",
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveGetSize": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "size",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveHalfBinaryOp": {
   "inputs": [
    "primA",
    "valueB",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copyA"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMerge": {
   "inputs": [
    "listPrim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveMix": {
   "inputs": [
    "primA",
    "primB",
    "primOut",
    "coef",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrB",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitivePrintAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveRandomizeAttr": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrName",
     "pos"
    ],
    [
     "float",
     "min",
     "-1"
    ],
    [
     "float",
     "minY",
     "-1"
    ],
    [
     "float",
     "minZ",
     "-1"
    ],
    [
     "float",
     "max",
     "1"
    ],
    [
     "float",
     "maxY",
     "1"
    ],
    [
     "float",
     "maxZ",
     "1"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveReduction": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "result",
    "DST"
   ],
   "params": [
    [
     "string",
     "attr",
     "pos"
    ],
    [
     "string",
     "op",
     "avg"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveResize": {
   "inputs": [
    "prim",
    "size",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveShade": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "shade",
    "DST"
   ],
   "params": [
    [
     "string",
     "primtype",
     "points"
    ],
    [
     "string",
     "vertpath",
     "assets/particles.vert"
    ],
    [
     "string",
     "fragpath",
     "assets/particles.frag"
    ]
   ],
   "categories": [
    "visualize"
   ]
  },
  "PrimitiveSimpleLines": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimplePoints": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleQuads": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSimpleTris": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveSplitEdges": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToBulletMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "PrimitiveToMesh": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToParticles": {
   "inputs": [
    "prim",
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveToSDF": {
   "inputs": [
    "PrimitiveMesh",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "sdf",
    "DST"
   ],
   "params": [
    [
     "float",
     "voxel_size",
     "0.08 0"
    ],
    [
     "string",
     "type",
     "vertex"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "PrimitiveUnaryOp": {
   "inputs": [
    "primA",
    "primOut",
    "SRC",
    "COND"
   ],
   "outputs": [
    "primOut",
    "DST"
   ],
   "params": [
    [
     "string",
     "attrA",
     "pos"
    ],
    [
     "string",
     "attrOut",
     "pos"
    ],
    [
     "string",
     "op",
     "copy"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "PrimitiveWrangle": {
   "inputs": [
    "prim0",
    "prim1",
    "prim2",
    "prim3",
    "wrangle",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim0",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "PrintMessage": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "message",
     "hello"
    ]
   ],
   "categories": [
    "debug"
   ]
  },
  "PrintNumeric": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "hint",
     "PrintNumeric"
    ]
   ],
   "categories": [
    "numeric"
   ]
  },
  "PushOutLiquidSDF": {
   "inputs": [
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RandomParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "int",
     "count",
     "1 0"
    ],
    [
     "float",
     "Prange",
     "1 0"
    ],
    [
     "float",
     "Vrange",
     "1 0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadObjMesh": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "ReadParticles": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "pars",
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "ReadVDBGrid": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "data",
    "DST"
   ],
   "params": [
    [
     "string",
     "type",
     "float"
    ],
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "ResampleVDBGrid": {
   "inputs": [
    "resampleTo",
    "resampleFrom",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "RigidGetPressureForce": {
   "inputs": [
    "dt",
    "MassCenter",
    "Rigid",
    "Pressure",
    "CellFWeight",
    "LiquidSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "TotalForceImpulse",
    "TotalTorcImpulse",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "RigidVelToPrimitive": {
   "inputs": [
    "prim",
    "centroid",
    "linearVel",
    "angularVel",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "Rigid"
   ]
  },
  "Route": {
   "inputs": [
    "input",
    "SRC",
    "COND"
   ],
   "outputs": [
    "output",
    "DST"
   ],
   "params": [],
   "categories": [
    "portal"
   ]
  },
  "RunAfterFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunBeforeFrame": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "RunOnce": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "cond",
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SDFToPoly": {
   "inputs": [
    "SDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Mesh",
    "DST"
   ],
   "params": [
    [
     "float",
     "isoValue",
     "0"
    ],
    [
     "float",
     "adaptivity",
     "0"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "SampleVDBToPrimitive": {
   "inputs": [
    "prim",
    "vdbGrid",
    "primAttr",
    "SRC",
    "COND"
   ],
   "outputs": [
    "prim",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "SetFLIPWorld": {
   "inputs": [
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "Pressure",
    "Divergence",
    "CellFWeight",
    "PressureDOFID",
    "IsolatedCellDOF",
    "Velocity",
    "DeltaVelocity",
    "VelocitySnapshot",
    "PostAdvVelocity",
    "SolidVelocity",
    "VelocityWeights",
    "LiquidSDF",
    "LiquidSDFSnapshot",
    "ExtractedLiquidSDF",
    "ErodedLiquidSDF",
    "SolidSDF",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.08 0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "SetFrameTime": {
   "inputs": [
    "time",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [],
   "categories": [
    "frame"
   ]
  },
  "SetVDBPointDataGrid": {
   "inputs": [
    "ParticleGeo",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "Particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "SprayParticles": {
   "inputs": [
    "TrianglePrim",
    "Dx",
    "SRC",
    "COND"
   ],
   "outputs": [
    "particles",
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.01"
    ],
    [
     "string",
     "channel",
     "vel"
    ]
   ],
   "categories": [
    "primitive"
   ]
  },
  "StringToMesh": {
   "inputs": [
    "string",
    "AZmesh",
    "spacing",
    "SRC",
    "COND"
   ],
   "outputs": [
    "StringMeshList",
    "SpacingList",
    "DST"
   ],
   "params": [],
   "categories": [
    "zelloWorld"
   ]
  },
  "SubCategory": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "subgraph"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubInput": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "port",
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "input1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubOutput": {
   "inputs": [
    "port",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "output1"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "Subgraph": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "name",
     "DoNotUseThisNodeDirectly"
    ]
   ],
   "categories": [
    "subgraph"
   ]
  },
  "SubtractPressureGradient": {
   "inputs": [
    "dt",
    "Dx",
    "LiquidSDF",
    "SolidSDF",
    "ExtractedLiquidSDF",
    "Pressure",
    "CellFWeight",
    "Velocity",
    "SolidVelocity",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "float",
     "dx",
     "0.0"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "TransformMesh": {
   "inputs": [
    "mesh",
    "translate",
    "rotate",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "mesh",
    "DST"
   ],
   "params": [],
   "categories": [
    "trimesh"
   ]
  },
  "TransformPrimitive": {
   "inputs": [
    "prim",
    "translation",
    "eulerXYZ",
    "quatRotation",
    "scaling",
    "SRC",
    "COND"
   ],
   "outputs": [
    "outPrim",
    "DST"
   ],
   "params": [],
   "categories": [
    "primitive"
   ]
  },
  "UnpackNumericVec": {
   "inputs": [
    "vec",
    "SRC",
    "COND"
   ],
   "outputs": [
    "X",
    "Y",
    "Z",
    "W",
    "DST"
   ],
   "params": [],
   "categories": [
    "numeric"
   ]
  },
  "VDBDilateTopo": {
   "inputs": [
    "inField",
    "layers",
    "SRC",
    "COND"
   ],
   "outputs": [
    "oField",
    "DST"
   ],
   "params": [],
   "categories": [
    "openvdb"
   ]
  },
  "VDBRenormalizeSDF": {
   "inputs": [
    "inoutSDF",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "method",
     "1oUpwind"
    ],
    [
     "int",
     "iterations",
     "4"
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "VDBWrangle": {
   "inputs": [
    "grid",
    "zfxCode",
    "params",
    "SRC",
    "COND"
   ],
   "outputs": [
    "grid",
    "DST"
   ],
   "params": [],
   "categories": [
    "zenofx"
   ]
  },
  "Vec3FieldExtrapolate": {
   "inputs": [
    "Field",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "int",
     "NumIterates",
     "1"
    ]
   ],
   "categories": [
    "FLIPSolver"
   ]
  },
  "WrangleBinaryOp": {
   "inputs": [
    "lhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "add"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleImmed": {
   "inputs": [
    "value",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleLoad": {
   "inputs": [
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleStore": {
   "inputs": [
    "val",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "int",
     "primId",
     "0"
    ],
    [
     "string",
     "attrName",
     "pos"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleTernaryOp": {
   "inputs": [
    "lhs",
    "mhs",
    "rhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "vec"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WrangleUnaryOp": {
   "inputs": [
    "lhs",
    "SRC",
    "COND"
   ],
   "outputs": [
    "res",
    "DST"
   ],
   "params": [
    [
     "string",
     "opName",
     "neg"
    ]
   ],
   "categories": [
    "wrangler"
   ]
  },
  "WriteBgeo": {
   "inputs": [
    "data",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteObjMesh": {
   "inputs": [
    "mesh",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "trimesh"
   ]
  },
  "WriteParticles": {
   "inputs": [
    "pars",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "particles"
   ]
  },
  "WriteVDBGrid": {
   "inputs": [
    "data",
    "SRC",
    "COND"
   ],
   "outputs": [
    "DST"
   ],
   "params": [
    [
     "string",
     "path",
     ""
    ]
   ],
   "categories": [
    "openvdb"
   ]
  },
  "Blackboard": {
   "inputs": [],
   "outputs": [],
   "params": [],
   "categories": [
    "layout"
   ]
  }
 },
 "version": "v1"
}